// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_darjeeling_rv_plic
  param_values:
  {
    module_instance_name: rv_plic
    src: 159
    target: 1
    prio: 3
    topname: darjeeling
    uniquified_modules:
    {
      gpio: gpio
      racl_ctrl: racl_ctrl
      ac_range_check: ac_range_check
      alert_handler: alert_handler
      rv_plic: rv_plic
    }
  }
}
