CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:usbfs_nb_pe:0.1"
description: "USB Full Speed Non-Buffered Protocol Engine"
# A buffered version of this protocol engin is in
# the tinyfpga::TinyFPGA-Bootloader-common without the _nb_ in the filename
filesets:
  files_rtl:
    depend:
      - tinyfpga::tinyfpga-bootloader-common
    files:
      - rtl/usb_consts_pkg.sv
      - rtl/usb_fs_nb_in_pe.sv
      - rtl/usb_fs_nb_out_pe.sv
      - rtl/usb_fs_nb_pe.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: usb_fs_nb_pe
