# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

server {
  listen 80;
  server_name docs.opentitan.org;
  add_header Cache-Control "public, max-age=21600";
  return 301 https://opentitan.org/book$request_uri;
}

server {
  listen 80 default_server;
  server_name _;
  return 444;
}
