// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// This batch script runs all IP blocks that used FPV to verify.
{
  flow: formal

  sub_flow: fpv

  // This is the primary cfg hjson for FPV. It imports ALL individual FPV
  // cfgs of the IPs and the full chip used in top_englishbreakfast. This enables to run
  // them all as a regression in one shot.
  name: top_englishbreakfast_ip_fpv

  import_cfgs: [// common server configuration for results upload
                "{proj_root}/hw/data/common_project_cfg.hjson"]

  use_cfgs: [
             {
               name: rstmgr_fpv
               dut: rstmgr_fpv_tb
               fusesoc_core: lowrisc:englishbreakfast_ip:rstmgr_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/top_englishbreakfast/ip_autogen/rstmgr/{sub_flow}/{tool}"
               after_load: ["{proj_root}/hw/ip/rstmgr/fpv/rstmgr_formal.tcl"]
             }
            ]
}
