CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:pwrmgr_reg:0.1"
description: "Power manager registers"

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:ip:tlul
      - lowrisc:prim:subreg
    files:
      - rtl/pwrmgr_reg_pkg.sv
      - rtl/pwrmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
