CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:pwrmgr_reg:0.1"
description: "Power manager registers"

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:prim:subreg
      - "!fileset_topgen ? (lowrisc:systems:pwrmgr_reg)"
      - "fileset_topgen ? (lowrisc:systems:topgen-reg-only)"
    files:
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
