CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_earlgrey_pwrmgr_reg:0.1
description: "Power manager registers"
virtual:
  - lowrisc:ip_interfaces:pwrmgr_reg

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:ip:tlul
      - lowrisc:prim:subreg
    files:
      - rtl/pwrmgr_reg_pkg.sv
      - rtl/pwrmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
