# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#

waive -rules {CONST_FF} -location {prim_generic_otp.sv} -msg {Flip-flop 'err_q[3]' is driven by constant zero} \
      -comment "Due to the error encoding, this bit is always constant in this module."

waive -rules {INOUT_AS_IN} -location {prim_generic_otp.sv} -msg {Inout port 'ext_voltage_io' has no driver in module 'prim_generic_otp'} \
      -comment "This signal is not driven in the generic model."
