# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for prim_generic_usb_diff_rx
# note that this code is NOT synthesizable and meant for sim only

waive -rules TRI_DRIVER -regexp {'(input_p|input_n)' is driven by a tristate driver} -location {prim_generic_usb_diff_rx.sv} \
      -comment "This models the pullup behavior, hence the TRI driver."
waive -rules MULTI_DRIVEN -regexp {'(input_p|input_n)' has 2 drivers, also driven at} -location {prim_generic_usb_diff_rx.sv} \
      -comment "The simulation model has multiple drivers to emulate different IO terminations."
waive -rules DRIVE_STRENGTH -regexp {Drive strength '\(weak0,weak1\)' encountered on assignment to '(input_p|input_n)'} -location {prim_generic_usb_diff_rx.sv} \
      -comment "The simulation model uses driving strength attributes to emulate different IO terminations."
