# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for racl_ctrl

waive -rules {HIER_NET_NOT_READ} -location {racl_ctrl_reg_top.sv} -regexp {error_log_flds_we\[4:1\]' is not read from in module} \
      -comment "Internal register is accepted to not be read. Tracked in #25663."

waive -rules {LINE_LENGTH} -location {racl_ctrl_reg_pkg.sv} -comment "Auto generated lines may be too long"
