// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Additional build-time options needed to compile C++ sources in
  // simulators such as VCS and Xcelium for anything that uses
  // otbn_memutil.
  // In addition to the build options here the user also must include the
  // hw/dv/verilator/memutil_dpi_scrambled_opts.hjson file.
  otbn_memutil_core: "lowrisc:dv:otbn_memutil:0"
  otbn_memutil_src_dir: "{eval_cmd} echo \"{otbn_memutil_core}\" | tr ':' '_'"

  build_modes: [
    {
      name: vcs_otbn_memutil_build_opts
      build_opts: ["-CFLAGS -I{build_dir}/src/{otbn_memutil_src_dir}"]
    }

    {
      name: xcelium_otbn_memutil_build_opts
      build_opts: ["-I{build_dir}/src/{otbn_memutil_src_dir}"]
    }

    {
      name: dsim_otbn_memutil_build_opts
      build_opts: ["-c-opts -I{build_dir}/src/{otbn_memutil_src_dir}"]
    }
  ]
}
