CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:dv:otbn_memutil"
description: "A wrapper around memutil_verilator for OTBN"

filesets:
  files_cpp:
    depend:
      - lowrisc:dv_verilator:memutil_dpi
    files:
      - otbn_memutil.cc
      - otbn_memutil.h: { is_include_file: true }
      - otbn_memutil_pkg.sv: { file_type: systemVerilogSource }
    file_type: cppSource

targets:
  default:
    filesets:
      - files_cpp
