CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:xbar_dv:0.1"
description: "xbar_dv"
filesets:
  files_dv:
    depend:
      - lowrisc:ip:tlul:0.1
      - lowrisc:ip:xbar:0.1
      - lowrisc:dv:dv_utils
      - lowrisc:dv:tl_agent
      - lowrisc:dv:scoreboard
      - lowrisc:dv:mem_model
      - lowrisc:dv:xbar_test:0.1
    files:
      - tb/xbar_macros.svh: {is_include_file: true}
      - tb/tb.sv
      - tb/xbar_main_bind.sv
      - tb/xbar_tl_if_connection.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: xbar_tb_top
    filesets:
      - files_dv
    default_tool: vcs
