CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:sysrst_ctrl_cov"
description: "SYSRST_CTRL functional coverage interface & bind."

filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:ip:sysrst_ctrl
    files:
      - sysrst_ctrl_cov_if.sv
      - sysrst_ctrl_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv

      