CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:cryptoc_dpi:0.1"
description: "SHA / HASH Crypto implementations in C from Chromium open source repo"
filesets:
  files_dv:
    files:
      - hash-internal.h: {file_type: cSource, is_include_file: true}
      - sha.h: {file_type: cSource, is_include_file: true}
      - sha256.h: {file_type: cSource, is_include_file: true}
      - util.h: {file_type: cSource, is_include_file: true}
      - hmac.h: {file_type: cSource, is_include_file: true}
      - hmac_wrap.h: {file_type: cSource, is_include_file: true}
      - util.c: {file_type: cSource}
      - sha.c: {file_type: cSource}
      - sha256.c: {file_type: cSource}
      - hmac.c: {file_type: cSource}
      - hmac_wrap.c: {file_type: cSource}
      - cryptoc_dpi.c: {file_type: cSource}
      - cryptoc_dpi_pkg.sv: {file_type: systemVerilogSource}
    file_type: cSource

targets:
  default:
    filesets:
      - files_dv
