CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:model:aes:0.6"
description: "AES Model"
filesets:
  files_dv:
    files:
      - crypto.c
      - crypto.h: { is_include_file: true }
      - aes.c
      - aes.h: { is_include_file: true }
    file_type: cSource

targets:
  default:
    filesets:
      - files_dv

    tools:
      verilator:
        mode: cc
        verilator_options:
# linker flags
          - '-LDFLAGS "-pthread -lcrypto"'
