// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "pinmux",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_pinmux",
    version:            "0.5",
    life_stage:         "L1",
    design_stage:       "D2S",
    verification_stage: "V1",
    dif_stage:          "S0",
    notes:              "Use FPV to perform block level verification.",
}
