CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:earlgrey_dv:flash_ctrl_fi_sim:0.1
description: "FLASH_CTRL DV FI sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:earlgrey_constants:top_pkg
      - lowrisc:earlgrey_ip:flash_ctrl:0.1
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:earlgrey_dv:flash_ctrl_bkdr_util
      - lowrisc:earlgrey_dv:flash_ctrl_test
      - lowrisc:earlgrey_dv:flash_ctrl_sva
      - lowrisc:earlgrey_dv:flash_ctrl_cov
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

  files_fi_strobe:
    files:
      - fi/strobe.sv
    file_type: systemVerilogSource

  files_fi_sff:
    files:
      - fi/block.sff
      - fi/project.sff
    file_type: standardFaultFormat

targets:
  default: &default_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
      - files_fi_strobe
      - files_fi_sff

  sim:
    <<: *default_target
    default_tool: vcs
