# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for dma

waive -rules HIER_NET_NOT_READ -location {dma.sv} -regexp {Net 'reg2hw.clear_state.q' is not read from in module 'dma'} \
      -comment "We only listen reg2hw.clear_state.qe, the value is don't care"
waive -rules NOT_READ -location {dma.sv} -regexp {Signal 'reg2hw.clear_state.q' is not read from in module 'dma'} \
      -comment "We only listen reg2hw.clear_state.qe, the value is don't care"
waive -rules HIER_NET_NOT_READ -location {dma.sv} -regexp {Net 'reg2hw.(enabled_memory_range_base|enabled_memory_range_limit).qe' is not read from in module 'dma'} \
      -comment "This value is only used during assertions"
waive -rules NOT_READ -location {dma.sv} -regexp {Signal 'reg2hw.(enabled_memory_range_base|enabled_memory_range_limit).qe' is not read from in module 'dma'} \
      -comment "This value is only used during assertions"
waive -rules HIER_NET_NOT_READ -location {dma.sv} -regexp {Net 'reg2hw.status.busy.q' is not read from in module 'dma'} \
      -comment "This value is only used during assertions"
waive -rules NOT_READ -location {dma.sv} -regexp {Signal 'reg2hw.status.busy' is not read from in module 'dma'} \
      -comment "This value is only used during assertions"

waive -rules HIER_NET_NOT_READ -location {dma.sv} -regexp {Net 'sys_resp_q.error_vec\[0\]' is not read from in module 'dma'} \
      -comment "The systems interface does not generate write errors, thus not consuming it"
waive -rules NOT_READ -location {dma.sv} -regexp {Signal 'sys_resp_q.error_vec\[0\]' is not read from in module 'dma'} \
      -comment "The systems interface does not generate write errors, thus not consuming it"
waive -rules NOT_READ -location {dma.sv} -regexp {Signal 'sys_resp_q.error_vec' is not read from in module 'dma'} \
      -comment "Error is already read via the error_valid signal. We don't differentiate between error types"
waive -rules HIER_NET_NOT_READ -location {dma.sv} -regexp {Net 'sys_resp_q.read_metadata' is not read from in module 'dma'} \
      -comment "The DMA does not use consume any bus metadata for their operation"
waive -rules NOT_READ -location {dma.sv} -regexp {Signal 'sys_resp_q.read_metadata' is not read from in module 'dma'} \
      -comment "The DMA does not use consume any bus metadata for their operation"

waive -rules {ARITH_CONTEXT} -location {dma.sv} -regexp {.*Bitlength of arithmetic operation.*is self-determined in this context.*} \
      -comment "Carry issue when determining the bit length."
