// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  template_param_list: [
    {
      name: "topname"
      desc: "Name of top-level design, e.g., 'darjeeling' or 'earlgrey'"
      type: "string"
      default: ""
    }
    {
      name: "banks"
      desc: "Number of banks"
      type: "int"
      default: "2"
    }
    {
      name: "pages_per_bank"
      desc: "Number of pages per bank"
      type: "int"
      default: "256"
    }
    {
      name: "program_resolution"
      desc: "The number of words affected by a program command"
      type: "int"
      default: "8"
    }
    {
      name: "pgm_resolution_bytes"
      desc: "The number of bytes affected by a program command"
      type: "int"
      default: "64"
    }
    {
      name: "words_per_page"
      desc: "The number of words per page"
      type: "int"
      default: "256"
    }
    {
      name: "data_width"
      desc: "The number of bits per word"
      type: "int"
      default: "64"
    }
    {
      name: "word_bytes"
      desc: "The number of bytes per word"
      type: "int"
      default: "8"
    }
    {
      name: "bytes_per_page"
      desc: "The number of bytes per page"
      type: "int"
      default: "2048"
    }
    {
      name: "bytes_per_bank"
      desc: "The number of bytes per bank"
      type: "int"
      default: "524288"
    }
    {
      name: "metadata_width"
      desc: "The extra bits needed for ecc and integrity checks"
      type: "int"
      default: "12"
    }
    {
      name: "info_types"
      desc: "The number of types of info pages"
      type: "int"
      default: "3"
    }
    {
      name: "infos_per_bank"
      desc: "The number of pages for each info type"
      type: "object"
      default: ["10", "1", "2"]
    }
    {
      name: "size"
      desc: "The total size in bytes"
      type: "int"
      default: "1048576"
    }
  ]
}
