// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Top level dut name (sv module).
  name: top_earlgrey_asic

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:systems:top_earlgrey_asic:0.1

  import_cfgs: [// Project wide common synthesis config file
                "{proj_root}/hw/syn/data/common_syn_cfg.hjson"]

  // Timing constraints for this module
  sdc_path: "{proj_root}/hw/top_earlgrey/syn"
  sdc_file: "asic.constraints.sdc"

  // Technology specific timing constraints for this module
  foundry_sdc_path: "{proj_root}/hw/foundry/top_earlgrey/syn"
  foundry_sdc_file: "foundry.constraints.sdc"

  area_depth: 2
  // TODO: add support for loading the constraints here
 }
