// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Top level dut name (sv module).
  name: top_earlgrey

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:systems:top_earlgrey:0.1

  import_cfgs: [// Project wide common synthesis config file
                "{proj_root}/hw/syn/data/common_syn_cfg.hjson"]

  // TODO: add support for loading the constraints here
 }
