CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:alert_handler_env:0.1"
description: "ALERT_HANDLER DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:cip_lib
      - lowrisc:dv:gen_ral_pkg
    files:
      - alert_handler_env_pkg.sv
      - alert_handler_env_cfg.sv: {is_include_file: true}
      - alert_handler_env_cov.sv: {is_include_file: true}
      - alert_handler_virtual_sequencer.sv: {is_include_file: true}
      - alert_handler_scoreboard.sv: {is_include_file: true}
      - alert_handler_env.sv: {is_include_file: true}
      - seq_lib/alert_handler_vseq_list.sv: {is_include_file: true}
      - seq_lib/alert_handler_base_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_common_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_sanity_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
