CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_earlgrey_pwrmgr_sim:0.1
description: "PWRMGR DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:opentitan:top_earlgrey_pwrmgr:0.1
  files_dv:
    depend:
      - lowrisc:opentitan:top_earlgrey_pwrmgr_test:0.1
      - lowrisc:opentitan:top_earlgrey_pwrmgr_sva:0.1
      - lowrisc:opentitan:top_earlgrey_pwrmgr_unit_only_sva:0.1
    files:
      - tb.sv
      - cov/pwrmgr_cov_bind.sv
    file_type: systemVerilogSource
  files_top_sim:
    depend:
      - "fileset_top ? (lowrisc:opentitan:top_earlgrey_alert_handler_pkg:0.1)"
      - "fileset_top ? (lowrisc:opentitan:top_earlgrey_clkmgr_pwrmgr_sva_if:0.1)"

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
      - files_top_sim
    default_tool: vcs

  lint:
    <<: *sim_target
