CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pwrmgr_sim:0.1"
description: "PWRMGR DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:pwrmgr
  files_dv:
    depend:
      - lowrisc:dv:pwrmgr_test
      - lowrisc:dv:pwrmgr_sva
    files:
      - tb.sv
      - cov/pwrmgr_cov_bind.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
