CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aes_model_dpi:0.6"
description: "AES model DPI"
filesets:
  files_dv:
    depend:
      - lowrisc:ip:aes:0.6
      - lowrisc:model:aes:0.6

    files:
      - aes_model_dpi.c: { file_type: cSource }
      - aes_model_dpi.h: { file_type: cSource, is_include_file: true }
      - aes_model_dpi_pkg.sv: { file_type: systemVerilogSource }

targets:
  default:
    filesets:
      - files_dv
