CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aes_model_dpi:0.5"
description: "AES model DPI"
filesets:
  files_dv:
    depend:
      - lowrisc:model:aes:0.5

    files:
      # Note: VCS needs the c/h-files to be treated as systemVerilogSource
      - aes_model_dpi.c: { file_type: systemVerilogSource}
      - aes_model_dpi.h: { file_type: systemVerilogSource, is_include_file: true}
      - aes_model_dpi_pkg.sv: { file_type: systemVerilogSource }

targets:
  default:
    filesets:
      - files_dv
