// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_earlgrey_pwrmgr
  param_values:
  {
    NumWkups: 4
    Wkups:
    [
      {
        name: debug_cable_wakeup
        width: "1"
        module: adc_ctrl_aon
      }
      {
        name: aon_wkup_req
        width: "1"
        module: pinmux_aon
      }
      {
        name: usb_wkup_req
        width: "1"
        module: pinmux_aon
      }
      {
        name: aon_timer_wkup_req
        width: "1"
        module: aon_timer_aon
      }
    ]
    NumRstReqs: 1
  }
}
