CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rom_ctrl_env:0.1"
description: "ROM_CTRL DV UVM environment"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:rom_ctrl
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:mem_bkdr_util
      - lowrisc:dv:kmac_app_agent
    files:
      - rom_ctrl_prim_ral_pkg.sv
      - rom_ctrl_env_pkg.sv
      - rom_ctrl_if.sv
      - rom_ctrl_env_cfg.sv: {is_include_file: true}
      - rom_ctrl_env_cov.sv: {is_include_file: true}
      - rom_ctrl_virtual_sequencer.sv: {is_include_file: true}
      - rom_ctrl_scoreboard.sv: {is_include_file: true}
      - rom_ctrl_env.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_vseq_list.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_base_vseq.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_common_vseq.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_stress_all_vseq.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_throughput_vseq.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_corrupt_sig_fatal_chk_vseq.sv: {is_include_file: true}
      - seq_lib/rom_ctrl_kmac_err_chk_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: rom_ctrl
      ip_hjson: ../../data/rom_ctrl.hjson

targets:
  default:
    filesets:
      - files_rtl
      - files_dv
    generate:
      - ral
