CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:pwrmgr_pkg:0.1"
description: "Power manager package"

# THIS IS A HUGE BRONZE-ONLY HACK!!!
# THIS ENSURES WE GET THE RIGHT DEPENDENCIES, but IP LEVEL completely breaks
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:top_earlgrey:pwrmgr_only_reg
    files:
      - rtl/pwrmgr_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
