CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:pwrmgr_pkg:0.1"
description: "Power manager package"

# pwrmgr pkg does not actually depend on ip:tlul
# but it's used as "serialization" point for the ip/top level split
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:pwrmgr_reg
    files:
      - rtl/pwrmgr_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
