CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:earlgrey_ip:flash_ctrl_prim_reg_top:1.0
description: "Generic register top for the FLASH wrapper"
virtual:
  - lowrisc:virtual_ip:flash_ctrl_prim_reg_top

filesets:
  files_rtl:
    depend:
      - lowrisc:earlgrey_ip:flash_ctrl_top_specific_pkg
      - lowrisc:prim:subreg
    files:
      - rtl/flash_ctrl_prim_reg_top.sv
    file_type: systemVerilogSource


parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: lc_ctrl
