CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aes_err_injection:0.1"
description: "AES error injection modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:ip:aes
      - lowrisc:dv:aes_env
    files:
      - aes_err_injection_bind.sv
      - signal_force.sv
      - force_if.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_dv
