// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_darjeeling/data/top_darjeeling.hjson -o hw/top_darjeeling/

{
  name: mbx
  clock_srcs:
  {
    clk_mbx_i: main
  }
  clock_group: infra
  reset: rst_mbx_ni
  reset_connections:
  {
    rst_mbx_ni:
    {
      name: lc
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_mbx_i: clkmgr_aon_clocks.clk_main_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    mbx:
    [
      mbx0.soc
      mbx1.soc
      mbx2.soc
      mbx3.soc
      mbx4.soc
      mbx5.soc
      mbx6.soc
      mbx_pcie0.soc
      mbx_pcie1.soc
    ]
  }
  nodes:
  [
    {
      name: mbx
      type: host
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx0.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465000
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx1.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465100
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx2.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465200
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx3.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465300
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx4.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465400
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx5.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465500
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx6.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1465600
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx_pcie0.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1460100
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx_pcie1.soc
      type: device
      addr_space: soc_mbx
      clock: clk_mbx_i
      reset: rst_mbx_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_mbx: 0x1460200
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
  addr_spaces:
  [
    soc_mbx
  ]
  clock: clk_mbx_i
  type: xbar
}
