CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:ottf_spi_console"
description: "Routines to interact with an OTTF SPI console using an OpenTitan spi_host agent."
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_lib
      - lowrisc:dv:spi_agent
      - lowrisc:dv:csr_utils
    files:
      - ottf_spi_console_pkg.sv
      - ottf_spi_console.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
