CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:adc_ctrl_env:0.1"
description: "DCD DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
    files:
      - adc_ctrl_env_pkg.sv
      - adc_ctrl_env_cfg.sv: {is_include_file: true}
      - adc_ctrl_env_cov.sv: {is_include_file: true}
      - adc_ctrl_virtual_sequencer.sv: {is_include_file: true}
      - adc_ctrl_scoreboard.sv: {is_include_file: true}
      - adc_ctrl_env.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_vseq_list.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_base_vseq.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_common_vseq.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_random_ramp_vseq.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_filters_polled_vseq.sv: {is_include_file: true}
      - seq_lib/adc_ctrl_filters_interrupt_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: adc_ctrl
      ip_hjson: ../../data/adc_ctrl.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
