CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rstmgr_sva_ifs:0.1"
description: "RSTMGR cascading resets assertion interface."
filesets:
  files_dv:
    depend:
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:ip:pwrmgr_pkg
      - lowrisc:ip:rstmgr

    files:
      - rstmgr_cascading_sva_if.sv
      - rstmgr_attrs_sva_if.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
