CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:alert_handler_component:0.1"
description: "Alert Handler component without the CSRs"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:lfsr
      - lowrisc:prim:edn_req
      - lowrisc:prim:buf
      - "fileset_topgen ? (lowrisc:systems:topgen-reg-only)"
    files:
      - rtl/alert_pkg.sv
      - rtl/alert_handler_reg_wrap.sv
      - rtl/alert_handler_class.sv
      - rtl/alert_handler_ping_timer.sv
      - rtl/alert_handler_esc_timer.sv
      - rtl/alert_handler_accu.sv
      - rtl/alert_handler.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/alert_handler.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/alert_handler.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
