CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:alert_handler_reg:0.1"
description: "Auto-generated alert handler register sources with default parameters."
filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
      - "fileset_top    ? (lowrisc:systems:alert_handler_reg)"
      - "fileset_topgen ? (lowrisc:systems:topgen-reg-only)"
    files:
      - "fileset_ip ? (rtl/alert_handler_reg_pkg.sv)"
      - "fileset_ip ? (rtl/alert_handler_reg_top.sv)"
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
