CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_aon core file generated by `tlgen.py` tool
name: "lowrisc:top_earlgrey:xbar_aon:0.1"
description: "Generated RTL xbar_aon"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
    files:
      - tl_aon_pkg.sv
      - xbar_aon.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_aon
