CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:otbn_sim:0.1"
description: "OTBN DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:otbn
      - lowrisc:dv:otbn_model

  files_dv:
    depend:
      - lowrisc:dv:otbn_test
      - lowrisc:dv:otbn_sva
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
