CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:otbn_env:0.1"
description: "OTBN DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_lib
    files:
      - otbn_env_pkg.sv
      - otbn_env_cfg.sv: {is_include_file: true}
      - otbn_env_cov.sv: {is_include_file: true}
      - otbn_virtual_sequencer.sv: {is_include_file: true}
      - otbn_scoreboard.sv: {is_include_file: true}
      - otbn_env.sv: {is_include_file: true}
      - seq_lib/otbn_vseq_list.sv: {is_include_file: true}
      - seq_lib/otbn_base_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_common_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_sanity_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource


targets:
  default:
    filesets:
      - files_dv
