CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:otbn_env:0.1"
description: "OTBN DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:ip:otbn
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:dv_lib
      - lowrisc:dv:tl_agent
      - lowrisc:dv:alert_esc_agent
      - lowrisc:dv:otbn_model_agent
      - lowrisc:dv:key_sideload_agent
    files:
      - otbn_env_pkg.sv
      - otbn_loop_if.sv
      - otbn_alu_bignum_if.sv
      - otbn_mac_bignum_if.sv
      - otbn_rf_base_if.sv
      - otbn_insn_cnt_if.sv
      - otbn_rnd_if.sv
      - otbn_escalate_if.sv
      - otbn_trace_item.sv: {is_include_file: true}
      - otbn_trace_monitor.sv: {is_include_file: true}
      - otbn_env_cfg.sv: {is_include_file: true}
      - otbn_env_cov.sv: {is_include_file: true}
      - otbn_virtual_sequencer.sv: {is_include_file: true}
      - otbn_scoreboard.sv: {is_include_file: true}
      - otbn_env.sv: {is_include_file: true}
      - otbn_test_helpers.cc: {file_type: cppSource}
      - seq_lib/otbn_vseq_list.sv: {is_include_file: true}
      - seq_lib/otbn_base_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_common_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_multi_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_reset_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_sequential_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_imem_err_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_dmem_err_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_single_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_stress_all_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_escalate_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_zero_state_err_urnd_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_illegal_mem_acc_vseq.sv: {is_include_file: true}
      - seq_lib/otbn_sw_errs_fatal_chk_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: otbn
      ip_hjson: ../../../data/otbn.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
