// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Top level dut name (sv module).
  name: chip_earlgrey_asic

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:systems:chip_earlgrey_asic:0.1

  import_cfgs: [// Project wide common synthesis config file
                "{proj_root}/hw/cdc/tools/dvsim/common_cdc_cfg.hjson"]

  tool: meridiancdc

  // Overrides
  overrides: [
    {
      name: design_level
      value: "top"
    }
  ]

  // Timing constraints for this module
  sdc_file: "{proj_root}/hw/top_earlgrey/syn/chip_earlgrey_asic.sdc"

  // Main CDC waiver file
  cdc_waiver_file: ""

  // CDC customized env file
  cdc_env_file: "{proj_root}/hw/top_earlgrey/cdc/user_intent.env"

  // Technology path for this module (empty for open-source runs)
  foundry_root: ""

  // Technology specific timing constraints for this module (empty for open-source runs)
  foundry_sdc_file: ""
}
