// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "aon_timer",
    design_spec:        "hw/ip/aon_timer/doc",
    dv_doc:            "",
    hw_checklist:       "",
    sw_checklist:       "sw/device/lib/dif/dif_aon_timer",
    version:            "0.1",
    life_stage:         "L0",
    design_stage:       "D0",
    verification_stage: "V0",
    dif_stage:          "S0",
}
