CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rom_ctrl_cov"
description: "rom_ctrl functional coverage interface & bind."

filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:ip:rom_ctrl
    files:
      - rom_ctrl_cov_if.sv
      - rom_ctrl_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
