# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

module(name = "lowrisc_opentitan")

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")
bazel_dep(name = "lowrisc_misc_linters")

git_override(
    module_name = "lowrisc_misc_linters",
    commit = "aed701007ebc25df45e50f161eca73d37739df45",
    remote = "https://github.com/lowRISC/misc-linters",
)
