*** Message Type: info ***
When: Fri Feb 18 19:13:32 GMT 2022
SimVision started.
Version: TOOL:  simvision(64)   21.03-s009
User: jasonh
Host: fm07.wk.ensilica.com
Platform: Linux/x86_64/3.10.0-1160.45.1.el7.x86_64
Started: Fri Feb 18 19:13:32 GMT 2022
Command: /tools/cadence/installs/XCELIUM2103/tools.lnx86/simvision/bin/64bit/simvision.exe
Work Directory: /projects/google/goo_opentitan/jasonh/opentitan
 
*** Message Type: info ***
When: Fri Feb 18 19:13:33 GMT 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 18 19:14:27 GMT 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 18 19:14:30 GMT 2022
Create utility window: "Properties"
 
*** Message Type: error ***
When: Fri Feb 18 19:19:00 GMT 2022
can't find field "-signal"  in node "4
    while executing
"$_tree get $id -signal"
    ("default" arm line 2)
    invoked from within
"switch -- [type $id] {
                group - overlay - transaction - comment - pending - cdivider {
             continue
           }
              default {
                  set fname [dac::name [$_t..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 17)
    invoked from within
"::.waveWindow0.work.user.waveset _drag text/signal"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag text/signal}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {12921 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {12921 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 4 57 72 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 4 57 72 1}"
    ("after" script)
 
*** Message Type: info ***
When: Fri Feb 18 19:20:57 GMT 2022
SimVision Exit.
 
