# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Meson RISCV toolchain configuration.

[binaries]
c = '/tools/riscv/bin/riscv32-unknown-elf-gcc'
cpp = '/tools/riscv/bin/riscv32-unknown-elf-g++'
ar = '/tools/riscv/bin/riscv32-unknown-elf-ar'
ld = '/tools/riscv/bin/riscv32-unknown-elf-ld'
objdump = '/tools/riscv/bin/riscv32-unknown-elf-objdump'
objcopy = '/tools/riscv/bin/riscv32-unknown-elf-objcopy'
strip = '/tools/riscv/bin/riscv32-unknown-elf-strip'

[properties]
has_function_printf = false

#c_args = [
#  '-g',
#  '-mabi=ilp32',
#  '-march=rv32imc',
#  '-mcmodel=medlow',
#  '-nostartfiles',
#  '-nostdlib',
#  '-O2',
#  '-fvisibility=hidden',
#  '-falign-functions=16',
#  '-funroll-all-loops',
#	'-finline-functions',
#  '-falign-jumps=4',
#  '-fno-common',
#  '-funroll-loops',
#  '-finline-functions',
#  '-falign-functions=16',
#  '-falign-jumps=4',
#  '-finline-limit=2000',
#  '-fno-if-conversion2',
#  '-fselective-scheduling',
#  '-fno-tree-dominator-opts',
#  '-fno-reg-struct-return',
#  '-fno-rename-registers',
#  '--param',
#  'case-values-threshold=8',
#  '-fno-crossjumping',
#  '-freorder-blocks-and-partition',
#  '-fno-tree-sink',
#  '-fgcse-sm',
#  '-fno-strict-overflow',
#  '-mstrict-align',
#  '-mtune=sifive-3-series',
#  '-static',
#  '-Wall',
#  '-Werror']

#c_args = [
#  '-fvisibility=hidden',
#  '-g',
#  '-mabi=ilp32',
#  '-march=rv32imc',
#  '-mcmodel=medany',
#  '-nostartfiles',
#  '-nostdlib',
#  '-mtune=sifive-3-series',
#  '-falign-functions=16',
#  '-funroll-all-loops',
#  '-finline-functions',
#  '-falign-jumps=4',
#  '-fno-builtin',
#  '-O3',
#  '-static',
#  '-Wall',
#  '-Werror']
c_args = [
  '-fvisibility=hidden',
  '-g',
  '-mabi=ilp32',
  '-march=rv32imc',
  '-mcmodel=medany',
  '-nostartfiles',
  '-nostdlib',
  '-Os',
  '-static',
  '-Wall',
  '-Werror']
c_link_args = ['-nostdlib']

[build_machine]
system = 'linux'
cpu_family = 'x86'
endian = 'little'

[host_machine]
system = 'bare metal'
cpu_family = 'riscv32'
cpu = 'ibex'
endian = 'little'
