CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:rv_timer:0.1"
description: "RISC-V timer"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/rv_timer_reg_pkg.sv
      - rtl/rv_timer_reg_top.sv
      - rtl/timer_core.sv
      - rtl/rv_timer.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: rv_timer
