CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_darjeeling_clkmgr_reg:0.1
description: "Clock manager registers"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:subreg
      - lowrisc:tlul:headers
      - lowrisc:prim:assert
      - lowrisc:prim:mubi_pkg
      - lowrisc:prim:subreg
    files:
      - rtl/clkmgr_reg_pkg.sv
      - rtl/clkmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
