CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:soc_dbg_ctrl_sva:0.1"
description: "SOC_DBG_CTRL assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
    files:
      - soc_dbg_ctrl_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:soc_dbg_ctrl

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/soc_dbg_ctrl.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: soc_dbg_ctrl
