// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "pwm",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D2S",
        verification_stage: "V2S",
        dif_stage:          "S2",
        notes:              ""
      }
    ]
}
