CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:entropy_src_cov"
description: "entropy_src functional coverage interface & bind"

filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:entropy_src_env
      - lowrisc:ip:entropy_src
    files:
      - entropy_src_cov_if.sv
      - entropy_src_fsm_cov_if.sv
      - entropy_src_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
