CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:keymgr_dpe_env:0.1"
description: "KEYMGR_DPE DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:kmac_app_agent
      - lowrisc:ip:keymgr_dpe
      - lowrisc:ip:kmac_pkg
    files:
      - keymgr_dpe_env_pkg.sv
      - keymgr_dpe_if.sv
      - keymgr_dpe_env_cfg.sv: {is_include_file: true}
      - keymgr_dpe_env_cov.sv: {is_include_file: true}
      - keymgr_dpe_virtual_sequencer.sv: {is_include_file: true}
      - keymgr_dpe_scoreboard.sv: {is_include_file: true}
      - keymgr_dpe_env.sv: {is_include_file: true}
      - seq_lib/keymgr_dpe_vseq_list.sv: {is_include_file: true}
      - seq_lib/keymgr_dpe_base_vseq.sv: {is_include_file: true}
      - seq_lib/keymgr_dpe_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: keymgr_dpe
      ip_hjson: ../../data/keymgr_dpe.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
