CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:keccak_round_fpv:0.1"
description: "Keccak_f FPV target"
filesets:
  files_formal:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:sha3
    files:
      - tb/keccak_round_fpv.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_formal
    toplevel:
      - keccak_round_fpv

  formal:
    <<: *default_target
