CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:racl_ctrl_common:0.1"
description: "Common files for RACL_CTRL DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:cip_lib
      - lowrisc:dv:racl_error_log_agent
    files:
      - racl_ctrl_policies_if.sv
      - racl_ctrl_reg_window.sv: {is_include_file: true}
      - racl_ctrl_env_wrapper_cfg.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
