CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:sram_ctrl_bkdr_util"
description: "Backdoor read/write SRAM for DV"

filesets:
  files_dv:
    depend:
      - lowrisc:opentitan:bus_params_pkg
      - lowrisc:dv:dv_utils
      - lowrisc:dv:crypto_dpi_prince:0.1
      - lowrisc:dv:crypto_dpi_present:0.1
      - lowrisc:prim:secded:0.1
      - lowrisc:dv:mem_bkdr_util
    files:
      - sram_scrambler_pkg.sv
      - sram_ctrl_bkdr_util_pkg.sv
      - sram_ctrl_bkdr_util.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
