CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:sram_ctrl_env:0.1"
description: "SRAM_CTRL DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:mem_bkdr_if
    files:
      - sram_ctrl_env_pkg.sv
      - sram_ctrl_lc_if.sv
      - sram_ctrl_env_cfg.sv: {is_include_file: true}
      - sram_ctrl_env_cov.sv: {is_include_file: true}
      - sram_ctrl_virtual_sequencer.sv: {is_include_file: true}
      - sram_ctrl_scoreboard.sv: {is_include_file: true}
      - sram_ctrl_env.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_vseq_list.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_base_vseq.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_common_vseq.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_multiple_keys_vseq.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_bijection_vseq.sv: {is_include_file: true}
      - seq_lib/sram_ctrl_stress_pipeline_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: sram_ctrl
      ip_hjson: ../../data/sram_ctrl.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
