// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Use the gen-otp-img.py script to convert this configuration into
// a MEM file for preloading the OTP in FPGA synthesis or simulation.
//

{
    // The partition and item names must correspond with the OTP memory map.
    partitions: [
        {
            name:  "HW_CFG0",
            // If set to true, this computes the HW digest value
            // and locks the partition.
            lock:  "True",
            items: [
                {
                    name:  "DEVICE_ID",
                    value: "<random>",
                },
            ],
        }
        {
            name:  "HW_CFG1",
            // If set to true, this computes the HW digest value
            // and locks the partition.
            lock:  "True",
            items: [
                {
                    // Cryptolib and chip-level tests require access to the
                    // CSRNG software interfaces.
                    name:  "EN_CSRNG_SW_APP_READ",
                    value: true,
                },
                {
                    // Use legacy behavior and disable late debug enable.
                    name:  "DIS_RV_DM_LATE_DEBUG",
                    value: true,
                },
            ],
        }
    ]
}
