CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:prim_lfsr_sim:0.1"
description: "LFSR DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:common_ifs
    files:
      - tb/prim_lfsr_tb.sv
      - tb/prim_lfsr_bind.sv
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: prim_lfsr_tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
