// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_earlgrey_pinmux
  param_values:
  {
    n_wkup_detect: 8
    wkup_cnt_width: 8
    n_mio_pads: 47
    n_mio_periph_in: 57
    n_mio_periph_out: 75
    n_dio_pads: 16
    n_dio_periph_in: 14
    n_dio_periph_out: 14
    enable_usb_wakeup: true
    enable_strap_sampling: true
    top_pkg_vlnv: lowrisc:constants:top_earlgrey_top_pkg
    scan_role_pkg_vlnv: lowrisc:systems:top_earlgrey_scan_role_pkg
    topname: earlgrey
    uniquified_modules:
    {
      gpio: gpio
      alert_handler: alert_handler
      rv_plic: rv_plic
    }
  }
}
