CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:pinmux_pkg:0.1"
description: "Pinmux package"
virtual:
  - lowrisc:ip_interfaces:pinmux_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:pad_wrapper_pkg
      - lowrisc:ip_interfaces:pinmux_reg
    files:
      - rtl/pinmux_pkg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
