CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_earlgrey_pinmux:0.1
description: "Pin Multiplexer"
virtual:
  - lowrisc:ip_interfaces:pinmux

filesets:
  files_rtl:
    depend:
      - lowrisc:opentitan:top_earlgrey_pinmux_reg
      - lowrisc:ip:pinmux_component

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: pinmux

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true

  formal:
    filesets:
      - files_rtl
    toplevel: pinmux_tb
