CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:englishbreakfast_dv:clkmgr_sva:0.1
description: "CLKMGR assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
      - lowrisc:englishbreakfast_dv:clkmgr_sva_ifs:0.1
    files:
      - clkmgr_bind.sv
      - clkmgr_sec_cm_checker_assert.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:englishbreakfast_ip:clkmgr

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/clkmgr.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: clkmgr
