CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:pwrmgr_reg:0.1"
description: "Auto-generated power manager registers for top_earlgrey"

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
    files:
      - rtl/autogen/pwrmgr_reg_pkg.sv
      - rtl/autogen/pwrmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
