// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // TODO: flow and sub_flow should not needed here. Update dvsim to support it.
  flow: formal

  sub_flow: fpv

  // This is the primary cfg hjson for FPV. It imports ALL individual FPV
  // cfgs of the IPs and the full chip used in top_earlgrey. This enables to run
  // them all as a regression in one shot.
  name: top_earlgrey_batch_fpv

  import_cfgs: [// common server configuration for results upload
                "{proj_root}/hw/data/common_project_cfg.hjson"]

  use_cfgs: [// TODO: implement some switch to only select "_fpv" testbenches
             // TODO: if we default "_fpv" cov to be on, and the rest of the tbs cov off, need a
             // command-line switch to disable cov.
             {
              name: alert_handler_esc_timer_fpv
              fusesoc_core:lowrisc:fpv:alert_handler_esc_timer_fpv
              import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
              rel_path: "hw/ip/alert_handler/alert_handler_esc_timer/{sub_flow}/{tool}"
              cov: true
             }
             {
              name: alert_handler_ping_timer_fpv
              fusesoc_core:lowrisc:fpv:alert_handler_ping_timer_fpv
              import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
              rel_path: "hw/ip/alert_handler/alert_handler/ping_timer/{sub_flow}/{tool}"
              cov: true
             }
             {
               name: prim_arbiter_ppc_fpv
               fusesoc_core: lowrisc:fpv:prim_arbiter_ppc_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_arbiter_ppc/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_arbiter_tree_fpv
               fusesoc_core: lowrisc:fpv:prim_arbiter_tree_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_arbiter_tree/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_arbiter_fixed_fpv
               fusesoc_core: lowrisc:fpv:prim_arbiter_fixed_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_arbiter_fix/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_lfsr_fpv
               fusesoc_core: lowrisc:fpv:prim_lfsr_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_lfsr/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_fifo_sync_fpv
               fusesoc_core: lowrisc:fpv:prim_fifo_sync_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_fifo_sync/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_alert_rxtx_fpv
               fusesoc_core: lowrisc:fpv:prim_alert_rxtx_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_alert_rxtx/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_alert_rxtx_fatal_fpv
               fusesoc_core: lowrisc:fpv:prim_alert_rxtx_fatal_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_alert_rxtx_fatal/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_alert_rxtx_async_fpv
               fusesoc_core: lowrisc:fpv:prim_alert_rxtx_async_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_alert_rxtx_async/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_alert_rxtx_async_fatal_fpv
               fusesoc_core: lowrisc:fpv:prim_alert_rxtx_async_fatal_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_alert_rxtx_fatal/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_esc_rxtx_fpv
               fusesoc_core: lowrisc:fpv:prim_esc_rxtx_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_esc_rxtx/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_packer_fpv
               fusesoc_core: lowrisc:fpv:prim_packer_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_packer/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_22_16_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_22_16_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_22_16/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_28_22_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_28_22_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_28_22/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_39_32_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_39_32_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_39_32/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_72_64_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_72_64_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_72_64/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_hamming_22_16_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_hamming_22_16_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_hamming_22_16/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_hamming_39_32_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_hamming_39_32_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_hamming_39_32/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: prim_secded_hamming_72_64_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_hamming_72_64_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_hamming_72_64/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: pinmux_fpv
               fusesoc_core: lowrisc:fpv:pinmux_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/pinmux/{sub_flow}/{tool}"
               cov: true
             }
             {
               name: rv_plic_fpv
               fusesoc_core: lowrisc:opentitan:top_earlgrey_rv_plic_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/top_earlgrey/ip_autogen/rv_plic/{sub_flow}/{tool}"
               cov: true
               overrides: [
                 {
                   name:  design_level
                   value: "top"
                 }
               ]
             }
             {
               name: sha3pad_fpv
               fusesoc_core: lowrisc:fpv:sha3pad_fpv
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/kmac/sha3pad/{sub_flow}/{tool}"
               cov: true
             }
             // Below are IPs that already has a DV testbench,
             // FPV only verifies TLUL interface and build-in assertions,
             // so will not collect FPV coverage.
             {
               name: adc_ctrl
               fusesoc_core: lowrisc:dv:adc_ctrl_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/adc_ctrl/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: aes
               fusesoc_core: lowrisc:dv:aes_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/aes/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: alert_handler
               fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/top_earlgrey/ip_autogen/alert_handler/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: aon_timer
               fusesoc_core: lowrisc:dv:aon_timer_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/aon_timer/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: clkmgr
               fusesoc_core: lowrisc:dv:clkmgr_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/clkmgr/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: csrng
               fusesoc_core: lowrisc:dv:csrng_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/csrng/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: edn
               fusesoc_core: lowrisc:dv:edn_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/edn/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: entropy_src
               fusesoc_core: lowrisc:dv:entropy_src_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/entropy_src/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: flash_ctrl
               fusesoc_core: lowrisc:dv:flash_ctrl_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/flash_ctrl/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: gpio
               fusesoc_core: lowrisc:dv:gpio_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/gpio/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: hmac
               fusesoc_core: lowrisc:dv:hmac_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/hmac/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: i2c
               fusesoc_core: lowrisc:dv:i2c_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/i2c/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: keymgr
               fusesoc_core: lowrisc:dv:keymgr_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/keymgr/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: lc_ctrl
               fusesoc_core: lowrisc:dv:lc_ctrl_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/lc_ctrl/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: otp_ctrl
               fusesoc_core: lowrisc:dv:otp_ctrl_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/otp_ctrl/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: otbn
               fusesoc_core: lowrisc:dv:otbn_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/otbn/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: pattgen
               fusesoc_core: lowrisc:dv:pattgen_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/pattgen/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: pwrmgr
               fusesoc_core: lowrisc:dv:pwrmgr_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/pwrmgr/{sub_flow}/{tool}"
               cov: false
               overrides: [
                 {
                   name:  design_level
                   value: "top"
                 }
               ]
             }
             {
               name: rom_ctrl
               fusesoc_core: lowrisc:dv:rom_ctrl_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/rom_ctrl/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: rv_dm
               fusesoc_core: lowrisc:dv:rv_dm_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/rv_dm/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: rv_timer
               fusesoc_core: lowrisc:dv:rv_timer_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/rv_timer/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: spi_device
               fusesoc_core: lowrisc:dv:spi_device_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/spi_device/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: sram_ctrl
               fusesoc_core: lowrisc:dv:sram_ctrl_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/sram_ctrl/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: uart
               fusesoc_core: lowrisc:dv:uart_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/uart/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: usbdev
               fusesoc_core: lowrisc:dv:usbdev_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/usbdev/{sub_flow}/{tool}"
               cov: false
             }
             {
               name: usbuart
               fusesoc_core: lowrisc:dv:usbuart_sva
               import_cfgs: ["{proj_root}/hw/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/ip/usbuart/{sub_flow}/{tool}"
               cov: false
             }
            ]
}
