CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:otp_ctrl_env:0.1"
description: "OTP_CTRL DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:mem_bkdr_if
      - lowrisc:dv:crypto_dpi_present
    files:
      - otp_ctrl_env_pkg.sv
      - otp_ctrl_if.sv
      - otp_ctrl_env_cfg.sv: {is_include_file: true}
      - otp_ctrl_env_cov.sv: {is_include_file: true}
      - otp_ctrl_virtual_sequencer.sv: {is_include_file: true}
      - otp_ctrl_scoreboard.sv: {is_include_file: true}
      - otp_ctrl_env.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_vseq_list.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_base_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_common_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_wake_up_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_lc_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_dai_lock_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_dai_errs_vseq.sv: {is_include_file: true}
      - seq_lib/otp_ctrl_rand_key_rsp_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: otp_ctrl
      ip_hjson: ../../data/otp_ctrl.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
