// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_darjeeling/data/top_darjeeling.hjson -o hw/top_darjeeling/

{
  name: dbg
  clock_srcs:
  {
    clk_dbg_i: main
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_dbg_ni
  reset_connections:
  {
    rst_dbg_ni:
    {
      name: lc
      domain: "0"
    }
    rst_peri_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_dbg_i: clkmgr_aon_clocks.clk_main_infra
    clk_peri_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    dbg:
    [
      rv_dm.dbg
      mbx_jtag.soc
      lc_ctrl.dmi
      soc_dbg_ctrl.jtag
    ]
  }
  nodes:
  [
    {
      name: dbg
      type: host
      addr_space: soc_dbg
      clock: clk_dbg_i
      reset: rst_dbg_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.dbg
      type: device
      clock: clk_dbg_i
      reset: rst_dbg_ni
      pipeline: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addrs:
          {
            soc_dbg: 0x0
          }
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx_jtag.soc
      type: device
      clock: clk_dbg_i
      reset: rst_dbg_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            soc_dbg: 0x2200
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: lc_ctrl.dmi
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: lc_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            soc_dbg: 0x3000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: soc_dbg_ctrl.jtag
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: soc_dbg_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            soc_dbg: 0x2300
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
  addr_spaces:
  [
    soc_dbg
  ]
  clock: clk_dbg_i
  type: xbar
  inter_signal_list:
  [
    {
      name: tl_dbg
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: dbg
      width: 1
      default: ""
      external: true
      top_signame: dbg_tl
      conn_type: false
      index: -1
    }
    {
      name: tl_rv_dm__dbg
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: dbg
      width: 1
      default: ""
      top_signame: rv_dm_dbg_tl_d
      index: -1
    }
    {
      name: tl_mbx_jtag__soc
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: dbg
      width: 1
      default: ""
      top_signame: mbx_jtag_soc_tl_d
      index: -1
    }
    {
      name: tl_lc_ctrl__dmi
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: dbg
      width: 1
      default: ""
      top_signame: lc_ctrl_dmi_tl
      index: -1
    }
    {
      name: tl_soc_dbg_ctrl__jtag
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: dbg
      width: 1
      default: ""
      top_signame: soc_dbg_ctrl_jtag_tl
      index: -1
    }
  ]
}
