# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rom_hooks",
    srcs = ["default_rom_hooks.c"],
    deps = [
        "@@//sw/device/lib/base:macros",
        "@@//sw/device/silicon_creator/lib:error",
        "@@//sw/device/silicon_creator/lib/drivers:otp",
        "@@//sw/device/silicon_creator/lib/drivers:pinmux",
        "@@//sw/device/silicon_creator/lib/drivers:rstmgr",
        "@@//sw/device/silicon_creator/rom:rom_state",
    ],
    alwayslink = True,
)
