CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:padctrl_fpv:0.1"
description: "PADCTRL FPV target"
filesets:
  files_fpv:
    depend:
      - lowrisc:ip:tlul
      # note: this is an example config which may differ
      # from a particular top-level config
      - lowrisc:ip:padctrl
      - lowrisc:prim:prim_pkg
    files:
      - tb/padctrl_fpv.sv
      - tb/padctrl_bind_fpv.sv
      - vip/padctrl_assert_fpv.sv
      - vip/padring_assert_fpv.sv
    file_type: systemVerilogSource

targets:
  default:
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_fpv
    toplevel: padctrl_fpv
