CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:earlgrey_ip:rstmgr_fpv:0.1
description: "FPV for RstMgr"

filesets:
  files_formal:
    depend:
      - lowrisc:earlgrey_ip:rstmgr
      - lowrisc:fpv:csr_assert_gen
      - lowrisc:earlgrey_dv:rstmgr_sva:0.1
    files:
      - tb/rstmgr_fpv_bind.sv
    file_type: systemVerilogSource


generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../data/rstmgr.hjson
      depend: lowrisc:earlgrey_ip:rstmgr

targets:
  default: &default_target
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_formal
    generate:
      - csr_assert_gen
    toplevel: rstmgr

  formal:
    <<: *default_target

  lint:
    <<: *default_target
