CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rv_dm_sva:0.1"
description: "RV_DM assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
    files:
      - rv_dm_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:rv_dm

targets:
  default: &default_target
    filesets:
      - files_dv

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: rv_dm
