CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aes_sim:0.1"
description: "AES DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:aes:0.6

  files_dv:
    depend:
      - lowrisc:dv:aes_test
      - lowrisc:dv:aes_sva
      - lowrisc:dv:aes_cov
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
