// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: aes

  // Top level dut name (sv module).
  dut: aes

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:aes_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/aes/data/aes_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/aes/data/aes.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Enable C compilation of AES model for DPI-C
                "{proj_root}/hw/ip/aes/model/aes_model_sim_opts.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/alert_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/shadow_reg_errors_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson"]
                // TODO: enable stress tests later.
                // "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["aes_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: aes_base_test
  uvm_test_seq: aes_wake_up_vseq

  // Update all builds to add options specific to AES C model compilation.
  en_build_modes: ["{tool}_aes_model_build_opts"]

  // List of test specifications.
  tests: [
    {
      name: aes_wake_up
      uvm_test: aes_wake_up_test
      uvm_test_seq: aes_wake_up_vseq
      reseed: 1
    }
    {
      name: aes_smoke
      uvm_test: aes_smoke_test
      uvm_test_seq: aes_stress_vseq
    }
    {
      name: aes_config_error
      uvm_test: aes_config_error_test
      uvm_test_seq: aes_stress_vseq
    }
    {
      name: aes_stress
      uvm_test: aes_stress_test
      uvm_test_seq: aes_stress_vseq
    }
    {
      name: aes_b2b
      uvm_test: aes_b2b_test
      uvm_test_seq: aes_stress_vseq
    }
    {
      name: aes_clear
      uvm_test: aes_clear_test
      uvm_test_seq: aes_stress_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["aes_smoke"]
    }
    {
      name: failure
      tests: ["aes_config_error"]
    }
    {
      name: stress
      tests: ["aes_stress","aes_b2b"]
    }
  ]
}
