CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aes_sim:0.1"
description: "AES DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:aes:0.5
    files:
      - tb/aes_bind.sv
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:dv:aes_test
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
