// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// sim cfg file for AES with masking
{
  // Name of the sim cfg variant
  variant: masked

  // Import the base sram_ctrl sim_cfg file
  import_cfgs: ["{proj_root}/hw/ip/aes/dv/aes_base_sim_cfg.hjson"]

  // Coverage exclusion
  xcelium_cov_refine_files: ["{proj_root}/hw/ip/aes/dv/cov/refines/aes_UNR.vRefine"]

  // Enable the appropriate build mode for all tests
  en_build_modes: ["aes_masked"]
}
