// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_main_sim_cfg.hjson file generated by `tlgen.py` tool
{
  // Top level dut name (sv module).
  dut: xbar_main

  // Testplan hjson file.
  testplan: "{proj_root}/hw/top_earlgrey/ip/xbar_main/data/autogen/xbar_main_testplan.hjson"

  // Add xbar_main specific exclusion files.
  vcs_cov_excl_files: ["{proj_root}/hw/top_earlgrey/ip/xbar_main/dv/cov/xbar_cov_excl.el"]

  // Import additional common sim cfg files.
  import_cfgs: [// xbar common sim cfg file
                "{proj_root}/hw/ip/tlul/generic_dv/xbar_sim_cfg.hjson"]
}
