// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_darjeeling_otp_ctrl
  param_values:
  {
    otp_mmap:
    {
      seed: 36021179872380457113239299468132194022238108125576166239904535336103582949069
      otp:
      {
        width: 2
        depth: 8192
        size: 16384
        addr_width: 13
        byte_addr_width: 14
      }
      scrambling:
      {
        key_size: 16
        iv_size: 8
        cnst_size: 16
        keys:
        [
          {
            name: Secret0Key
            value: 79261096542507317550041524418378318810
          }
          {
            name: Secret1Key
            value: 318985785134653313354004803705056942690
          }
          {
            name: Secret2Key
            value: 177669530988656006400383198120896388291
          }
          {
            name: Secret3Key
            value: 253454544458117277620971692296657999195
          }
        ]
        digests:
        [
          {
            name: CnstyDigest
            iv_value: 5573918854495152458
            cnst_value: 298124614738804023684088847145512094502
          }
          {
            name: SramDataKey
            iv_value: 13142649492737956675
            cnst_value: 15226184123672563655096903138034867314
          }
        ]
      }
      partitions:
      [
        {
          name: VENDOR_TEST
          variant: Unbuffered
          absorb: false
          size: 64
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: false
          bkout_type: false
          items:
          [
            {
              name: SCRATCH
              size: 56
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 0
            }
            {
              name: VENDOR_TEST_DIGEST
              size: 8
              offset: 56
              ismubi: false
              isdigest: true
              inv_default: 10810310715135719883
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Vendor test partition.
            This is reserved for manufacturing smoke checks. The OTP wrapper
            control logic inside prim_otp is allowed to read/write to this
            region. ECC uncorrectable errors seen on the functional prim_otp
            interface will not lead to an alert for this partition.
            Instead, such errors will be reported as correctable ECC errors.
            '''
          iskeymgr_creator: false
          iskeymgr_owner: false
          offset: 0
        }
        {
          name: CREATOR_SW_CFG
          variant: Unbuffered
          absorb: false
          size: 320
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: CREATOR_SW_CFG_AST_CFG
              size: 124
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 64
            }
            {
              name: CREATOR_SW_CFG_AST_INIT_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 188
            }
            {
              name: CREATOR_SW_CFG_OVERRIDES
              size: 32
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 192
            }
            {
              name: CREATOR_SW_CFG_ROM_EXT_SKU
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 224
            }
            {
              name: CREATOR_SW_CFG_SIGVERIFY_RSA_MOD_EXP_IBEX_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 228
            }
            {
              name: CREATOR_SW_CFG_SIGVERIFY_RSA_KEY_EN
              size: 8
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 232
            }
            {
              name: CREATOR_SW_CFG_SIGVERIFY_SPX_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 240
            }
            {
              name: CREATOR_SW_CFG_SIGVERIFY_SPX_KEY_EN
              size: 8
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 244
            }
            {
              name: CREATOR_SW_CFG_FLASH_DATA_DEFAULT_CFG
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 252
            }
            {
              name: CREATOR_SW_CFG_FLASH_INFO_BOOT_DATA_CFG
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 256
            }
            {
              name: CREATOR_SW_CFG_FLASH_HW_INFO_CFG_OVERRIDE
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 260
            }
            {
              name: CREATOR_SW_CFG_RNG_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 264
            }
            {
              name: CREATOR_SW_CFG_JITTER_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 268
            }
            {
              name: CREATOR_SW_CFG_RET_RAM_RESET_MASK
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 272
            }
            {
              name: CREATOR_SW_CFG_MANUF_STATE
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 276
            }
            {
              name: CREATOR_SW_CFG_ROM_EXEC_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 280
            }
            {
              name: CREATOR_SW_CFG_CPUCTRL
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 284
            }
            {
              name: CREATOR_SW_CFG_MIN_SEC_VER_ROM_EXT
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 288
            }
            {
              name: CREATOR_SW_CFG_MIN_SEC_VER_BL0
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 292
            }
            {
              name: CREATOR_SW_CFG_DEFAULT_BOOT_DATA_IN_PROD_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 296
            }
            {
              name: CREATOR_SW_CFG_RMA_SPIN_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 300
            }
            {
              name: CREATOR_SW_CFG_RMA_SPIN_CYCLES
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 304
            }
            {
              name: CREATOR_SW_CFG_RNG_REPCNT_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 308
            }
            {
              name: CREATOR_SW_CFG_RNG_REPCNTS_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 312
            }
            {
              name: CREATOR_SW_CFG_RNG_ADAPTP_HI_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 316
            }
            {
              name: CREATOR_SW_CFG_RNG_ADAPTP_LO_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 320
            }
            {
              name: CREATOR_SW_CFG_RNG_BUCKET_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 324
            }
            {
              name: CREATOR_SW_CFG_RNG_MARKOV_HI_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 328
            }
            {
              name: CREATOR_SW_CFG_RNG_MARKOV_LO_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 332
            }
            {
              name: CREATOR_SW_CFG_RNG_EXTHT_HI_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 336
            }
            {
              name: CREATOR_SW_CFG_RNG_EXTHT_LO_THRESHOLDS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 340
            }
            {
              name: CREATOR_SW_CFG_RNG_ALERT_THRESHOLD
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 344
            }
            {
              name: CREATOR_SW_CFG_RNG_HEALTH_CONFIG_DIGEST
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 348
            }
            {
              name: CREATOR_SW_CFG_SRAM_KEY_RENEW_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 352
            }
            {
              name: CREATOR_SW_CFG_DIGEST
              size: 8
              offset: 376
              ismubi: false
              isdigest: true
              inv_default: 14728343938218768996
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Software configuration partition.
            This is for device-specific calibration data. For example, clock,
            LDO, RNG.
            '''
          iskeymgr_creator: false
          iskeymgr_owner: false
          offset: 64
        }
        {
          name: OWNER_SW_CFG
          variant: Unbuffered
          absorb: false
          size: 632
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: OWNER_SW_CFG_ROM_ERROR_REPORTING
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 384
            }
            {
              name: OWNER_SW_CFG_ROM_BOOTSTRAP_DIS
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 388
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_CLASS_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 392
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_ESCALATION
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 396
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_CLASSIFICATION
              size: 400
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 400
            }
            {
              name: OWNER_SW_CFG_ROM_LOCAL_ALERT_CLASSIFICATION
              size: 64
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 800
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_ACCUM_THRESH
              size: 16
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 864
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_TIMEOUT_CYCLES
              size: 16
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 880
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_PHASE_CYCLES
              size: 64
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 896
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_DIGEST_PROD
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 960
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_DIGEST_PROD_END
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 964
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_DIGEST_DEV
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 968
            }
            {
              name: OWNER_SW_CFG_ROM_ALERT_DIGEST_RMA
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 972
            }
            {
              name: OWNER_SW_CFG_ROM_WATCHDOG_BITE_THRESHOLD_CYCLES
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 976
            }
            {
              name: OWNER_SW_CFG_ROM_KEYMGR_ROM_EXT_MEAS_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 980
            }
            {
              name: OWNER_SW_CFG_MANUF_STATE
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 984
            }
            {
              name: OWNER_SW_CFG_ROM_RSTMGR_INFO_EN
              size: 4
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 988
            }
            {
              name: OWNER_SW_CFG_DIGEST
              size: 8
              offset: 1008
              ismubi: false
              isdigest: true
              inv_default: 4499762633768516743
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Software configuration partition.
            This contains data that changes software behavior in the ROM, for
            example enabling defensive features in ROM or selecting failure
            modes if verification fails.
            '''
          iskeymgr_creator: false
          iskeymgr_owner: false
          offset: 384
        }
        {
          name: OWNERSHIP_SLOT_STATE
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: false
          hw_digest: false
          write_lock: None
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: OWNERSHIP_SLOT_STATE_ROT_OWNER_AUTH
              size: 16
              desc:
                '''
                Creator Ownership transfer state management
                OWNERSHIP_ST_RAW:       ownership not yet claimed (factory default)
                OWNERSHIP_ST_LOCKED0:   first ownership slot claimed
                OWNERSHIP_ST_RELEASED0: first ownership slot released (assets have been cleared, ready to xfer)
                OWNERSHIP_ST_LOCKED1:   second ownership slot claimed
                OWNERSHIP_ST_SCRAPPED:  scrap state - terminal
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1016
            }
            {
              name: OWNERSHIP_SLOT_STATE_PLAT_INTEG_AUTH
              size: 16
              desc:
                '''
                Creator Ownership transfer state management
                OWNERSHIP_ST_RAW:       ownership not yet claimed (factory default)
                OWNERSHIP_ST_LOCKED0:   first ownership slot claimed
                OWNERSHIP_ST_RELEASED0: first ownership slot released (assets have been cleared, ready to xfer)
                OWNERSHIP_ST_LOCKED1:   second ownership slot claimed
                OWNERSHIP_ST_SCRAPPED:  scrap state - terminal
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1032
            }
            {
              name: OWNERSHIP_SLOT_STATE_PLAT_OWNER_AUTH
              size: 16
              desc:
                '''
                Creator Ownership transfer state management
                OWNERSHIP_ST_RAW:       ownership not yet claimed (factory default)
                OWNERSHIP_ST_LOCKED0:   first ownership slot claimed
                OWNERSHIP_ST_RELEASED0: first ownership slot released (assets have been cleared, ready to xfer)
                OWNERSHIP_ST_LOCKED1:   second ownership slot claimed
                OWNERSHIP_ST_RELEASED1: second ownership slot released (assets have been cleared, ready to xfer)
                OWNERSHIP_ST_LOCKED2:   third ownership slot claimed
                OWNERSHIP_ST_RELEASED2: third ownership slot released (assets have been cleared, ready to xfer)
                OWNERSHIP_ST_LOCKED3:   fourth ownership slot claimed
                OWNERSHIP_ST_SCRAPPED:  scrap state - terminal
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1048
            }
          ]
          desc:
            '''
            SW managed asset ownership states partition.

            Multibit enable value for the tracking the asset ownership states.
            Note that the states can be written multiple times in a device lifetime.
            The values to be written are engineered in the same way as the LC_CTRL
            state encoding words so that the ECC encoding remains valid even after
            updating the values.

            The constants can be found in the lc_ctrl_state_pkg.sv package.

            The programming order has to adhere to:

            OWNERSHIP_ST_RAW (factory all-zero state) ->
            OWNERSHIP_ST_LOCKED0 ->
            OWNERSHIP_ST_RELEASED0 ->
            ...
            OWNERSHIP_ST_SCRAPPED

            Note that if there are less than 4 slots available the higher slot states
            become logically equivalent to OWNERSHIP_SCRAPPED (firmware has to handle
            this correctly).
            '''
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 48
          offset: 1016
        }
        {
          name: ROT_CREATOR_AUTH
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: ROT_CREATOR_AUTH_NON_RAW_MFW_CODESIGN_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the manufacturing provisioning Software container
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1064
            }
            {
              name: ROT_CREATOR_AUTH_OWNERSHIP_STATE
              size: 4
              desc:
                '''
                Creator Ownership transfer state management
                UNLOCKED - ownership of ROT not yet claimed
                LOCKED   - ownership claimed and
                RELEASED - Release ownership (assets have been cleared, ready to xfer)
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1224
            }
            {
              name: ROT_CREATOR_AUTH_ROM2_PATCH_SIGVERIFY_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROM2 OTP based patch
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                  OTP based key (instead of ROM) facilitates easy key rotation
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1228
            }
            {
              name: ROT_CREATOR_AUTH_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT CREATOR KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1388
            }
            {
              name: ROT_CREATOR_AUTH_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT CREATOR KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1548
            }
            {
              name: ROT_CREATOR_AUTH_IDENTITY_CERT
              size: 768
              desc: ROT Device Identity Certificate endorsed by Silicon Creator stable off device PKI
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 1708
            }
            {
              name: ROT_CREATOR_AUTH_DIGEST
              size: 8
              offset: 2480
              ismubi: false
              isdigest: true
              inv_default: 11837082436279312982
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed creator partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 1424
          offset: 1064
        }
        {
          name: ROT_OWNER_AUTH_SLOT0
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: ROT_OWNER_AUTH_SLOT0_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 2488
            }
            {
              name: ROT_OWNER_AUTH_SLOT0_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 2648
            }
            {
              name: ROT_OWNER_AUTH_SLOT0_DIGEST
              size: 8
              offset: 2808
              ismubi: false
              isdigest: true
              inv_default: 5280432312436422266
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed owner slot 0 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 2488
        }
        {
          name: ROT_OWNER_AUTH_SLOT1
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: ROT_OWNER_AUTH_SLOT1_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 2816
            }
            {
              name: ROT_OWNER_AUTH_SLOT1_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 2976
            }
            {
              name: ROT_OWNER_AUTH_SLOT1_DIGEST
              size: 8
              offset: 3136
              ismubi: false
              isdigest: true
              inv_default: 234369395612291906
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed owner slot 1 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 2816
        }
        {
          name: PLAT_INTEG_AUTH_SLOT0
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: PLAT_INTEG_AUTH_SLOT0_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 3144
            }
            {
              name: PLAT_INTEG_AUTH_SLOT0_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 3304
            }
            {
              name: PLAT_INTEG_AUTH_SLOT0_DIGEST
              size: 8
              offset: 3464
              ismubi: false
              isdigest: true
              inv_default: 16327599381873551525
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed platform integrator slot 0 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 3144
        }
        {
          name: PLAT_INTEG_AUTH_SLOT1
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: PLAT_INTEG_AUTH_SLOT1_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 3472
            }
            {
              name: PLAT_INTEG_AUTH_SLOT1_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 3632
            }
            {
              name: PLAT_INTEG_AUTH_SLOT1_DIGEST
              size: 8
              offset: 3792
              ismubi: false
              isdigest: true
              inv_default: 1581155821231578393
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed platform integrator slot 1 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 3472
        }
        {
          name: PLAT_OWNER_AUTH_SLOT0
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: PLAT_OWNER_AUTH_SLOT0_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 3800
            }
            {
              name: PLAT_OWNER_AUTH_SLOT0_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 3960
            }
            {
              name: PLAT_OWNER_AUTH_SLOT0_DIGEST
              size: 8
              offset: 4120
              ismubi: false
              isdigest: true
              inv_default: 2324999962355908533
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed platform owner slot 0 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 3800
        }
        {
          name: PLAT_OWNER_AUTH_SLOT1
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: PLAT_OWNER_AUTH_SLOT1_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 4128
            }
            {
              name: PLAT_OWNER_AUTH_SLOT1_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 4288
            }
            {
              name: PLAT_OWNER_AUTH_SLOT1_DIGEST
              size: 8
              offset: 4448
              ismubi: false
              isdigest: true
              inv_default: 17905165971232536359
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed platform owner slot 1 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 4128
        }
        {
          name: PLAT_OWNER_AUTH_SLOT2
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: PLAT_OWNER_AUTH_SLOT2_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 4456
            }
            {
              name: PLAT_OWNER_AUTH_SLOT2_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 4616
            }
            {
              name: PLAT_OWNER_AUTH_SLOT2_DIGEST
              size: 8
              offset: 4776
              ismubi: false
              isdigest: true
              inv_default: 13543634046774891762
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed platform owner slot 2 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 4456
        }
        {
          name: PLAT_OWNER_AUTH_SLOT3
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: PLAT_OWNER_AUTH_SLOT3_KEYMANIFEST_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                KM is used to provisioning additional keys in (external) flash
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                It is expected to be provisioned at Chip Probe stage when LC = TEST
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 4784
            }
            {
              name: PLAT_OWNER_AUTH_SLOT3_UNLOCK4XFER_KEY
              size: 160
              desc:
                '''
                Pub Key used to verify the ROT OWNER KEY MANIFEST.
                Used to authenticate the Unlock Ownership payload. Key Type: ECC NIST-P384 Curve.
                160B = Custom Cert --> {PubKey:48, Signature:48, Device ID:32, metadata:16}
                Can be made part bound i.e. unique per part key cert
                i.e. provisioning protected under proper lifecycle logistics / secure supplychain management
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 4944
            }
            {
              name: PLAT_OWNER_AUTH_SLOT3_DIGEST
              size: 8
              offset: 5104
              ismubi: false
              isdigest: true
              inv_default: 13698041678974836896
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: Software managed platform owner slot 3 partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 328
          offset: 4784
        }
        {
          name: EXT_NVM
          variant: Unbuffered
          absorb: false
          secret: false
          sw_digest: false
          hw_digest: false
          write_lock: None
          read_lock: CSR
          key_sel: NoKey
          integrity: false
          bkout_type: false
          items:
          [
            {
              name: EXT_NVM_ANTIREPLAY_FRESHNESS_CNT
              size: 1024
              desc:
                '''
                Fully SW managed patition
                1 bit (double bit allocated for redundancy - i.e. 2 physical bits for every logical bit) per day
                assuming 10 year product lifecycle, allocating 8192 bits of freshness protection.
                Implemented as thermometer encoding. Redundant bit programming & logical OR-ing managed by
                software. Cannot be ECC protected since different bits in a fuse row are programmed at different times.
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 5112
            }
          ]
          desc: Anti-replay protection Strike Counters partition.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 1024
          offset: 5112
        }
        {
          name: ROM_PATCH
          variant: Unbuffered
          absorb: true
          secret: false
          sw_digest: true
          hw_digest: false
          write_lock: Digest
          read_lock: CSR
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: ROM_PATCH_DATA
              size: 9192
              desc:
                '''
                Fully SW managed patition
                ROM patch section
                signed patch(es)
                Each patch Contains header, signature, patch match/redirect configuration and patch code
                Please refer to the ROM boot & patching specification for Integrated OT for more details
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              inv_default: 0
              offset: 6136
            }
            {
              name: ROM_PATCH_DIGEST
              size: 8
              offset: 15976
              ismubi: false
              isdigest: true
              inv_default: 14153060542995762600
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc: ROM Patch Code section. May contain multiple signed ROM2 patches.
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 9848
          offset: 6136
        }
        {
          name: HW_CFG0
          variant: Buffered
          secret: false
          sw_digest: false
          hw_digest: true
          write_lock: Digest
          read_lock: None
          key_sel: NoKey
          integrity: true
          bkout_type: true
          items:
          [
            {
              name: DEVICE_ID
              size: 32
              inv_default: 65486323830591328446043131873451991034742910176203639508789261283277535351707
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 15984
            }
            {
              name: MANUF_STATE
              size: 32
              inv_default: 45106338074792724304821242469256559359553488864622296623233734261107367140478
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16016
            }
            {
              name: HW_CFG0_DIGEST
              size: 8
              offset: 16048
              ismubi: false
              isdigest: true
              inv_default: 10140889213198706984
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Hardware configuration 0 partition.
            This contains
            - DEVICE_ID: Unique device identifier.
            - MANUF_STATE: Vector for capturing the manufacturing status.
            '''
          absorb: false
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 72
          offset: 15984
        }
        {
          name: HW_CFG1
          variant: Buffered
          secret: false
          sw_digest: false
          hw_digest: true
          write_lock: Digest
          read_lock: None
          key_sel: NoKey
          integrity: true
          bkout_type: true
          items:
          [
            {
              name: SOC_DBG_STATE
              size: 4
              inv_default: 0
              desc:
                '''
                Multibit enable value for the SOC debug authorization.
                Encoding:
                SOC_DBG_RAW: this value is all-zeroes and will be the NOP state;
                the LC controller will take precedence.
                SOC_DBG_PRE_PROD: this is where the ROT will be in PROD state
                but SOC will be in the pre-production unlock state
                SOC_DBG_PROD: this is the state where the SOC moves to production,
                and the challenge-response based authentication protocol is
                required to unlock SOC debug features
                '''
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16056
            }
            {
              name: EN_CSRNG_SW_APP_READ
              size: 1
              ismubi: true
              inv_default: 105
              desc:
                '''
                Enablement of CSRNG software application interface. A
                kMultiBitBool8True value enables, while all other values
                disable. Enablement is required to extract output from
                CSRNG via software.
                '''
              isdigest: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16060
            }
            {
              name: EN_SRAM_IFETCH
              size: 1
              ismubi: true
              inv_default: 105
              isdigest: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16061
            }
            {
              name: HW_CFG1_DIGEST
              size: 8
              offset: 16064
              ismubi: false
              isdigest: true
              inv_default: 12267607958787918204
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Hardware configuration 1 partition.
            This contains
            EN_SRAM_IFETCH: Enable / disable execute from SRAM CSR switch.
            SOC_DBG_STATE: Multibit enable value for the SOC debug authorization.
            Note SOC_DBG_STATE will be written twice in a device lifetime. The
            values to be written are engineered in the same way as the LC_CTRL
            state encoding words: the ECC encoding remains valid even after
            writing the second value on top of the first.

            The constants can be found in the lc_ctrl_state_pkg.sv package.

            The programming order has to adhere to:

            SOC_DBG_RAW -> SOC_DBG_PRE_PROD -> SOC_DBG_PROD.
            '''
          absorb: false
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 16
          offset: 16056
        }
        {
          name: SECRET0
          variant: Buffered
          secret: true
          sw_digest: false
          hw_digest: true
          write_lock: Digest
          read_lock: Digest
          key_sel: Secret0Key
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: TEST_UNLOCK_TOKEN
              inv_default: 296711380900218015171120952374769035694
              size: 16
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16072
            }
            {
              name: TEST_EXIT_TOKEN
              inv_default: 85161989055762428459190056485751105958
              size: 16
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16088
            }
            {
              name: SECRET0_DIGEST
              size: 8
              offset: 16104
              ismubi: false
              isdigest: true
              inv_default: 7474818370217309020
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Secret partition 0.
            This contains TEST lifecycle unlock tokens.
            '''
          absorb: false
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 40
          offset: 16072
        }
        {
          name: SECRET1
          variant: Buffered
          secret: true
          sw_digest: false
          hw_digest: true
          write_lock: Digest
          read_lock: Digest
          key_sel: Secret1Key
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: SRAM_DATA_KEY_SEED
              inv_default: 241483977691757977923367841809339206658
              size: 16
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16112
            }
            {
              name: SECRET1_DIGEST
              size: 8
              offset: 16128
              ismubi: false
              isdigest: true
              inv_default: 503838644190341903
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Secret partition 1.
            This contains the SRAM scrambling key seed.
            '''
          absorb: false
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 24
          offset: 16112
        }
        {
          name: SECRET2
          variant: Buffered
          secret: true
          sw_digest: false
          hw_digest: true
          write_lock: Digest
          read_lock: Digest
          key_sel: Secret2Key
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: RMA_TOKEN
              inv_default: 150353733052794565317978902093985221175
              size: 16
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16136
            }
            {
              name: CREATOR_ROOT_KEY_SHARE0
              inv_default: 99410155969389534278404680059562745406179175357375916509714598543499986721841
              size: 32
              iskeymgr_creator: true
              isdigest: false
              ismubi: false
              iskeymgr_owner: false
              offset: 16152
            }
            {
              name: CREATOR_ROOT_KEY_SHARE1
              inv_default: 7391079586881058628634247621478375370202976073106929415694865999470879218122
              size: 32
              iskeymgr_creator: true
              isdigest: false
              ismubi: false
              iskeymgr_owner: false
              offset: 16184
            }
            {
              name: CREATOR_SEED
              inv_default: 101343852674351727018162199551656737563182757336330864139602722951993660546186
              size: 32
              iskeymgr_creator: true
              isdigest: false
              ismubi: false
              iskeymgr_owner: false
              offset: 16216
            }
            {
              name: SECRET2_DIGEST
              size: 8
              offset: 16248
              ismubi: false
              isdigest: true
              inv_default: 4720744928697992353
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Secret partition 2.
            This contains RMA unlock token, creator root key, and creator seed.
            '''
          absorb: false
          iskeymgr_creator: true
          iskeymgr_owner: false
          size: 120
          offset: 16136
        }
        {
          name: SECRET3
          variant: Buffered
          secret: true
          sw_digest: false
          hw_digest: true
          write_lock: Digest
          read_lock: Digest
          key_sel: Secret3Key
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: OWNER_SEED
              inv_default: 94411066183681302546622452158435937172067990320926238136744201607471434110567
              size: 32
              iskeymgr_owner: true
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              offset: 16256
            }
            {
              name: SECRET3_DIGEST
              size: 8
              offset: 16288
              ismubi: false
              isdigest: true
              inv_default: 4321159426593998838
              iskeymgr_creator: false
              iskeymgr_owner: false
            }
          ]
          desc:
            '''
            Secret partition 3.
            This contains the owner seed.
            '''
          absorb: false
          iskeymgr_creator: false
          iskeymgr_owner: true
          size: 40
          offset: 16256
        }
        {
          name: LIFE_CYCLE
          variant: LifeCycle
          secret: false
          sw_digest: false
          hw_digest: false
          write_lock: None
          read_lock: None
          key_sel: NoKey
          integrity: true
          bkout_type: false
          items:
          [
            {
              name: LC_TRANSITION_CNT
              inv_default: 33022140810555236579668719714372256268318002252766629331496500220362429561986227479059320688363086585586147527154004
              size: 48
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16296
            }
            {
              name: LC_STATE
              inv_default: 8976759128772494558324922685029952774256516170895712485227985363288402422095425232881151769395
              size: 40
              isdigest: false
              ismubi: false
              iskeymgr_creator: false
              iskeymgr_owner: false
              offset: 16344
            }
          ]
          desc:
            '''
            Lifecycle partition.
            This contains lifecycle transition count and state. This partition
            cannot be locked since the life cycle state needs to advance to RMA
            in-field. Note that while this partition is not marked secret, it
            is not readable nor writeable via the DAI. Only the LC controller
            can access this partition, and even via the LC controller it is not
            possible to read the raw manufacturing life cycle state in encoded
            form, since that encoding is considered a netlist secret. The LC
            controller only exposes a decoded version of this state.
            '''
          absorb: false
          iskeymgr_creator: false
          iskeymgr_owner: false
          size: 88
          offset: 16296
        }
      ]
    }
    enable_flash_key: false
    topname: darjeeling
    uniquified_modules: {}
    module_instance_name: otp_ctrl
  }
}
