CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:clkmgr_components:0.1"
description: "Clock Manager components"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:prim:mubi
      - lowrisc:systems:clkmgr_pkg
      - lowrisc:prim:measure
    files:
      - rtl/clkmgr_byp.sv
      - rtl/clkmgr_clk_status.sv
      - rtl/clkmgr_root_ctrl.sv
      - rtl/clkmgr_trans.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
