CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:earlgrey_dv:flash_ctrl_bkdr_util:0.1
description: "Backdoor read/write flash memory for DV"

filesets:
  files_dv:
    depend:
      - lowrisc:opentitan:bus_params_pkg
      - lowrisc:dv:dv_utils
      - lowrisc:dv:crypto_dpi_prince:0.1
      - lowrisc:dv:crypto_dpi_present:0.1
      - lowrisc:prim:secded:0.1
      - lowrisc:earlgrey_ip:flash_ctrl_top_specific_pkg
      - lowrisc:dv:mem_bkdr_util
    files:
      - flash_ctrl_bkdr_util_pkg.sv
      - flash_ctrl_bkdr_util.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
