CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:mem_bkdr_util"
description: "Backdoor read/write memory for DV"

filesets:
  files_dv:
    depend:
      - lowrisc:opentitan:bus_params_pkg
      - lowrisc:dv:dv_utils
      - lowrisc:dv:crypto_dpi_prince:0.1
      - lowrisc:dv:crypto_dpi_present:0.1
      - lowrisc:prim:cipher_pkg:0.1
      - lowrisc:prim:secded:0.1
      - lowrisc:ip:otp_ctrl_pkg:0.1
    files:
      - otp_scrambler_pkg.sv
      - sram_scrambler_pkg.sv
      - mem_bkdr_util_pkg.sv
      - mem_bkdr_util.sv: {is_include_file: true}
      - mem_bkdr_util__otp.sv: {is_include_file: true}
      - mem_bkdr_util__rom.sv: {is_include_file: true}
      - mem_bkdr_util__sram.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
