// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Enable scoring of continuous assignments, branch and statements.
set_assign_scoring
set_branch_scoring
set_statement_scoring

// Only collect toggle coverage on the DUT ports.
deselect_coverage -toggle -instance tb.dut.*...
set_toggle_portsonly

// Enable toggle scoring of MDAs and structs.
set_toggle_scoring -sv_mda -sv_mda_of_struct

// Filter glitches.
set_toggle_strobe 0ps

//  Filter unreachable/statically constant blocks
set_com -log
