CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:spi_host:0.1"
description: "SPI Host"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:clock_gating
      - lowrisc:prim:clock_inv
      - lowrisc:prim:ram_2p_adv
      - lowrisc:ip:spi_pkg
    files:
      - rtl/spi_host_reg_pkg.sv
      - rtl/spi_host_reg_top.sv
      - rtl/spi_host_pkg.sv
      - rtl/spi_host_fwm_rxf_ctrl.sv
      - rtl/spi_host_fwm_txf_ctrl.sv
      - rtl/spi_host_fwmode.sv
      - rtl/spi_host.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/spi_host.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/spi_host.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

  files_formal:
    files:
      - dv/tb/spi_host_bind.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - target_formal    ? (files_formal)
      - files_rtl
    toplevel: spi_host

  formal:
    filesets:
      - files_rtl
      - files_formal
    toplevel: spi_host

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      ascentlint:
        ascentlint_options:
          - "-wait_license"
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"


