CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:spi_host:1.0"
description: "SPI_HOST DV"

filesets:
  files_rtl:
    depend:
      - lowrisc:constants:top_pkg
      - lowrisc:prim:all
      - lowrisc:prim:flop_en
      - lowrisc:ip:tlul
      - lowrisc:ip:spi_device_pkg
    files:
      - rtl/spi_host_reg_pkg.sv
      - rtl/spi_host_cmd_pkg.sv
      - rtl/spi_host_shift_register.sv
      - rtl/spi_host_byte_select.sv
      - rtl/spi_host_byte_merge.sv
      - rtl/spi_host_fsm.sv
      - rtl/spi_host_core.sv
      - rtl/spi_host_command_queue.sv
      - rtl/spi_host_data_fifos.sv
      - rtl/spi_host_reg_top.sv
      - rtl/spi_host_window.sv
      - rtl/spi_host.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/spi_host.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/spi_host.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: spi_host

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
