// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
    clk_usb_i: usb
    clk_spi_host0_i: io
    clk_spi_host1_i: io_div2
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni:
    {
      name: lc
      domain: "0"
    }
    rst_fixed_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
    rst_usb_ni:
    {
      name: lc_usb
      domain: "0"
    }
    rst_spi_host0_ni:
    {
      name: lc_io
      domain: "0"
    }
    rst_spi_host1_ni:
    {
      name: lc_io_div2
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_main_i: clkmgr_aon_clocks.clk_main_infra
    clk_fixed_i: clkmgr_aon_clocks.clk_io_div4_infra
    clk_usb_i: clkmgr_aon_clocks.clk_usb_infra
    clk_spi_host0_i: clkmgr_aon_clocks.clk_io_infra
    clk_spi_host1_i: clkmgr_aon_clocks.clk_io_div2_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    rv_core_ibex.corei:
    [
      rom_ctrl.rom
      rv_dm.mem
      sram_ctrl_main.ram
      flash_ctrl.mem
    ]
    rv_core_ibex.cored:
    [
      rom_ctrl.rom
      rom_ctrl.regs
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      spi_host0
      spi_host1
      usbdev
      flash_ctrl.core
      flash_ctrl.prim
      flash_ctrl.mem
      aes
      entropy_src
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
    ]
    rv_dm.sba:
    [
      rom_ctrl.rom
      rom_ctrl.regs
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      spi_host0
      spi_host1
      usbdev
      flash_ctrl.core
      flash_ctrl.prim
      flash_ctrl.mem
      aes
      entropy_src
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
    ]
  }
  nodes:
  [
    {
      name: rv_core_ibex.corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_core_ibex.cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: false
      stub: false
      inst_type: ""
      pipeline: true
    }
    {
      name: rv_dm.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x41200000
          size_byte: 0x4
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_dm.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x10000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl.rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: true
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addr: 0x8000
          size_byte: 0x8000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addr: 0x411e0000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: true
      stub: false
      pipeline: true
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x200000
        }
        {
          base_addr: 0x40400000
          size_byte: 0x400000
        }
      ]
    }
    {
      name: spi_host0
      type: device
      clock: clk_spi_host0_i
      reset: rst_spi_host0_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: spi_host
      addr_range:
      [
        {
          base_addr: 0x40300000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: spi_host1
      type: device
      clock: clk_spi_host1_i
      reset: rst_spi_host1_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: spi_host
      addr_range:
      [
        {
          base_addr: 0x40310000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: usbdev
      type: device
      clock: clk_usb_i
      reset: rst_usb_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: usbdev
      addr_range:
      [
        {
          base_addr: 0x40320000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: flash_ctrl.core
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0x41000000
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: flash_ctrl.prim
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0x41008000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: flash_ctrl.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0x20000000
          size_byte: 0x100000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: hmac
      addr_range:
      [
        {
          base_addr: 0x41110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: kmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: kmac
      addr_range:
      [
        {
          base_addr: 0x41120000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: aes
      addr_range:
      [
        {
          base_addr: 0x41100000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: entropy_src
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: entropy_src
      addr_range:
      [
        {
          base_addr: 0x41160000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: csrng
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: csrng
      addr_range:
      [
        {
          base_addr: 0x41150000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: edn0
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: edn
      addr_range:
      [
        {
          base_addr: 0x41170000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: edn1
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: edn
      addr_range:
      [
        {
          base_addr: 0x41180000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      req_fifo_pass: false
      rsp_fifo_pass: false
      addr_range:
      [
        {
          base_addr: 0x48000000
          size_byte: 0x8000000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: otbn
      addr_range:
      [
        {
          base_addr: 0x41130000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: keymgr
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: keymgr
      addr_range:
      [
        {
          base_addr: 0x41140000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_core_ibex.cfg
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_core_ibex
      addr_range:
      [
        {
          base_addr: 0x411f0000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x411c0000
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x10000000
          size_byte: 0x20000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
  clock: clk_main_i
  type: xbar
}
