// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni: rstmgr_aon_resets.rst_sys_n[rstmgr_pkg::Domain0Sel]
    rst_fixed_ni: rstmgr_aon_resets.rst_sys_io_div4_n[rstmgr_pkg::Domain0Sel]
  }
  clock_connections:
  {
    clk_main_i: clkmgr_aon_clocks.clk_main_infra
    clk_fixed_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain: "0"
  connections:
  {
    corei:
    [
      rom
      debug_mem
      ram_main
      eflash
    ]
    cored:
    [
      rom
      debug_mem
      ram_main
      eflash
      peri
      flash_ctrl
      aes
      entropy_src
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr
      kmac
      sram_ctrl_main
    ]
    dm_sba:
    [
      rom
      ram_main
      eflash
      peri
      flash_ctrl
      aes
      entropy_src
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      kmac
      sram_ctrl_main
    ]
  }
  nodes:
  [
    {
      name: corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      stub: false
      inst_type: rv_core_ibex
      pipeline_byp: "true"
    }
    {
      name: cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      stub: false
      inst_type: rv_core_ibex
      pipeline_byp: "true"
    }
    {
      name: dm_sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      xbar: false
      stub: false
      inst_type: rv_dm
      pipeline: "true"
    }
    {
      name: rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: rom
      addr_range:
      [
        {
          base_addr: 0x8000
          size_byte: 0x4000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: debug_mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x1A110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: ram_main
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: ram_1p_scr
      addr_range:
      [
        {
          base_addr: 0x10000000
          size_byte: 0x20000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: eflash
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: eflash
      addr_range:
      [
        {
          base_addr: 0x20000000
          size_byte: 0x100000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      pipeline_byp: "false"
      xbar: true
      stub: false
      pipeline: "true"
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x800000
        }
      ]
    }
    {
      name: flash_ctrl
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0x41000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: hmac
      addr_range:
      [
        {
          base_addr: 0x41110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: kmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: kmac
      addr_range:
      [
        {
          base_addr: 0x41120000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: aes
      addr_range:
      [
        {
          base_addr: 0x41100000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: entropy_src
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: entropy_src
      addr_range:
      [
        {
          base_addr: 0x41160000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: csrng
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: csrng
      addr_range:
      [
        {
          base_addr: 0x41150000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: edn0
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: edn
      addr_range:
      [
        {
          base_addr: 0x41170000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: edn1
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: edn
      addr_range:
      [
        {
          base_addr: 0x41180000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      addr_range:
      [
        {
          base_addr: 0x41010000
          size_byte: 0x1000
        }
      ]
      pipeline_byp: "false"
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: otbn
      addr_range:
      [
        {
          base_addr: 0x411d0000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: keymgr
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: keymgr
      addr_range:
      [
        {
          base_addr: 0x41130000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: sram_ctrl_main
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x411c0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
  ]
  clock: clk_main_i
  type: xbar
}