// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
    clk_usb_i: usb
    clk_spi_host0_i: io
    clk_spi_host1_i: io_div2
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni:
    {
      name: lc
      domain: "0"
    }
    rst_fixed_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
    rst_usb_ni:
    {
      name: lc_usb
      domain: "0"
    }
    rst_spi_host0_ni:
    {
      name: lc_io
      domain: "0"
    }
    rst_spi_host1_ni:
    {
      name: lc_io_div2
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_main_i: clkmgr_aon_clocks.clk_main_infra
    clk_fixed_i: clkmgr_aon_clocks.clk_io_div4_infra
    clk_usb_i: clkmgr_aon_clocks.clk_usb_infra
    clk_spi_host0_i: clkmgr_aon_clocks.clk_io_infra
    clk_spi_host1_i: clkmgr_aon_clocks.clk_io_div2_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    rv_core_ibex.corei:
    [
      rom_ctrl.rom
      rv_dm.mem
      sram_ctrl_main.ram
      flash_ctrl.mem
    ]
    rv_core_ibex.cored:
    [
      rom_ctrl.rom
      rom_ctrl.regs
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      spi_host0
      spi_host1
      usbdev
      flash_ctrl.core
      flash_ctrl.prim
      flash_ctrl.mem
      aes
      entropy_src
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
    ]
    rv_dm.sba:
    [
      rom_ctrl.rom
      rom_ctrl.regs
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      spi_host0
      spi_host1
      usbdev
      flash_ctrl.core
      flash_ctrl.prim
      flash_ctrl.mem
      aes
      entropy_src
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
    ]
  }
  nodes:
  [
    {
      name: rv_core_ibex.corei
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_core_ibex.cored
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.sba
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: false
      stub: false
      inst_type: ""
      pipeline: true
    }
    {
      name: rv_dm.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41200000
          }
          size_byte: 0x10
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_dm.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x10000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl.rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: true
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x8000
          }
          size_byte: 0x8000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x411e0000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: true
      stub: false
      pipeline: true
      addr_space: hart
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40000000
          }
          size_byte: 0x200000
        }
        {
          base_addrs:
          {
            hart: 0x40400000
          }
          size_byte: 0x400000
        }
      ]
    }
    {
      name: spi_host0
      type: device
      clock: clk_spi_host0_i
      reset: rst_spi_host0_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: spi_host
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40300000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: spi_host1
      type: device
      clock: clk_spi_host1_i
      reset: rst_spi_host1_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: spi_host
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40310000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: usbdev
      type: device
      clock: clk_usb_i
      reset: rst_usb_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: usbdev
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40320000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: flash_ctrl.core
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41000000
          }
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: flash_ctrl.prim
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41008000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: flash_ctrl.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x20000000
          }
          size_byte: 0x100000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: hmac
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41110000
          }
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: kmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: kmac
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41120000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: aes
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41100000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: entropy_src
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: entropy_src
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41160000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: csrng
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: csrng
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41150000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: edn0
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: edn
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41170000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: edn1
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: edn
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41180000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      req_fifo_pass: false
      rsp_fifo_pass: false
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x48000000
          }
          size_byte: 0x8000000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: otbn
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41130000
          }
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: keymgr
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: keymgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x41140000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_core_ibex.cfg
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_core_ibex
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x411f0000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x411c0000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x10000000
          }
          size_byte: 0x20000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
  addr_spaces:
  [
    hart
  ]
  clock: clk_main_i
  type: xbar
  inter_signal_list:
  [
    {
      name: tl_rv_core_ibex__corei
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_rv_core_ibex__corei
      index: -1
    }
    {
      name: tl_rv_core_ibex__cored
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_rv_core_ibex__cored
      index: -1
    }
    {
      name: tl_rv_dm__sba
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_rv_dm__sba
      index: -1
    }
    {
      name: tl_rv_dm__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_dm_regs_tl_d
      index: -1
    }
    {
      name: tl_rv_dm__mem
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_dm_mem_tl_d
      index: -1
    }
    {
      name: tl_rom_ctrl__rom
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rom_ctrl_rom_tl
      index: -1
    }
    {
      name: tl_rom_ctrl__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rom_ctrl_regs_tl
      index: -1
    }
    {
      name: tl_peri
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_peri
      index: -1
    }
    {
      name: tl_spi_host0
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: spi_host0_tl
      index: -1
    }
    {
      name: tl_spi_host1
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: spi_host1_tl
      index: -1
    }
    {
      name: tl_usbdev
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: usbdev_tl
      index: -1
    }
    {
      name: tl_flash_ctrl__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: flash_ctrl_core_tl
      index: -1
    }
    {
      name: tl_flash_ctrl__prim
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: flash_ctrl_prim_tl
      index: -1
    }
    {
      name: tl_flash_ctrl__mem
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: flash_ctrl_mem_tl
      index: -1
    }
    {
      name: tl_hmac
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: hmac_tl
      index: -1
    }
    {
      name: tl_kmac
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: kmac_tl
      index: -1
    }
    {
      name: tl_aes
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: aes_tl
      index: -1
    }
    {
      name: tl_entropy_src
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: entropy_src_tl
      index: -1
    }
    {
      name: tl_csrng
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: csrng_tl
      index: -1
    }
    {
      name: tl_edn0
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: edn0_tl
      index: -1
    }
    {
      name: tl_edn1
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: edn1_tl
      index: -1
    }
    {
      name: tl_rv_plic
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_plic_tl
      index: -1
    }
    {
      name: tl_otbn
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: otbn_tl
      index: -1
    }
    {
      name: tl_keymgr
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: keymgr_tl
      index: -1
    }
    {
      name: tl_rv_core_ibex__cfg
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_core_ibex_cfg_tl_d
      index: -1
    }
    {
      name: tl_sram_ctrl_main__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: sram_ctrl_main_regs_tl
      index: -1
    }
    {
      name: tl_sram_ctrl_main__ram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: sram_ctrl_main_ram_tl
      index: -1
    }
  ]
}
