// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni: sys
    rst_fixed_ni: sys_io
  }
  clock_connections:
  {
    clk_main_i: clkmgr_clocks.clk_main_infra
    clk_fixed_i: clkmgr_clocks.clk_io_infra
  }
  connections:
  {
    corei:
    [
      rom
      debug_mem
      ram_main
      eflash
    ]
    cored:
    [
      rom
      debug_mem
      ram_main
      eflash
      peri
      aon
      flash_ctrl
      aes
      hmac
      rv_plic
      alert_handler
      nmi_gen
      keymgr
    ]
    dm_sba:
    [
      rom
      ram_main
      eflash
      peri
      aon
      flash_ctrl
      aes
      hmac
      rv_plic
      alert_handler
      nmi_gen
    ]
  }
  nodes:
  [
    {
      name: corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "true"
      pipeline_byp: "false"
      xbar: false
      inst_type: rv_core_ibex
    }
    {
      name: cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "true"
      pipeline_byp: "false"
      xbar: false
      inst_type: rv_core_ibex
    }
    {
      name: dm_sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      inst_type: rv_dm
      pipeline_byp: "true"
    }
    {
      name: rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: rom
      addr_range:
      [
        {
          base_addr: 0x00008000
          size_byte: 0x4000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: debug_mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x1A110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline: "true"
    }
    {
      name: ram_main
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: ram_1p
      addr_range:
      [
        {
          base_addr: 0x10000000
          size_byte: 0x10000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: eflash
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: eflash
      addr_range:
      [
        {
          base_addr: 0x20000000
          size_byte: 0x80000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      pipeline_byp: "false"
      xbar: true
      pipeline: "true"
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x101000
        }
      ]
    }
    {
      name: aon
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      pipeline_byp: "false"
      xbar: true
      pipeline: "true"
      addr_range:
      [
        {
          base_addr: 0x40400000
          size_byte: 0x200000
        }
      ]
    }
    {
      name: flash_ctrl
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0x41000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline: "true"
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: hmac
      addr_range:
      [
        {
          base_addr: 0x41110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: aes
      addr_range:
      [
        {
          base_addr: 0x41100000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: keymgr
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: keymgr
      addr_range:
      [
        {
          base_addr: 0x41130000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      addr_range:
      [
        {
          base_addr: 0x41010000
          size_byte: 0x1000
        }
      ]
      pipeline: "false"
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: alert_handler
      type: device
      clock: clk_main_i
      inst_type: alert_handler
      pipeline: "false"
      addr_range:
      [
        {
          base_addr: 0x41170000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: nmi_gen
      type: device
      clock: clk_main_i
      inst_type: nmi_gen
      pipeline: "false"
      addr_range:
      [
        {
          base_addr: 0x41180000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
  ]
  clock: clk_main_i
  type: xbar
}