// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni: sys
    rst_fixed_ni: sys_io_div4
  }
  clock_reset_export: []
  clock_connections:
  {
    clk_main_i: clkmgr_clocks.clk_main_infra
    clk_fixed_i: clkmgr_clocks.clk_io_div4_infra
  }
  connections:
  {
    corei:
    [
      rom
      debug_mem
      ram_main
      eflash
    ]
    cored:
    [
      rom
      debug_mem
      ram_main
      eflash
      peri
      flash_ctrl
      aes
      hmac
      rv_plic
      pinmux
      padctrl
      alert_handler
      nmi_gen
      otbn
      keymgr
    ]
    dm_sba:
    [
      rom
      ram_main
      eflash
      peri
      flash_ctrl
      aes
      hmac
      rv_plic
      pinmux
      padctrl
      alert_handler
      nmi_gen
      otbn
    ]
  }
  nodes:
  [
    {
      name: corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      stub: false
      inst_type: rv_core_ibex
      pipeline_byp: "true"
    }
    {
      name: cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      stub: false
      inst_type: rv_core_ibex
      pipeline_byp: "true"
    }
    {
      name: dm_sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      xbar: false
      stub: false
      inst_type: rv_dm
      pipeline: "true"
    }
    {
      name: rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: rom
      addr_range:
      [
        {
          base_addr: 0x00008000
          size_byte: 0x4000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: debug_mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x1A110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: ram_main
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: ram_1p
      addr_range:
      [
        {
          base_addr: 0x10000000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: eflash
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: eflash
      addr_range:
      [
        {
          base_addr: 0x20000000
          size_byte: 0x80000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      pipeline_byp: "false"
      xbar: true
      stub: false
      pipeline: "true"
      addr_range:
      [
        {
          base_addr: 0x18000000
          size_byte: 0x1000
        }
        {
          base_addr: 0x40000000
          size_byte: 0x21000
        }
        {
          base_addr: 0x40080000
          size_byte: 0x1000
        }
        {
          base_addr: 0x400A0000
          size_byte: 0x21000
        }
        {
          base_addr: 0x40150000
          size_byte: 0x1000
        }
        {
          base_addr: 0x40170000
          size_byte: 0x11000
        }
        {
          base_addr: 0x401b0000
          size_byte: 0x4000
        }
      ]
    }
    {
      name: flash_ctrl
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0x40030000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: hmac
      addr_range:
      [
        {
          base_addr: 0x40120000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: aes
      addr_range:
      [
        {
          base_addr: 0x40110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      addr_range:
      [
        {
          base_addr: 0x40090000
          size_byte: 0x1000
        }
      ]
      pipeline_byp: "false"
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: pinmux
      type: device
      clock: clk_main_i
      reset: rst_fixed_ni
      inst_type: pinmux
      addr_range:
      [
        {
          base_addr: 0x40070000
          size_byte: 0x1000
        }
      ]
      pipeline_byp: "false"
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: padctrl
      type: device
      clock: clk_main_i
      reset: rst_fixed_ni
      inst_type: padctrl
      addr_range:
      [
        {
          base_addr: 0x40160000
          size_byte: 0x1000
        }
      ]
      pipeline_byp: "false"
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: alert_handler
      type: device
      clock: clk_main_i
      inst_type: alert_handler
      pipeline_byp: "false"
      addr_range:
      [
        {
          base_addr: 0x40130000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: nmi_gen
      type: device
      clock: clk_main_i
      inst_type: nmi_gen
      pipeline_byp: "false"
      addr_range:
      [
        {
          base_addr: 0x40140000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: otbn
      addr_range:
      [
        {
          base_addr: 0x50000000
          size_byte: 0x400000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: keymgr
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "false"
      inst_type: keymgr
      addr_range:
      [
        {
          base_addr: 0x401a0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
  ]
  clock: clk_main_i
  type: xbar
}