CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:otp_macro:0.1"
description: "One-Time Programmable (OTP) macro"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:clock_gating
      - lowrisc:prim:clock_inv
      - lowrisc:prim:lc_sync
      - lowrisc:prim:ram_1p_adv
      - lowrisc:ip:otp_macro_pkg
      - lowrisc:virtual_ip:otp_ctrl_macro_pkg
    files:
      - rtl/otp_macro_reg_pkg.sv
      - rtl/otp_macro_reg_top.sv
      - rtl/otp_macro.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/otp_macro.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
