CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:spid_readcmd_sim:0.1"
description: "SPI Device Flash mode: Read Command functionality sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:spi_device
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:dv_test_status
      - lowrisc:dv:common_ifs
    files:
      - tb/spid_common.sv
      - tb/spid_readcmd_tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
