// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: spid_passthrough
  dut:  spid_passthrough
  tb:   tb
  tool: vcs
  fusesoc_core: lowrisc:dv:spid_passthrough_sim:0.1
  import_cfgs: ["{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson"]
  reseed: 1

  build_modes: [
  ]

  tests: [
    {
      name: spid_passthrough_smoke
      //build_mode: spid_status_locality_1
    }
  ]

  regressions: [
    {
      name: smoke
      tests: ["spid_passthrough_smoke"]
    }
    {
      name: nightly
      tests: ["spid_passthrough_smoke"]
    }
  ]
}
