# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for entropy_src

waive -rules RESET_MUX    -location {entropy_src.sv} -regexp {Asynchronous reset .*_rst_n' is driven by a multiplexer.*} \
      -comment "The MUX is needed to control stub mode or not"

waive -rules ARITH_CONTEXT -location {entropy_src_core.sv} -regexp {Bitlength of arithmetic operation 'health_test_fips_window \* RngBusWidth' is self-determined in this context} \
      -comment "Vector is wide enough to store the result of the multiplication"
