CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_darjeeling_rstmgr_reg:0.1
description: "Reset manager registers"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:subreg
      - lowrisc:tlul:headers
      - lowrisc:prim:subreg
      - lowrisc:opentitan:top_darjeeling_rstmgr_pkg
    files:
      - rtl/rstmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
