CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:ip:rstmgr_cnsty_chk"
description: "Rstmgr consistency checker"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:sparse_fsm
      - lowrisc:ip:rv_core_ibex_pkg
      - lowrisc:ip_interfaces:rstmgr_pkg
    files:
      - rtl/rstmgr_cnsty_chk.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
