CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:kmac_env:0.1"
description: "KMAC DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:push_pull_agent
      - lowrisc:dv:kmac_app_agent:0.1
      - lowrisc:dv:str_utils
      - lowrisc:dv:test_vectors
      - lowrisc:dv:digestpp_dpi:0.1
      - lowrisc:dv:key_sideload_agent
      - lowrisc:ip:kmac
    files:
      - kmac_env_pkg.sv
      - kmac_if.sv
      - kmac_env_cfg.sv: {is_include_file: true}
      - kmac_env_cov.sv: {is_include_file: true}
      - kmac_virtual_sequencer.sv: {is_include_file: true}
      - kmac_scoreboard.sv: {is_include_file: true}
      - kmac_env.sv: {is_include_file: true}
      - seq_lib/kmac_vseq_list.sv: {is_include_file: true}
      - seq_lib/kmac_base_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_common_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_long_msg_and_output_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_sideload_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_test_vectors_base_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_test_vectors_sha3_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_test_vectors_shake_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_test_vectors_kmac_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_test_vectors_kmac_xof_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_burst_write_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_app_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_app_with_partial_data_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_sideload_invalid_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_entropy_refresh_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_mubi_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_error_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_key_error_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_edn_timeout_error_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_entropy_mode_error_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_entropy_ready_error_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_lc_escalation_vseq.sv: {is_include_file: true}
      - seq_lib/kmac_stress_all_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: kmac
      ip_hjson: ../../data/kmac.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
