CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:aes:0.5"
description: "AES unit"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/aes_pkg.sv
      - rtl/aes_reg_pkg.sv
      - rtl/aes_reg_top.sv
      - rtl/aes_core.sv
      - rtl/aes_sub_bytes.sv
      - rtl/aes_sbox.sv
      - rtl/aes_sbox_lut.sv
      - rtl/aes_sbox_canright.sv
      - rtl/aes_shift_rows.sv
      - rtl/aes_mix_columns.sv
      - rtl/aes_mix_single_column.sv
      - rtl/aes_key_expand.sv
      - rtl/aes_control.sv
      - rtl/aes.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/aes.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/aes.waiver
    file_type: waiver


parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator  ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - files_rtl
    toplevel: aes

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

