CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:mbx_env:0.1"
description: "MBX DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
    files:
      - mbx_mem_ral_pkg.sv
      - mbx_env_pkg.sv
      - mbx_env_cfg.sv: {is_include_file: true}
      - mbx_env_cov.sv: {is_include_file: true}
      - mbx_virtual_sequencer.sv: {is_include_file: true}
      - mbx_scoreboard.sv: {is_include_file: true}
      - mbx_env.sv: {is_include_file: true}
      - seq_lib/mbx_tl_reg_seq.sv: {is_include_file: true}
      - seq_lib/mbx_tl_device_seq.sv: {is_include_file: true}
      - seq_lib/mbx_base_vseq.sv: {is_include_file: true}
      - seq_lib/mbx_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/mbx_vseq_list.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: mbx
      ip_hjson: ../../data/mbx.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
