CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:mem_bkdr_if"
description: "Interface to backdoor read/write memory for DV"

filesets:
  files_dv:
    depend:
      - lowrisc:opentitan:bus_params_pkg
      - lowrisc:dv:dv_utils
      - lowrisc:dv:crypto_dpi_prince:0.1
      - lowrisc:prim:cipher_pkg:0.1
    files:
      - sram_scrambler_pkg.sv
      - mem_bkdr_if.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
