CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:assert:0.1"
description: "Assertion primitives"
filesets:
  files_rtl:
    files:
      - rtl/prim_assert.sv : {is_include_file : true}
      - rtl/prim_assert_dummy_macros.svh : {is_include_file : true}
      - rtl/prim_assert_yosys_macros.svh : {is_include_file : true}
      - rtl/prim_assert_standard_macros.svh : {is_include_file : true}
      - rtl/prim_assert_sec_cm.svh : {is_include_file : true}
      - rtl/prim_flop_macros.sv : {is_include_file : true}
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_assert.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_assert.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
