CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:alert_to_diff"
description: "Translate an alert to a differentially encoded signal"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:diff_encode
      - lowrisc:prim:alert
    files:
      - rtl/prim_alert_to_diff.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
