CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:pad_wrapper"
description: "prim"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim_generic:pad_wrapper
      - lowrisc:prim_xilinx:pad_wrapper
      - lowrisc:prim:assert
      - lowrisc:prim:prim_pkg
    files:
      - abstract/prim_pad_wrapper.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
