CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:measure"
description: "Clock measurement"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:flop_2sync
      - lowrisc:prim:assert
    files:
      - rtl/prim_clock_meas.sv
      - rtl/prim_clock_timeout.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
