CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:rst_sync"
description: "Primitive Reset synchronizer"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:prim_pkg
      # Needed because the generic prim_flop_2sync has a
      # dependency on prim:flop.
      - lowrisc:prim:flop_2sync
      - lowrisc:prim:mubi
      - lowrisc:prim:cdc_rand_delay
    files:
      - rtl/prim_rst_sync.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_rst_sync.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
