CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:ram_1p_scr:0.1"
description: "Single-port RAM primitive with data and address scrambling"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:ram_1p_adv
      - lowrisc:prim:lfsr
      - lowrisc:prim:all
      - lowrisc:prim:util_get_scramble_params
      - lowrisc:dv_verilator:memutil_dpi_scrambled
    files:
      - rtl/prim_ram_1p_scr.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_ram_1p_scr.vlt
    file_type: vlt

targets:
  default:
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - files_rtl
