CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:ram_1r1w_async_adv:0.1"
description: "Asynchronous two-port (1 read-only port, 1 write-only port) RAM primitive with advanced features"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:secded
      - lowrisc:prim:ram_1r1w
    files:
      - rtl/prim_ram_1r1w_async_adv.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
