CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:secded:0.1"
description: "SECDED ECC primitives"
filesets:
  files_rtl:
    files:
      - rtl/prim_secded_pkg.sv
      - rtl/prim_secded_22_16_dec.sv
      - rtl/prim_secded_22_16_enc.sv
      - rtl/prim_secded_28_22_dec.sv
      - rtl/prim_secded_28_22_enc.sv
      - rtl/prim_secded_39_32_dec.sv
      - rtl/prim_secded_39_32_enc.sv
      - rtl/prim_secded_64_57_dec.sv
      - rtl/prim_secded_64_57_enc.sv
      - rtl/prim_secded_72_64_dec.sv
      - rtl/prim_secded_72_64_enc.sv
      - rtl/prim_secded_hamming_22_16_dec.sv
      - rtl/prim_secded_hamming_22_16_enc.sv
      - rtl/prim_secded_hamming_39_32_dec.sv
      - rtl/prim_secded_hamming_39_32_enc.sv
      - rtl/prim_secded_hamming_72_64_dec.sv
      - rtl/prim_secded_hamming_72_64_enc.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
