CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:ram_1p_adv:0.1"
description: "Single-port RAM primitive with advanced features"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:secded
      - lowrisc:prim:ram_1p
    files:
      - rtl/prim_ram_1p_adv.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
