CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:assert:0.1"
description: "Assertion primitives"
filesets:
  files_rtl:
    files:
      - rtl/prim_assert.sv : {is_include_file : true}
      - rtl/prim_assert_dummy_macros.svh : {is_include_file : true}
      - rtl/prim_assert_yosys_macros.svh : {is_include_file : true}
      - rtl/prim_assert_standard_macros.svh : {is_include_file : true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
