CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:rom_adv:0.1"
description: "ROM primitive with advanced features"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:rom
    files:
      - rtl/prim_rom_adv.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/prim_rom_adv.waiver
    file_type: waiver

targets:
  default:
    filesets:
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
