CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:flash"
description: "Flash memory"
filesets:
  primgen_dep:
    depend:
      - lowrisc:prim:prim_pkg
      - lowrisc:prim:primgen
      # TODO olofk/fusesoc#404: The below dependency is already added to prim_generic_flash.core.
      # However, the generator for the prim:ram1p does not kick in, causing compile errors.
      - lowrisc:prim:ram_1p
      - lowrisc:prim:clock_inv
      - lowrisc:prim:clock_gating


  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_flash.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

generate:
  impl:
    generator: primgen
    parameters:
      prim_name: flash

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - primgen_dep
    generate:
      - impl
