CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:flop_2sync"
description: "Flop-based synchronizer"
filesets:
  primgen_dep:
    depend:
      - lowrisc:prim:prim_pkg
      - lowrisc:prim:primgen
      # TODO: This hack should go away with upstream fusesoc support. The
      # generic prim_generic_flop_2sync depends on prim:flop, but the generator
      # does not appear to run recursively.
      - lowrisc:prim:flop

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_flop_2sync.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

generate:
  impl:
    generator: primgen
    parameters:
      prim_name: flop_2sync

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - primgen_dep
    generate:
    - impl
