CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:flash"
description: "Flash memory primitive"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim_generic:flash
      - lowrisc:prim:assert
      - lowrisc:ip:flash_ctrl_pkg
      - lowrisc:prim:prim_pkg
    files:
      - abstract/prim_flash.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
