CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:gf_mult"
description: "Galois multiplier"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
    files:
      - rtl/prim_gf_mult.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_gf_mult.waiver
    file_type: waiver


targets:
  default:
    filesets:
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
