CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:xor2"
description: "Generic 2-input xor"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:prim_pkg
      - lowrisc:prim:assert
      - lowrisc:prim_xilinx_ultrascale:xor2:0
      - lowrisc:prim_xilinx:xor2:0
      - lowrisc:prim_generic:xor2:0
    files:
      - rtl/prim_xor2.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_xor2.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
