CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:otp"
description: "One-Time Programmable (OTP) memory"
filesets:
  primgen_dep:
    depend:
      - lowrisc:prim:prim_pkg
      - lowrisc:prim:primgen
      # TODO(#6604): these two dependencies are needed to
      # make sure the corresponding prims are generated by primgen.
      - lowrisc:prim:clock_gating
      - lowrisc:prim:clock_inv

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/prim_otp.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

generate:
  impl:
    generator: primgen
    parameters:
      prim_name: otp

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - primgen_dep
    generate:
      - impl
