CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim:flash"
description: "Flash memory"
filesets:
  primgen_dep:
    depend:
      - lowrisc:prim:prim_pkg
      - lowrisc:prim:primgen
      # TODO olofk/fusesoc#404: The below dependency is already added to prim_generic_flash.core.
      # However, the generator for the prim:ram1p does not kick in, causing compile errors.
      - lowrisc:prim:ram_1p

generate:
  impl:
    generator: primgen
    parameters:
      prim_name: flash

targets:
  default:
    filesets:
      - primgen_dep
    generate:
      - impl
