CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:lc_ctrl:0.1"
description: "LC Controller"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:clock_mux2
      - lowrisc:prim:lc_sync
      - lowrisc:prim:lc_sender
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:ip:tlul
      - lowrisc:ip:pwrmgr_pkg
      - lowrisc:ip:otp_ctrl_pkg
      - lowrisc:ip:kmac_pkg
      - lowrisc:ip:rv_dm
    files:
      - rtl/lc_ctrl_reg_top.sv
      - rtl/lc_ctrl_state_decode.sv
      - rtl/lc_ctrl_state_transition.sv
      - rtl/lc_ctrl_signal_decode.sv
      - rtl/lc_ctrl_fsm.sv
      - rtl/lc_ctrl_kmac_if.sv
      - rtl/lc_ctrl.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/lc_ctrl.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/lc_ctrl.waiver
    file_type: waiver

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator  ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - files_rtl
    toplevel: lc_ctrl

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
