CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:alert_handler_ping_timer_fpv:0.1"
description: "ALERT_HANDLER FPV target"
filesets:
  files_fpv:
    depend:
      - lowrisc:prim:all
      # include top-earlgrey in order to test
      # with the top-level configuration
      - lowrisc:systems:top_earlgrey
    files:
      - vip/alert_handler_ping_timer_assert_fpv.sv
      - tb/alert_handler_ping_timer_bind_fpv.sv
      - tb/alert_handler_ping_timer_fpv.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    toplevel:
      - alert_handler_ping_timer_fpv
    filesets:
      - files_fpv
    default_tool: jg
