// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni: rstmgr_aon_resets.rst_sys_io_div4_n[rstmgr_pkg::Domain0Sel]
  }
  clock_connections:
  {
    clk_peri_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain: "0"
  connections:
  {
    main:
    [
      uart0
      uart1
      uart2
      uart3
      i2c0
      i2c1
      i2c2
      pattgen
      gpio
      spi_device
      spi_host0
      spi_host1
      rv_timer
      usbdev
      pwrmgr_aon
      rstmgr_aon
      clkmgr_aon
      pinmux_aon
      ram_ret_aon
      otp_ctrl
      lc_ctrl
      sensor_ctrl_aon
      alert_handler
      ast
      sram_ctrl_ret_aon
      aon_timer_aon
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: "false"
      stub: false
      inst_type: ""
      pipeline_byp: "true"
    }
    {
      name: uart0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: uart1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40010000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: uart2
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40020000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: uart3
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40030000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: i2c0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x40080000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: i2c1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x40090000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: i2c2
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x400a0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: pattgen
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pattgen
      addr_range:
      [
        {
          base_addr: 0x400e0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0x40040000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_device
      addr_range:
      [
        {
          base_addr: 0x40050000
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: spi_host0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_host
      addr_range:
      [
        {
          base_addr: 0x40060000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: spi_host1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_host
      addr_range:
      [
        {
          base_addr: 0x40070000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addr: 0x40100000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: usbdev
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: usbdev
      addr_range:
      [
        {
          base_addr: 0x40110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: pwrmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addr: 0x40400000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: rstmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addr: 0x40410000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addr: 0x40420000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: pinmux_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pinmux
      addr_range:
      [
        {
          base_addr: 0x40460000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: ram_ret_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: ram_1p_scr
      addr_range:
      [
        {
          base_addr: 0x40600000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: otp_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addr: 0x40130000
          size_byte: 0x4000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: lc_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: lc_ctrl
      addr_range:
      [
        {
          base_addr: 0x40140000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: sensor_ctrl_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sensor_ctrl
      addr_range:
      [
        {
          base_addr: 0x40490000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: alert_handler
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: alert_handler
      addr_range:
      [
        {
          base_addr: 0x40150000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: sram_ctrl_ret_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x40500000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: aon_timer_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: aon_timer
      addr_range:
      [
        {
          base_addr: 0x40470000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: ast
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: ast
      addr_range:
      [
        {
          base_addr: 0x40480000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: true
      pipeline_byp: "true"
    }
  ]
  clock: clk_peri_i
  type: xbar
}