// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni: rstmgr_resets.rst_sys_io_div4_n[rstmgr_pkg::Domain0Sel]
  }
  clock_reset_export: []
  clock_connections:
  {
    clk_peri_i: clkmgr_clocks.clk_io_div4_infra
  }
  domain: "0"
  connections:
  {
    main:
    [
      uart
      gpio
      spi_device
      rv_timer
      usbdev
      pwrmgr
      rstmgr
      clkmgr
      ram_ret
      otp_ctrl
      lc_ctrl
      sensor_ctrl
      alert_handler
      nmi_gen
      ast_wrapper
      sram_ctrl_ret
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: "false"
      stub: false
      inst_type: ""
      pipeline_byp: "true"
    }
    {
      name: uart
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0x40040000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_device
      addr_range:
      [
        {
          base_addr: 0x40050000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addr: 0x40100000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: usbdev
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: usbdev
      addr_range:
      [
        {
          base_addr: 0x40500000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: pwrmgr
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addr: 0x40400000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: rstmgr
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addr: 0x40410000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: clkmgr
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addr: 0x40420000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: ram_ret
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: ram_1p_scr
      addr_range:
      [
        {
          base_addr: 0x18000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: otp_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addr: 0x40130000
          size_byte: 0x4000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: lc_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: lc_ctrl
      addr_range:
      [
        {
          base_addr: 0x40140000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: sensor_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sensor_ctrl
      addr_range:
      [
        {
          base_addr: 0x40110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: alert_handler
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: alert_handler
      addr_range:
      [
        {
          base_addr: 0x40150000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: sram_ctrl_ret
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x40510000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: nmi_gen
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: nmi_gen
      addr_range:
      [
        {
          base_addr: 0x40160000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: ast_wrapper
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      stub: true
      addr_range:
      [
        {
          base_addr: 0x40180000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
  ]
  clock: clk_peri_i
  type: xbar
}