// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni: sys_io_div4
  }
  clock_reset_export: []
  clock_connections:
  {
    clk_peri_i: clkmgr_clocks.clk_io_div4_infra
  }
  connections:
  {
    main:
    [
      uart
      gpio
      spi_device
      rv_timer
      usbdev
      pwrmgr
      rstmgr
      clkmgr
      ram_ret
      otp_ctrl
      sensor_ctrl
      ast_wrapper
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: "false"
      stub: false
      inst_type: ""
      pipeline_byp: "true"
    }
    {
      name: uart
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0x40010000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_device
      addr_range:
      [
        {
          base_addr: 0x40020000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addr: 0x40080000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: usbdev
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: usbdev
      addr_range:
      [
        {
          base_addr: 0x40150000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: pwrmgr
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addr: 0x400A0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: rstmgr
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addr: 0x400B0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: clkmgr
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addr: 0x400C0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: ram_ret
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: ram_1p
      addr_range:
      [
        {
          base_addr: 0x18000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: otp_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addr: 0x401b0000
          size_byte: 0x4000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: sensor_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sensor_ctrl
      addr_range:
      [
        {
          base_addr: 0x40170000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline_byp: "true"
    }
    {
      name: ast_wrapper
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      stub: true
      addr_range:
      [
        {
          base_addr: 0x40180000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
  ]
  clock: clk_peri_i
  type: xbar
}