// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni: sys_io
  }
  clock_connections:
  {
    clk_peri_i: clkmgr_aon_clocks.clk_io_infra
  }
  connections:
  {
    main:
    [
      uart
      uart1
      uart2
      uart3
      gpio
      spi_device
      rv_timer
      i2c0
      i2c1
      i2c2
      pattgen
      sensor_ctrl
      otp_ctrl
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: "false"
      inst_type: ""
      pipeline_byp: "true"
    }
    {
      name: uart
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: uart1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40010000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: uart2
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40020000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: uart3
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40030000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0x40040000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_device
      addr_range:
      [
        {
          base_addr: 0x40050000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addr: 0x40100000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: i2c0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x40080000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: i2c1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x40090000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: i2c2
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x400A0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: pattgen
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pattgen
      addr_range:
      [
        {
          base_addr: 0x400E0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: sensor_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sensor_ctrl
      addr_range:
      [
        {
          base_addr: 0x40110000
          size_byte: 0x20000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: otp_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addr: 0x40130000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
  ]
  clock: clk_peri_i
  type: xbar
}