// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_darjeeling_pinmux
  param_values:
  {
    n_wkup_detect: 8
    wkup_cnt_width: 8
    n_mio_pads: 12
    n_mio_periph_in: 4
    n_mio_periph_out: 5
    n_dio_pads: 73
    n_dio_periph_in: 58
    n_dio_periph_out: 57
    enable_usb_wakeup: false
    enable_strap_sampling: false
    top_pkg_vlnv: lowrisc:constants:top_darjeeling_top_pkg
    scan_role_pkg_vlnv: lowrisc:systems:top_darjeeling_scan_role_pkg
    topname: darjeeling
    uniquified_modules:
    {
      gpio: gpio
      racl_ctrl: racl_ctrl
      ac_range_check: ac_range_check
      alert_handler: alert_handler
      rv_plic: rv_plic
    }
  }
}
