CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_darjeeling_pwrmgr_pkg:0.1
description: "Power manager package"
virtual:
  - lowrisc:ip_interfaces:pwrmgr_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:opentitan:top_darjeeling_pwrmgr_reg
      - lowrisc:ip:rom_ctrl_pkg
    files:
      - rtl/pwrmgr_pkg.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/pwrmgr_pkg.vlt
    file_type: vlt

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - files_rtl
