CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:spi_host_sva:0.1"
description: "SPI_HOST assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
      - lowrisc:ip:spi_host
    files:
      - spi_host_data_stable_sva.sv
      - spi_host_bind.sv
    file_type: systemVerilogSource


generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/spi_host.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: spi_host
