// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_peri_sim_cfg.hjson file generated by `tlgen.py` tool
{
  name: peri

  // Top level dut name (sv module).
  dut: xbar_peri

  // Testplan hjson file.
  testplan: "{proj_root}/hw/top_earlgrey/ip/{dut}/data/autogen/{dut}_testplan.hjson"

  // Add excl files to tool_srcs so that it gets copied over to the scratch area.
  tool_srcs: ["{proj_root}/hw/top_earlgrey/ip/{dut}/dv/cov/xbar_cov_excl.el"]

  // Import additional common sim cfg files.
  import_cfgs: [// xbar common sim cfg file
                "{proj_root}/hw/ip/tlul/generic_dv/xbar_sim_cfg.hjson"]
}
