// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "sram_ctrl",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_sram_ctrl",
    version:            "1.0",
    life_stage:         "L1",
    design_stage:       "D2S",
    verification_stage: "V2S",
    dif_stage:          "S2",
    notes:              "",
}
