CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:top_darjeeling_chip_ral:0.1"
description: "UVM register model for the chip"

filesets:
  ral_dep:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:dv_base_reg

generate:
  ral:
    generator: ralgen
    parameters:
      name: chip
      top_hjson: ../../data/top_darjeeling.hjson
    position: prepend

targets:
  default:
    filesets:
      - ral_dep
    generate:
      - "!skip_ral_gen ? (ral)"
