// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Use the gen-otp-img.py script to convert this configuration into
// a MEM file for preloading the OTP in FPGA synthesis or simulation.
//

{
    // The partition and item names must correspond with the OTP memory map.
    partitions: [
        {
            name:  "CREATOR_SW_CFG",
            items: [
                {
                    name:  "CREATOR_SW_CFG_DIGEST",
                    value: "0x0",
                },
                {
                    name: "CREATOR_SW_CFG_SIGVERIFY_SPX_EN",
                    // Disable SPX+ signature verification. See the definitions
                    // of `kSigverifySpxDisabledOtp` and
                    // `kSigverifySpxEnabledOtp` in
                    // sw/lib/sw/device/silicon_creator/sigverify/spx_verify.h.
                    value: "0x8d6c8c17",
                },
                {
                    name: "CREATOR_SW_CFG_RNG_EN",
                    // Enable use of entropy for countermeasures. See the
                    // definition of `hardened_bool_t` in
                    // sw/lib/sw/device/base/hardened.h.
                    value: "0x739",
                },
                {
                    name: "CREATOR_SW_CFG_CPUCTRL",
                    // Value to write to the `cpuctrl` CSR in `rom_init()`.
                    // Note: Only bits 5:0 are written to the `cpuctrl` CSR.
                    // See: https://ibex-core.readthedocs.io/en/latest/03_reference/cs_registers.html#cpu-control-register-cpuctrl
                    value: "0x1",
                },
                {
                    name:  "CREATOR_SW_CFG_JITTER_EN",
                    value: "0x9",
                },
                {
                    name: "CREATOR_SW_CFG_RNG_REPCNT_THRESHOLDS",
                    value: "0xffffffff",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_REPCNTS_THRESHOLDS",
                    value: "0xffffffff",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_ADAPTP_HI_THRESHOLDS",
                    value: "0xffffffff",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_ADAPTP_LO_THRESHOLDS",
                    value: "0x0",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_BUCKET_THRESHOLDS",
                    value: "0xffffffff",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_MARKOV_HI_THRESHOLDS",
                    value: "0xffffffff",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_MARKOV_LO_THRESHOLDS",
                    value: "0x0",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_EXTHT_HI_THRESHOLDS",
                    value: "0xffffffff",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_EXTHT_LO_THRESHOLDS",
                    value: "0x0",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_ALERT_THRESHOLD",
                    value: "0xfffd0002",
                }
                {
                    name: "CREATOR_SW_CFG_RNG_HEALTH_CONFIG_DIGEST",
                    value: "0x8264cf75",
                }
                {
                    // Using the default register reset value. Two consecutive
                    // failures trigger an alert.
                    name: "CREATOR_SW_CFG_RNG_ALERT_THRESHOLD",
                    value: "0xfffd0002",
                }
            ],
        }
    ]
}
