CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:flash_ctrl_pkg:0.1"
description: "Generic flash package"

filesets:
  files_rtl:
    depend:
#      - lowrisc:prim:util
      - lowrisc:ip:lc_ctrl_pkg
#      - ${instance_vlnv("lowrisc:ip:pwrmgr_pkg")}
      - lowrisc:ip:jtag_pkg
      - lowrisc:ip:edn_pkg
      - lowrisc:tlul:headers
#      - "fileset_partner  ? (partner:systems:ast_pkg)"
#      - "!fileset_partner ? (lowrisc:systems:ast_pkg)"
    files:
 #     - rtl/flash_ctrl_reg_pkg.sv
      - rtl/flash_ctrl_pkg.sv
 #     - rtl/flash_phy_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
