CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:rv_plic_generic_fpv:0.1"
description: "FPV genenric testbench for RISC-V PLIC example"

filesets:
  files_formal:
    depend:
      - lowrisc:fpv:rv_plic_component_fpv
      # note: this is an example config which may differ
      # from a particular top-level config
      - lowrisc:ip:rv_plic_example
      - lowrisc:fpv:csr_assert_gen
    files:
      - tb/rv_plic_bind_fpv.sv
      - tb/rv_plic_generic_fpv.sv
    file_type: systemVerilogSource

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../data/rv_plic.hjson
      depend: lowrisc:ip:rv_plic_example

targets:
  default: &default_target
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_formal
    generate:
      - csr_assert_gen
    toplevel: rv_plic_generic_fpv

  formal:
    <<: *default_target

  lint:
    <<: *default_target
