CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:rv_plic_fpv:0.1"
description: "RISC-V PLIC"

filesets:
  files_fpv:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:ip:rv_plic_component
      # include top-earlgrey in order to test
      # with the top-level configuration
      - lowrisc:systems:top_earlgrey
    files:
      - vip/rv_plic_assert_fpv.sv
      - tb/rv_plic_bind_fpv.sv
      - tb/rv_plic_fpv.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    toplevel:
      - rv_plic_fpv
    filesets:
      - files_fpv
    default_tool: jg
