# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for padring

waive -rules {HIER_BRANCH_NOT_READ HIER_NET_NOT_READ} \
      -location {padring.sv} \
      -regexp   {Net 'pok_i.*' in module 'padring'.*is not read from} \
      -comment "SNS and RTO cells are not read from in the converted LIB/DB model, resulting in these warnings."

waive -rules {HIER_BRANCH_NOT_READ HIER_NET_NOT_READ} \
      -location {padring.sv} \
      -regexp   {Connected net '(SNS|RTO)'.*is not read from in module.*} \
      -comment "Some ports are not read from in the converted LIB/DB model, resulting in these warnings."

waive -rules {HIER_BRANCH_NOT_READ} \
      -location {padring.sv} \
      -regexp   {Net 'clk_scan_i' in module 'padring'.*} \
      -comment "This net is not read from if no scan role is defined for the pads (which is the case in the opensource view)."

waive -rules {CLOCK_DRIVER} \
      -location {padring.sv} \
      -regexp {'gen_mio_pads\[38\].mio_in' is driven by instance 'gen_mio_pads\[38\]\^u_mio_pad' of module 'prim_pad_wrapper', and used as a clock 'tck_i' at dmi_jtag_tap.sv} \
      -comment "The 'mio_in[TckPadIdx]' input signal driven by a prim_pad_wrapper eventually feeds in to the JTAG Selection Mux."

waive -rules {CLOCK_DRIVER} \
      -location {padring.sv} \
      -regexp {'gen_mio_pads\[28\].mio_in_raw' is driven by instance 'gen_mio_pads\[28\]\^u_mio_pad' of module 'prim_pad_wrapper', and used as a clock} \
      -comment "'MioPadIoc6' at index 28 may also serve as an external clock input."
