# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for top_darjeeling

# dedicated reset drivers / muxes
set_reset_drivers prim_clock_mux2 prim_flop_2sync prim_flop
set_clock_drivers prim_clock_buf prim_clock_mux2

# scan reset is a legal asynchronous reset
waive -rules RESET_USE -location {top_earlgrey.sv} -regexp {'scan_rst_ni' is connected to .* port 'scan_rst_ni', and used as an asynchronous reset or set 'rst_ni' at} \
      -comment "Scan reset is a legal asynchronous reset"

# Most SAME_NAME_TYPE issues have been fixed. There are however some that overlap due to similar terminology.
# Since these functions / parameters / signals live in different scopes, this is acceptable, and we can waive them.
waive -rules SAME_NAME_TYPE -location {aes_sbox_canright_pkg.sv} -msg {'theta' is used as a reg here, and as a function at} \
      -comment {This is acceptable, since these are used in different hierarchies.}
waive -rules SAME_NAME_TYPE -location {keccak_round.sv} -msg {'L' is used as a parameter here, and as a reg at} \
      -comment {This is acceptable, since these are used in different hierarchies.}
waive -rules SAME_NAME_TYPE -location {spi_device.sv} -msg {'spi_device' is used as a module here, and as a reg at } \
      -comment {This is acceptable, since these are used in different hierarchies.}
waive -rules SAME_NAME_TYPE -location {otbn_pkg.sv} -msg {'M' is used as a reg here, and as a parameter at} \
      -comment {This is acceptable, since these are used in different hierarchies.}
waive -rules SAME_NAME_TYPE -location {state_update.sv} -msg {'state_update' is used as a reg here, and as a function at} \
      -comment {This is acceptable, since these are used in different hierarchies.}
