// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  flow: lint

  // This is the primary cfg hjson for FPV linting. It imports ALL individual lint
  // cfgs of the IPs FPV environments.
  // This enables to run them all as a regression in one shot.
  name: top_earlgrey_fpv_batch

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_earlgrey/fpv/lint/{tool}/summary"

  use_cfgs: [{
              name: alert_handler_esc_timer_fpv
              fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler_esc_timer_fpv
              import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
              rel_path: "hw/ip/alert_handler/alert_handler_esc_timer_fpv/lint/{tool}"
             }
             {
              name: alert_handler_ping_timer_fpv
              fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler_ping_timer_fpv
              import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
              rel_path: "hw/ip/alert_handler/alert_handler_ping_timer_fpv/lint/{tool}"
             }
            {
               name: prim_arbiter_ppc_fpv
               fusesoc_core: lowrisc:fpv:prim_arbiter_ppc_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_arbiter_ppc_fpv/lint/{tool}"
             }
             {
               name: prim_arbiter_tree_fpv
               fusesoc_core: lowrisc:fpv:prim_arbiter_tree_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_arbiter_tree_fpv/lint/{tool}"
             }
             {
               name: prim_arbiter_fixed_fpv
               fusesoc_core: lowrisc:fpv:prim_arbiter_fixed_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_arbiter_fixed_fpv/lint/{tool}"
             }
             {
               name: prim_lfsr_fpv
               fusesoc_core: lowrisc:fpv:prim_lfsr_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_lfsr_fpv/lint/{tool}"
             }
             {
               name: prim_fifo_sync_fpv
               fusesoc_core: lowrisc:fpv:prim_fifo_sync_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_fifo_sync_fpv/lint/{tool}"
             }
             {
               name: prim_alert_rxtx_fpv
               fusesoc_core: lowrisc:fpv:prim_alert_rxtx_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_alert_rxtx_fpv/lint/{tool}"
             }
             {
               name: prim_alert_rxtx_async_fpv
               fusesoc_core: lowrisc:fpv:prim_alert_rxtx_async_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_alert_rxtx_async_fpv/lint/{tool}"
             }
             {
               name: prim_esc_rxtx_fpv
               fusesoc_core: lowrisc:fpv:prim_esc_rxtx_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_esc_rxtx_fpv/lint/{tool}"
             }
             {
               name: prim_secded_22_16_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_22_16_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_22_16_fpv/lint/{tool}"
             }
             {
               name: prim_secded_28_22_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_28_22_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_28_22_fpv/lint/{tool}"
             }
             {
               name: prim_secded_39_32_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_39_32_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_39_32_fpv/lint/{tool}"
             }
             {
               name: prim_secded_64_57_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_64_57_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_64_57_fpv/lint/{tool}"
             }
             {
               name: prim_secded_72_64_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_72_64_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_secded_72_64_fpv/lint/{tool}"
             }
             {
               name: prim_secded_hamming_22_16_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_hamming_22_16_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_hamming_22_16_fpv/lint/{tool}"
             }
             {
               name: prim_secded_hamming_39_32_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_hamming_39_32_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_hamming_39_32_fpv/lint/{tool}"
             }
             {
               name: prim_secded_hamming_72_64_fpv
               fusesoc_core: lowrisc:fpv:prim_secded_hamming_72_64_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_hamming_72_64_fpv/lint/{tool}"
             }
             {
               name: prim_packer_fpv
               fusesoc_core: lowrisc:fpv:prim_packer_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/prim/prim_packer_fpv/lint/{tool}"
             }
             {
               name: pinmux_fpv
               fusesoc_core: lowrisc:fpv:pinmux_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/pinmux/fpv/lint/{tool}"
             }
             {
               name: top_earlgrey_rv_plic_fpv
               fusesoc_core: lowrisc:opentitan:top_earlgrey_rv_plic_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/top_earlgrey/ip_autogen/rv_plic/fpv/lint/{tool}"
             }
             {
               name: sha3pad_fpv
               fusesoc_core: lowrisc:fpv:sha3pad_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/kmac/fpv/lint/{tool}"
             }
            ]
}
