CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:sysrst_ctrl:1.0"
description: "sysrst_ctrl"
filesets:
  files_rtl:
    depend:
      - lowrisc:constants:top_pkg
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/sysrst_ctrl_reg_pkg.sv
      - rtl/sysrst_ctrl_reg_top.sv
      - rtl/sysrst_ctrl_autoblock.sv
      - rtl/sysrst_ctrl_comboact.sv
      - rtl/sysrst_ctrl_combotrg.sv
      - rtl/sysrst_ctrl_intr.sv
      - rtl/sysrst_ctrl_inv.sv
      - rtl/sysrst_ctrl_pin.sv
      - rtl/sysrst_ctrl_keyintr.sv
      - rtl/sysrst_ctrl_timerfsm.sv
      - rtl/sysrst_ctrl_keyfsm.sv
      - rtl/sysrst_ctrl_combofsm.sv
      - rtl/sysrst_ctrl_combo.sv
      - rtl/sysrst_ctrl.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
    toplevel: sysrst_ctrl


  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

