CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:clkmgr_sva:0.1"
description: "CLKMGR assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
    files:
      - clkmgr_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:systems:clkmgr

targets:
  default: &default_target
    filesets:
      - files_dv
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: clkmgr
