CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:dma_cov"
description: "DMA functional coverage and bind files"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:dma

  files_dv:
    depend:
      - lowrisc:dv:dv_utils
    files:
      - dma_cov_if.sv
      - dma_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
      - files_dv
