// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  template_param_list: [
    {
      name: "topname"
      desc: "Name of top-level design, e.g., 'darjeeling' or 'earlgrey'"
      type: "string"
      default: ""
    }
    {
      name: "otp_mmap"
      desc: "An object containing the memory map and all attributes"
      type: "object"
      default: {}
    }
    {
      name: "module_instance_name"
      desc: "instance name in case there are multiple otp_ctrl instances. Not yet implemented."
      type: "string"
      default: "otp_ctrl"
    }
  ]
}
