// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  template_param_list: [
    {
      name: "topname"
      desc: "Name of top-level design, e.g., 'darjeeling' or 'earlgrey'"
      type: "string"
      default: ""
    }
    {
      name: "otp_mmap"
      desc: "An object containing the memory map and all attributes"
      type: "object"
      default: {}
    }
    {
      name: "pwrmgr_vlnv_prefix"
      desc: "Provides the VLNV prefix (for instance_vlnv) for the pwrmgr_pkg used by this otp_ctrl"
      type: "string"
      default: ""
    }
    {
      name: "top_pkg_vlnv"
      desc: "Provides the VLNV for the top_pkg used by this clkmgr"
      type: "string"
      default: "lowrisc:constants:top_pkg"
    }
    {
      name: "module_instance_name"
      desc: "instance name in case there are multiple otp_ctrl instances. Not yet implemented."
      type: "string"
      default: "otp_ctrl"
    }
  ]
}
