{ signal: [
  { name: 'CSB',  wave: '10.........|....1.'},
  { name: 'SCK',  wave: '0.p........|....l.'},
  { name: 'MOSI', wave: 'z.=..=.=.=.=.=.=.=.=.=|=.=.=.=.z....',
    data:['R07','R06','R05','R04','R03','R02','R01','R00','R17',
          'R74','R73','R72','R71','R70'], period:0.5, },
  { name: 'MISO', wave: 'z.=========|====z..',
    data:['T07','T06','T05','T04','T03','T02','T01','T00','T17',
          'T73','T72','T71','T70'] },
  { name: 'MIS0.5', wave: 'z...=.=.=.=.=.=.=.=.=.=|=.=.=.=.z..',
    data:['T07','T06','T05','T04','T03','T02','T01','T00','T17',
          '','T73','T72','T71','T70'], period:0.5 },
  { name: 'MIS1', wave: 'z...=.=.=.=.=.=.=.=.=.=|=.=.=.=.z...',
    data:['T07','T06','T05','T04','T03','T02','T01','T00','T17',
          'T74','T73','T72','T71','T70'] },
  { name: 'MIS1.5', wave: 'z...=.=.=.=.=.=.=.=.=.=|=.=.=.=.z...',
    data:['T07','T06','T05','T04','T03','T02','T01','T00','T17',
          'T74','T73','T72','T71','T70'], period:1.5 }],
  head:{
    text: 'Data Transfer',
    tick: ['-2', '-1', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '60', '61', '62', '63']
  }
  foot:{
    text: "text here"
    tock:  '-2 -1 0 1 2 3 4 5 6 7 8 9 60 61 62 63     '
  }
}
