// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  entries: [
    {
      name: csr
      desc: '''Standard CSR suite of tests run from all valid interfaces to prove SW
            accessibility.'''
      milestone: V1
      tests: ["{name}{intf}_csr_hw_reset",
              "{name}{intf}_csr_rw",
              "{name}{intf}_csr_bit_bash",
              "{name}{intf}_csr_aliasing",]
    }
    // TODO: add CSR accesses with reset
  ]
}

