// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  entries: [
    {
      name: oob_addr_access
      desc: "Access out of bounds address and verify correctness of response / behavior"
      milestone: V2
      tests: ["{name}_tl_errors"]
    }
    {
      name: illegal_access
      desc: '''Drive unsupported requests via TL interface and verify correctness of response
            / behavior '''
      milestone: V2
      tests: ["{name}_tl_errors"]
    }
    {
      name: outstanding_access
      desc: '''Drive back-to-back requests without waiting for response to ensure there is one
            transaction outstanding within the TL device. Also, verify one outstanding when back-
            to-back accesses are made to the same address.'''
      milestone: V2
      tests: ["{name}{intf}_csr_hw_reset",
              "{name}{intf}_csr_rw",
              "{name}{intf}_csr_aliasing",
              "{name}{intf}_same_csr_outstanding"]
    }
    {
      name: partial_access
      desc: '''Do partial accesses.'''
      milestone: V2
      tests: ["{name}{intf}_csr_hw_reset",
              "{name}{intf}_csr_rw",
              "{name}{intf}_csr_aliasing"]
    }
  ]
}

