CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:hmac_env:0.1"
description: "hmac DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:cryptoc_dpi:0.1
      - lowrisc:dv:test_vectors
    files:
      - hmac_env_pkg.sv
      - hmac_env_cfg.sv: {is_include_file: true}
      - hmac_env_cov.sv: {is_include_file: true}
      - hmac_scoreboard.sv: {is_include_file: true}
      - hmac_env.sv: {is_include_file: true}
      - seq_lib/hmac_vseq_list.sv: {is_include_file: true}
      - seq_lib/hmac_base_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_common_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_back_pressure_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_datapath_stress_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_test_vectors_hmac_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_long_msg_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_test_vectors_sha_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_burst_wr_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_error_vseq.sv: {is_include_file: true}
      - seq_lib/hmac_stress_all_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: hmac
      ip_hjson: ../../data/hmac.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
