CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:oled_driver:0.1"
description: "OLED Driver"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/oled_driver_reg_pkg.sv
      - rtl/oled_driver_reg_top.sv
      - rtl/oled_driver.sv
      - rtl/OLEDCtrl.v
      - rtl/SpiCtrl.v
      - rtl/init_sequence_rom.sv
      - rtl/delay_ms.v
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: oled_driver
