"Source:","/home/mdh/pmod/usbphy/usbphy.sch"
"Date:","Sun 13 Sep 2020 05:35:11 PM PDT"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","13"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","C2","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","C3","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"","","J1","10118193-0001LF","dk_USB-DVI-HDMI-Connectors:10118193-0001LF","digikey-footprints:USB_Micro_B_Female_10118193-0001LF","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118193.pdf","Connectors, Interconnects","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118193.pdf","/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-1-ND/2785380","CONN RCPT USB2.0 MICRO B SMD R/A","609-4616-1-ND","USB, DVI, HDMI Connectors","10118193-0001LF","Amphenol ICC (FCI)","Active"
"","","J3","68021-412HLF","dk_Rectangular-Connectors-Headers-Male-Pins:68021-412HLF","digikey-footprints:PinHeader_6x2_P2.54mm_Horizontal","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/68020.pdf","Connectors, Interconnects","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/68020.pdf","/product-detail/en/amphenol-icc-fci/68021-412HLF/609-3355-ND/1878558","CONN HEADER R/A 12POS 2.54MM","609-3355-ND","Rectangular Connectors - Headers, Male Pins","68021-412HLF","Amphenol ICC (FCI)","Active"
"","","R1","22R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R2","22R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R3","5k1","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R4","5k1","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R5","1k5","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R6","5k1","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R7","5k1","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","U1","TUSB1106PWR","2020-09-07_23-03-14:TUSB1106PWR","footprints:TUSB1106PWR","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","3","C1, C2, C3","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","","","","","",""
"2","1","J1","10118193-0001LF","dk_USB-DVI-HDMI-Connectors:10118193-0001LF","digikey-footprints:USB_Micro_B_Female_10118193-0001LF","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118193.pdf","Connectors, Interconnects","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118193.pdf","/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-1-ND/2785380","CONN RCPT USB2.0 MICRO B SMD R/A","609-4616-1-ND","USB, DVI, HDMI Connectors","10118193-0001LF","Amphenol ICC (FCI)","Active"
"3","1","J3","68021-412HLF","dk_Rectangular-Connectors-Headers-Male-Pins:68021-412HLF","digikey-footprints:PinHeader_6x2_P2.54mm_Horizontal","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/68020.pdf","Connectors, Interconnects","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/68020.pdf","/product-detail/en/amphenol-icc-fci/68021-412HLF/609-3355-ND/1878558","CONN HEADER R/A 12POS 2.54MM","609-3355-ND","Rectangular Connectors - Headers, Male Pins","68021-412HLF","Amphenol ICC (FCI)","Active"
"4","2","R1, R2","22R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"5","4","R3, R4, R6, R7","5k1","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"6","1","R5","1k5","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"7","1","U1","TUSB1106PWR","2020-09-07_23-03-14:TUSB1106PWR","footprints:TUSB1106PWR","","","","","","","","","",""
