CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:sec_cm"
description: "Common interfaces used in DV"

filesets:
  files_dv:
    depend:
      - lowrisc:prim:alert
      - lowrisc:prim:count
      - lowrisc:dv:dv_utils
    files:
      - sec_cm_pkg.sv
      - sec_cm_base_if_proxy.sv: {is_include_file: true}
      - prim_count_if.sv
      - sec_cm_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
