// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
// TODO: This module is only a draft implementation that covers most of the clkmgr
// functionality but is incomplete

#
{
  name: "TLUL2AXI",
  clocking: [{clock: "clk_i", reset: "rst_ni"}],
  bus_interfaces: [
    { protocol: "tlul", direction: "device" }
  ],
  regwidth: "32",
  registers: [],
  interrupt_list: [
    { name: "mbox_irq",
      desc: "raised if AlSaqr mbox"
    },
  ],
  inter_signal_list: [
    { name:    "axi_req",
      type:    "uni"
      act:     "req",
      struct:  "axi_req",
      package: "tlul2axi_pkg",
      struct:  "slv_req"
    },
    { name:    "intr_mbox_irq",
      type:    "uni"
      act:     "rcv",
      struct:  "logic",
      package: "",
      width:   "1"
    },
    { name:    "axi_rsp",
      default: "",
      type:    "uni"
      act:     "rcv",
      struct:  "axi_rsp",
      package: "tlul2axi_pkg",
      struct:  "slv_rsp"
    },
  ]
}
