// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_peri comportable IP spec generated by `tlgen.py` tool
{ name: "xbar_peri"
  clock_primary: ""
  other_clock_list: []
  reset_primary: ""
  other_reset_list: []
  //available_input_list: []

  inter_signal_list: [
    // host
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_main"
      act:    "rsp"
      package: "tlul_pkg"
    }
    // device
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_uart0"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_i2c0"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_gpio"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_spi_host0"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_spi_device"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rv_timer"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_pwrmgr_aon"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_rstmgr_aon"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_clkmgr_aon"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_pinmux_aon"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_otp_ctrl__core"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_otp_ctrl__prim"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_lc_ctrl__regs"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sensor_ctrl"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_alert_handler"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sram_ctrl_ret_aon__regs"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_sram_ctrl_ret_aon__ram"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_aon_timer_aon"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_ast"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_soc_dbg_ctrl__core"
      act:    "req"
      package: "tlul_pkg"
    }
  ]
}
