// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_darjeeling/data/top_darjeeling.hjson -o hw/top_darjeeling/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_peri_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    main:
    [
      uart0
      i2c0
      gpio
      spi_host0
      spi_device
      rv_timer
      pwrmgr_aon
      rstmgr_aon
      clkmgr_aon
      pinmux_aon
      otp_ctrl.core
      otp_ctrl.prim
      lc_ctrl.regs
      sensor_ctrl
      alert_handler
      ast
      sram_ctrl_ret_aon.ram
      sram_ctrl_ret_aon.regs
      aon_timer_aon
      soc_dbg_ctrl.core
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      addr_space: hart
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: uart0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: uart
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30010000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: i2c0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: i2c
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30080000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: gpio
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30000000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: spi_host0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: spi_host
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30300000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: spi_device
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30310000
          }
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30100000
          }
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: pwrmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30400000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: rstmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30410000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30420000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: pinmux_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: pinmux
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30460000
          }
          size_byte: 0x800
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: otp_ctrl.core
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30130000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: otp_ctrl.prim
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30138000
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: lc_ctrl.regs
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: lc_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30140000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sensor_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: sensor_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30020000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: alert_handler
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: alert_handler
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30150000
          }
          size_byte: 0x800
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_ret_aon.regs
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30500000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_ret_aon.ram
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30600000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: aon_timer_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: aon_timer
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30470000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: ast
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: ast
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30480000
          }
          size_byte: 0x400
        }
      ]
      xbar: false
      stub: true
      req_fifo_pass: true
    }
    {
      name: soc_dbg_ctrl.core
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: soc_dbg_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30160000
          }
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
  addr_spaces:
  [
    hart
  ]
  clock: clk_peri_i
  type: xbar
}
