CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:padctrl:0.1"
description: "Pad Control IP"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:prim_pkg
    files:
      - rtl/padctrl_reg_pkg.sv
      - rtl/padctrl_reg_top.sv
      - rtl/padring.sv
      - rtl/padctrl.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: padctrl padring


