// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// sim cfg file for the variant of LC_CTRL without volatile unlock
{
  // Name of the sim cfg variant
  variant: volatile_unlock_disabled

  // Import additional common sim cfg files.
  import_cfgs: ["{proj_root}/hw/ip/lc_ctrl/dv/lc_ctrl_base_sim_cfg.hjson"]

  // Enable this build mode for all tests
  en_build_modes: ["volatile_unlock_disabled"]

  // exclusion files
  // TODO: redo UNR
  vcs_cov_excl_files: ["{proj_root}/hw/ip/lc_ctrl/dv/cov/lc_ctrl_terminal_st_excl.el"]
}
