// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: lc_ctrl

  // Top level dut name (sv module).
  dut: lc_ctrl

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:lc_ctrl_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/lc_ctrl/data/lc_ctrl_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/lc_ctrl/data/lc_ctrl.hjson"

  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/alert_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson"]
                // TODO: temp commented out stress_test
                // "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"

  // Add additional tops for simulation.
  sim_tops: ["lc_ctrl_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: lc_ctrl_base_test
  uvm_test_seq: lc_ctrl_base_vseq

  // List of test specifications.
  tests: [
    {
      name: lc_ctrl_smoke
      uvm_test_seq: lc_ctrl_smoke_vseq
    }

    {
      name: lc_ctrl_prog_failure
      uvm_test_seq: lc_ctrl_prog_failure_vseq
    }

    {
      name: lc_ctrl_errors
      uvm_test_seq: lc_ctrl_errors_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["lc_ctrl_smoke"]
    }
  ]
}
