// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Environment variables that are needed in the CDC script
  exports: [
    { CONSTRAINT:         "{sdc_file}" },
    { FOUNDRY_CONSTRAINT: "{foundry_sdc_file}" },
    { CDC_WAIVER_FILE:    "{cdc_waiver_file}" },
    { ENV_FILE:           "{env_file}" },
    { USER_ENV_FILE:      "{cdc_user_env}" },
    { AST_LIB:            "{ast_lib}" },
  ]

  // Tool invocation
  build_cmd:  "{job_prefix} vcdc "
  build_opts: ["-i {cdc_root}/tools/{tool}/run-cdc.tcl"]

  // CDC-specific results parsing script that is called after running the tool
  report_cmd: "{proj_root}/util/dvsim/{tool}-report-parser.py"
  report_opts: ["--repdir {build_dir} ",
                "--outfile {build_dir}/results.hjson"]
}
