// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: otp_ctrl

  // Top level dut name (sv module).
  dut: otp_ctrl

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:otp_ctrl_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/otp_ctrl/data/otp_ctrl_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/otp_ctrl/data/otp_ctrl.hjson"

  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/mem_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/alert_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson"]
                // TODO: enable this test once support
                //"{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["otp_ctrl_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: otp_ctrl_base_test
  uvm_test_seq: otp_ctrl_base_vseq

  // List of test specifications.
  tests: [
    {
      name: otp_ctrl_wake_up
      uvm_test_seq: otp_ctrl_wake_up_vseq
      run_opts: ["+en_scb=0"]
      reseed: 1
    }

    {
      name: otp_ctrl_smoke
      uvm_test_seq: otp_ctrl_smoke_vseq
    }

    {
      name: otp_ctrl_lc
      uvm_test_seq: otp_ctrl_lc_vseq
    }

    {
      name: otp_ctrl_dai_lock
      uvm_test_seq: otp_ctrl_dai_lock_vseq
    }

    {
      name: otp_ctrl_dai_errs
      uvm_test_seq: otp_ctrl_dai_errs_vseq
    }

    {
      name: otp_ctrl_rand_key_rsp
      uvm_test_seq: otp_ctrl_rand_key_rsp_vseq
    }

  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["otp_ctrl_smoke"]
    }
  ]
}
