CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:soc_dbg_ctrl_env:0.1"
description: "SOC_DBG_CTRL DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:tl_agent
      - lowrisc:dv:dv_base_reg
    files:
      - soc_dbg_ctrl_env_pkg.sv
      - soc_dbg_ctrl_env_cfg.sv: {is_include_file: true}
      - soc_dbg_ctrl_env_cov.sv: {is_include_file: true}
      - soc_dbg_ctrl_virtual_sequencer.sv: {is_include_file: true}
      - soc_dbg_ctrl_scoreboard.sv: {is_include_file: true}
      - soc_dbg_ctrl_env.sv: {is_include_file: true}
      - seq_lib/soc_dbg_ctrl_vseq_list.sv: {is_include_file: true}
      - seq_lib/soc_dbg_ctrl_base_vseq.sv: {is_include_file: true}
      - seq_lib/soc_dbg_ctrl_common_vseq.sv: {is_include_file: true}
      - seq_lib/soc_dbg_ctrl_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: soc_dbg_ctrl
      ip_hjson: ../../data/soc_dbg_ctrl.hjson
    position: prepend

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
