CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pattgen_env:0.1"
description: "PATTGEN DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:pattgen_agent
      - lowrisc:ip:pattgen
    files:
      - pattgen_env_pkg.sv
      - pattgen_seq_cfg.sv: {is_include_file: true}
      - pattgen_channel_cfg.sv: {is_include_file: true}
      - pattgen_env_cfg.sv: {is_include_file: true}
      - pattgen_env_cov.sv: {is_include_file: true}
      - pattgen_virtual_sequencer.sv: {is_include_file: true}
      - pattgen_scoreboard.sv: {is_include_file: true}
      - pattgen_env.sv: {is_include_file: true}
      - seq_lib/pattgen_vseq_list.sv: {is_include_file: true}
      - seq_lib/pattgen_base_vseq.sv: {is_include_file: true}
      - seq_lib/pattgen_common_vseq.sv: {is_include_file: true}
      - seq_lib/pattgen_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/pattgen_perf_vseq.sv: {is_include_file: true}
      - seq_lib/pattgen_error_vseq.sv: {is_include_file: true}
      - seq_lib/pattgen_stress_all_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: pattgen
      ip_hjson: ../../data/pattgen.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
