CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# DO NOT EDIT THIS FILE
# It is generated by topgen.py
name: "lowrisc:dv:pwrmgr_ral:0.1"
description: "PWRMGR DV ralgen collateral"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen

generate:
  ral:
    generator: ralgen
    parameters:
      name: pwrmgr
      ip_hjson: ../../../data/autogen/pwrmgr.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
