// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "clkmgr",
    design_spec:        "hw/ip/clkmgr/doc",
    dv_doc:            "hw/top_earlgrey/doc/dv",
    hw_checklist:       "hw/ip/clkmgr/doc/checklist",
    sw_checklist:       "sw/device/lib/dif/dif_clkmgr",
    revisions: [
      {
        version:            "0.1",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V0", // this module is not verified at the block level
        dif_stage:          "S1",
      }
    ]
}
