// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_earlgrey_alert_handler
  param_values:
  {
    n_alerts: 65
    esc_cnt_dw: 32
    accu_cnt_dw: 16
    async_on:
    [
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
    ]
    n_classes: 4
    n_lpg: 24
    lpg_map:
    [
      5'd0
      5'd0
      5'd0
      5'd0
      5'd0
      5'd1
      5'd2
      5'd3
      5'd4
      5'd0
      5'd5
      5'd6
      5'd6
      5'd6
      5'd6
      5'd6
      5'd6
      5'd6
      5'd6
      5'd7
      5'd8
      5'd9
      5'd10
      5'd11
      5'd11
      5'd11
      5'd11
      5'd12
      5'd13
      5'd13
      5'd11
      5'd14
      5'd12
      5'd12
      5'd16
      5'd17
      5'd17
      5'd17
      5'd17
      5'd17
      5'd18
      5'd19
      5'd20
      5'd20
      5'd21
      5'd22
      5'd22
      5'd23
      5'd23
      5'd19
      5'd19
      5'd19
      5'd19
      5'd19
      5'd19
      5'd19
      5'd19
      5'd19
      5'd19
      5'd17
      5'd17
      5'd17
      5'd17
      5'd17
      5'd17
    ]
    topname: earlgrey
  }
}
