// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "prim_present"
  import_testplans: []
  entries: [
    {
      name: smoke
      desc: '''Simple PRESENT test - feed golden and random testvectors into
               both the encryption and decryption algorithms and verify that all
               outputs match those from the reference model.'''
      milestone: V2
      tests: ["prim_present_smoke"]
    }
  ]
}
