CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_verilator:aes_tlul_shim_tb"
description: "AES TLUL Shim TB"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:aes
      - lowrisc:dv:aes_model_dpi
      - lowrisc:tlul:adapter_shim
    files:
      - data/gcm_k128_a20_d60.svh : {is_include_file : true}
      - data/gcm_k128_a20_d64.svh : {is_include_file : true}
      - data/gcm_k128_a0_d16.svh : {is_include_file : true}
      - data/gcm_k128_a0_d0.svh : {is_include_file : true}
      - data/modes_d64.svh : {is_include_file : true}
      - rtl/aes_tlul_shim_tb_pkg.sv
      - rtl/aes_tlul_shim_tb_reqs.sv
      - rtl/aes_tlul_shim_tb_c_dpi.sv
      - rtl/aes_tlul_shim_delayer.sv
      - rtl/aes_tlul_shim_tb.sv
    file_type: systemVerilogSource

  files_dv_verilator:
    depend:
      - lowrisc:dv_verilator:simutil_verilator

    files:
      - cpp/aes_tlul_shim_tb.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_rtl
      - files_dv_verilator
    toplevel: aes_tlul_shim_tb
    tools:
      verilator:
        mode: cc
        verilator_options:
# Disabling tracing reduces compile times by multiple times, but doesn't have a
# huge influence on runtime performance. (Based on early observations.)
          - '-DREQUESTS_FILE=\"gcm_k128_a20_d60.svh\"'
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
# compiler flags
#
# -O
#   Optimization levels have a large impact on the runtime performance of the
#   simulation model. -O2 and -O3 are pretty similar, -Os is slower than -O2/-O3
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=aes_tlul_shim_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"
