CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:adc_ctrl_cov"
description: "ADC_CTRL functional coverage and bind files"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:adc_ctrl

  files_dv:
    depend:
      - lowrisc:dv:dv_utils
    files:
      - adc_ctrl_core_cov_if.sv
      - adc_ctrl_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
      - files_dv
