CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rstmgr_sim:0.1"
description: "RSTMGR DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:rstmgr

  files_dv:
    depend:
      - lowrisc:dv:rstmgr_test
      - lowrisc:dv:rstmgr_sva
      - lowrisc:dv:rstmgr_unit_only_sva
    files:
      - tb.sv
      - cov/rstmgr_cov_bind.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  # TODO: add a lint check cfg in `hw/top_earlgrey/lint/top_earlgrey_dv_lint_cfgs.hjson`
  lint:
    <<: *sim_target
