% Copyright lowRISC contributors (OpenTitan project).
% Copyright (c) 2022 ChairImpSec. All rights reserved.
% SPDX-License-Identifier: BSD-3-Clause
%
% Redistribution and use in source and binary forms, with or without modification, are permitted
% provided that the following conditions are met:
%
%   1. Redistributions of source code must retain the above copyright notice, this list of
%      conditions and the following disclaimer.
%   2. Redistributions in binary form must reproduce the above copyright notice, this list of
%      conditions and the following disclaimer in the documentation and/or other materials
%      provided with the distribution.
%   3. Neither the name of the copyright holder nor the names of its contributors may be used to
%      endorse or promote products derived from this software without specific prior written
%      permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
% IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
% FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
% CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
% DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
% DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
% WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
% WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

% maximum number of threads *for parallel operation*
max_no_of_threads
16

% total number of simulations (traces) in the tests, should be a factor of 64
no_of_simulations
100000000

% number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
no_of_step_simulations
2000000

% number of simulations in each step that result files are written, should be a factor of 64, and
% a divisor of no_of_simulations and should be a factor of no_of_step_simulations
no_of_step_write_results
2000000

waveform_simulation % yes/no: whether VCD files of individual simulations are stored to disk (in
                    % main directory) or not, can be useful for debugging the configuration
no

% maximum number of probes, i.e., order of test
order_of_test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact.
                      % it is recommended to use 'no' only for small circuits and low security
                      % orders
yes

minimize_probe_sets % yes/no: whether it should be tried to find equivalent probing sets.
                    % it is recommended to use 'yes' only for small circuits and low security
                    % orders
no

% number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
no_of_groups
2

% The lowest 128 bits are used for the initial state shares. For the clearing,
% - the upper 512 bits (prd_clearing_key_i), and
% - the lower 256 bits of these 512 bits (prd_clearing_state_i)
% of share 0 are used. All these bits are random but change only once per encryption (simulation),
% i.e., we shouldn't use the `no_of_always_random_inputs` argument for that.
640'h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
640'h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00000000000000000000000000000000

% name of the clock signal
clock_signal_name
clk_i

% number of inputs which are fed randomly at every clock cycle
no_of_always_random_inputs
1

[31:0] entropy_i

% number of primary inputs during the initialization
no_of_initial_inputs
21

% number of clock cycles to initiate the run (start of encryption)
no_of_initial_clock_cycles
12

%1 - First clock cycle with inactive reset.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b011
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b0
[2:0]       key_len_i            3'b000

%2 - Reset the DUT.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b0
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b011
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b0
[2:0]       key_len_i            3'b001

%3 - Perform an initial reseed of the internal masking PRNG to put it into a random state.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b011
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%4 - De-assert in_valid_i. The DUT is busy reseeding the internal masking PRNG.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%5 - Wait for initial reseed of the masking PRNG to finish.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%6 - Wait for initial reseed of the masking PRNG to finish.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%7 - Wait for initial reseed of the masking PRNG to finish.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%8 - Wait for initial reseed of the masking PRNG to finish.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%9 - Wait for initial reseed of the masking PRNG to finish.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%10 - Wait for initial reseed of the masking PRNG to finish.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b100
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%11 - Start encryption.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b011
[2:0]       crypt_i              3'b011
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

%12 - De-assert in_valid_i. The DUT is already busy performing the encryption.
% De-asserting in_valid_i helps to avoid restarting the encryption after finishing in case the
% simulation isn't stopped.
            key_clear_i          1'b0
            data_out_clear_i     1'b0
            alert_fatal_i        1'b0
            force_masks_i        1'b0
            entropy_ack_i        1'b1
[2:0]       out_ready_i          3'b011
            cfg_valid_i          1'b1
[1:0]       op_i                 2'b01
[127:0]     state_init_i         group_in0[127:0]
[255:128]   state_init_i         group_in1[127:0]
[255:0]     prd_clearing_key_i   group_in0[383:128]
[511:256]   prd_clearing_key_i   group_in0[639:384]
[127:0]     prd_clearing_state_i group_in0[255:128]
[255:128]   prd_clearing_state_i group_in0[511:384]
[511:0]     key_init_i           512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            rst_ni               1'b1
[2:0]       in_valid_i           3'b100
[2:0]       crypt_i              3'b011
[2:0]       dec_key_gen_i        3'b100
            prng_reseed_i        1'b1
[2:0]       key_len_i            3'b001

% the condition to check to terminate the simulation (e.g., done signal is high) or a number of
% clock cycles, e.g., ClockCycles 5.
% Note: end_wait_cycles > 0 doesn't seem to work with signal values, otherwise we could use
% something like [2:0] out_valid_o 3'b011
end_condition
ClockCycles 67

% number of clock cycles to wait after the end_condition
end_wait_cycles
0

% maximum number of clock cycles per run before checking the end_condition
max_clock_cycle
67

no_of_outputs
0

% number of blocks to define clock cycles which should be covered in the tests
no_of_test_clock_cycles
1

10-67  % The encryption starts at %11 and takes 56 clock cycles.

% max number of entries in the report file with maximum leakage
% 0 : do not generate the report file
no_of_entries_in_report
10

% those wires which should be excluded for probing (all : to exclude them all, 0 : to exclude none,
% e.g., 2 : to exclude two and name them)
probes_exclude
all

% those wires which should be included for probing (all : to include them all, 0 : to include none,
% e.g., 2 : to include two and name them)
probes_include
1

{\u_aes_sub_bytes*}
