CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:entropy_src_sim:0.1"
description: "ENTROPY_SRC DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:entropy_src:0.1

  files_dv:
    depend:
      - lowrisc:dv:entropy_src_test
      - lowrisc:dv:entropy_src_sva
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
