// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: entropy_src

  // Top level dut name (sv module).
  dut: entropy_src

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:entropy_src_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/entropy_src/data/entropy_src_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/entropy_src/data/entropy_src.hjson"

  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/data/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/data/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/data/tests/intr_test.hjson",
                "{proj_root}/hw/dv/data/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/data/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["-top {name}_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: entropy_src_base_test
  uvm_test_seq: entropy_src_base_vseq

  // List of test specifications.
  tests: [
    {
      name: entropy_src_sanity
      uvm_test_seq: entropy_src_sanity_vseq
    }

    // TODO: add more tests here
  ]

  // List of regressions.
  regressions: [
    {
      name: sanity
      tests: ["entropy_src_sanity"]
    }
  ]
}

