CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pwm_sim:0.1"
description: "PWM DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:pwm:0.1

  files_dv:
    depend:
      - lowrisc:dv:pwm_test
      - lowrisc:dv:pwm_sva
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
