CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:racl_ctrl_sim:0.1"
description: "RACL_CTRL DV sim target"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:racl_ctrl_test
      # TODO: These cores are generated from a template and we don't want to depend on that
      # explicitly. Fortunately, there's a nice way to do this with virtual cores, which will be
      # possible when we switch to upstream fusesoc. In the meantime, ask for the Darjeeling version
      # explicitly.
      - lowrisc:darjeeling_dv:racl_ctrl_sva
      - lowrisc:darjeeling_ip:racl_ctrl
      # Depend on the top_racl_pkg system, which will guarantee that
      # the top_racl_pkg package is defined.
      - lowrisc:systems:top_racl_pkg
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_dv
    default_tool: vcs

  # TODO: add a lint check cfg in `hw/top_earlgrey/lint/top_earlgrey_dv_lint_cfgs.hjson`
  lint:
    <<: *sim_target
