CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Note: This is the "guts" of the testbench, but won't quite work on its own because it isn't
# templated, so can't depend on the specific instantiation for the top we're interested in. See
# hw/top_*/ip_autogen/racl_ctrl/dv for the instantiated version.
name: "lowrisc:dv:racl_ctrl_sim_core:0.1"
description: "The core of a racl_ctrl simulation"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:racl_ctrl

  files_dv:
    depend:
      - lowrisc:dv:racl_ctrl_test
      - lowrisc:dv:racl_ctrl_sva
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  default:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
