// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

`verilator_config

// The pwm_chan module isn't really implemented yet, so has lots of inputs that
// it ignores. Waive all of these warnings for now, but these waivers should be
// removed again before signing off the block at e.g. D2.
lint_off -rule UNUSED -file "*/rtl/pwm_chan.sv" -match "Signal is not used: 'rst_ni'"
lint_off -rule UNUSED -file "*/rtl/pwm_chan.sv" -match "Signal is not used: '*_i'"
