CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:usb_fs_nb_pe:0.1"
description: "USB Full Speed Non-Buffered Protocol Engine"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
    files:
      - rtl/usb_consts_pkg.sv
      - rtl/usb_fs_nb_in_pe.sv
      - rtl/usb_fs_nb_out_pe.sv
      - rtl/usb_fs_nb_pe.sv
      - rtl/usb_fs_rx.sv
      - rtl/usb_fs_tx.sv
      - rtl/usb_fs_tx_mux.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/usb_fs_nb_pe.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/usb_fs_nb_pe.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: usb_fs_nb_pe

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"


