CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:edn_env:0.1"
description: "EDN DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:push_pull_agent
      - lowrisc:dv:entropy_src_env
    files:
      - edn_env_pkg.sv
      - edn_env_cfg.sv: {is_include_file: true}
      - edn_env_cov.sv: {is_include_file: true}
      - edn_virtual_sequencer.sv: {is_include_file: true}
      - edn_scoreboard.sv: {is_include_file: true}
      - edn_env.sv: {is_include_file: true}
      - seq_lib/edn_vseq_list.sv: {is_include_file: true}
      - seq_lib/edn_base_vseq.sv: {is_include_file: true}
      - seq_lib/edn_common_vseq.sv: {is_include_file: true}
      - seq_lib/edn_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: edn
      ip_hjson: ../../data/edn.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
