// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "spi_device",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_spi_device",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V1",
        dif_stage:          "S0",
        commit_id:          "553ca956e0204e5b67b3bbea47f2e067f60b5510",
        notes:              ""
      }
    ]
}
