// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "uart",
    design_spec:        "hw/ip/uart/doc",
    dv_plan:            "hw/ip/uart/doc/dv_plan",
    checklist:          "hw/ip/uart/doc/checklist",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "92e4298f8c2de268b2420a2c16939cd0784f1bf8",
        notes:              ""
      }
      {
        version:            "1.1",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        notes:              "Rolled back to D2 as the register module is updated"
      }
    ]
}
