# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

{
  name: "sival",
  product: "earlgrey_a1",
  si_creator: "nuvoton",
  package: "npcr10",
  target_lc_state: "prod",
  otp: "sv00",
  perso_bin: "sw/device/silicon_creator/manuf/base/binaries/ft_personalize_{sku}_{target}.signed.bin",
  # owner_fw_boot_str: "Bare metal PASS!"
  dice_ca: {
    certificate: "sw/device/silicon_creator/manuf/keys/sival/dice_ca.pem",
    key: "sv00-earlgrey-a1-ca-dice-0",
    key_type: "Token",
    key_id: "0x0"
  }
  // There are no certs provisioned in the extension portion of the firmware, so
  // we use the same CA as the DICE CA.
  ext_ca: {
    certificate: "sw/device/silicon_creator/manuf/keys/sival/dice_ca.pem",
    key: "sv00-earlgrey-a1-ca-dice-0",
    key_type: "Token",
    key_id: "0x0"
  }
  token_encrypt_key: "sw/device/silicon_creator/manuf/keys/fake/rma_unlock_enc_rsa3072.pub.der"
}
