# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

{
  name: "sival",
  product: "earlgrey_a1",
  si_creator: "nuvoton",
  package: "npcr10",
  target_lc_state: "prod",
  otp: "sv00",
  perso_bin: "sw/device/silicon_creator/manuf/base/binaries/ft_personalize_{sku}_{target}.signed.bin",
  // TODO(cfrantz, ttrippel): This owner_fw isn't signed with the sival owner keys,
  // so we expect the ROM_EXT to BFV with `kErrorOwnershipKeyNotFound`. Therefore,
  // we mark success when the ROM_EXT detects a valid ownership state.
  owner_fw_boot_str: "ownership: OWND"
  dice_ca: {
    certificate: "sw/device/silicon_creator/manuf/keys/sival/dice_ca.pem",
    key: "sv00-earlgrey-a1-ca-dice-0",
    key_type: "Token",
    key_id: "0x5398A4F090F2A95C3D52FC98DEB9F2F9AF042F6E"
  }
  // There are no certs provisioned in the extension portion of the firmware, so
  // we use the same CA as the DICE CA.
  ext_ca: {
    certificate: "sw/device/silicon_creator/manuf/keys/sival/dice_ca.pem",
    key: "sv00-earlgrey-a1-ca-dice-0",
    key_type: "Token",
    key_id: "0x5398A4F090F2A95C3D52FC98DEB9F2F9AF042F6E"
  }
  token_encrypt_key: "sw/device/silicon_creator/manuf/keys/sival/rma_unlock_enc_rsa3072.pub.der"
}
