// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_darjeeling_rv_core_ibex
  param_values:
  {
    num_regions: 32
    module_instance_name: rv_core_ibex
    topname: darjeeling
    uniquified_modules:
    {
      gpio: gpio
      racl_ctrl: racl_ctrl
      ac_range_check: ac_range_check
      rv_core_ibex: rv_core_ibex
      alert_handler: alert_handler
      rv_plic: rv_plic
    }
  }
}
