CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:mbx_sva:0.1"
description: "MBX assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      # TODO: Revisit this
      # - lowrisc:fpv:csr_assert_gen
    files:
      - mbx_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:mbx

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/mbx.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    # TODO: Revisit this
    # generate:
    #  - csr_assert_gen
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: mbx
