CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:otbn_sva:0.1"
description: "OTBN assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:fpv:csr_assert_gen
      - lowrisc:ip:otbn
      - lowrisc:prim:assert
      - lowrisc:tlul:headers
    files:
      - otbn_bind.sv
      - otbn_idle_checker.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:otbn

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../../data/otbn.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: otbn
