CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:usbdev:0.1"
description: "usbuart"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
      - lowrisc:prim:ram_2p_async_adv
      - lowrisc:ip:usb_fs_nb_pe
      - lowrisc:ip:usbdev_pkg
    files:
      - rtl/usbdev_reg_pkg.sv
      - rtl/usbdev_reg_top.sv
      - rtl/usbdev_usbif.sv
      - rtl/usbdev_flop_2syncpulse.sv
      - rtl/usbdev_linkstate.sv
      - rtl/usbdev_iomux.sv
      - rtl/usbdev_aon_wake.sv
      - rtl/usbdev.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/usbdev.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/usbdev.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: usbdev

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
