// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_lc_ctrl_dmi comportable IP spec generated by `tlgen.py` tool
{ name: "xbar_lc_ctrl_dmi"
  clock_primary: ""
  other_clock_list: []
  reset_primary: ""
  other_reset_list: []
  //available_input_list: []

  inter_signal_list: [
    // host
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_lc_ctrl_dmi"
      act:    "rsp"
      package: "tlul_pkg"
    }
    // device
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_lc_ctrl__dmi"
      act:    "req"
      package: "tlul_pkg"
    }
  ]
}
