CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:otp_ctrl:0.1"
description: "OTP Controller"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:otp
      - lowrisc:ip:otp_ctrl_pkg
    files:
      - rtl/otp_ctrl_reg_top.sv
      - rtl/otp_ctrl_scrmbl.sv
      - rtl/otp_ctrl.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/otp_ctrl.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/otp_ctrl.waiver
    file_type: waiver

  files_formal:
    files:
      - dv/tb/otp_ctrl_bind.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator  ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - target_formal   ? (files_formal)
      - files_rtl
    toplevel: otp_ctrl

  formal:
    filesets:
      - files_rtl
      - files_formal
    toplevel: otp_ctrl

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
