# SoftHSM v2 configuration file
directories.tokendir = signing/softhsm/tokens
objectstore.backend = file

# ERROR, WARNING, INFO, DEBUG
log.level = WARNING

# If CKF_REMOVABLE_DEVICE flag should be set
slots.removable = false

# Enable and disable PKCS#11 mechanisms using slots.mechanisms.
slots.mechanisms = ALL

# If the library should reset the state on fork
library.reset_on_fork = true
