// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // The `name` field that provides the name of the sim_cfg
  name: kmac

  // Top level dut name
  dut: kmac

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:kmac_sim:0.1

  // Testplan hjson file
  testplan: "{proj_root}/hw/ip/kmac/data/{variant}_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/kmac/data/kmac.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["kmac_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Need to override the default output directory
  overrides: [
    {
      name: scratch_path
      value: "{scratch_base_path}/{variant}-{flow}-{tool}"
    }
  ]

  build_modes: [
    {
      name: enable_mask_mode
      build_opts: ["+define+EN_MASKING=1", "+define+REUSE_SHARE=0"]
      run_opts: ["+enable_masking=1", "+test_timeout_ns=2000000000"]
    }
    {
      name: disable_mask_mode
      build_opts: ["+define+EN_MASKING=0", "+define+REUSE_SHARE=0"]
      run_opts: ["+enable_masking=0", "+test_timeout_ns=2000000000"]
    }
  ]

  // Default UVM test and seq class name.
  uvm_test: kmac_base_test
  uvm_test_seq: kmac_base_vseq

  // List of test specifications.
  tests: [
    {
      name: "{variant}_smoke"
      uvm_test_seq: kmac_smoke_vseq
    }

    // TODO: add more tests here
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["{variant}_smoke"]
    }
  ]
}
