// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "mbx",
  type: "xbar",
  clock_primary: "clk_mbx_i", // Main clock, used in sockets
  other_clock_list: [], // Secondary clocks used by specific nodes
  reset_primary: "rst_mbx_ni", // Main reset, used in sockets
  other_reset_list: [], // Secondary resets used by specific nodes

  nodes: [
    { name:       "mbx",
      type:       "host",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      xbar:       "true",
      pipeline:   false,
    },
    { name:       "mbx0.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx1.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx2.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx3.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx4.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx5.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx6.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie0.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie1.soc",
      type:       "device",
      addr_space: "soc_mbx",
      clock:      "clk_mbx_i",
      reset:      "rst_mbx_ni",
      pipeline:   false,
    },
  ],

  connections: {
    mbx: [
      "mbx0.soc", "mbx1.soc", "mbx2.soc", "mbx3.soc", "mbx4.soc", "mbx5.soc",
      "mbx6.soc", "mbx_pcie0.soc", "mbx_pcie1.soc",
    ],
  },
}
