// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "dbg",
  type: "xbar",
  clock_primary: "clk_dbg_i", // Main clock, used in sockets
  other_clock_list: [], // Secondary clocks used by specific nodes
  reset_primary: "rst_dbg_ni", // Main reset, used in sockets
  other_reset_list: [], // Secondary resets used by specific nodes

  nodes: [
    { name:       "dbg",
      type:       "host",
      addr_space: "soc_dbg",
      clock:      "clk_dbg_i",
      reset:      "rst_dbg_ni",
      xbar:       "true",
      pipeline:   false,
    },
    { name:       "mbx_jtag.soc",
      type:       "device",
      addr_space: "soc_dbg",
      clock:      "clk_dbg_i",
      reset:      "rst_dbg_ni",
      pipeline:   false,
    },
    { name:       "socdbg_ctrl.jtag",
      type:       "device",
      addr_space: "soc_dbg",
      clock:      "clk_dbg_i",
      reset:      "rst_dbg_ni",
      pipeline:   false,
    },
  ],

  connections: {
    dbg: [
      "mbx_jtag.soc", "socdbg_ctrl.jtag",
    ],
  },
}
