// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "main",
  type: "xbar",
  clock_primary: "clk_main_i", // Main clock, used in sockets
  other_clock_list: [ "clk_fixed_i", "clk_usb_i"] // Secondary clocks used by specific nodes
  reset_primary: "rst_main_ni", // Main reset, used in sockets
  other_reset_list: [ "rst_fixed_ni", "rst_usb_ni"] // Secondary resets used by specific nodes

  // Rationale for pipeline and req/rsp_fifo_pass:
  // For host interfaces that are used during production state (corei/cored),
  // minimize the amount of host introduced latency.  This is accomplished
  // by setting pipeline to false.
  // For host interfaces that are only used for debug, relax the timing by
  // inserting a register slice and not allowing passthrough (more access
  // latency. This is accomplished by setting `req/rsp_fifo_pass` to false,
  // and implicitly using the default of pipeline true.
  //
  // For device interfaces, especially configuration registers, latency is
  // not generally a concern, thus use `req/rsp_fifo_pass` false and pipeline
  // true.
  // For device accesses to memories (ram / rom / flash), performance is a concern,
  // so use pipeline false where permissible by timing. If not, find a combination
  // that works.
  nodes: [
    { name:  "rv_core_ibex.corei",
      type:  "host",
      addr_space: "hart",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      pipeline: false
    },
    { name:  "rv_core_ibex.cored",
      type:  "host",
      addr_space: "hart",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      pipeline: false
    },
    { name:      "rv_dm.sba",
      type:      "host",
      addr_space: "hart",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "rv_dm.regs",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "rv_dm.mem",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "rom_ctrl0.rom",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: true,
      rsp_fifo_pass: false,
    },
    { name:      "rom_ctrl0.regs",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "rom_ctrl1.rom",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: true,
      rsp_fifo_pass: false,
    },
    { name:      "rom_ctrl1.regs",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "peri",
      type:      "device",
      clock:     "clk_fixed_i",
      reset:     "rst_fixed_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "soc_proxy.core",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "soc_proxy.ctn",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipefile:  false,
    },
    { name:      "hmac",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:         "kmac"
      type:         "device"
      clock:        "clk_main_i"
      reset:        "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    }
    { name:      "aes",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "csrng",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "edn0",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "edn1",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "rv_plic",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      inst_type: "rv_plic",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "otbn",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "keymgr_dpe",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "rv_core_ibex.cfg",
      type:      "device",
      clock:     "clk_main_i"
      reset:     "rst_main_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "sram_ctrl_main.regs",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:      "sram_ctrl_main.ram",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  false
    },
    { name:      "sram_ctrl_mbox.regs",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  false
    },
    { name:      "sram_ctrl_mbox.ram",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      pipeline:  false
    },
    { name:      "dma",
      type:      "device",
      clock:     "clk_main_i",
      reset:     "rst_main_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
    },
    { name:       "dma.host",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx0.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx0.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx1.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx1.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx2.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx2.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx3.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx3.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx4.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx4.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx5.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx5.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx6.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx6.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_jtag.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_jtag.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie0.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie0.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie1.core",
      type:       "device",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },
    { name:       "mbx_pcie1.sram",
      type:       "host",
      addr_space: "hart",
      clock:      "clk_main_i",
      reset:      "rst_main_ni",
      pipeline:   false,
    },

  ],
  connections: {
    // TODO: remove rv_core_ibex.corei - sram_ctrl_main.ram connection
    rv_core_ibex.corei:  ["rom_ctrl0.rom", "rom_ctrl1.rom",
      "rv_dm.mem", "sram_ctrl_main.ram", "soc_proxy.ctn"],
    rv_core_ibex.cored:  [
      "rom_ctrl0.rom", "rom_ctrl0.regs", "rom_ctrl1.rom", "rom_ctrl1.regs",
      "rv_dm.mem", "rv_dm.regs", "sram_ctrl_main.ram", "peri",
      "aes", "csrng", "edn0", "edn1", "hmac",
      "rv_plic", "otbn", "keymgr_dpe", "kmac", "sram_ctrl_main.regs",
      "rv_core_ibex.cfg", "sram_ctrl_mbox.ram", "sram_ctrl_mbox.regs",
      "soc_proxy.ctn", "soc_proxy.core", "dma", "mbx0.core", "mbx1.core",
      "mbx2.core", "mbx3.core", "mbx4.core", "mbx5.core", "mbx6.core",
      "mbx_jtag.core", "mbx_pcie0.core", "mbx_pcie1.core",
    ],
    rv_dm.sba: [
      "rom_ctrl0.rom", "rom_ctrl0.regs", "rom_ctrl1.rom", "rom_ctrl1.regs",
      "rv_dm.mem", "rv_dm.regs", "sram_ctrl_main.ram", "peri",
      "aes", "csrng", "edn0", "edn1", "hmac",
      "rv_plic", "otbn", "keymgr_dpe", "kmac", "sram_ctrl_main.regs",
      "rv_core_ibex.cfg", "sram_ctrl_mbox.ram", "sram_ctrl_mbox.regs",
      "soc_proxy.ctn", "soc_proxy.core", "dma", "mbx0.core", "mbx1.core",
      "mbx2.core", "mbx3.core", "mbx4.core", "mbx5.core", "mbx6.core",
      "mbx_jtag.core", "mbx_pcie0.core", "mbx_pcie1.core",
    ],
    // This is the same set of devices that rv_core_ibex.cored is connected to,
    // but without ROM0/1 and RV_DM.
    dma.host: [
      "sram_ctrl_main.ram", "sram_ctrl_mbox.ram",
      "aes", "hmac", "otbn", "keymgr_dpe", "kmac",
      "soc_proxy.ctn", "peri"
    ],
    mbx0.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx1.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx2.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx3.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx4.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx5.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx6.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx_jtag.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx_pcie0.sram: [
      "sram_ctrl_mbox.ram",
    ],
    mbx_pcie1.sram: [
      "sram_ctrl_mbox.ram",
    ],
  },
}
