// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  sv_flist_gen_cmd:   fusesoc
  fusesoc_core_:      "{eval_cmd} echo \"{fusesoc_core}\" | tr ':' '_'"
  sv_flist_gen_opts:  ["{fusesoc_cores_root_dirs}",
                       "run",
                       "--flag=fileset_{design_level}",
                       "--target=sim",
                       "--build-root={build_dir}",
                       "--setup {fusesoc_core}"]
  fusesoc_cores_root_dirs: ["--cores-root {proj_root}"]
  sv_flist_gen_dir:   "{build_dir}/sim-vcs"
  sv_flist:           "{sv_flist_gen_dir}/{fusesoc_core_}.scr"
}
