// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "rstmgr_cnsty_chk"
  testpoints: [
    {
      name: unexpected_child_reset_activity
      desc: '''Verify unexpected child_reset activity flags an error.
            '''
      milestone: V2S
      tests: ["rstmgr_cnsty_chk_smoke"]
    }
    {
      name: child_reset_asserts_late
      desc: '''Verify error triggered if child reset asserts late.
            '''
      milestone: V2S
      tests: []
    }
    {
      name: child_reset_releases_late
      desc: '''Verify error triggered if child reset releases late.
            '''
      milestone: V2S
      tests: []
    }
    {
      name: parent_reset_asserts_late
      desc: '''Verify error triggered if parent reset asserts late.
            '''
      milestone: V2S
      tests: []
    }
    {
      name: parent_reset_releases_late
      desc: '''Verify error triggered if parent reset releases late.
            '''
      milestone: V2S
      tests: []
    }
  ]
}
