CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_englishbreakfast_rstmgr_reg:0.1
description: "Reset manager registers"
virtual:
  - lowrisc:ip_interfaces:rstmgr_reg

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
    files:
      - rtl/rstmgr_reg_pkg.sv
      - rtl/rstmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
