CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:darjeeling_dv:racl_ctrl_sim:0.1
description: "A racl_ctrl simulation"
filesets:
  files_rtl:
    depend:
      - lowrisc:darjeeling_constants:top_racl_pkg
      - lowrisc:darjeeling_ip:racl_ctrl

  files_dv:
    depend:
      - lowrisc:dv:racl_ctrl_test
      - lowrisc:darjeeling_dv:racl_ctrl_sva
    files:
      - tb.sv
    file_type: systemVerilogSource


targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
