CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:englishbreakfast_dv:rv_core_ibex_sva:0.1
description: "RV_CORE_IBEX assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:fpv:csr_assert_gen
      - lowrisc:englishbreakfast_ip:rv_core_ibex:0.1
      - lowrisc:tlul:headers
      - lowrisc:prim:assert
    files:
      - rv_core_ibex_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:englishbreakfast_ip:rv_core_ibex:0.1

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/rv_core_ibex.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: rv_core_ibex
