CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:alert_handler_env:0.1"
description: "ALERT_HANDLER DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
    files:
      - alert_handler_env_pkg.sv
      - alert_handler_env_cfg.sv: {is_include_file: true}
      - alert_handler_env_cov.sv: {is_include_file: true}
      - alert_handler_virtual_sequencer.sv: {is_include_file: true}
      - alert_handler_scoreboard.sv: {is_include_file: true}
      - alert_handler_env.sv: {is_include_file: true}
      - seq_lib/alert_handler_vseq_list.sv: {is_include_file: true}
      - seq_lib/alert_handler_base_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_common_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_random_alerts_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_random_classes_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_esc_intr_timeout_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_esc_alert_accum_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_sig_int_fail_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_entropy_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_ping_corner_cases_vseq.sv: {is_include_file: true}
      - seq_lib/alert_handler_stress_all_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
