CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:gpio_env:0.1"
description: "GPIO DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:cip_lib
      - lowrisc:dv:gen_ral_pkg
    files:
      - gpio_env_pkg.sv
      - gpio_env_cfg.sv: {is_include_file: true}
      - gpio_env_cov.sv: {is_include_file: true}
      - gpio_env.sv: {is_include_file: true}
      - gpio_scoreboard.sv: {is_include_file: true}
      - seq_lib/gpio_vseq_list.sv: {is_include_file: true}
      - seq_lib/gpio_base_vseq.sv: {is_include_file: true}
      - seq_lib/gpio_sanity_vseq.sv: {is_include_file: true}
      - seq_lib/gpio_csr_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
