# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for csrng

waive -rules {ONE_BIT_MEM_WIDTH} -location {prim_arbiter_ppc.sv} -regexp {.*has word width which is single bit wide.*} \
      -comment "Usage case specific to CSRNG and how the arbiter is used."
waive -rules {LHS_TOO_SHORT} -location {aes_cipher_control_fsm.sv aes_cipher_core.sv aes_key_expand.sv aes_sbox.sv} -regexp {Bitlength mismatch between 'unused_assert_static_lint_error' length 1 and.*} \
      -comment "CSRNG intentionally uses an unmasked AES implementation."
waive -rules {VAR_INDEX_RANGE} -location {csrng_ctr_drbg.sv} -regexp {'\(NumBlkPerUpd - 1 - concat_ctr_q\) \* BlkLen \+: BlkLen' minimum value -128 is too small for 'concat_key_v_d' range.*} \
      -comment "concat_ctr_q must be lower than NumBlkPerUpd, otherwise concat_ctr_done is set and we end up in the other if/else branch, the index into concat_key_v_d is always valid."
