// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  template_param_list: [
    {
      name: "topname"
      desc: "Name of top-level design, e.g., 'darjeeling' or 'earlgrey'"
      type: "string"
      default: ""
    }
    {
      name: "module_instance_name"
      desc: "instance name in case there are multiple pwm instances"
      type: "string"
      default: "pwm"
    }
    {
      name: "nr_output_channels"
      desc: "Number of output channels"
      type: "int"
      default: "6"
    }
  ]
}
