// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "rv_plic",
    design_spec:        "hw/ip/rv_plic/doc",
    dv_plan:            "hw/ip/rv_plic/doc/dv_plan",
    hw_checklist:       "hw/ip/rv_plic/doc/checklist",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        commit_id:          "d4d5d2f3bb87af5ca2f2787af5bc19bee04ffc6a",
        notes:              "based on FPV at block level",
      }
    ],
}
