// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// sim cfg file for the main SRAM variant
{
  // Name of the sim cfg variant
  variant: main

  // Import the base sram_ctrl sim_cfg file
  import_cfgs: ["{proj_root}/hw/ip/sram_ctrl/dv/sram_ctrl_base_fi_sim_cfg.hjson"]

  // These parameters are used for top_earlgrey main sram
  build_opts: ["+define+SRAM_WORD_ADDR_WIDTH=15",
               "+define+INSTR_EXEC=1",
               "+define+NUM_PRINCE_ROUNDS_HALF=2"]

  fi_core: "lowrisc:dv:sram_ctrl_fi_sim:0.1"
  fi_src_dir: "{eval_cmd} echo \"{fi_core}\" | tr ':' '_'"

  block_sff_file: "{fi_src_dir}/fi/block.sff"
  project_sff_file: "{fi_src_dir}/fi/project.sff"
  strobe_file: "{fi_src_dir}/fi/strobe.sv"
}
