// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// sim cfg file for the retention SRAM variant
{
  // Name of the sim cfg variant
  variant: ret

  // Import the base sram_ctrl sim_cfg file
  import_cfgs: ["{proj_root}/hw/ip/sram_ctrl/dv/sram_ctrl_base_sim_cfg.hjson"]

  // These parameters are used for top_earlgrey retention sram
  build_opts: ["+define+SRAM_ADDR_WIDTH=10",
               "+define+INSTR_EXEC=0",
               "+define+NUM_PRINCE_ROUNDS_HALF=3"]
}
