CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:sram_ctrl_fi_sim:0.1"
description: "SRAM_CTRL DV FI sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:sram_ctrl
      - lowrisc:prim:ram_1p_scr
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:dv:sram_ctrl_bkdr_util
      - lowrisc:dv:sram_ctrl_test
      - lowrisc:dv:sram_ctrl_sva
    files:
      - tb.sv
      - cov/sram_ctrl_cov_bind.sv
    file_type: systemVerilogSource

  files_fi_strobe:
    files:
      - fi/strobe.sv
    file_type: systemVerilogSource

  files_fi_sff:
    files:
      - fi/block.sff
      - fi/project.sff
    file_type: standardFaultFormat

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
      - files_fi_strobe
      - files_fi_sff
    default_tool: vcs

  lint:
    <<: *sim_target
