CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:lc_ctrl_v1_env:0.1"
description: "LC_CTRL DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:jtag_riscv_agent
      - lowrisc:dv:kmac_app_agent
      - lowrisc:dv:lc_ctrl_v1_dv_utils
    files:
      - lc_ctrl_v1_env_pkg.sv
      - lc_ctrl_v1_if.sv
      - lc_ctrl_v1_parameters_cfg.sv: {is_include_file: true}
      - lc_ctrl_v1_env_cfg.sv: {is_include_file: true}
      - lc_ctrl_v1_env_cov.sv: {is_include_file: true}
      - lc_ctrl_v1_virtual_sequencer.sv: {is_include_file: true}
      - lc_ctrl_v1_scoreboard.sv: {is_include_file: true}
      - lc_ctrl_v1_env.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_vseq_list.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_base_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_common_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_volatile_unlock_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_prog_failure_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_state_failure_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_errors_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_state_post_trans_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_lc_errors_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_security_escalation_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_jtag_access_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_jtag_priority_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_regwen_during_op_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_sec_mubi_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_sec_token_mux_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_sec_token_digest_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_claim_transition_if_vseq.sv: {is_include_file: true}
      - seq_lib/lc_ctrl_v1_stress_all_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: lc_ctrl_v1
      ip_hjson: ../../data/lc_ctrl_v1.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
