CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:crypto_dpi_prince:0.1"
description: "PRINCE block cipher reference C implementation DPI interface"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:crypto_prince_ref
    files:
      - crypto_dpi_prince.c: {file_type: cSource}
      - crypto_dpi_prince_pkg.sv: {file_type: systemVerilogSource}

targets:
  default:
    filesets:
      - files_dv
