CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:mbx_cov"
description: "MBX functional coverage and bind files"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:mbx

  files_dv:
    depend:
      - lowrisc:dv:dv_utils
    files:
      - mbx_fsm_cov_if.sv
      - mbx_host_cov_if.sv
      - mbx_sys_cov_if.sv
      - mbx_cov_if.sv
      - mbx_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
      - files_dv
