CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rv_timer_sim:0.1"
description: "rv_timer DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:rv_timer:0.1

  files_dv:
    depend:
      - lowrisc:dv:rv_timer_test
      - lowrisc:dv:rv_timer_sva
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
