CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_earlgrey_rstmgr_reg
description: "Reset manager registers"

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
      - "fileset_topgen ? (lowrisc:systems:topgen-reg-only)"
    files:
      - rtl/rstmgr_reg_pkg.sv
      - rtl/rstmgr_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
