CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:rstmgr_sva:0.1"
description: "Auto-generated SVA for reset manager for top_earlgrey"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:mubi
      - lowrisc:systems:rstmgr_pkg
    files:
      - dv/sva/autogen/rstmgr_rst_en_track_sva_if.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
