CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:hmac_sva:0.1"
description: "HMAC assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
    files:
      - hmac_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:hmac

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/hmac.hjson
      depend: lowrisc:ip:hmac

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: hmac
