// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni:
    {
      name: sys_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_peri_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    main:
    [
      uart0
      uart1
      uart2
      sensor_ctrl
      uart3
      i2c0
      i2c1
      i2c2
      pattgen
      gpio
      spi_device
      rv_timer
      pwrmgr_aon
      rstmgr_aon
      clkmgr_aon
      pinmux_aon
      otp_ctrl.core
      otp_ctrl.prim
      lc_ctrl
      alert_handler
      ast
      sram_ctrl_ret_aon.ram
      sram_ctrl_ret_aon.regs
      aon_timer_aon
      adc_ctrl_aon
      sysrst_ctrl_aon
      pwm_aon
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: "false"
      stub: false
      inst_type: ""
      pipeline: "true"
    }
    {
      name: uart0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0xC0000000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: uart1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0xC0010000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: uart2
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0xC0020000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: uart3
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0xC0030000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: i2c0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0xC0080000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: i2c1
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0xC0090000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: i2c2
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0xC00A0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: pattgen
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pattgen
      addr_range:
      [
        {
          base_addr: 0xC00e0000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: pwm_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pwm
      addr_range:
      [
        {
          base_addr: 0xC0450000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0xC0040000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: spi_device
      addr_range:
      [
        {
          base_addr: 0xC0050000
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addr: 0xC0100000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    { name: sensor_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline:  false
      addr_range:
      [
        {
          base_addr: 0xC0490000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
    },
    {
      name: pwrmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addr: 0xC0400000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: rstmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addr: 0xC0410000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addr: 0xC0420000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: pinmux_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: pinmux
      addr_range:
      [
        {
          base_addr: 0xC0460000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: otp_ctrl.core
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0130000
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: otp_ctrl.prim
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: otp_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0132000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: lc_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: lc_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0140000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: alert_handler
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: alert_handler
      addr_range:
      [
        {
          base_addr: 0xC0150000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: sram_ctrl_ret_aon.regs
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0500000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: sram_ctrl_ret_aon.ram
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0600000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: aon_timer_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: aon_timer
      addr_range:
      [
        {
          base_addr: 0xC0470000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: sysrst_ctrl_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: sysrst_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0430000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: adc_ctrl_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: adc_ctrl
      addr_range:
      [
        {
          base_addr: 0xC0440000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
    }
    {
      name: ast
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: "false"
      inst_type: ast
      addr_range:
      [
        {
          base_addr: 0xC0480000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: true
      pipeline: "true"
    }
  ]
  clock: clk_peri_i
  type: xbar
}