// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "usbdev",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_usbdev",
    version:            "0.5",
    life_stage:         "L1",
    design_stage:       "D1",
    verification_stage: "V0",
    dif_stage:          "S1",
    notes:              "DV resource allocation pending.",
}
