CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rv_dm_v1_env:0.1"
description: "RV_DM DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:dv_base_reg
      - lowrisc:dv:jtag_agent
      - lowrisc:dv:jtag_dmi_agent
      - lowrisc:opentitan:bus_params_pkg
      # TODO: we only depend on dm_pkg, which should be separated into its own core file.
      - pulp-platform:riscv-dbg:0.1
    files:
      - rv_dm_v1_env_pkg.sv
      - rv_dm_v1_if.sv
      - rv_dm_v1_env_cfg.sv: {is_include_file: true}
      - rv_dm_v1_env_cov.sv: {is_include_file: true}
      - rv_dm_v1_virtual_sequencer.sv: {is_include_file: true}
      - rv_dm_v1_scoreboard.sv: {is_include_file: true}
      - rv_dm_v1_env.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_vseq_list.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_base_vseq.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_common_vseq.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_jtag_dtm_csr_vseq.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_jtag_dmi_csr_vseq.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_sba_tl_access_vseq_lib.sv: {is_include_file: true}
      - seq_lib/rv_dm_v1_tap_fsm_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: rv_dm_v1
      ip_hjson: ../../data/rv_dm_v1.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
