// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Security countermeasures testplan extracted from the IP Hjson using reggen.
//
// This testplan is auto-generated only the first time it is created. This is
// because this testplan needs to be hand-editable. It is possible that these
// testpoints can go out of date if the spec is updated with new
// countermeasures. When `reggen` is invoked when this testplan already exists,
// It checks if the list of testpoints is up-to-date and enforces the user to
// make further manual updates.
//
// These countermeasures and their descriptions can be found here:
// .../otp_macro/data/otp_macro.hjson
//
// It is possible that the testing of some of these countermeasures may already
// be covered as a testpoint in a different testplan. This duplication is ok -
// the test would have likely already been developed. We simply map those tests
// to the testpoints below using the `tests` key.
//
// Please ensure that this testplan is imported in:
// .../otp_macro/data/otp_macro_testplan.hjson
{
  testpoints: [
    {
      name: sec_cm_lc_ctrl_intersig_mubi
      desc: "Verify the countermeasure(s) LC_CTRL.INTERSIG.MUBI."
      stage: V2S
      tests: ["otp_ctrl_dai_lock"]
    }
    {
      name: sec_cm_test_bus_lc_gated
      desc: "Verify the countermeasure(s) TEST.BUS.LC_GATED."
      stage: V2S
      tests: ["otp_ctrl_smoke"]
    }
    {
      name: sec_cm_test_tl_lc_gate_fsm_sparse
      desc: "Verify the countermeasure(s) TEST_TL_LC_GATE.FSM.SPARSE."
      stage: V2S
      tests: ["otp_ctrl_sec_cm"]
    }
    {
      name: sec_cm_macro_mem_integrity
      desc: "Verify the countermeasure(s) MACRO.MEM.INTEGRITY."
      stage: V2S
      tests: ["otp_ctrl_macro_errs"]
    }
    {
      name: sec_cm_macro_mem_cm
      desc: "Verify the countermeasure(s) MACRO.MEM.CM."
      stage: V2S
      tests: ["N/A"]
    }
  ]
}
