// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "pattgen",
    design_spec:        "hw/ip/pattgen/doc",
    dv_doc:            "hw/ip/pattgen/doc/dv",
    hw_checklist:       "hw/ip/pattgen/doc/checklist",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V1",
        dif_stage:          "S0",
        notes:              ""
      }
    ]
}
