// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Use the gen-lc-state-enc.py script to regenerate the SV package:
//
// $ cd ${PROJ_ROOT}/hw/ip/lc_ctrl/util/
// $ ./gen-lc-state-enc.py
//

{
    // Seed to be used for generation of partition item default values.
    // Can be overridden on the command line with the --seed switch.
    seed: 10167336684108184581

    // Secded used in prim_generic_otp.sv
    secded : {
        data_width : 16,
        ecc_width  : 6,
        ecc_matrix : [
            [0, 1, 5, 8 , 9 , 10, 11, 15], // ECC bit 0
            [0, 4, 5, 6 , 8 , 12, 13, 14], // ECC bit 1
            [1, 3, 4, 6 , 7 , 8 , 10, 13], // ECC bit 2
            [1, 2, 3, 11, 12, 13, 14, 15], // ECC bit 3
            [2, 3, 5, 6 , 7 , 9 , 11, 12], // ECC bit 4
            [0, 2, 4, 7 , 9 , 10, 14, 15], // ECC bit 5
        ]
    }

    // This is given by the life cycle encoding.
    num_ab_words : 12,
    num_cd_words : 16,
    num_ef_words : 1,

    // Additional Hamming weight and distance requirements.
    // Note that the life cycle words are 16 + 6 = 22 bits wide total.
    min_hw       : 5,
    max_hw       : 17,
    min_hd       : 5

    // LC token size in bit
    token_size   : 128
    tokens       : [
        {
            name:  "AllZeroToken"
            value: "0x0"
        }
        {
            name:  "RndCnstRawUnlockToken"
            value: "<random>"
        }
    ]
}
