// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "lowrisc_misc-linters",
  target_dir: "lowrisc_misc-linters",

  upstream: {
    url: "https://github.com/lowRISC/misc-linters.git",
    rev: "master",
  },

  exclude_from_upstream: [
    // We shouldn't reformat upstream code
    '.style.yapf',
    // Avoid licence checker configuration confusion
    'licence-checker.hjson',
    // Github CI Configuration
    '.github',
  ]
}
