CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:spi_host_env:0.1"
description: "SPI_HOST DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:spi_agent
      - lowrisc:ip:spi_host
    files:
      - spi_host_env_pkg.sv
      - spi_passthrough_if.sv
      - spi_host_seq_cfg.sv: {is_include_file: true}
      - spi_host_env_cfg.sv: {is_include_file: true}
      - spi_host_env_cov.sv: {is_include_file: true}
      - spi_segment_item.sv: {is_include_file: true}
      - spi_transaction_item.sv:  {is_include_file: true}
      - spi_host_virtual_sequencer.sv: {is_include_file: true}
      - spi_host_scoreboard.sv: {is_include_file: true}
      - spi_host_env.sv: {is_include_file: true}
      - seq_lib/spi_host_vseq_list.sv: {is_include_file: true}
      - seq_lib/spi_host_base_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_tx_rx_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_common_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_speed_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_upper_range_clkdiv_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_event_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_performance_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_sw_reset_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_overflow_underflow_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_error_cmd_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_status_stall_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_idlecsbactive_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_stress_all_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_passthrough_mode_vseq.sv: {is_include_file: true}
      - seq_lib/spi_host_spien_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: spi_host
      ip_hjson: ../../data/spi_host.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
