# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for SHA3

#waive -rules {} -location {} -regexp {} -comment ""

waive -rules {CLOCK_USE} -location {keccak_round.sv} -regexp {clk_i' is connected to 'keccak_2share' port} \
      -comment "In EnMasking = 0, no clock is used in keccak round module"

waive -rules {RESET_USE} -location {keccak_round.sv} -regexp {'rst_ni' is connected to} \
      -comment "No reset is used if EnMasking = 0. connected to unused_* signal"

waive -rules {TWO_STATE_TYPE} -location {keccak_2share.sv} \
      -regexp {'index_z' is of two state} \
      -comment "index_z behaves as constant"

waive -rules {ARITH_CONTEXT} -location {sha3pad.sv} -regexp {.*Bitlength of arithmetic operation.*is self-determined in this context.*} \
      -comment "Carry issue when determining the bit length."

waive -rules {VAR_INDEX_RANGE} -location {keccak_2share.sv} -regexp {.*of length 32 excluding the sign bit is larger than the.*bits required to address.*} \
      -comment "Indexing range does not match."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'bitarray_to_box' is referenced before its declaration at keccak_2share.sv} \
      -comment "bitarray_to_box is a function defined towards the end of the file."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'box_to_bitarray' is referenced before its declaration at keccak_2share.sv} \
      -comment "box_to_bitarray is a function defined towards the end of the file."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'theta' is referenced before its declaration at keccak_2share.sv} \
      -comment "theta is a function defined towards the end of the file."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'pi' is referenced before its declaration at keccak_2share.sv} \
      -comment "pi is a function defined towards the end of the file."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'iota' is referenced before its declaration at keccak_2share.sv} \
      -comment "iota is a function defined towards the end of the file."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'rot_int' is referenced before its declaration at keccak_2share.sv} \
      -comment "rot_int is a function defined towards the end of the file."

waive -rules USE_BEFORE_DECL -location {keccak_2share.sv} -msg {'chi' is referenced before its declaration at keccak_2share.sv} \
      -comment "chi is a function defined towards the end of the file."
