// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Configure Z01X specific options for the FI simulation.
{
  import_cfgs: ["{self_dir}/flash_ctrl_sim_cfg.hjson",
                "{self_dir}/flash_ctrl_base_fi_sim_cfg.hjson"]

  fi_core: "lowrisc:earlgrey_dv:flash_ctrl_fi_sim:0.1"
  fi_src_dir: "{eval_cmd} echo \"{fi_core}\" | tr ':' '_'"

  block_sff_file: "{fi_src_dir}/fi/block.sff"
  project_sff_file: "{fi_src_dir}/fi/project.sff"
  strobe_file: "{fi_src_dir}/fi/strobe.sv"
}
