CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:prim_max_tree_fpv:0.1"
description: "prim_max_tree FPV target"
filesets:
  files_formal:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:max_tree
    files:
      - vip/prim_max_tree_assert_fpv.sv
      - tb/prim_max_tree_bind_fpv.sv
      - tb/prim_max_tree_tb.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_formal
    toplevel: prim_max_tree_tb

  formal:
    <<: *default_target

  lint:
    <<: *default_target
