CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:fpv:prim_packer_fpv"
description: "formal Testbench for prim_packer"
filesets:
  files_formal:
    depend:
      - lowrisc:prim:all
    files:
      - ../rtl/prim_packer.sv
      - tb/prim_packer_fpv.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_formal
    toplevel: prim_packer_fpv

  formal:
    <<: *default_target

  lint:
    <<: *default_target
