CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:rv_dm:0.1"
description: "RISC-V debug module"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:jtag_pkg
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:lc_or_hardened
      - lowrisc:prim:lc_sender
      - lowrisc:prim:lc_sync
      - lowrisc:prim:clock_mux2
      - lowrisc:prim:mubi
      - lowrisc:tlul:adapter_host
      - pulp-platform:riscv-dbg:0.1
      - lowrisc:virtual_constants:top_racl_pkg
    files:
      - rtl/rv_dm_reg_pkg.sv
      - rtl/rv_dm_regs_reg_top.sv
      - rtl/rv_dm_dbg_reg_top.sv
      - rtl/rv_dm_dmi_gate.sv
      - rtl/rv_dm_pkg.sv
      - rtl/rv_dm.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/rv_dm.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/rv_dm.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

parameters:
  NrHarts:
    datatype: int
    paramtype: vlogparam
    description: Number of harts

  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: rv_dm

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
