// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  usage_constraints: {
    selector_bits: "0x0",
    device_id: [
        "0xa5a5a5a5",
        "0xa5a5a5a5",
        "0xa5a5a5a5",
        "0xa5a5a5a5",
        "0xa5a5a5a5",
        "0xa5a5a5a5",
        "0xa5a5a5a5",
        "0xa5a5a5a5",
    ]
    manuf_state_creator: "0xa5a5a5a5"
    manuf_state_owner: "0xa5a5a5a5"
    life_cycle_state: "0xa5a5a5a5"
  }
  /**
   * Address translation (hardened boolean).
   */
  address_translation: "0x00000739"  // True
  //address_translation: "0x000001d4"  // False

  /**
   * Manifest identifier.
   */
  identifier: "0x4552544f"
}
