CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_generic:clock_inv"
description: "Clock inverter with scanmode bypass mux"
virtual:
  - lowrisc:prim:clock_inv

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:clock_mux2
    files:
      - rtl/prim_clock_inv.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
