CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_generic:flop_2sync"
description: "Generic implementation of a flop-based synchronizer"
virtual:
  - lowrisc:prim:flop_2sync

filesets:
  files_rtl:
    depend:
      # Needed because the generic impl instantiates prim_flop.
      - lowrisc:prim:flop
      # Needed for DV.
      - lowrisc:prim:cdc_rand_delay
    files:
      - rtl/prim_flop_2sync.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    files:
      - lint/prim_generic_flop_2sync.waiver
    file_type: waiver

targets:
  default:
    filesets:
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
