CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_generic:usb_diff_rx"
description: "Generic differential USB receiver for emulation purposes"
virtual:
  - lowrisc:prim:usb_diff_rx

filesets:
  files_rtl:
    files:
      - rtl/prim_usb_diff_rx.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    files:
      - lint/prim_generic_usb_diff_rx.waiver
    file_type: waiver

targets:
  default:
    filesets:
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
