CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_generic:rom"
description: "Technology-independent Read-Only Memory (ROM) implementation"
virtual:
  - lowrisc:prim:rom

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:rom_pkg
      - lowrisc:prim:util_memload
    files:
      - rtl/prim_rom.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    files:
      - lint/prim_generic_rom.vlt
    file_type: vlt

  files_ascentlint_waiver:
    files:
      - lint/prim_generic_rom.waiver
    file_type: waiver

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
