CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_generic:pad_attr"
description: "Technology-independent pad attribute WARL module (for sim only!)"
virtual:
  - lowrisc:prim:pad_attr

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:pad_wrapper_pkg
    files:
      - rtl/prim_pad_attr.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
