CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_generic:clock_mux2"
description: "two-input clock multiplexer primitive"
virtual:
  - lowrisc:prim:clock_mux2

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
    files:
      - rtl/prim_clock_mux2.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    files:
      - lint/prim_generic_clock_mux2.vlt
    file_type: vlt

  files_ascentlint_waiver:
    files:
      - lint/prim_generic_clock_mux2.waiver
    file_type: waiver

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
