// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Use the gen-otp-img.py script to convert this configuration into
// a hex file for preloading the OTP in FPGA synthesis or simulation.
//

{
    // Seed to be used for generation of partition randomized values.
    // Can be overridden on the command line with the --seed switch.
    seed: 01931961561863975174

    // The partition and item names must correspond with the OTP memory map.
    partitions: [
        {
            name:  "CREATOR_SW_CFG",
            items: [
                {
                    name:  "CREATOR_SW_CFG_DIGEST",
                    value: "0x0",
                },
                {
                    name: "CREATOR_SW_CFG_USE_SW_RSA_VERIFY",
                    // Use software mod_exp implementation for signature
                    // verification. See the definition of `hardened_bool_t` in
                    // sw/device/lib/base/hardened.h.
                    value: "0x739",
                },
                {
                    name: "CREATOR_SW_CFG_KEY_IS_VALID",
                    // Mark the first two keys as valid and remaining as
                    // invalid since we have currently only two keys. See the
                    // definition of `hardened_byte_bool_t` in
                    // sw/device/lib/base/hardened.h.
                    value: "0x4b4b4b4b4b4ba5a5",
                },
                {
                    name: "CREATOR_SW_CFG_RNG_EN",
                    // Enable use of entropy for countermeasures. See the
                    // definition of `hardened_bool_t` in
                    // sw/device/lib/base/hardened.h.
                    value: "0x739",
                },
                {
                    name: "CREATOR_SW_CFG_ROM_EXEC_EN",
                    // Mask ROM execution is enabled if this item is set to a
                    // non-zero value.
                    value: "0xffffffff",
                },
                {
                    name: "CREATOR_SW_CFG_CPUCTRL",
                    // Value to write to the cpuctrl CSR in `mask_rom_init()`.
                    // See: https://ibex-core.readthedocs.io/en/latest/03_reference/cs_registers.html#cpu-control-register-cpuctrl
                    value: "0x1",
                },
            ],
        }
        {
            name:  "OWNER_SW_CFG",
            items: [
                {
                    name:  "OWNER_SW_CFG_DIGEST",
                    value: "0x0",
                },
                {
                    name: "ROM_BOOTSTRAP_EN",
                    // Enable bootstrap. See `hardened_bool_t` in
                    // sw/device/lib/base/hardened.h.
                    value: "0x739",
                },
                {
                    name: "ROM_KEYMGR_ROM_EXT_MEAS_EN",
                    // Set to 0x739 to use the ROM_EXT hash measurement as the
                    // key manager attestation binding value.
                    value: "0x0",
                },
                {
                    name: "ROM_ALERT_CLASS_EN"
                    // Set the enables to kAlertEnableNone.
                    // See `alert_enable_t`
                    // in sw/device/silicon_creator/lib/drivers/alert.h
                    value: "0xa9a9a9a9",
                },
                {
                    name: "ROM_ALERT_ESCALATION"
                    // Set the esclation policies to kAlertEscalateNone.
                    // See `alert_escalate_t`
                    // in sw/device/silicon_creator/lib/drivers/alert.h
                    value: "0xd1d1d1d1",
                },
                {
                    name: "ROM_ALERT_CLASSIFICATION"
                    // Set the classifiactions to kAlertClassX.
                    // See `alert_class_t`
                    // in sw/device/silicon_creator/lib/drivers/alert.h
                    value: [
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                    ],
                },
                {
                    name: "ROM_LOCAL_ALERT_CLASSIFICATION"
                    // Set the classifiactions to kAlertClassX.
                    // See `alert_class_t`
                    // in sw/device/silicon_creator/lib/drivers/alert.h
                    value: [
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                        "0x94949494",
                    ],
                },
                {
                    name: "ROM_ALERT_ACCUM_THRESH"
                    // Set the alert accumulation thresholds to 0 per class.
                    value: [
                        "0x00000000",
                        "0x00000000",
                        "0x00000000",
                        "0x00000000",
                    ],
                },
                {
                    name: "ROM_ALERT_TIMEOUT_CYCLES"
                    // Set the alert timeout cycles to 0 per class.
                    value: [
                        "0x00000000",
                        "0x00000000",
                        "0x00000000",
                        "0x00000000",
                    ],
                },
                {
                    name: "ROM_ALERT_PHASE_CYCLES"
                    // Set the alert phase cycles to 0,10,10,0xFFFFFFFF for
                    // classes A and B, and to all zeros for classes C and D.
                    value: [
                        "0x0", "0xa", "0xa", "0xFFFFFFFF",
                        "0x0", "0xa", "0xa", "0xFFFFFFFF",
                        "0x0", "0x0", "0x0", "0x0",
                        "0x0", "0x0", "0x0", "0x0",
                    ],
                }
            ],
        }
        {
            name:  "HW_CFG",
            // If set to true, this computes the HW digest value
            // and locks the partition.
            lock:  "True",
            items: [
                {
                    name:  "DEVICE_ID",
                    value: "<random>",
                },
                {
                    name:  "EN_CSRNG_SW_APP_READ",
                    value: false,
                },
                {
                    name:  "EN_ENTROPY_SRC_FW_READ",
                    value: true,
                },
                {
                    name: "EN_ENTROPY_SRC_FW_OVER",
                    value: false,
                }
            ],
        }
        {
            name:  "SECRET0",
            lock:  "True",
            items: [
                {
                    name:  "TEST_UNLOCK_TOKEN",
                    value: "<random>",
                }
                {
                    name:  "TEST_EXIT_TOKEN",
                    value: "<random>",
                }
            ],
        }
        {
            name:  "SECRET1",
            lock:  "True",
            items: [
                {
                    name:  "FLASH_ADDR_KEY_SEED",
                    value: "<random>",
                }
                {
                    name:  "FLASH_DATA_KEY_SEED",
                    value: "<random>",
                }
                {
                    name:  "SRAM_DATA_KEY_SEED",
                    value: "<random>",
                }
            ],
        }
        {
            name:  "SECRET2",
            lock:  "False",
            items: [
                {
                    name:  "RMA_TOKEN",
                    value: "<random>",
                }
                {
                    name:  "CREATOR_ROOT_KEY_SHARE0",
                    value: "<random>",
                }
                {
                    name:  "CREATOR_ROOT_KEY_SHARE1",
                    value: "<random>",
                }
            ],
        }
        {
            name:  "LIFE_CYCLE",
            // Can be one of the following strings:
            // RAW, TEST_UNLOCKED0-3, TEST_LOCKED0-2, DEV, PROD, PROD_END, RMA, SCRAP
            state: "RMA",
            // Can range from 0 to 16.
            // Note that a value of 0 is only permissible in RAW state.
            count: "8"
        }
    ]
}
