// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "otp_ctrl",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_otp_ctrl",
    revisions: [
      {
        version:            "0.1",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        dif_stage:          "S1",
        commit_id:          "127b109e2fab9336e830158abe449a3922544ded",
        notes:              "",
      }
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D2S",
        verification_stage: "V2S",
        dif_stage:          "S2",
        notes:              "Will fully support test_access tl_if once reggen tool is optimized.",
      }
    ]
}
