// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
# NMI_GEN register template
{
  name: "NMI_GEN",
  clock_primary: "clk_i",
  bus_device: "tlul",
  regwidth: "32",

  reset_request_list: [
    { name: "nmi_rst_req",
      desc: "escalation reset requestt"
    },
  ]

  interrupt_list: [
    { name: "esc0",
      desc: '''
            Escalation interrupt 0
            ''',
    },
    { name: "esc1",
      desc: '''
            Escalation interrupt 1
            ''',
    },
    { name: "esc2",
      desc: '''
            Escalation interrupt 2
            ''',
    },
  ],

  inter_signal_list: [
    { struct:  "logic",
      type:    "uni",
      name:    "nmi_rst_req",
      act:     "req",
      package: "",
      default: "1'b0"
    },

    { struct:  "esc_tx",
      type:    "uni",
      name:    "esc_tx",
      act:     "rcv",
      package: "prim_esc_pkg",
      default: "'{3{prim_esc_pkg::ESC_TX_DEFAULT}}"
    },

    { struct:  "esc_rx",
      type:    "uni",
      name:    "esc_rx",
      act:     "req",
      package: "prim_esc_pkg",
    },

  ],

  registers: [
  ],
}
