CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:lint:common:0.1"
description: "Common waivers"
filesets:
  files_verilator:
    files:
      - common.vlt
    file_type: vlt

  files_ascentlint:
    files:
      - common.waiver: {file_type: waiver}
      - ascentlint.policy: {file_type: tclSource}

targets:
  default: &default_target
    filesets:
      - tool_verilator  ? (files_verilator)
      - tool_ascentlint ? (files_ascentlint)


