// Copyright lowRISC contributors (OpenTitan project).
//
// Source: NIST ACVP-Server (https://github.com/usnistgov/ACVP-Server)
// NIST License:
// NIST-developed software is provided by NIST as a public service. You may
// use, copy, and distribute copies of the software in any medium, provided
// that you keep intact this entire notice. You may improve, modify, and create
// derivative works of the software or any portion of the software, and you may
// copy and distribute such modifications or works. Modified works should carry
// a notice stating that you changed the software and should note the date and
// nature of any such change. Please explicitly acknowledge the National
// Institute of Standards and Technology as the source of the software.
//
// NIST-developed software is expressly provided "AS IS." NIST MAKES NO
// WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF
// LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND DATA ACCURACY. NIST
// NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE
// UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST
// DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE
// SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE
// CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
//
// You are solely responsible for determining the appropriateness of using and
// distributing the software and you assume all risks associated with its use,
// including but not limited to the risks and costs of program errors,
// compliance with applicable laws, damage to or loss of data, programs or
// equipment, and the unavailability or interruption of operation. This
// software is not intended to be used in any situation where a failure could
// cause risk of injury or damage to property. The software developed by NIST
// employees is not subject to copyright protection within the United States.
//
// Based on:
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/ACVP-AES-ECB-1.0/expectedResults.json
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/ACVP-AES-GCM-1.0/expectedResults.json
// Modifications:
// This file was modified on 26.05.2026 as following:
// - Combined AES-ECB and AES-GCM test vectors.
// - For AES-ECB and AES-GCM, removed all test groups except tgId 1.
[
  {
    "vsId": 0,
    "algorithm": "ACVP-AES-ECB",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 1,
            "ct": "459264F4798F6A78BACB89C15ED3D601"
          },
          {
            "tcId": 2,
            "ct": "0336763E966D92595A567CC9CE537F5E"
          },
          {
            "tcId": 3,
            "ct": "A9A1631BF4996954EBC093957B234589"
          },
          {
            "tcId": 4,
            "ct": "FF4F8391A6A40CA5B25D23BEDD44A597"
          },
          {
            "tcId": 5,
            "ct": "92BEEDAB1895A94FAA69B632E5CC47CE"
          },
          {
            "tcId": 6,
            "ct": "08A4E2EFEC8A8E3312CA7460B9040BBF"
          },
          {
            "tcId": 7,
            "ct": "DC43BE40BE0E53712F7E2BF5CA707209"
          }
        ]
      }
    ]
  },
  {
    "vsId": 0,
    "algorithm": "ACVP-AES-GCM",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 1,
            "ct": "",
            "tag": "9E557D92647C1510D4101EBEED0C52DD"
          },
          {
            "tcId": 2,
            "ct": "",
            "tag": "6A7BBCDB4834109B6AA067B5358D94F3"
          },
          {
            "tcId": 3,
            "ct": "",
            "tag": "72445E31C5DF05DFA2CCBA54AE385DFD"
          },
          {
            "tcId": 4,
            "ct": "",
            "tag": "4F8508CB9C385C72935DEFD397BEB317"
          },
          {
            "tcId": 5,
            "ct": "",
            "tag": "374A8920101702D1CCDE488A3ED7BD74"
          },
          {
            "tcId": 6,
            "ct": "",
            "tag": "350DB3900067E56F16C77C835DAC544C"
          },
          {
            "tcId": 7,
            "ct": "",
            "tag": "F150351CD6C3D09ED6F65CCDD9016329"
          },
          {
            "tcId": 8,
            "ct": "",
            "tag": "7F6917FC8C4437E897DED97F56BAF97E"
          },
          {
            "tcId": 9,
            "ct": "",
            "tag": "7C0487B32951712B1C8B5A383D1D2C7D"
          },
          {
            "tcId": 10,
            "ct": "",
            "tag": "3EB7851F7C2C22FE454487DC6F3DF568"
          },
          {
            "tcId": 11,
            "ct": "",
            "tag": "D4FAB95E8D69AEA9FBD8F5828D3BD431"
          },
          {
            "tcId": 12,
            "ct": "",
            "tag": "142EC77E700EA07AFEDCA19968237921"
          },
          {
            "tcId": 13,
            "ct": "",
            "tag": "25A704866524EDF070813B81D076BC0A"
          },
          {
            "tcId": 14,
            "ct": "",
            "tag": "17FFF7D09A61124C5D7B41EC93A030CF"
          },
          {
            "tcId": 15,
            "ct": "",
            "tag": "935A4D11F33268110BB7EC6ED1DA7440"
          }
        ]
      }
    ]
  }
]
