// Copyright lowRISC contributors (OpenTitan project).
//
// Source: NIST ACVP-Server (https://github.com/usnistgov/ACVP-Server)
// NIST License:
// NIST-developed software is provided by NIST as a public service. You may
// use, copy, and distribute copies of the software in any medium, provided
// that you keep intact this entire notice. You may improve, modify, and create
// derivative works of the software or any portion of the software, and you may
// copy and distribute such modifications or works. Modified works should carry
// a notice stating that you changed the software and should note the date and
// nature of any such change. Please explicitly acknowledge the National
// Institute of Standards and Technology as the source of the software.
//
// NIST-developed software is expressly provided "AS IS." NIST MAKES NO
// WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF
// LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND DATA ACCURACY. NIST
// NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE
// UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST
// DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE
// SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE
// CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
//
// You are solely responsible for determining the appropriateness of using and
// distributing the software and you assume all risks associated with its use,
// including but not limited to the risks and costs of program errors,
// compliance with applicable laws, damage to or loss of data, programs or
// equipment, and the unavailability or interruption of operation. This
// software is not intended to be used in any situation where a failure could
// cause risk of injury or damage to property. The software developed by NIST
// employees is not subject to copyright protection within the United States.
//
// Based on:
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/KMAC-128-1.0/expectedResults.json
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/KMAC-256-1.0/expectedResults.json
// Modifications:
// This file was modified on 26.05.2026 as following:
// - Removed all test vectors and replaced them with expected results from
//   Wycheproof (https://github.com/google/wycheproof), files
//   kmac128_no_customization_test.json and kmac256_no_customization_test.json.
//   This is required as the existing ACVP test vectors operate on
//   bit-granularity which is not supported by the OpenTitan KMAC HWIP.
[
  {
    "vsId": 0,
    "algorithm": "KMAC-128",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 1,
            "mac": "be57a6d8490ba4b078d9263500b9dd45"
          },
          {
            "tcId": 2,
            "mac": "a5da50ef52dfaa1623cb1c9dc5c4da26"
          },
        ]
      },
      {
        "tgId": 2,
        "tests": [
          {
            "tcId": 3,
            "mac": "8e5e1311161f791324da91947b9d2df6aa413969348f2e2d9b13bd0b1a4427b1"
          },
          {
            "tcId": 4,
            "mac": "a17b310839e6b68801e637e65fb6653d16981cc206f9806c24002270af3f6fbf"
          },
        ]
      },
    ]
  },
  {
    "vsId": 1,
    "algorithm": "KMAC-256",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 1,
            "mac": "00dc4aa51c7870f5eed5841be03ad464"
          },
          {
            "tcId": 2,
            "mac": "30c6106685ac3a7f430fbf00ce5285db"
          },
        ]
      },
      {
        "tgId": 2,
        "tests": [
          {
            "tcId": 3,
            "mac": "b9cc9a43daededff9713b4d210ab14c4b36431ad98561c2de81ddd5b6049fe60"
          },
        ]
      },
      {
        "tgId": 3,
        "tests": [
          {
            "tcId": 4,
            "mac": "92619aed43275d0ae8083f988418d180fea6561c6aa96d16d3f6297c773ea62ab61211073f99565b959fc098fa6b6b3bad19997b1c4da9cab36dc6b45b8919c2"
          },
        ]
      },
    ]
  },
]
