// Copyright lowRISC contributors (OpenTitan project).
//
// Source: NIST ACVP-Server (https://github.com/usnistgov/ACVP-Server)
// NIST License:
// NIST-developed software is provided by NIST as a public service. You may
// use, copy, and distribute copies of the software in any medium, provided
// that you keep intact this entire notice. You may improve, modify, and create
// derivative works of the software or any portion of the software, and you may
// copy and distribute such modifications or works. Modified works should carry
// a notice stating that you changed the software and should note the date and
// nature of any such change. Please explicitly acknowledge the National
// Institute of Standards and Technology as the source of the software.
//
// NIST-developed software is expressly provided "AS IS." NIST MAKES NO
// WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF
// LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND DATA ACCURACY. NIST
// NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE
// UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST
// DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE
// SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE
// CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.
//
// You are solely responsible for determining the appropriateness of using and
// distributing the software and you assume all risks associated with its use,
// including but not limited to the risks and costs of program errors,
// compliance with applicable laws, damage to or loss of data, programs or
// equipment, and the unavailability or interruption of operation. This
// software is not intended to be used in any situation where a failure could
// cause risk of injury or damage to property. The software developed by NIST
// employees is not subject to copyright protection within the United States.
//
// Based on:
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/SHA2-256-1.0/expectedResults.json
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/SHA2-384-1.0/expectedResults.json
// https://github.com/usnistgov/ACVP-Server/blob/master/gen-val/json-files/SHA2-512-1.0/expectedResults.json
//
// Modifications:
// - Removed all expected results for test vectors with len > 2048.
// - Removed SHA2-384 expected results for test vectors with len > 2048.
// - Removed SHA2-512 expected results with len > 2048 or not byte-aligned.
// - Synced SHA2-512 expected results to match remaining test vectors.
// This file was modified on 27.05.2026 as following:
// - Removed all test vectors where len > 2048.
// - Combined SHA2-256/384/512.
[
  {
    "vsId": 0,
    "algorithm": "SHA2-256",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 6,
            "md": "FDB5A26B088914D3E312441C13FD57D857297A5E631C93BB3B771A1726AFC1D6"
          },
          {
            "tcId": 7,
            "md": "C8D7179E5479106102F180DDF452D53F23386C3524EEE99F0E7C0771A3896503"
          },
          {
            "tcId": 26,
            "md": "3CAE9CA3F5C44AACCCEA8317E6908CE3FA2D57782E532DC4561C3E77F15B8847"
          },
          {
            "tcId": 62,
            "md": "A6E096FEBE98044D9A502757B2A1AAD1D33D3D5AAB0593651BF27210DB8B64BB"
          },
          {
            "tcId": 75,
            "md": "7B76AD74DE173538B489B32B25B9BF884189878E79CEB59473E1FDED68EFD871"
          },
          {
            "tcId": 108,
            "md": "0AE76BBCD2F7902C38FEFE6C1F55CB276148B8A811A45990B0FB1FB7011A2405"
          },
          {
            "tcId": 131,
            "md": "E60655A52E72498C76A955A552925C9E0AD4886E50F020558E048D3C07D061D4"
          },
          {
            "tcId": 136,
            "md": "B2A9E95A235635D18276A7AD5C38BB4D5E351DD8E41079F173CFBB367C4A2CF5"
          },
          {
            "tcId": 279,
            "md": "E395C1EEDAEA1B3F1E6E2E3D93CD5380B5F208B637C22AB98FD6561F00DD5FEE"
          },
          {
            "tcId": 331,
            "md": "699AC1ABA226CA4FA6421F38DB67CB56A8D6897B038DD595885541C1AD66E3A1"
          },
          {
            "tcId": 336,
            "md": "83F1901A814845630D7BA3E69E24B603A3F0F303E8E969AD31556CD2DF548FC4"
          },
          {
            "tcId": 341,
            "md": "CE129F0ABB285E6587743396CF499FC7FC2AE97EC444CF4554289822C0ED681C"
          },
          {
            "tcId": 398,
            "md": "3831AB2048DD419B3C72DC71FD00CF0CF185A18B64AF869FC77806D0C87F94E0"
          },
          {
            "tcId": 465,
            "md": "8D95BC0866F078D3D4F93CC3211B287E44C20EA008B3DE32557AEA085C6B0610"
          }
        ]
      }
    ]
  },
  {
    "vsId": 0,
    "algorithm": "SHA2-384",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 12,
            "md": "7A6493F4A2D67F7FB3AA4E66F1F9B5451718C12BE2451860ACDF85BBCA0A59535A186EB48DDC10285026316778F929E1"
          },
          {
            "tcId": 41,
            "md": "420B52028DD9090CC3BDB897532C1511C6E13925C2E333B608227DCE016723154141AF57DBAAB2434978C6C7B53A5632"
          },
          {
            "tcId": 43,
            "md": "CD5D76161603D56E888622829E956698697FFF763D4E27085D6DE207BA29C960C2FE1F5BA63929481828B68912B4585D"
          },
          {
            "tcId": 77,
            "md": "9F4B941541D07AF1C928CC1DB9E7040D217DC2C8CA714DA7EA4F78457B2012D0287FA24ABBCB94FC905177E83ACE3952"
          },
          {
            "tcId": 90,
            "md": "D4DF4B0E62D43BE72D04D6A1CEBFB61C44AC03985F9AF033BC94E59439E6F8CCD63B1A9143573471606EB57C10EB0619"
          },
          {
            "tcId": 115,
            "md": "4972B562C0287C8743AE9A1185EA03E8DB2E9CED05F2FE214198CF0204E2ED5225398710C095BA9DB94A17E856B20586"
          },
          {
            "tcId": 121,
            "md": "A6B89F5236F3BFC3D8F90BCFC772FA8480A3E98AA4AA38259D373EE7897728BA16DCE611C17F5196D4CB4674BA06BBF0"
          },
          {
            "tcId": 132,
            "md": "3E71F171E11FF942998BDEFA318C3A29838A8F6E00AC45C1E401623C52B93CB3ACE885D9C908E3B69AD921123D610B43"
          },
          {
            "tcId": 134,
            "md": "38B060A751AC96384CD9327EB1B1E36A21FDB71114BE07434C0CC7BF63F6E1DA274EDEBFE76F65FBD51AD2F14898B95B"
          },
          {
            "tcId": 175,
            "md": "DA0B3D71CFF8B6E551438E33B8A1DDAF5C43773285003BAFB363063F3A8F308FFEAD0ABA81BA39E58B8C4D7F7CFA70E8"
          },
          {
            "tcId": 211,
            "md": "BBCF4179CCB7B8D32CB6E50BFD1112F670890641CEDB891F7C07E014682E49561E43B8688AA42414293C7D54E8AA7751"
          },
          {
            "tcId": 236,
            "md": "5E205D4BFC0A7E0BB31CEA5EEECE60B13FE119F17B1B4027C023AA5A835C6A2EA1A3A1E37AA2C56A59FE90D3DA74C856"
          },
          {
            "tcId": 238,
            "md": "CB2525AE0AA11E76287EAEEB006F34DC81D47E755BDFCEE41A17CE742CFCC74C804FA38548CD91C01E6FD4534E8F5A9B"
          },
          {
            "tcId": 278,
            "md": "D050795238F91E7162A13FFC72B307559CDC52B61EAD0570AB6E1723BFB1C62D530DFDE11B811C331EFDB49E5B02EB6F"
          },
          {
            "tcId": 281,
            "md": "256A3791440F1C571EE3E522BCD76516CB9CBE0BF05AAE07702D893086CC954ACA409422C0E759CECA46CDA628620144"
          },
          {
            "tcId": 302,
            "md": "6E26845E69B72DCB1DF12344A69F1D447272462167FFC4D7A9E2A0CE4EE111E0E89DFE76E5E6FC163D95E0CBA80315DB"
          },
          {
            "tcId": 328,
            "md": "49A90644FBDF6C7D6613677398D59A606FD540C98F04807EB3E61611AFDEFE8FB37F1F93AD9CF56331FC40A4D5BF1724"
          },
          {
            "tcId": 334,
            "md": "6D8A57C769F00EFC4F9B0DBEAA8D1CB64C4693B2A426864D4C84FC45F55DBC81A4DA1B8090EE5DA3631425B7EFCA6D03"
          },
          {
            "tcId": 388,
            "md": "F07650A733A4866F01FDAC05E93B164E9B045E148F050F047E43CB5C8145E7D2764CCAE03D2B69DB166CF57D28B1A4C8"
          },
          {
            "tcId": 397,
            "md": "2C0384060B6B0FCC64AE75951EEA23E3EE827A6F9FA52BB8AE677C1730780C268778987D821DAC354CCB70FAC5127BD5"
          },
          {
            "tcId": 407,
            "md": "920DE07A27508473264AE7F4A844EFEFB5B4865C15DB54E01A5CD235BE440AAA9C46B1A1938F93C4EEAA5FCC1C33AB73"
          },
          {
            "tcId": 468,
            "md": "31E4CD2857A7C91CB506279E4764EBE91394C46486BBCDED6DA5E61BBEA9203F472199C82260A262E983FA8518A7A649"
          },
          {
            "tcId": 485,
            "md": "9894E9D5BA70197C49F70843C91F22F5293ADA28FBCC2C9AD02EC062B3118F5732B970C3CC3C9B8AA187BBC855F8E679"
          },
          {
            "tcId": 498,
            "md": "32200152255B59C718BF9735F804C22D7FC1FCAC71FA897D0E7C616DBE9535FFC1F5A02D73657690F3AD88C9DD8C83DF"
          },
          {
            "tcId": 574,
            "md": "570A2C0023C020D0F3033EEF54F2006AC1CD75BAC6EF975BCAC8E00A35EF5CCBF97F03E989370CCD1A30B33F4694FCED"
          },
          {
            "tcId": 595,
            "md": "ECE52F926C0F533EB2CA43A35538A1BF481C5DEB601BD2EE5C29E95059EF02764698CA42CB1D77900A5F2640ABDA8581"
          },
          {
            "tcId": 603,
            "md": "BDA89A4C5A7AE7F73DC42216FAE13B2CB4C4DEA40BCD448EAF6CDE5D8793AD8F719A9D172C924C5BF713383388CE60FA"
          },
          {
            "tcId": 617,
            "md": "3D369AACFA122B3F6251FEDCC773A89C583F72A0791B5F9BBF4DDA37C6F1B13E846B2EFB4198D69CEBE8765DD55F12C4"
          },
          {
            "tcId": 660,
            "md": "454754D4E4F9194271BCE5C9FE5D832F422EC43E5D222F07298B804CCCE0CF35066862E0E67B84DEAA3EF56DDA50D5F7"
          },
          {
            "tcId": 668,
            "md": "F863144B2A7F6B1AC1E277C258B07E794ADAA9C309AB5F7B448F50D63A0AFC84EBCADA8EF75B8196682D32E2E3AF6CA4"
          },
          {
            "tcId": 677,
            "md": "B59406CE03A304046C447350F74F7A712107129294F061467452964581217F7E2EDB08A2871D4E0C35E9D1F03A3CFC8E"
          },
          {
            "tcId": 680,
            "md": "25F06BBCBEAFEAD6D32693F922478BFFE24BA1F564C289448271E7F3F01AB2A1965988CC9121769F1F4930A451411DFC"
          },
          {
            "tcId": 701,
            "md": "43D6B4D8EE602AE17426391ED314107780B9E746B98395D0235FDF7BA088F1DECEAA652E59349BB0B65B686A1165AFDF"
          },
          {
            "tcId": 713,
            "md": "EDDDEE09450EEDC5A4A745B733C0AE9F490338E5468961119CD649F5FC53D2FCCCC185F97DCCFFAB53E420629B8BF8A3"
          },
          {
            "tcId": 722,
            "md": "E183C3256D4F30A45185976857C7057D17BA0B7871AC9CACF7F024AAB5714D9F754A990912990777464CA54FC86A85C5"
          },
          {
            "tcId": 724,
            "md": "E7E64F74ED2F567260D2F8AFA4C75C0EE96C2E2A928ED710FC7EBF7AE728EB5AC2882A68FB560020A781A2E0B4A392EF"
          },
          {
            "tcId": 726,
            "md": "22605D8E1085862601506A6A55ACA43DF2A3831A53D6235D6214A3B731AC86A42515CEB9557B97328CD398866F7FC904"
          },
          {
            "tcId": 740,
            "md": "C9F7B0419F859862E722B634CEC89547B82E5E01840FCB67D11841C3C53190E48C720EC85A3BD821372367EEF94BC78F"
          },
          {
            "tcId": 744,
            "md": "193D4BC9229F955961ACA36F4FA2CC3E4023E7D912116C2B93F2698C56F5762C2BA2B0AFB50951D1A29FF9604A87FD38"
          },
          {
            "tcId": 784,
            "md": "E1178DADF88D8A42E14848CC1317B0342EF2B922F22849F2E0BA3F20EAC50156E4FE7245FD819F733A2E8BFDDF68E0D3"
          },
          {
            "tcId": 794,
            "md": "4078FB241F8287430B5DF52B855E1BE656D0936F75C38663E576C4C5C42682EBE649F0CBBFFE60E242D4B0C8EBD717F5"
          },
          {
            "tcId": 827,
            "md": "736BB6E24A6327B02A717DD3299EC6BC53C7955CF72D36979672E5B952BFFB4CD5E30FD1C0C6942E9CD7A37A9E600493"
          },
          {
            "tcId": 886,
            "md": "8DB630B3036F40E29AA4C95E3C0156F55A593BF005FC425936D2134A4FC0B855BB4AB4767DD4B0B1DD261CD111598D3D"
          },
          {
            "tcId": 887,
            "md": "3765F8D61413EB8F56B6D0AE06CD1748854B353CC43305A9A206B76FE9FA4BAF49F29D82D8639D0B8740EC6EE40D045F"
          },
          {
            "tcId": 902,
            "md": "56D660327CA6F45E6D656056BAFAAB35E2E05BA887C1BE5F1FB46373B72DCCB6661E026897D25E3D34DBA0717BC7FBAC"
          },
          {
            "tcId": 907,
            "md": "56E0F3B2EE8D2876066BA3538FC81A9571FE728A366783D8890AD50B2CFDE703922D9196EEEE28BBE4C49E22D5BFA328"
          },
          {
            "tcId": 924,
            "md": "4D38A3943A6CD4C78AD0C1AC58D58ED053E3F5345D950FF28A3AE307EBB841B541751AC80EAD64128F390C7BB972D428"
          },
          {
            "tcId": 942,
            "md": "36B8EA77268204E514E972F7834150360FE29FB9E719D49102C85746F13B2732B15B49C81907CD0EBA35F041595DE600"
          },
          {
            "tcId": 971,
            "md": "199BCC250CF93BEE4C7D9B38FF83EFD0DCFC30269B352E58B51F9B46206AB9B0332DB7E9CB0DBCDBEB45B3551687718F"
          },
          {
            "tcId": 1009,
            "md": "F17439C6AB6C17CF68917AAF99E89505C5C0D1E94FD66B169D6289A41E1B2547797B50085AD0009FC07573E804349E28"
          }
        ]
      }
    ]
  },
  {
    "vsId": 0,
    "algorithm": "SHA2-512",
    "revision": "1.0",
    "isSample": false,
    "testGroups": [
      {
        "tgId": 1,
        "tests": [
          {
            "tcId": 30,
            "md": "D51FA49826CFCDFA9CE2F766D15783A888A9DC688AD67E7686C7F36BA6FC6A86B0BF275CD3D282DF06C453B5BB720A0E789BFE25FF422E786AA370CF613B0563"
          },
          {
            "tcId": 54,
            "md": "5B6179982442E75EC0F0B23E6D27340ED4E2F68A00EE03F3B151E2EDD6FFB4E99123B1F5CB7FA4407B58DD9ECC3B8C7E0D0E1A1783700255A2845CA27CFCB7E0"
          },
          {
            "tcId": 114,
            "md": "F36A0FA801CE439A2CAFDE7734014D6E29E6672B5CC09F543149CEF1301D04AA2EA7C0DD8457F9FEEC279B9C62A43A3E83E7641D9CC1A5060614D275850638B6"
          },
          {
            "tcId": 133,
            "md": "DC5BAA3B34298E7429351234D6C11F7FB07CF5C58313E57F76C783692D67D0A5486EC62B1F1FB38333E532BAEF841AADDECF055C5DE5102E49EA530410AEBB62"
          },
          {
            "tcId": 175,
            "md": "3ECA122CFF17CE815AE6308E5AC8FBD545E8931BDBA7FB0FC708797D9DC1A468E8CE5F2782985535D31115C325A8589C7105FB1114D524BB0A20BD86DACD2458"
          },
          {
            "tcId": 193,
            "md": "0DF5FABF4AA025440D231F62091C0DF49278CD1CCD8D82ED5C8E386EE86D03EB5AD33A4E919FF6927DF93CBA4F7A99DDBC0951429B7198FF3CC7EE4160AC1731"
          },
          {
            "tcId": 221,
            "md": "447DDA10999C9D5C75271BB421BC1D000B0D3CC81BA2F7FD4F1AB36EF519C26428A2CCAECE5715D2FFA91EAED9DFFBFED126467C215000480313EACA5C63C6A6"
          },
          {
            "tcId": 236,
            "md": "0E3C9BD4275D5642E901B96886D526FE92B3D1ECBB4689B7336490E8094B7296A890A74501121A2871E709CB4DFC2D4AC78954E825DC78C2B3CFCC0EB86B725E"
          },
          {
            "tcId": 418,
            "md": "B3159C292F3424B896D215232F6CE93BD2BAC904DE0B64E2AF4CB8396BFA367AAA56466FEF27E8992AD55D2557B16D4D007A4CC91CD029EA761DD1EA9D076F9D"
          },
          {
            "tcId": 427,
            "md": "18AC2A6E7A4E06C4B777862DEF4CF66AB8319F264B2D8AD8A7552B275A729058BAF1F818C069F73F8CA2CC8A987FC0CED9247682B44D6439CE5A55BB24F9C7BA"
          },
          {
            "tcId": 442,
            "md": "1D83FCA42803F461A97104B1F424414CB9CA6E27A13159DF32D226B5E6BCFF765FC44B2B99472604C56AA040CF7137E15863152B3B7347EF36FBD798D8F5E81B"
          },
          {
            "tcId": 521,
            "md": "A61D2ECEC9F0A9B62C5EAC61A503B6F58D7A08F2E54C64826E0296FC61DAD2535C8E985025563FD74F32544F50DBE0D7CD729421262F877F6AD356CAD777F926"
          },
          {
            "tcId": 561,
            "md": "69F307FD0D69770C2BB7A970E39BE28FF4CF91EE5042E50F4B244283F8AD22888336773281F2A92975ACD02D78D5E53BE400E649853A93D7058A3B1AFB094150"
          },
          {
            "tcId": 580,
            "md": "2922206D82DAF5614E702BE5EBCC66350A2B6F5D2E3BA8FEBA8B044428FED32C37548921E503743F61188FF515E383D6998DE91E9E86F01B9B8144790047C0C7"
          },
          {
            "tcId": 658,
            "md": "A09F2A6609C793B7D7D7A9B4398003EA355AFC9ADAC292BC39543A3DAA769C76EED4E75DBDCA9928A79C3C7AE4C135B37568AAA1EF1A424DF6023244E6AAC9C3"
          },
          {
            "tcId": 671,
            "md": "B078B06EBA4CCC5E5AFDC7B21939D5FA36C104BA142A65E3EAC914E4F3AE2C8DA0409D643BB005E44CB3F26DF1028B89AF644C5B480D6E26E57B36EED6B734FB"
          },
          {
            "tcId": 792,
            "md": "CCC774C570FB179D5A0D2F7597B2C93E220D5DB7A06508D5F973B6D290F4B2EDD62CBC6B924777DD22EDC97C51B4860264C9C7C194CAB24F6201AE2D1440D226"
          },
          {
            "tcId": 827,
            "md": "B2E23F7D58D8C3AE3838BDBC1C679DC6C8C77914414750E9EDC64D77D5FD74FB66C6DBB2F6DBBC331A6B456238B499C26FCEA5E928B86E0624FA112421452374"
          },
          {
            "tcId": 864,
            "md": "8AB13C46774022A677535D14DD8D2E5EAA0BD42D9626FAF54446DA53F0EF0420927A10BDDBE856D3E43756D2E60FCD527ABC53730FC83F981DC460546B0AE136"
          },
          {
            "tcId": 869,
            "md": "B4914DB22E0989DC2F1E23E2745FFB7F7C2E11157C36ED204505C10EDA60CCDC23B98D016BF845015C039A20A4F3923DCD1A3119753DD73450B57B5E413937E8"
          },
          {
            "tcId": 918,
            "md": "822312193FA42E891A40674EDB839148D12B10F7818E81BEB27BFDA3815FCCBA972AA4DED183E7A4122880F1EA5BCC7BC1437001D7189463EF403236F9A48518"
          },
          {
            "tcId": 955,
            "md": "7A2D8FA8A5A50865F2DB946D06C6F8A759C6245902D6B6FDDDC3B69F0036826A2F8552A01EAA22F77C2A3D1413CAE66DA1A97BA6C213899D2BE6377C67B368CD"
          }
        ]
      }
    ]
  }
]
