CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_lc_ctrl_dmi core file generated by `tlgen.py` tool
name: "lowrisc:top_darjeeling:xbar_lc_ctrl_dmi:0.1"
description: "Generated RTL xbar_lc_ctrl_dmi"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:ip:lc_ctrl_pkg
    files:
      - rtl/autogen/tl_lc_ctrl_dmi_pkg.sv
      - rtl/autogen/xbar_lc_ctrl_dmi.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_lc_ctrl_dmi
