CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:usbuart:0.1"
description: "usbuart"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
      - lowrisc:ip:usb_fs_nb_pe
      - lowrisc:ip:usbdev
    files:
      - rtl/usbuart_reg_pkg.sv
      - rtl/usbuart_reg_top.sv
      - rtl/usbuart_core.sv
      - rtl/usbuart_usbif.sv
      - rtl/usb_serial_fifo_ep.sv
      - rtl/usb_serial_ctrl_ep.sv
      - rtl/usbuart.sv
      - rtl/rising_edge_detector.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/usbuart.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/usbuart.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: usbuart

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"


