CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:top_earlgrey:rv_plic:0.1"
description: "RISC-V PLIC sources top_earlgrey chip."
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:rv_plic_component

    files:
      - rtl/autogen/rv_plic_reg_pkg.sv
      - rtl/autogen/rv_plic_reg_top.sv
      - rtl/autogen/rv_plic.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
