CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:usbdev_sim:0.1"
description: "USBDEV DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:usbdev:0.1

  files_dv:
    depend:
      - lowrisc:dv:usbdev_test
      - lowrisc:dv:usbdev_sva
      - lowrisc:dv:usb20_usbdpi
      - lowrisc:dv_dpi_c:usbdpi
      - lowrisc:dv_dpi_sv:usbdpi
      - lowrisc:prim_generic:usb_diff_rx
      - lowrisc:prim_generic:all
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
