// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "padctrl",
    design_spec:        "hw/ip/padctrl/doc",
    dv_doc:            "hw/ip/padctrl/doc/dv",
    hw_checklist:       "hw/ip/padctrl/doc/checklist",
    version:            "0.5",
    life_stage:         "L1",
    design_stage:       "D1",
    verification_stage: "V0",
    notes:              "will be verified at top level; formal at block level",
}
