// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Security countermeasures testplan extracted from the IP Hjson using reggen.
//
// This testplan is auto-generated only the first time it is created. This is
// because this testplan needs to be hand-editable. It is possible that these
// testpoints can go out of date if the spec is updated with new
// countermeasures. When `reggen` is invoked when this testplan already exists,
// It checks if the list of testpoints is up-to-date and enforces the user to
// make further manual updates.
//
// These countermeasures and their descriptions can be found here:
// .../clkmgr/data/clkmgr.hjson
//
// It is possible that the testing of some of these countermeasures may already
// be covered as a testpoint in a different testplan. This duplication is ok -
// the test would have likely already been developed. We simply map those tests
// to the testpoints below using the `tests` key.
//
// Please ensure that this testplan is imported in:
// .../clkmgr/data/clkmgr_testplan.hjson
{
  testpoints: [
    {
      name: sec_cm_bus_integrity
      desc: "Verify the countermeasure(s) BUS.INTEGRITY."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_timeout_clk_bkgn_chk
      desc: "Verify the countermeasure(s) TIMEOUT.CLK.BKGN_CHK."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_meas_clk_bkgn_chk
      desc: "Verify the countermeasure(s) MEAS.CLK.BKGN_CHK."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_meas_config_shadow
      desc: "Verify the countermeasure(s) MEAS.CONFIG.SHADOW."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_idle_intersig_mubi
      desc: "Verify the countermeasure(s) IDLE.INTERSIG.MUBI."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_lc_ctrl_intersig_mubi
      desc: "Verify the countermeasure(s) LC_CTRL.INTERSIG.MUBI."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_lc_ctrl_clk_handshake_intersig_mubi
      desc: "Verify the countermeasure(s) LC_CTRL_CLK_HANDSHAKE.INTERSIG.MUBI."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_clk_handshake_intersig_mubi
      desc: "Verify the countermeasure(s) CLK_HANDSHAKE.INTERSIG.MUBI."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_div_intersig_mubi
      desc: "Verify the countermeasure(s) DIV.INTERSIG.MUBI."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_jitter_config_mubi
      desc: "Verify the countermeasure(s) JITTER.CONFIG.MUBI."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_idle_ctr_redun
      desc: "Verify the countermeasure(s) IDLE.CTR.REDUN."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_meas_config_regwen
      desc: "Verify the countermeasure(s) MEAS.CONFIG.REGWEN."
      stage: V2S
      tests: []
    }
    {
      name: sec_cm_clk_ctrl_config_regwen
      desc: "Verify the countermeasure(s) CLK_CTRL.CONFIG.REGWEN."
      stage: V2S
      tests: []
    }
  ]
}
