// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ cfgs: [
    {k: 16,   m: 6,  code_type: "hsiao"  },
    {k: 22,   m: 6,  code_type: "hsiao"  },
    {k: 32,   m: 7,  code_type: "hsiao"  },
    {k: 57,   m: 7,  code_type: "hsiao"  },
    {k: 64,   m: 8,  code_type: "hsiao"  },
    {k: 16,   m: 6,  code_type: "hamming"},
    {k: 32,   m: 7,  code_type: "hamming"},
    {k: 64,   m: 8,  code_type: "hamming"},
  ],
  // This seed can be changed here if re-generation of ECC RTL
  // with a different seed is desired.
  seed: 1592631616
}
