# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for Flash Controller

# Sparsely encoded states all have terminal behavior
waive -rules TERMINAL_STATE -location {flash_ctrl_lcmgr.sv} -regexp {.*StInvalid.*} \
      -comment "StInvalid is intended to be a terminal state"

waive -rules TERMINAL_STATE -location {flash_phy_core.sv} -regexp {.*(StInvalid|StDisable).*} \
      -comment "Behavior is part of terminal invalid and disable states"

# the rst done signals were an intentional choice to address resets
# that could potentially release at different times
waive -rules CONST_FF -location {flash_ctrl_core_reg_top.sv} \
      -regexp {.*rst_done.*} \

# State is handled as part of "default"
waive -rules MISSING_STATE -location {flash_phy_core.sv} \
      -regexp {.*'StDisable' does not have corresponding case branch tag}
