CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:rv_core_ibex_peri:0.1"
description: "RV core ibex peripheral"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:ip:rv_core_ibex_peri_pkg
    files:
      - rtl/rv_core_ibex_peri_reg_pkg.sv
      - rtl/rv_core_ibex_peri_reg_top.sv
      - rtl/rv_core_ibex_peri.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: rv_core_ibex_peri

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
