CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aon_timer_sva:0.1"
description: "AON_TIMER assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
    files:
      - aon_timer_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:aon_timer

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/aon_timer.hjson
      depend: lowrisc:ip:aon_timer

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: aon_timer
