CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:tlul:adapter_reg:0.1"
description: "TL-UL to Register interface adapter"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:tlul:common
    files:
      - rtl/tlul_adapter_reg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: tlul_adapter_reg
