CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:tlul:common:0.1"
description: "TL-UL common building blocks"

filesets:
  files_rtl:
    depend:
      - lowrisc:dv:pins_if
      - lowrisc:prim:assert
      - lowrisc:prim:fifo
      - lowrisc:tlul:headers
    files:
      - rtl/tlul_fifo_sync.sv
      - rtl/tlul_fifo_async.sv
      - rtl/tlul_assert.sv
      - rtl/tlul_err.sv
      - rtl/tlul_assert_multiple.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/tlul_common.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/tlul_common.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

targets:
  default:
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl

