CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:tlul:socket_m1:0.1"
description: "TL-UL socket m:1"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:tlul:common
      - lowrisc:tlul:headers
    files:
      - rtl/tlul_socket_m1.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: tlul_socket_m1
