CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:tlul:0.1"
description: "Transition core for TL-UL (deprecated)"

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:socket_1n
      - lowrisc:tlul:socket_m1
      - lowrisc:tlul:adapter_sram
      - lowrisc:tlul:adapter_reg
      - lowrisc:tlul:adapter_dmi
      - lowrisc:tlul:jtag_dtm
      - lowrisc:tlul:sram2tlul
      - lowrisc:tlul:lc_gate
      - lowrisc:tlul:request_loopback

targets:
  default:
    filesets:
      - files_rtl
