CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:xbar:0.1"
description: "xbar for top_earlgray"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
    files:
      - ../../top_earlgrey/rtl/tl_main_pkg.sv
      - ../../top_earlgrey/rtl/xbar_main.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_main
