CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:top_darjeeling_sva:0.1"
description: "TOP_DARJEELING assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:darjeeling_ip:pwrmgr_pkg
      - lowrisc:prim:assert
      - lowrisc:systems:top_darjeeling
    files:
      - clk_ctrl_and_main_pd_sva_if.sv
      - top_darjeeling_bind.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_dv
  formal:
    <<: *default_target
    filesets:
      - files_dv
    toplevel: top_darjeeling_bind
