// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "hmac",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_hmac",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "635afdb8dedbb50c235bd772b36002925c499884",
        notes:              ""
      }
      {
        version:            "0.6",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V1",
        dif_stage:          "S0",
        notes:              "Rolled back to D2 in order to add the first alert",
      }
    ]
}
