# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for pinmux

waive -rules NOT_READ -location {pinmux_reg_top.sv} -regexp {.*reg_wdata.*} \
      -comment "Upper bits of reg_wdata are not read"

waive -rules HIER_NET_NOT_READ -location {pinmux_reg_top.sv} -regexp {.*reg_wdata.*} \
      -comment "Upper bits of reg_wdata are not read"

waive -rules VAR_INDEX_RANGE -location {pinmux.sv} -regexp {.*maximum value.*} \
      -comment "Indexed arrays may not be fully populated."

waive -rules RESET_USE -location {pinmux_strap_sampling.sv} -regexp {'rst_ni' is connected to 'prim_clock_mux2' port 'clk1_i
', and used as an asynchronous reset or set at pinmux_strap_sampling} \
      -comment "This is a clock mux for DFT."

waive -rules RESET_MUX -location {pinmux_strap_sampling.sv} -regexp {Asynchronous reset 'rst_ni' reaches a multiplexer here, used as a reset at pinmux_strap_sampling} \
      -comment "This is a clock mux for DFT."

waive -rules CLOCK_DRIVER -location {pinmux_strap_sampling.sv} -regexp {'*_jtag_req.tck' is driven here, and used as a clock 'tck_i' at dmi_jtag_tap.sv} \
      -comment "This is a JTAG clock signal."

waive -rules CLOCK_DRIVER -location {pinmux.sv} -regexp {dio_attr[*].pull_select' is driven here, and used as a clock 'clk_ast_ext_scn' at ast_clks_byp} \
      -comment "Pull selects can have an impact on debug signals (including clocks) feeding into AST."

waive -rules CLOCK_MUX -location {pinmux_strap_sampling.sv} -regexp {is driven by a multiplexer here, used as a clock 'tck_i' at dmi_jtag_tap} \
      -comment "This is a JTAG clock signal."

waive -rules CLOCK_MUX -location {pinmux_strap_sampling.sv} -regexp {Clock .* reaches a multiplexer here, used as a clock 'tck_i' at dmi_jtag_tap} \
      -comment "This is a JTAG clock signal."
