CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:pinmux_fpv:0.1"
description: "pinmux FPV target"
filesets:
  files_fpv:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
      - lowrisc:ip:pinmux
    files:
      - vip/pinmux_assert_fpv.sv
      - tb/pinmux_bind_fpv.sv
      - tb/pinmux_fpv.sv
      - vip/pinmux_csr_assert_fpv.sv
    file_type: systemVerilogSource

targets:
  default:
    # note, this setting is just used
    # to generate a file list for jg
    default_tool: icarus
    filesets:
      - files_fpv
    toplevel: pinmux_fpv
