CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:fpv:pinmux_fpv:0.1"
description: "PIINMUX FPV target"
filesets:
  files_fpv:
    depend:
      - lowrisc:ip:tlul
      # include top-earlgrey in order to test
      # with the top-level configuration
      - lowrisc:systems:top_earlgrey
    files:
      - tb/pinmux_fpv.sv
      - tb/pinmux_bind_fpv.sv
      - vip/pinmux_assert_fpv.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    toplevel:
      - pinmux_fpv
    filesets:
      - files_fpv
    default_tool: jg
