# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for keymgr_dpe

waive -rules {CONST_FF} -location {keymgr_dpe_reg_top.sv} -regexp {.*rst_done.*} \
      -comment "rst_done is part of the back-pressure process to ensure all resets are released."

waive -rules {TERMINAL_STATE} -location {keymgr_sideload_key_ctrl.sv} -regexp {.*StSideloadStop.*} \
      -comment "Intentional terminal state."

# TODO(#384): Remove the following waivers
waive -rules {HIER_NET_NOT_READ} -location {keymgr_dpe.sv} -regexp {.*} \
      -comment "Temporarily ignore unconnected wires, because RTL is WIP"

waive -rules {NOT_READ} -location {keymgr_dpe.sv} -regexp {.*} \
      -comment "Temporarily ignore unconnected wires, because RTL is WIP"
