CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pwm_monitor:0.1"
description: "pwm DV UVM monitor"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:dv_lib
    files:
      - pwm_monitor_pkg.sv
      - pwm_if.sv
      - pwm_item.sv: {is_include_file: true}
      - pwm_monitor_cfg.sv: {is_include_file: true}
      - pwm_monitor.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
