<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright lowRISC contributors.
    Licensed under the Apache License, Version 2.0, see LICENSE for details.
    SPDX-License-Identifier: Apache-2.0
-->
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 12 May 2022 14:35:59 PDT" creator="None" csCheck="false" modified-by="None" modify-time="Wed 18 May 2022 17:54:53 PDT" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="4575bfb6b9e7890769542bec8ed4342">
    <ucm-files>
    </ucm-files>
    <ccf-files>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="pattgen/cio_pda0_tx_en_o" entityType="toggle" excTime="1652391248" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pattgen/cio_pcl0_tx_en_o" entityType="toggle" excTime="1652391252" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pattgen/cio_pda1_tx_en_o" entityType="toggle" excTime="1652391254" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pattgen/cio_pcl1_tx_en_o" entityType="toggle" excTime="1652391256" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pattgen/u_pattgen_cov_if" entityType="inst" excTime="1652391354" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pattgen/tlul_assert_device/Expression" entityType="metrics" excTime="1652921654" name="exclude" recursiveMetrics="overall" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="None"></cache-entry>
  </cache-map>
</refinement-file-root>
