# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "use_example_perso_ext",
    build_setting_default = False,
)

bool_flag(
    name = "use_tpm_perso_ext",
    build_setting_default = False,
)

config_setting(
    name = "example_perso_ext_cfg",
    flag_values = {
        ":use_example_perso_ext": "True",
    },
)

config_setting(
    name = "tpm_perso_ext_cfg",
    flag_values = {
        ":use_tpm_perso_ext": "True",
    },
)

_PERSO_EXTS = select({
    "example_perso_ext_cfg": [":example_perso_fw_ext"],
    "tpm_perso_ext_cfg": [":tpm_perso_fw_ext"],
    "//conditions:default": [":default_perso_fw_ext"],
})

cc_library(
    name = "default_perso_fw_ext",
    srcs = ["default_personalize_ext.c"],
    deps = [
        "@//sw/device/lib/testing/json:provisioning_data",
        "@//sw/device/lib/testing/test_framework:status",
        "@//sw/device/lib/testing/test_framework:ujson_ottf",
        "@//sw/device/silicon_creator/lib/cert",
    ],
)

cc_library(
    name = "example_perso_fw_ext",
    srcs = ["example_personalize_ext.c"],
    deps = [
        "@//sw/device/lib/runtime:log",
        "@//sw/device/lib/testing/json:provisioning_data",
        "@//sw/device/lib/testing/test_framework:status",
        "@//sw/device/lib/testing/test_framework:ujson_ottf",
        "@//sw/device/silicon_creator/lib/cert",
    ],
)

cc_library(
    name = "tpm_perso_fw_ext",
    srcs = ["tpm_personalize_ext.c"],
    deps = [
        "@//sw/device/lib/dif:flash_ctrl",
        "@//sw/device/lib/runtime:log",
        "@//sw/device/lib/testing/test_framework:status",
        "@//sw/device/lib/testing/test_framework:ujson_ottf",
        "@//sw/device/silicon_creator/lib:dice",
        "@//sw/device/silicon_creator/lib/cert",
        "@//sw/device/silicon_creator/lib/cert:tpm_cek_template_library",
        "@//sw/device/silicon_creator/lib/cert:tpm_cik_template_library",
        "@//sw/device/silicon_creator/lib/cert:tpm_ek_template_library",
        "@//sw/device/silicon_creator/lib/drivers:flash_ctrl",
        "@//sw/device/silicon_creator/lib/drivers:hmac",
        "@//sw/device/silicon_creator/manuf/lib:personalize",
    ],
)

cc_library(
    name = "perso_fw_ext",
    deps = _PERSO_EXTS,
)
