# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "default_perso_fw_ext",
    srcs = ["default_personalize_ext.c"],
    deps = [
        "@//sw/device/lib/dif:flash_ctrl",
        "@//sw/device/lib/testing/json:provisioning_data",
        "@//sw/device/lib/testing/test_framework:status",
        "@//sw/device/lib/testing/test_framework:ujson_ottf",
        "@//sw/device/silicon_creator/lib/cert",
        "@//sw/device/silicon_creator/manuf/base:personalize_ext",
        "@//sw/device/silicon_creator/manuf/lib:flash_info_fields",
    ],
)

rust_library(
    name = "default_ft_ext_lib",
    srcs = ["default_ft_ext_lib.rs"],
    crate_name = "ft_ext_lib",
    deps = [
        "@crate_index//:anyhow",
        "@crate_index//:arrayvec",
    ],
)
