CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_main core file generated by `tlgen.py` tool
name: "lowrisc:top_earlgrey:xbar_main:0.1"
description: "Generated RTL xbar_main"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
    files:
      - rtl/autogen/tl_main_pkg.sv
      - rtl/autogen/xbar_main.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_main
