CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:usbdev_env:0.1"
description: "USBDEV DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:usb20_agent
    files:
      - usbdev_env_pkg.sv
      - usbdev_env_cfg.sv: {is_include_file: true}
      - usbdev_env_cov.sv: {is_include_file: true}
      - usbdev_virtual_sequencer.sv: {is_include_file: true}
      - usbdev_scoreboard.sv: {is_include_file: true}
      - usbdev_env.sv: {is_include_file: true}
      - seq_lib/usbdev_vseq_list.sv: {is_include_file: true}
      - seq_lib/usbdev_base_vseq.sv: {is_include_file: true}
      - seq_lib/usbdev_common_vseq.sv: {is_include_file: true}
      - seq_lib/usbdev_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: usbdev
      ip_hjson: ../../data/usbdev.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
