# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for OTP controller

waive -rules {TERMINAL_STATE} -location {otp_ctrl_dai.sv \
                                         otp_ctrl_lci.sv \
                                         otp_ctrl_lfsr_timer.sv \
                                         otp_ctrl_part_buf.sv \
                                         otp_ctrl_part_unbuf.sv \
                                         otp_ctrl_scrmbl.sv} \
      -msg {Terminal state 'ErrorSt' is detected. Next state register 'state_d' is not assigned in this state.} \
      -comment "All these FSMs have a valid, terminal error state."

waive -rules {INVALID_COMPARE} -location {otp_ctrl_dai.sv} -regexp {.*dai_addr_i >= PartInfo\[0\]\.offset.*} \
      -comment "This invalid compare is due to the first partition offset being zero."

waive -rules {INVALID_COMPARE} -location {otp_ctrl.sv} -regexp {.*tlul_addr.* >= PartInfo\[0\]\.offset.*} \
      -comment "This invalid compare is due to the first partition offset being zero."

waive -rules {LOOP_VAR_OP FOR_LOOP_BOUNDS} -location {prim_cipher_pkg.sv} -regexp {Loop.*round_cnt.*constant.*} \
      -comment "This function needs to iterate over the key schedule function in order to derive the decryption key."

waive -rules {ASSIGN_SIGN} -location {otp_ctrl_part_buf.sv} -regexp {Unsigned target 'step_i' assigned signed value 'CntWidth'\(1\)'} \
      -comment "This is fine as long as CntWidth is greater equal 2 which is checked using an SVA."
