CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:csrng_pkg:0.1"
description: "csrng package"
filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:ip:entropy_src_pkg

    files:
      - rtl/csrng_reg_pkg.sv
      - rtl/csrng_pkg.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
