{ name: "main",
  type: "xbar",
  clock: "main", // Main clock, used in sockets
  nodes: [
    { name:  "corei",
      type:  "host",
      clock: "main",

      pipeline: "false"

    },
    { name:  "cored",
      type:  "host",
      clock: "main",

      pipeline: "false"

    },
    { name:  "dm_sba", // DM
      type:  "host",
      clock: "main",

      pipeline_byp: "false"

    },
    { name:      "rom",
      type:      "device",
      clock:     "main",
      pipeline:  "false",
    },
    { name:      "debug_mem",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "ram_main",
      type:      "device",
      clock:     "main",
      pipeline:  "false",
    },
    { name:      "eflash",
      type:      "device",
      clock:     "main",
      pipeline:  "false",
    },
    { name:      "uart",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "gpio",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "spi_device",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "flash_ctrl",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "rv_timer",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "hmac",
      type:      "device",
      clock:     "main"
      pipeline_byp: "false"
    },
    { name:      "rv_plic",
      type:      "device",
      clock:     "main",
      inst_type: "rv_plic",
      base_addr: "0x40090000",
      size_byte: "0x1000",
      pipeline_byp: "false"
    },
  ],
  connections: {
    corei:  ["rom", "debug_mem", "ram_main", "eflash"],
    cored:  ["rom", "debug_mem", "ram_main", "eflash", "uart", "gpio", "spi_device", "flash_ctrl", "rv_timer", "hmac", "rv_plic"],
    dm_sba: ["rom",              "ram_main", "eflash", "uart", "gpio", "spi_device", "flash_ctrl", "rv_timer", "hmac", "rv_plic"],
  },
}
