CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:i2c:0.1"
description: "i2c"
filesets:
  files_rtl:
    depend:
      - lowrisc:constants:top_pkg
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/i2c_reg_pkg.sv
      - rtl/i2c_reg_top.sv
      - rtl/i2c_core.sv
      - rtl/i2c.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: i2c
