// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "kmac",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_kmac",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D2S",
        verification_stage: "V2S",
        dif_stage:          "S2",
        commit_id:          "c2a8c64ccbca39707be7883dfd2f8c1100813730",
      }
    ]
}
