// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "kmac",
    design_spec:        "hw/ip/kmac/doc",
    dv_doc:            "hw/ip/kmac/doc/dv",
    hw_checklist:       "hw/ip/kmac/doc/checklist",
    sw_checklist:       "sw/device/lib/dif/dif_kmac",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V1",
        commit_id:          "7488dff2",
        notes:              "Reaching V1"
      }
    ]
}
