// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    name: "cwt_dice_chain_entry_input",

    // RFC9052: https://datatracker.ietf.org/doc/html/rfc9052
    // RFC9053: https://datatracker.ietf.org/doc/html/rfc9053

    variables: {
        payload: {
            type: "byte-array",
            // kCwtDiceChainEntryPayloadMaxVariableSizeBytes from bazel-bin/sw/device/silicon_creator/lib/cert/cwt_dice_chain_entry_payload.h
            // generated by `./bazelisk.sh build //sw/device/silicon_creator/lib/cert:cwt_dice_chain_entry_payload_template`
            max-size: 437
        },
    },

    constants: {
        context: {
            type: "string",
            // RFC9052 Section 4.4 Signing and Verification Process
            value: "Signature1"
        },
        one_label: {
            type: "integer",
            value: 1
        },
        alg_type_value: {
            type: "integer",
            // RFC9053 Section 2.1 ECDSA
            // ECDSA w/ SHA-256
            value: -7
        },
        external_aad: {
            type: "byte-array",
            value: ""
        },
    },

    // Reference: https://cs.android.com/android/platform/superproject/main/+/main:hardware/interfaces/security/rkp/aidl/android/hardware/security/keymint/generateCertificateRequestV2.cddl
    // DiceChainEntryInput
    structure: [
        context
        // Protected body.
        {
            "cbor-byte-array": {
                one_label: alg_type_value
            }
        },
        external_aad
        payload
    ]
}
