// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    name: "cwt_dice_chain_entry",

    // RFC9052: https://datatracker.ietf.org/doc/html/rfc9052
    // RFC9053: https://datatracker.ietf.org/doc/html/rfc9053

    variables: {
        payload: {
            type: "byte-array",
            // kCwtDiceChainEntryPayloadMaxVariableSizeBytes from bazel-bin/sw/device/silicon_creator/lib/cert/cwt_dice_chain_entry_payload.h
            // generated by `./bazelisk.sh build //sw/device/silicon_creator/lib/cert:cwt_dice_chain_entry_payload_template`
            max-size: 437
        },
        signature: {
            type: "byte-array",
            exact-size: 64
        },
    },

    constants: {
        one_label: {
            type: "integer",
            value: 1
        },
        alg_type_value: {
            type: "integer",
            // RFC9053 Section 2.1 ECDSA
            // ECDSA w/ SHA-256
            value: -7
        },
    },

    // Reference: https://cs.android.com/android/platform/superproject/main/+/main:hardware/interfaces/security/rkp/aidl/android/hardware/security/keymint/generateCertificateRequestV2.cddl
    // DiceChainEntry
    structure: [
        // Protected header.
        {
            "cbor-byte-array": {
                one_label: alg_type_value
            }
        },
        // Unprotected header (empty).
        {},
        payload
        signature
    ]
}
