// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    name: "tpm_ek",

    variables: {
        // EK certificate public key: this is an EC point on
        // the prime256v1 curve so it has two components
        // (x and y) which are 32-bytes integers.
        tpm_ek_pub_key_ec_x: {
            type: "integer",
            size: 32,
        },
        tpm_ek_pub_key_ec_y: {
            type: "integer",
            size: 32,
        },
        // Intermediate CA public key ID: this is a 20-byte hash
        // derived from the creator public key.
        tpm_ek_pub_key_id: {
            type: "byte-array",
            size: 20,
        },
        // Authority key ID: this is the identifier of
        // the key that will be used to sign this certificate
        // offline.
        auth_key_key_id: {
            type: "byte-array",
            size: 20,
        },
        // Certificate signature: the result of signing with ECDSA
        // are two integers named "r" and "s"
        cert_signature_r: {
            type: "integer",
            size: 32,
        },
        cert_signature_s: {
            type: "integer",
            size: 32,
        },
        tpm_vendor: {
            type: "string",
            size: 100,
        },
        tpm_model: {
            type: "string",
            size: 100,
        },
        tpm_version: {
            type: "string",
            size: 100,
        },
    },

    certificate: {
        serial_number: { var: "tpm_ek_pub_key_id", convert: "big-endian" },
        issuer: [
            { country: "US" },
            { state: "CA" },
            { organization: "Google" },
            { organizational_unit: "Engineering" },
            { common_name: "Google Engineering ICA" },
        ],
        not_before: "20230101000000Z",
        not_after: "20500101000000Z",
        subject: [
            { country: "US" },
            { state: "CA" },
            { organization: "Google" },
            { organizational_unit: "Engineering" },
            { common_name: "OT Ti50 TPM EK" },
        ],
        subject_public_key_info: {
            algorithm: "ec-public-key",
            curve: "prime256v1",
            public_key: {
                x: { var: "tpm_ek_pub_key_ec_x" },
                y: { var: "tpm_ek_pub_key_ec_y" },
            },
        },
        authority_key_identifier: { var: "auth_key_key_id" },
        subject_key_identifier: { var: "tpm_ek_pub_key_id" },
        basic_constraints: { ca: false },
        key_usage: { cert_sign: true },
        subject_alt_name: [
            { tpm_vendor: { var: "tpm_vendor" } },
            { tpm_model: { var: "tpm_model" } },
            { tpm_version: { var: "tpm_version" } },
        ],
        signature: {
            algorithm: "ecdsa-with-sha256",
            value: {
                r: { var: "cert_signature_r" },
                s: { var: "cert_signature_s" }
            }
        }
    }
}
