CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:keymgr_common:0.1"
description: "Keymgr modules that are also used in Keymgr_DPE"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:edn_req
      - lowrisc:ip:keymgr_pkg
      - lowrisc:ip:kmac_pkg
    files:
      - rtl/keymgr_cfg_en.sv
      - rtl/keymgr_reseed_ctrl.sv
      - rtl/keymgr_sideload_key.sv
      - rtl/keymgr_sideload_key_ctrl.sv
      - rtl/keymgr_data_en_state.sv
      - rtl/keymgr_kmac_if.sv
      - rtl/keymgr_input_checks.sv
      - rtl/keymgr_err.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
