CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:keymgr_pkg:0.1"
description: "Flash Package"

filesets:
  files_rtl:
    depend:
      - lowrisc:constants:top_pkg
      - lowrisc:ip:edn_pkg
      - lowrisc:ip:otp_ctrl_pkg
      - lowrisc:ip:flash_ctrl_pkg
    files:
      - rtl/keymgr_reg_pkg.sv
      - rtl/keymgr_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
