// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: rram_macro

  // Top level dut name (sv module).
  dut: rram_macro

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:pre_dv:rram_macro_sim:0.1

  // Testplan hjson file.
  testplan: ""

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/rram_macro/data/rram_macro.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                ]

  // Add additional tops for simulation.
  sim_tops: [""]

  // Default iterations for all tests - each test entry can override this.
  reseed: 10

  // Default UVM test and seq class name.
  uvm_test: rram_macro_base_test
  uvm_test_seq: rram_macro_base_vseq

  // List of test specifications.
  tests: [
    {
      name: rram_macro_smoke
      uvm_test_seq: rram_macro_smoke_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["rram_macro_smoke"]
    }
  ]
}
