// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
    clk_usb_i: usb
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni:
    {
      name: sys
      domain: "0"
    }
    rst_fixed_ni:
    {
      name: sys_io_div4
      domain: "0"
    }
    rst_usb_ni:
    {
      name: sys
      domain: "0"
    }
    rst_spi_host0_ni:
    {
      name: spi2_io_div4
      domain: "0"
    }
    rst_spi_host1_ni:
    {
      name: spi1_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_main_i: clkmgr_aon_clocks.clk_main_infra
    clk_usb_i:  clkmgr_aon_clocks.clk_main_infra
    clk_fixed_i: clkmgr_aon_clocks.clk_io_div4_infra
    clk_spi_host0_i : clkmgr_aon_clocks.clk_io_infra
    clk_spi_host1_i : clkmgr_aon_clocks.clk_io_div2_infra
  }
  domain:
  [
    "0"
  ]
 connections:
  {
    rv_core_ibex.corei:
    [
      rom_ctrl.rom
      rv_dm.mem
      sram_ctrl_main.ram
      flash_ctrl.mem
      tlul2axi
      perfcounters_t
      crypto_sram
    ]
    rv_core_ibex.cored:
    [
      rom_ctrl.rom
      rom_ctrl.regs
      rv_dm.mem
      tlul2axi
      perfcounters_t
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      spi_host0
      spi_host1
      flash_ctrl.core
      flash_ctrl.prim
      flash_ctrl.mem
      aes
      entropy_src
      csrng
      dbg_mode
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr
      usbdev
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      crypto_sram
      idma
    ]
    rv_dm.sba:
    [
      rv_dm.regs
      rom_ctrl.rom
      rom_ctrl.regs
      peri
      tlul2axi
      perfcounters_t
      spi_host0
      usbdev
      spi_host1
      flash_ctrl.core
      flash_ctrl.prim
      flash_ctrl.mem
      hmac
      kmac
      aes
      entropy_src
      csrng
      edn0
      edn1
      rv_plic
      otbn
      keymgr
      rv_core_ibex.cfg
      sram_ctrl_main.regs
      sram_ctrl_main.ram
      crypto_sram
      idma
    ]
  }
  nodes:
  [
    {
      name: rv_core_ibex.corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_core_ibex.cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: rv_dm.sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0xC1200000
          size_byte: 0x4
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x0
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      xbar: true
      stub: false
      pipeline: "true"
      addr_range:
      [
        {
          base_addr: 0xC0400000
          size_byte: 0x00400000
        }, 
        {
          base_addr: 0xC0000000
          size_byte: 0x00200000
        }
      ]
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rom_ctrl.rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addr: 0xD0008000
          size_byte: 0x8000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rom_ctrl.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addr: 0xC11e0000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: dbg_mode
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: dbg_mode
      addr_range:
      [
        {
          base_addr: 0xFF000000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: spi_host0
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: spi_host
      addr_range:
      [
        {
          base_addr: 0xC0300000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: spi_host1
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: spi_host
      addr_range:
      [
        {
          base_addr: 0xC0310000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: flash_ctrl.core
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0xC1000000
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: flash_ctrl.prim
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0xC1008000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: flash_ctrl.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: flash_ctrl
      addr_range:
      [
        {
          base_addr: 0xF0000000
          size_byte: 0x100000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: hmac
      addr_range:
      [
        {
          base_addr: 0xC1110000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: kmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: kmac
      addr_range:
      [
        {
          base_addr: 0xC1120000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: aes
      addr_range:
      [
        {
          base_addr: 0xC1100000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: entropy_src
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: entropy_src
      addr_range:
      [
        {
          base_addr: 0xC1160000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: csrng
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: csrng
      addr_range:
      [
        {
          base_addr: 0xC1150000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: edn0
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: edn
      addr_range:
      [
        {
          base_addr: 0xC1170000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: edn1
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: edn
      addr_range:
      [
        {
          base_addr: 0xC1180000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      addr_range:
      [
        {
          base_addr: 0xC8000000
          size_byte: 0x8000000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: otbn
      addr_range:
      [
        {
          base_addr: 0xC1130000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: keymgr
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: keymgr
      addr_range:
      [
        {
          base_addr: 0xC1140000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_core_ibex.cfg
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_core_ibex
      addr_range:
      [
        {
          base_addr: 0xC11f0000
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: "true"
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: sram_ctrl_main.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0xC11c0000
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: usbdev
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "true"
      addr_range:
      [
        {
          base_addr: 0xC0320000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    },
    {
      name: sram_ctrl_main.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0xE0000000
          size_byte: 0x20000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: tlul2axi
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: alsaqr
      addr_range:
      [
        /*{
          base_addr: 0x10000000
          size_byte: 0xA0000000
        },*/
        {
          base_addr: 0x00010000
          size_byte: 0x10000
        },
        {
          base_addr: 0x0C000000
          size_byte: 0x4000000
        },
        {
          base_addr: 0x10000000
          size_byte: 0x400000
        },
        {
          base_addr: 0x10400000
          size_byte: 0x100000
        },
        {
          base_addr: 0x1A100000
          size_byte: 0x100000
        },
        {
          base_addr: 0x1C000000
          size_byte: 0x100000
        },
        {
          base_addr: 0x18000000
          size_byte: 0x1000
        },
        {
          base_addr: 0x20000000
          size_byte: 0x800000
        },
        {
          base_addr: 0x30000000
          size_byte: 0x10000
        },
        {
          base_addr: 0x40000000
          size_byte: 0x1000
        },
        {
          base_addr: 0x60000000
          size_byte: 0x1000
        },
        {
          base_addr: 0x80000000
          size_byte: 0x20000000
        }
      ]
      xbar: true
      stub: false
      pipeline: true
    }
    {
      name: perfcounters_t
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: alsaqr
      addr_range:
      [
        {
          base_addr: 0x00020000
          size_byte: 0x00100
        }
      ]
      xbar: true
      stub: false
      pipeline: true
    }
    {
      name: crypto_sram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: crypto_sram
      addr_range:
      [
        {
          base_addr: 0xfff00000
          size_byte: 0x20000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: idma
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: "false"
      inst_type: idma
      addr_range:
      [
        {
          base_addr: 0xfef00000
          size_byte: 0x20000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
  ]
  clock: clk_main_i
  type: xbar
}
