CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:ip:rram_ctrl_pkg:0.1
description: "RRAM controller package"
virtual:
  - lowrisc:virtual_ip:rram_ctrl_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:earlgrey_constants:top_pkg
      - lowrisc:prim:all
      - lowrisc:prim:util
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:earlgrey_ip:pwrmgr_pkg
      - lowrisc:ip:jtag_pkg
      - lowrisc:tlul:headers
      - "fileset_partner  ? (partner:systems:ast_pkg)"
      - "!fileset_partner ? (lowrisc:systems:ast_pkg)"
    files:
      - rtl/rram_ctrl_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
