CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:ip:rram_ctrl:0.1
description: "RRAM Controller"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:count
      - lowrisc:prim:edge_detector
      - lowrisc:prim:flop_2sync
      - lowrisc:prim:gf_mult
      - lowrisc:prim:lc_sync
      - lowrisc:prim:lfsr
      - lowrisc:prim:secded
      - lowrisc:prim:sparse_fsm
      - lowrisc:ip:otp_ctrl_pkg
      - lowrisc:earlgrey_ip:otp_ctrl_macro_pkg:0.1
      - lowrisc:ip:rram_ctrl_pkg
      - lowrisc:ip:rram_ctrl_reg
    files:
      - rtl/rram_ctrl.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: rram_ctrl

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
