CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:ip:rram_ctrl:0.1
description: "RRAM Controller"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:count
      - lowrisc:prim:edge_detector
      - lowrisc:prim:flop_2sync
      - lowrisc:prim:gf_mult
      - lowrisc:prim:lc_sync
      - lowrisc:prim:lfsr
      - lowrisc:prim:secded
      - lowrisc:prim:sparse_fsm
      - lowrisc:ip:otp_ctrl_pkg
      - lowrisc:earlgrey_ip:otp_ctrl_macro_pkg:0.1
      - lowrisc:ip:rram_ctrl_pkg
      - lowrisc:ip:rram_ctrl_reg
    files:
      - rtl/rram_ctrl_wr.sv
      - rtl/rram_ctrl_rd.sv
      - rtl/rram_ctrl_arb.sv
      - rtl/rram_ctrl_lcmgr.sv
      - rtl/rram_ctrl_otp.sv
      - rtl/rram_ctrl_region_cfg.sv
      - rtl/rram_ctrl_mp_region_sel.sv
      - rtl/rram_ctrl_mp.sv
      - rtl/rram_phy_rd.sv
      - rtl/rram_phy_wr.sv
      - rtl/rram_phy_rd_buffer.sv
      - rtl/rram_phy_rd_buf_dep.sv
      - rtl/rram_scramble.sv
      - rtl/rram_phy.sv
      - rtl/rram_ctrl.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/rram_ctrl.waiver
    file_type: waiver

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_ascentlint ? (files_ascentlint_waiver)
      - files_rtl
    toplevel: rram_ctrl

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
