CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:darjeeling_constants:top_pkg"
description: "Toplevel-wide constants for Darjeeling"
virtual:
  - lowrisc:virtual_constants:top_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:util
    files:
      - rtl/top_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
