CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:constants:top_darjeeling_jtag_id_pkg"
description: "jtag id for top_darjeeling"
filesets:
  files_rtl:
    depend:
      - "fileset_partner  ? (partner:constants:top_darjeeling_jtag_id_pkg)"
    files:
      - "!fileset_partner ? (rtl/jtag_id_pkg.sv)"
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
