CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# XXX: This name is currently required as global identifier until we have
# support for "interfaces" or a similar concept.
# Tracked in https://github.com/olofk/fusesoc/issues/235
name: "lowrisc:constants:top_pkg"
description: "Toplevel-wide constants for Darjeeling"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:util
    files:
      - rtl/top_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
