CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:darjeeling_constants:lc_ctrl_state_pkg:0.1"
description: "LC Controller State Encoding Package"
virtual:
  - lowrisc:virtual_ip:lc_ctrl_state_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:util
    files:
      - rtl/autogen/lc_ctrl_state_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
