create_derived_waveform -parent {AST_EXT_CLK} -divide_by 1 AST_EXT_CLK_gated
create_clock AST_EXT_CLK_igc {u_ast.clk_src_aon_o} -waveform {AST_EXT_CLK_gated}
create_input {USB_P} -async
create_input {USB_N} -async
