CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:ascon:0.1"
description: "Ascon unit"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:lc_sync
      - lowrisc:ip:tlul
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:ip:edn_pkg
      - lowrisc:ip:keymgr_pkg
    files:
      - rtl/ascon_pkg.sv
      - rtl/ascon_reg_pkg.sv
      - rtl/ascon_reg_top.sv
      - rtl/ascon_core.sv
      - rtl/ascon.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: ascon
