CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:prim_xilinx_ultrascale:all:0.1"
description: "Xilinx Ultrascale prim library"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim_xilinx:and2
      - lowrisc:prim_xilinx:buf
      - lowrisc:prim_xilinx_ultrascale:clock_buf
      - lowrisc:prim_xilinx_ultrascale:clock_div
      - lowrisc:prim_xilinx_ultrascale:clock_gating
      - lowrisc:prim_xilinx_ultrascale:clock_inv
      - lowrisc:prim_xilinx:clock_mux2
      - lowrisc:prim_generic:flash
      - lowrisc:prim_xilinx:flop
      - lowrisc:prim_generic:flop_2sync
      - lowrisc:prim_xilinx:flop_en
      - lowrisc:prim_generic:otp
      - lowrisc:prim_xilinx:pad_attr
      - lowrisc:prim_xilinx_ultrascale:pad_wrapper
      - lowrisc:prim_xilinx:ram_1p
      - lowrisc:prim_generic:ram_1r1w
      - lowrisc:prim_generic:ram_2p
      - lowrisc:prim_generic:rom
      - lowrisc:prim_xilinx:xnor2
      - lowrisc:prim_xilinx:xor2

targets:
  default:
    filesets:
      - files_rtl
