# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for LC controller

waive -rules CONST_FF -location {lc_ctrl_signal_decode.sv} -regexp {Flip-flop 'lc_keymgr_div_q\[.*\]' is driven by constant.*} \
      -comment {Some of these bits may be constantly zero, depending on the RndCnst parameters.}

# dmi_jtag_tap clock mux for scan mode
waive -rules CLOCK_MUX -location {lc_ctrl.sv} -regexp {Clock 'gen_tap_tlul.tck_muxed' is driven by a multiplexer here, used as a clock 'tck_i' at dmi_jtag_tap.sv} \
      -comment "This is needed such that the clock can be properly controlled during scanmode."

waive -rules CLOCK_USE -location {lc_ctrl.sv} \
      -msg {'clk_i' is connected to 'prim_clock_mux2' port 'clk1_i',} \
      -comment "This is needed such that the clock can be properly controlled during scanmode."

waive -rules CLOCK_USE -location {lc_ctrl.sv} \
      -msg {'clk_i' is connected to 'prim_lc_sync' port 'clk_i', and used as a clock at tlul_adapter_reg.sv} \
      -comment "This message arises since the prim_lc_sync module is used in purely combinational mode."

waive -rules RESET_MUX -location {lc_ctrl.sv} \
      -msg {Asynchronous reset 'gen_tap_tlul.trst_n_muxed' is driven by a multiplexer here, used as a reset 'trst_ni' at dmi_jtag} \
      -comment "This is needed such that the reset can be properly controlled during scanmode."

waive -rules RESET_USE -location {lc_ctrl.sv} \
      -msg {'rst_ni' is connected to 'prim_lc_sync' port 'rst_ni', and used as an asynchronous reset or set at lc_ctrl} \
      -comment "This message arises since the prim_lc_sync module is used in purely combinational mode."

waive -rules RESET_USE -location {lc_ctrl.sv} \
      -msg {'rst_ni' is connected to 'dmi_jtag' port 'rst_ni', and used as an asynchronous reset or set at lc_ctrl} \
      -comment "This message arises since due to reset synchronization inside the dmi_jtag module."
