// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{

  // This is the primary cfg hjson for DV linting. It imports ALL individual lint
  // cfgs of the IPs DV environments and the full chip DV environment for top_earlgrey.
  // This enables to run them all as a regression in one shot.
  name: top_earlgrey_dv_batch

  flow: lint

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_earlgrey/dv/lint/{tool}/summary"

  use_cfgs: [// Top-specific IPs
             {    name: alert_handler
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/alert_handler/dv/lint/{tool}"
             },
             {    name: clkmgr
                  fusesoc_core: lowrisc:dv:clkmgr_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/clkmgr/dv/lint/{tool}"
             },
             {    name: flash_ctrl
                  fusesoc_core: lowrisc:dv:flash_ctrl_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/flash_ctrl/dv/lint/{tool}"
             },
             {    name: otp_ctrl
                  fusesoc_core: lowrisc:dv:otp_ctrl_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/otp_ctrl/dv/lint/{tool}"
             },
             {    name: pwrmgr
                  fusesoc_core: lowrisc:dv:pwrmgr_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/pwrmgr/dv/lint/{tool}"
             },
             {    name: rstmgr
                  fusesoc_core: lowrisc:dv:rstmgr_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/rstmgr/dv/lint/{tool}"
             },
             {    name: xbar_main
                  fusesoc_core: lowrisc:dv:top_earlgrey_xbar_main_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/xbar_main/dv/lint/{tool}"
             },
             {    name: xbar_peri
                  fusesoc_core: lowrisc:dv:top_earlgrey_xbar_peri_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/xbar_peri/dv/lint/{tool}"
             },
             {    name: chip
                  fusesoc_core: lowrisc:dv:chip_sim
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/dv/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
            ]
}
