// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{

  // This is the primary cfg hjson for FPV linting. It imports ALL individual lint
  // cfgs of the IPs FPV environments.
  // This enables to run them all as a regression in one shot.
  name: top_earlgrey_fpv_batch

  flow: lint

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_earlgrey/fpv/lint/{tool}/summary"

  use_cfgs: [// Top-specific IPs
             {
               name: pinmux_fpv
               fusesoc_core: lowrisc:fpv:pinmux_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/ip/pinmux/fpv/lint/{tool}"
             }
             {
               name: top_earlgrey_rv_plic_fpv
               fusesoc_core: lowrisc:opentitan:top_earlgrey_rv_plic_fpv
               import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
               rel_path: "hw/top_earlgrey/ip_autogen/rv_plic/fpv/lint/{tool}"
             }
            ]
}
