// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{

  // This is the primary cfg hjson for RTL linting. It imports ALL individual lint
  // cfgs of the IPs and the full chip used in top_earlgrey. This enables to run
  // them all as a regression in one shot.
  name: top_earlgrey_batch

  flow: lint

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_earlgrey/lint/{tool}/summary"

  // Severities to be printed in the summary report
  report_severities: ["warning", "error"]

  use_cfgs: [{    name: top_earlgrey_alert_handler
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/alert_handler/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: top_earlgrey_ast
                  fusesoc_core: lowrisc:systems:ast
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/ast/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: top_earlgrey_clkmgr
                  fusesoc_core: lowrisc:systems:clkmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/top_earlgrey/ip/clkmgr/lint/{tool}",
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: top_earlgrey_flash_ctrl
                  fusesoc_core: lowrisc:ip:flash_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/flash_ctrl/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
// This should be top-level dependent, but it is not yet templated accordingly.
//             {    name: top_earlgrey_otp_ctrl
//                  fusesoc_core: lowrisc:ip:otp_ctrl
//                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
//                  rel_path: "hw/ip/otp_ctrl/lint/{tool}"
//                  overrides: [
//                    {
//                      name: design_level
//                      value: "top"
//                    }
//                  ]
//             },
             {    name: top_earlgrey_pinmux
                  fusesoc_core: lowrisc:ip:pinmux
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/pinmux/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: top_earlgrey_pwrmgr
                  fusesoc_core: lowrisc:ip:pwrmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/ip/pwrmgr/lint/{tool}",
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: top_earlgrey_rstmgr
                  fusesoc_core: lowrisc:ip:rstmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/top_earlgrey/ip/rstmgr/lint/{tool}",
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: top_earlgrey_rv_plic
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_rv_plic
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/rv_plic/lint/{tool}"
             },
             {    name: top_earlgrey_sensor_ctrl
                  fusesoc_core: lowrisc:systems:sensor_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/sensor_ctrl/lint/{tool}"
             },
             {    name: chip_earlgrey_asic
                  fusesoc_core: lowrisc:systems:chip_earlgrey_asic
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
            ]

}
