// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{

  // This is the primary cfg hjson for RTL linting. It imports ALL individual lint
  // cfgs of the IPs and the full chip used in top_earlgrey. This enables to run
  // them all as a regression in one shot.
  name: top_earlgrey_batch

  flow: lint

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_earlgrey/lint/{tool}/summary"

  // Severities to be printed in the summary report
  report_severities: ["warning", "error"]

  use_cfgs: [{    name: aes
                  fusesoc_core: lowrisc:ip:aes
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/aes/lint/{tool}"
             },
             {    name: alert_handler
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/alert_handler/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: aon_timer
                  fusesoc_core: lowrisc:ip:aon_timer
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/aon_timer/lint/{tool}"
             },
             {    name: ascon
                  fusesoc_core: lowrisc:ip:ascon
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/ascon/lint/{tool}"
             },
             {    name: ast
                  fusesoc_core: lowrisc:dv:top_earlgrey_ast_top
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/ast/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: entropy_src
                  fusesoc_core: lowrisc:ip:entropy_src
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/entropy_src/lint/{tool}"
             },
             {    name: clkmgr
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_clkmgr
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/top_earlgrey/ip_autogen/clkmgr/lint/{tool}",
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: csrng
                  fusesoc_core: lowrisc:ip:csrng
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/csrng/lint/{tool}"
             },
             {    name: adc_ctrl
                  fusesoc_core: lowrisc:ip:adc_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_ast_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/adc_ctrl/lint/{tool}"
             },
             {    name: edn
                  fusesoc_core: lowrisc:ip:edn
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/edn/lint/{tool}"
             },
             {    name: flash_ctrl
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_flash_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_ast_pkg",
                    "--add-vlnv=lowrisc:opentitan:top_earlgrey_flash_ctrl_prim_reg_top:1.0",
                    "--add-vlnv=lowrisc:prim_generic:flash"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/flash_ctrl/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: gpio
                  fusesoc_core: lowrisc:ip:gpio
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/gpio/lint/{tool}"
             },
             {    name: hmac
                  fusesoc_core: lowrisc:ip:hmac
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/hmac/lint/{tool}"
             },
             {    name: kmac
                  fusesoc_core: lowrisc:ip:kmac
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/kmac/lint/{tool}"
             },
             {    name: i2c
                  fusesoc_core: lowrisc:ip:i2c
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/i2c/lint/{tool}"
             },
             {    name: lc_ctrl
                  fusesoc_core: lowrisc:ip:lc_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/lc_ctrl/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: pattgen
                  fusesoc_core: lowrisc:ip:pattgen
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/pattgen/lint/{tool}"
             },
             {    name: keymgr
                  fusesoc_core: lowrisc:ip:keymgr
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/keymgr/lint/{tool}"
             },
             {    name: otbn
                  fusesoc_core: lowrisc:ip:otbn
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/otbn/lint/{tool}"
             },
             {    name: otp_ctrl
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_otp_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_ast_pkg",
                    "--add-vlnv=lowrisc:prim:prim_legacy_pkg",
                    "--add-vlnv=lowrisc:opentitan:top_earlgrey_otp_ctrl_prim_reg_top:1.0",
                    "--add-vlnv=lowrisc:prim_generic:otp"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/otp_ctrl/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: pinmux
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_pinmux
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/pinmux/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: pwm
                  fusesoc_core: lowrisc:ip:pwm
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/pwm/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: pwrmgr
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_pwrmgr
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/top_earlgrey/ip_autogen/pwrmgr/lint/{tool}",
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: rom_ctrl
                  fusesoc_core: lowrisc:ip:rom_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/rom_ctrl/lint/{tool}"
             },
             {    name: rstmgr
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_rstmgr
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/top_earlgrey/ip_autogen/rstmgr/lint/{tool}",
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: rv_core_ibex
                  fusesoc_core: lowrisc:ip:rv_core_ibex
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/rv_core_ibex/lint/{tool}"
             },
             {    name: rv_dm
                  fusesoc_core: lowrisc:ip:rv_dm
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/rv_dm/lint/{tool}"
             },
             {    name: top_earlgrey_rv_plic
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_rv_plic
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/rv_plic/lint/{tool}"
             },
             {    name: rv_timer
                  fusesoc_core: lowrisc:ip:rv_timer
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/rv_timer/lint/{tool}"
             },
             {    name: spi_device
                  fusesoc_core: lowrisc:ip:spi_device
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/spi_device/lint/{tool}"
             },
             {    name: spi_host
                  fusesoc_core: lowrisc:ip:spi_host
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/spi_host/lint/{tool}"
             },
             {    name: sram_ctrl
                  fusesoc_core: lowrisc:ip:sram_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/sram_ctrl/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
             {    name: sysrst_ctrl
                  fusesoc_core: lowrisc:ip:sysrst_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/sysrst_ctrl/lint/{tool}"
             },
             {    name: uart
                  fusesoc_core: lowrisc:ip:uart
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/uart/lint/{tool}"
             },
             {    name: usbdev
                  fusesoc_core: lowrisc:ip:usbdev
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/usbdev/lint/{tool}"
             },
             {    name: socket_1n
                  fusesoc_core: lowrisc:tlul:socket_1n
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/tlul/socket_1n/lint/{tool}"
             },
             {    name: socket_m1
                  fusesoc_core: lowrisc:tlul:socket_m1
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/tlul/socket_m1/lint/{tool}"
             },
             {    name: adapter_reg
                  fusesoc_core: lowrisc:tlul:adapter_reg
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/tlul/adapter_reg/lint/{tool}"
             },
             {    name: adapter_sram
                  fusesoc_core: lowrisc:tlul:adapter_sram
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/tlul/adapter_sram/lint/{tool}"
             },
             {    name: sensor_ctrl
                  fusesoc_core: lowrisc:systems:top_earlgrey_sensor_ctrl
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/sensor_ctrl/lint/{tool}"
             },
             {    name: sram2tlul
                  fusesoc_core: lowrisc:tlul:sram2tlul
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/tlul/sram2tlul/lint/{tool}"
             },
             {    name: chip_earlgrey_asic
                  fusesoc_core: lowrisc:systems:chip_earlgrey_asic
                  sv_flist_gen_flags: [
                    "--add-vlnv=lowrisc:constants:top_earlgrey_top_pkg",
                    "--add-vlnv=lowrisc:systems:top_earlgrey_racl_pkg:0.1",
                    "--add-vlnv=lowrisc:opentitan:top_earlgrey_otp_ctrl_prim_reg_top:1.0",
                    "--add-vlnv=lowrisc:opentitan:top_earlgrey_flash_ctrl_prim_reg_top:1.0",
                    "--add-vlnv=lowrisc:prim_generic:flash",
                    "--add-vlnv=lowrisc:prim_generic:otp"
                  ]
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/lint/{tool}"
                  overrides: [
                    {
                      name: design_level
                      value: "top"
                    }
                  ]
             },
            ]

}
