// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{

  // This is the primary cfg hjson for RTL linting. It imports ALL individual lint
  // cfgs of the IPs and the full chip used in top_earlgrey. This enables to run
  // them all as a regression in one shot.
  name: top_earlgrey_batch

  flow: lint

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_earlgrey/lint/{tool}/summary"

  // Severities to be printed in the summary report
  report_severities: ["warning", "error"]

  use_cfgs: [// Top-specific IPs
             {    name: alert_handler
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_alert_handler
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/alert_handler/lint/{tool}"
             },
             {    name: ast
                  fusesoc_core: lowrisc:systems:ast
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/ast/lint/{tool}"
             },
             {    name: clkmgr
                  fusesoc_core: lowrisc:systems:clkmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/clkmgr/lint/{tool}",
             },
             {    name: flash_ctrl
                  fusesoc_core: lowrisc:ip:flash_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/ip/flash_ctrl/lint/{tool}"
             },
             {    name: otp_ctrl
                  fusesoc_core: lowrisc:ip:otp_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/ip/otp_ctrl/lint/{tool}"
             },
             {    name: pinmux
                  fusesoc_core: lowrisc:ip:pinmux
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/ip/pinmux/lint/{tool}"
             },
             {    name: pwrmgr
                  fusesoc_core: lowrisc:ip:pwrmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/ip/pwrmgr/lint/{tool}",
             },
             {    name: rstmgr
                  fusesoc_core: lowrisc:ip:rstmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/rstmgr/lint/{tool}",
             },
             {    name: rv_plic
                  fusesoc_core: lowrisc:opentitan:top_earlgrey_rv_plic
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip_autogen/rv_plic/lint/{tool}"
             },
             {    name: sensor_ctrl
                  fusesoc_core: lowrisc:systems:sensor_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/ip/sensor_ctrl/lint/{tool}"
             },
             {    name: chip_earlgrey_asic
                  fusesoc_core: lowrisc:systems:chip_earlgrey_asic
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson",
                                "{proj_root}/hw/top_earlgrey/data/chip_cfg.hjson"]
                  rel_path: "hw/top_earlgrey/lint/{tool}"
             },
            ]

}
