CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aon_timer_env:0.1"
description: "AON_TIMER DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
    files:
      - aon_timer_env_pkg.sv
      - aon_timer_env_cfg.sv: {is_include_file: true}
      - aon_timer_env_cov.sv: {is_include_file: true}
      - aon_timer_virtual_sequencer.sv: {is_include_file: true}
      - aon_timer_scoreboard.sv: {is_include_file: true}
      - aon_timer_env.sv: {is_include_file: true}
      - seq_lib/aon_timer_vseq_list.sv: {is_include_file: true}
      - seq_lib/aon_timer_base_vseq.sv: {is_include_file: true}
      - seq_lib/aon_timer_common_vseq.sv: {is_include_file: true}
      - seq_lib/aon_timer_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: aon_timer
      ip_hjson: ../../data/aon_timer.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
