// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: spi_host

  // Top level dut name (sv module).
  dut: spi_host

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:spi_host_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/spi_host/data/spi_host_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/spi_host/data/spi_host.hjson"

  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/mem_tests.hjson",
                // TODO: comment out for V2
                //"{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["spi_host_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: spi_host_base_test
  uvm_test_seq: spi_host_base_vseq

  // List of test specifications.
  tests: [
    {
      name: spi_host_smoke
      uvm_test_seq: spi_host_smoke_vseq
    }
    // TODO: add more tests here
  ]

  // List of regressions.
  // TODO: temporaly disable due to WiP V1
  /*
  regressions: [
    {
      name: smoke
      tests: ["spi_host_smoke"]
    }
  ]
  */
}
