// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  variant: normal_rtl

  // Import the base spi_device sim_cfg file
  import_cfgs: ["{proj_root}/hw/ip/spi_host/dv/base_sim_cfg.hjson"]

  run_opts: [// Enable cdc instrumentation.
             "+cdc_instrumentation_enabled=1"]

  // List of test specifications.
  tests: [
    {
      name: spi_host_smoke
      uvm_test_seq: spi_host_smoke_vseq
    }
    {
      name: spi_host_speed
      uvm_test_seq: spi_host_speed_vseq
    }
//    {
//      name: spi_host_upper_range_clkdiv
//      uvm_test_seq: spi_host_upper_range_clkdiv_vseq
//      reseed: 10 // Reduced reseed since this test may take ages
//    }
    {
      name: spi_host_performance
      uvm_test_seq: spi_host_performance_vseq
    }
    {
      name: spi_host_sw_reset
      uvm_test_seq: spi_host_sw_reset_vseq
      run_opts: ["+test_timeout_ns=1_000_000_000"]
    }
    {
      name: spi_host_overflow_underflow
      uvm_test_seq: spi_host_overflow_underflow_vseq
      run_opts: ["+en_scb=0"]
    }
    {
      name: spi_host_error_cmd
      uvm_test_seq: spi_host_error_cmd_vseq
      run_opts: ["+en_scb=0"]
    }
    {
      name: spi_host_event
      uvm_test_seq: spi_host_event_vseq
      run_opts: ["+en_scb=0", "+test_timeout_ns=1_000_000_000"]
    }
    {
      name: spi_host_passthrough_mode
      uvm_test_seq: spi_host_passthrough_mode_vseq
      run_opts: ["+en_scb=0"]
    }
    {
      name: spi_host_status_stall
      uvm_test_seq: spi_host_status_stall_vseq
      run_opts: ["+test_timeout_ns=1_000_000_000"]
    }
    {
      name: spi_host_idlecsbactive
      uvm_test_seq: spi_host_idlecsbactive_vseq
    }
    {
      name: spi_host_stress_all
      uvm_test_seq: spi_host_stress_all_vseq
      run_opts: ["+test_timeout_ns=1_000_000_000"]
    }
    {
      name: spi_host_spien
      uvm_test_seq: spi_host_spien_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["spi_host_smoke"]
    }
  ]
}
