CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:spi_host_sim:1.0"
description: "SPI_HOST DV sim target"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:spi_host:1.0

  files_dv:
    depend:
      - lowrisc:dv:spi_host_test
      - lowrisc:dv:spi_host_sva
      - lowrisc:prim_generic:all
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
