# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for OTP controller top-specific package

# waive line length violations in generated code
waive -rules INPUT_NOT_READ -location {otp_ctrl_part_pkg.sv}
      -regexp {Input port 'part_inv_default\[.*:.*\]' is not read from in function 'named_keymgr_key_assign', instance 'otp_ctrl' of module 'otp_ctrl' }
      -comment "Not all fields are read from function."
