// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: keymgr_dpe
  testpoints: [
    // KEYMGR DPE integration tests
    {
      name: chip_sw_keymgr_dpe_key_derivation
      desc: '''Verify the keymgr dpe advances to all states and generate identity / SW output.

            - In the SW test, write fixed value to OTP for root_key and write creator and owner
              seeds in flash. And then reboot the chip.
            - In the SV sequence, backdoor read Device ID and ROM digest through CSRs.
            - For HardwareRevisionSecret, use the constant values in design.
            - Configure the keymgr dpe and derive the `CreatorRootKey` from the UDS.
            - Verify the correctness of the generated `CreatorRootKey`.
            - Generate keys for OTBN / AES / KMAC / SW and verify each of the generated keys.
            - Derive the `OwnerIntKey` from `CreatorRootKey`.
            - In the SV sequence, backdoor the creator seed.
            - Verify the correctness of the generated `OwnerIntKey`.
            - Generate keys for OTBN / AES / KMAC / SW and verify each of the generated keys.
            - Derive the `OwnerKey` from `OwnerIntKey`.
            - In the SV sequence, backdoor the owner seed.
            - Verify the correctness of the generated `OwnerKey`.
            - Generate keys for OTBN / AES / KMAC / SW and verify each of the generated keys.
            - Derive the `OwnerKey` again to generate custom DPE context without overwriting
              the `OwnerKey`.
            - Verify the correctness of the generated custom DPE context.
            - Generate keys for OTBN / AES / KMAC / SW and verify each of the generated keys.
            - Generate keys for OTBN / SW from `OwnerKey` and verify each of the generated keys.

            - Note: The expected digest value is generated by calling C functions to generate and
              backdoor load the value to a specific memory location for SW.

            X-ref'ed with kmac test.
            '''
      stage: V2
      si_stage: SV3
      lc_states: ["PROD"]
      tests: [
        "chip_sw_keymgr_dpe_key_derivation",
        "chip_sw_keymgr_dpe_key_derivation_jitter_en",
      ]
      bazel: ["//sw/device/tests:keymgr_dpe_key_derivation_test"]
    }
    {
      name: chip_sw_keymgr_dpe_sideload_kmac
      desc: '''Verify the keymgr dpe sideload interface to KMAC.

            - Configure the keymgr dpe and derive the `CreatorRootKey`.
            - Request keymgr dpe to generate hw key for KMAC sideload key slot.
            - Request KMAC operation with sideload key configuration.
            - Verify the digest for correctness (should match the DV-side result).
            - Clear keymgr's KMAC sideload key slot.
            - Request KMAC operation with sideload key configuration.
            - Verify the digest value has changed.
            - Request keymgr to derive the same key for the KMAC sideload key slot.
            - Request KMAC operation with sideload key configuration.
            - In simulation environments, verify the digest for correctness (should match the
              DV-side result again).

            Notes for silicon targets:

            - The device needs to be personalized before the test can be executed. See
              `manuf_ft_provision_rma_token_and_personalization` for more details.
            - Sideload is expected to work in the `Available` keymgr dpe state.
            - Key derivations must be reproducible across boot cycles during regular operating
              conditions.

            X-ref'ed with chip_kmac_app_keymgr dpe_test.

            For SV2 X-ref'ed with chip_sw_kmac_kmac_key_sideload.
            '''
      features: ["KEYMGR.SIDELOAD.KMAC"]
      stage: V2
      si_stage: SV3
      lc_states: ["PROD"]
      tests: ["chip_sw_keymgr_dpe_sideload_kmac"]
      bazel: [
        "//sw/device/tests:keymgr_dpe_sideload_kmac_test",
        // TODO(#30690): Enable the cryptolib tests after migrating all code
        //"//sw/device/tests/crypto:kmac_sideload_functest_hardcoded",
      ]
    }
    {
      name: chip_sw_keymgr_dpe_sideload_kmac_error
      desc: '''
            Verify the effect of KMAC returning an error during a keymgr dpe operation.

            - Configure keymgr dpe to enter the available state.
            - Issue a keymgr dpe operation.
            - While the KMAC is actively computing the digest, glitch the KMAC app sparse FSM to
              trigger a fault.
            - Verify that KMAC returns an error signal to the keymgr dpe via checking keymgr dpe CSRs, when
              the operation is done:
              - Check `op_status` is set to `DONE_ERROR`.
              - Check `fault_status.kmac_done` is set to 1.
            '''
      stage: V3
      si_stage: NA
      tests: []
    }
    {
      name: chip_sw_keymgr_dpe_sideload_aes
      desc: '''Verify the keymgr dpe sideload interface to AES.

               Same as `chip_keymgr_dpe_sideload_kmac`, except, sideload to AES.
            '''
      features: ["KEYMGR.SIDELOAD.AES"]
      stage: V2
      si_stage: SV3
      lc_states: ["PROD"]
      tests: ["chip_sw_keymgr_dpe_sideload_aes"]
      bazel: [
        "//sw/device/tests:keymgr_dpe_sideload_aes_test",
        // TODO(#30690): Enable the cryptolib tests after migrating all code
        //"//sw/device/tests/crypto:aes_sideload_functest",
        //"//sw/device/tests/crypto:aes_kwp_sideload_functest",
      ]
    }
    {
      name: chip_sw_keymgr_dpe_sideload_otbn
      desc: '''Verify the keymgr dpe sideload interface to OTBN.

               Load OTBN binary image, the rest is similar to `chip_keymgr_dpe_sideload_kmac`, except
               sideloading to otbn.

               Clear the sideload key once done.
            '''
      features: ["KEYMGR.SIDELOAD.OTBN"]
      stage: V2
      si_stage: SV3
      lc_states: ["PROD"]
      tests: ["chip_sw_keymgr_dpe_sideload_otbn"]
      bazel: [
        "//sw/device/tests:keymgr_dpe_sideload_otbn_test",
        // TODO(#30690): Enable the cryptolib tests after migrating all code
        //"//sw/device/tests/crypto:ecdh_p256_sideload_functest",
        //"//sw/device/tests/crypto:ecdsa_p256_sideload_functest",
        //"//sw/device/tests/crypto:ecdh_p384_sideload_functest",
        //"//sw/device/tests/crypto:ecdsa_p384_sideload_functest",
      ]
    }
  ]
}
