// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: chip_rstmgr
  testpoints: [
    // RSTMGR tests:
    {
      name: chip_sw_rstmgr_non_sys_reset_info
      desc: '''Verify the `reset_info` CSR register for lc or higher resets.

            Generate the 5 types of reset at `lc` level or higher, and check the retention SRAM's
            reset_reason to show that `reset_info` CSR is as expected. This and other rstmgr
            testpoints that require different resets cross-reference the individual IP tests that
            generate those resets, and this testpoint merely adds reset checks in them. Those IP
            blocks are `pwrmgr`, `alert_handler`, `aon_timer`, and `sysrst_ctrl`.

            This should also check the reset's destination IP to make sure some reset side-effect
            is present. Setting some `intr_enable` CSR bit when the test starts and checking it
            after reset seems suitable. The `spi_host` IPs receive multiple resets so they will
            need special consideration.

            SiVal: This testpoint is exercised by a large number of existing reset cases, yet
            it would be best to develop a single test that issues all resets realizable by
            software, not on error injection. The requirement for this testpoint is to check
            the reset info is checked. CPU must be enabled, but no other OTP or lifecycle
            dependencies.
            '''
      stage: V2
      si_stage: SV2
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: [
        "RSTMGR.RESET_INFO.CAPTURE",
        "RSTMGR.RESET_INFO.CLEAR"
      ]
      tests: [
        "chip_sw_pwrmgr_smoketest",
        "chip_sw_pwrmgr_random_sleep_all_reset_reqs",
        "chip_sw_pwrmgr_wdog_reset",
      ]
      bazel: ["//sw/device/tests:pwrmgr_wdog_reset_reqs_test_cw310_test_rom"]
    }
    {
      name: chip_sw_rstmgr_sys_reset_info
      desc: '''Verify the `reset_info` CSR register for sys reset.

            Generate reset triggered by `rv_dm`, which results in a sys level reset, and check the
            retention SRAM's reset_reason to show that the `reset_info` CSR is as expected. This
            testpoint cross-reference the `rv_dm` tests that generate this reset, and this
            testpoint merely adds reset checks in them.

            This should also check the reset's destination IP to make sure some reset side-effect
            is present. Setting some `intr_enable` CSR bit when the test starts and checking it
            after reset seems suitable. The `spi_host` IPs receive multiple resets so they will
            need special consideration.

            SiVal: CPU must be enabled, but no other OTP or lifecycle dependencies.
            The rv_dm is an important tool for SiVal, so the stage is set to SV2.
            '''
      stage: V2
      si_stage: SV2
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: [
        "RSTMGR.RESET_INFO.CAPTURE",
        "RSTMGR.RESET_INFO.CLEAR",
      ]
      tests: ["chip_rv_dm_ndm_reset_req"]
      bazel: []
    }
    {
      name: chip_sw_rstmgr_cpu_info
      desc: '''Verify the expected values from the `cpu_info` CSR on reset.

            For some software induced resets we can predict the expected contents of `cpu_info`;
            reads of writes to unmapped addresses for example. Generate these resets and verify
            the `cpu_info` register contents when reset is handled.
            Refer to `chip_sw_rstmgr_*sys_reset_info`.

            SiVal: CPU must be enabled, but no other OTP or lifecycle dependencies.
            This can be an important diagnostic tool, so setting it to SV2.
            This test already runs in CW310.
            '''
      stage: V2
      si_stage: SV2
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: [
        "RSTMGR.CPU_INFO.CAPTURE",
        "RSTMGR.CPU_INFO.ENABLE",
      ]
      tests: ["chip_sw_rstmgr_cpu_info"]
      bazel: ["//sw/device/tests:rstmgr_cpu_info_test_cw310_test_rom"]
    }
    {
      name: chip_sw_rstmgr_sw_req_reset
      desc: '''Verify software requested device reset.

            Generate a reset request by directly writing the `reset_req` CSR.
            The reset created should be identical to those caused by hardware sources.
            After reset, the retention SRAM's reset_reason should show that the `reset_info` CSR
            reflects that a software request was the reset cause.

            SiVal: CPU must be enabled, but no other OTP or lifecycle dependencies.
            For early SiV we could rely on the external reset, so this seems SV3.
            This test already runs in CW310.
            '''
      stage: V2
      si_stage: SV3
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: ["RSTMGR.SW_RST.CHIP_RESET"]
      tests: ["chip_sw_rstmgr_sw_req"]
      bazel: ["//sw/device/tests:rstmgr_sw_req_test_cw310_test_rom"]
    }
    {
      name: chip_sw_rstmgr_alert_info
      desc: '''Verify the expected values from the `alert_info` CSR on reset.

            Various alerts can be created, for example, timeouts, and integrity errors, and at
            least part of the `alert_info` CSR can be predicted. To cause some of these to
            cause a reset, mask the relevant processor interrupts. Trigger these resets and
            verify the `alert_info` register contents when reset is handled. Disable
            capture for some cases and make sure the alert info remains unchanged.
            Refer to `chip_sw_rstmgr_*sys_reset_info`.

            SiVal: CPU must be enabled, but no other OTP or lifecycle dependencies.
            This can be an important diagnostic tool, so setting it to SV2.
            This test already runs in CW310.
            '''
      stage: V2
      si_stage: SV2
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: [
        "RSTMGR.ALERT_INFO.CAPTURE",
        "RSTMGR.ALERT_INFO.ENABLE",
      ]
      tests: ["chip_sw_rstmgr_alert_info"]
      bazel: ["//sw/device/tests:rstmgr_alert_info_test_cw310_test_rom"]
    }
    {
      name: chip_sw_rstmgr_sw_rst
      desc: '''Verify `sw_rst_ctrl_n` CSR resets individual peripherals.

            - Pick a rw type CSR in each peripheral and program arbitrary value
              that does not cause any adverse side-effects.
            - Pulse the reset to the peripheral via software.
            - Read the resister after reset and verify it returns the reset value.
            - Repeat these steps for each of these software resettable peripherals:
              `spi_device`, `spi_host0`, `spi_host1`, `usb`, `i2c0`, `i2c1`, `i2c2`.

            Notice the two `spi_host` IPs receive two different resets, `spi_host*`.

            SiVal: CPU must be enabled, but no other OTP or lifecycle dependencies.
            This test already runs in CW310.
            '''
      stage: V2
      si_stage: SV3
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: [
        "RSTMGR.SW_RST.I2C2_ENABLE",
        "RSTMGR.SW_RST.I2C2_REQUEST",
        "RSTMGR.SW_RST.I2C1_ENABLE",
        "RSTMGR.SW_RST.I2C1_REQUEST",
        "RSTMGR.SW_RST.I2C0_ENABLE",
        "RSTMGR.SW_RST.I2C0_REQUEST",
        "RSTMGR.SW_RST.USB_ENABLE",
        "RSTMGR.SW_RST.USB_REQUEST",
        "RSTMGR.SW_RST.SPI_HOST1_ENABLE",
        "RSTMGR.SW_RST.SPI_HOST1_REQUEST",
        "RSTMGR.SW_RST.SPI_HOST0_ENABLE",
        "RSTMGR.SW_RST.SPI_HOST0_REQUEST",
        "RSTMGR.SW_RST.SPI_DEVICE_ENABLE",
        "RSTMGR.SW_RST.SPI_DEVICE_REQUEST",
      ]
      tests: ["chip_sw_rstmgr_sw_rst"]
      bazel: ["//sw/device/tests:rstmgr_sw_rst_ctrl_test_cw310_test_rom"]
    }
    {
      name: chip_sw_rstmgr_escalation_reset
      desc: '''Verify the reset manager resets to a clean state after an escalation reset.

            Trigger an internal fatal fault for the regfile onehot checker and let it escalate to
            reset. Upon alert escalation reset, the internal status should be clear and rstmgr
            should not attempt to send out more alerts. In addition, set some CSR to its
            non-reset value and check it returns to its reset value after reset.

            SiVal: Rather than relying on injecting fatal faults, escalation reset can be
            triggered by not responding to software induced alerts interrupts, and properly
            configuring the alert handler. CPU must be enabled, but no other OTP or lifecycle
            dependencies.
            '''
      stage: V2
      si_stage: SV2
      lc_states: [
        "TEST_UNLOCKED",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: [
        "RSTMGR.RESET_INFO.CAPTURE",
        "RSTMGR.ALERT_INFO.CAPTURE",
      ]
      tests: ["chip_sw_all_escalation_resets"]
      bazel: []
    }
    {
      name: chip_sw_rstmgr_alert_handler_reset_enables
      desc: '''Verify the reset manager sends the correct information to the alert handler
            regarding individual resets being active so it can ignore missing ping responses
            from them and avoid triggering spurious escalation. This scenario is caused by
            software induced peripheral resets among others. The check is that spurious
            escalation is not triggered.

            SiVal: CPU must be enabled, but no other OTP or lifecycle dependencies.
            This test already runs in CW310.
            '''
      stage: V2
      si_stage: SV3
      lc_states: [
        "TEST_UNLOCKED0",
        "DEV",
        "PROD",
        "PROD_END",
        "RMA",
      ]
      features: ["RSTMGR.ALERT_HANDLER.RESET_STATUS"]
      tests: ["chip_sw_alert_handler_lpg_reset_toggle"]
      bazel: ["//sw/device/tests:alert_handler_lpg_reset_toggle_test_cw310_test_rom"]
    }
  ]
}
