CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:ast:0.1"
description: "Analog Sensor Top generic views"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:clock_buf
      - lowrisc:prim:clock_gating
      - lowrisc:prim:clock_inv
      - lowrisc:prim:prim_pkg
      - lowrisc:prim:lc_dec
      - lowrisc:top_earlgrey:pinmux_reg
      - lowrisc:ip:pinmux_component
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:ip:edn_pkg
    files:
      - rtl/ast_reg_pkg.sv
      - rtl/ast_pkg.sv
      - rtl/ast_bhv_pkg.sv
      - rtl/ast.sv
      - rtl/adc.sv
      - rtl/aon_clk.sv
      - rtl/aon_osc.sv
      - rtl/ast_reg_top.sv
      - rtl/ast_entropy.sv
      - rtl/ast_alert.sv
      - rtl/vcc_pok.sv
      - rtl/vio_pok.sv
      - rtl/vcaon_pok.sv
      - rtl/vcmain_pok.sv
      - rtl/io_clk.sv
      - rtl/io_osc.sv
      - rtl/rglts_pdm_3p3v.sv
      - rtl/rng.sv
      - rtl/rng_osc.sv
      - rtl/sys_clk.sv
      - rtl/sys_osc.sv
      - rtl/usb_clk.sv
      - rtl/usb_osc.sv
      
    file_type: systemVerilogSource


parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: ast
    parameters:
     - SYNTHESIS


  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  sim:
    <<: *default_target  
    default_tool: vcs
    filesets:
      - files_rtl
    tools:
      vcs:
        vcs_options: [-timescale=1ns/1ps -l vcs.log]
    toplevel: ast
  
