CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:ast:0.1"
description: "Earl Grey toplevel for DV simulations"
filesets:
  files_rtl:
    depend:
      - lowrisc:systems:ast_pkg
    files:
      - rtl/ast.sv
      - rtl/ast_wrapper.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: ast_wrapper

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
