# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# In rom_ctrl_counter, the request signal must be true from one cycle
# after reset. We do this by setting req_q <= 1'b1 in an always_ff
# block.
waive -rules {CONST_FF} -location {rom_ctrl_counter.sv} \
      -regexp {Flip-flop 'req_q' is driven by constant one} \
      -comment "This is intentional: the signal should be true from one cycle after reset."
waive -rules {VAR_INDEX_RANGE} -location {rom_ctrl_compare.sv} \
      -regexp {'digest_idx -: 32' minimum value -31 is too small for '.*digest_i' range '.*} \
      -comment "The 5 LSBs of digest_idx are fixed to 5'd31, i.e., the minimum value is actually 0 and the index is always valid"
