CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:sensor_ctrl_pkg:0.1"
description: "Sensor Control Package"

filesets:
  files_rtl:
    depend:
      - lowrisc:constants:top_pkg
      - lowrisc:systems:ast_wrapper_pkg
      - lowrisc:systems:sensor_ctrl_reg
    files:
      - rtl/sensor_ctrl_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
