CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:flash_ctrl_env:0.1"
description: "FLASH_CTRL DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:dv_base_reg
      - lowrisc:dv:dv_lib
      - lowrisc:dv:cip_lib
      - lowrisc:dv:mem_bkdr_util
      - lowrisc:ip:flash_ctrl_pkg
      - lowrisc:constants:top_pkg
    files:
      - flash_ctrl_eflash_ral_pkg.sv
      - flash_ctrl_env_pkg.sv
      - flash_ctrl_if.sv
      - flash_mem_bkdr_util.sv: {is_include_file: true}
      - flash_mem_addr_attrs.sv: {is_include_file: true}
      - flash_ctrl_seq_cfg.sv: {is_include_file: true}
      - flash_ctrl_env_cfg.sv: {is_include_file: true}
      - flash_ctrl_env_cov.sv: {is_include_file: true}
      - flash_ctrl_virtual_sequencer.sv: {is_include_file: true}
      - flash_ctrl_scoreboard.sv: {is_include_file: true}
      - flash_ctrl_env.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_vseq_list.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_callback_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_base_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_common_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_rand_ops_base_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_smoke_hw_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_rand_ops_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_sw_op_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_host_dir_rd_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_rd_buff_evict_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_phy_arb_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_hw_sec_otp_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_erase_suspend_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_hw_rma_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_host_ctrl_arb_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_mp_regions_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_fetch_code_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_full_mem_access_vseq.sv: {is_include_file: true}
      - seq_lib/flash_ctrl_error_prog_type_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: flash_ctrl
      ip_hjson: ../../data/flash_ctrl.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
