CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:chip_verbano_verilator:0.1"
description: "Verbano toplevel for simulation with Verilator"
filesets:
  files_sim_verilator:
    depend:
      - lowrisc:systems:top_verbano:0.1
      - lowrisc:systems:top_verbano_pkg
      - lowrisc:ibex:ibex_tracer
      - lowrisc:prim:clock_div
      - lowrisc:systems:top_verbano_ast
      - lowrisc:verbano_systems:scan_role_pkg
      - lowrisc:verbano_ip:flash_ctrl_prim_reg_top
      # TODO(#27347): prim_legacy_pkg is deprecated
      - lowrisc:prim:prim_legacy_pkg
      - lowrisc:prim_generic:all
      - lowrisc:prim_generic:flash

    files:
      - rtl/chip_verbano_verilator.sv: { file_type: systemVerilogSource }

parameters:
  AST_BYPASS_CLK:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - files_sim_verilator
    parameters:
      - AST_BYPASS_CLK=true
    toplevel: chip_verbano_verilator


  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
