CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:chip_verbano_asic:0.1"
description: "Verbano chip level"
filesets:
  files_rtl:
    depend:
      - lowrisc:systems:top_verbano:0.1
      - lowrisc:systems:top_verbano_pkg
      - lowrisc:systems:top_verbano_padring
      - lowrisc:verbano_ip:flash_ctrl_prim_reg_top
      - "fileset_partner ? (partner:systems:top_verbano_ast)"
      - "fileset_partner ? (partner:systems:top_verbano_scan_role_pkg)"
      - "fileset_partner ? (partner:prim_tech:all)"
      - "fileset_partner ? (partner:prim_tech:flash)"
      - "!fileset_partner ? (lowrisc:systems:top_verbano_ast)"
      - "!fileset_partner ? (lowrisc:verbano_systems:scan_role_pkg)"
      # TODO(#27347): prim_legacy_pkg is deprecated
      - "!fileset_partner ? (lowrisc:prim:prim_legacy_pkg)"
      - "!fileset_partner ? (lowrisc:prim_generic:all)"
      - "!fileset_partner ? (lowrisc:prim_generic:flash)"
    files:
      - rtl/autogen/chip_verbano_asic.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/chip_verbano_asic.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: chip_verbano_asic

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
    toplevel: chip_verbano_asic

  formal:
    <<: *default_target
    toplevel: chip_verbano_asic
