// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: flash_ctrl

  // Top level dut name (sv module).
  dut: flash_ctrl_wrapper

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:flash_ctrl_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/flash_ctrl/data/flash_ctrl_testplan.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Config files to get the correct flags for crypto_dpi_prince
                "{proj_root}/hw/ip/prim/dv/prim_prince/crypto_dpi_prince/crypto_dpi_prince_sim_opts.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/mem_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/alert_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/shadow_reg_errors_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"],

  en_build_modes: ["{tool}_crypto_dpi_prince_build_opts"]

  // Flash references pwrmgr directly, need to reference the top version
  overrides: [
    {
      name: design_level
      value: "top"
    }
  ]

  // Add additional tops for simulation.
  sim_tops: ["flash_ctrl_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: flash_ctrl_base_test
  uvm_test_seq: flash_ctrl_base_vseq

  // List of test specifications.
  tests: [
    {
      name: flash_ctrl_smoke
      uvm_test_seq: flash_ctrl_smoke_vseq
      reseed: 5
    }
    {
      name: flash_ctrl_smoke_hw
      uvm_test_seq: flash_ctrl_smoke_hw_vseq
      reseed: 5
    }
    {
      name: flash_ctrl_rand_ops
      uvm_test_seq: flash_ctrl_rand_ops_vseq
    }
    {
      name: flash_ctrl_sw_op
      uvm_test_seq: flash_ctrl_sw_op_vseq
      reseed: 5
    }
    {
      name: flash_ctrl_host_dir_rd
      uvm_test_seq: flash_ctrl_host_dir_rd_vseq
      run_opts: ["+zero_delays=1"]
      reseed: 5
    }
    {
      name: flash_ctrl_rd_buff_evict
      uvm_test_seq: flash_ctrl_rd_buff_evict_vseq
      reseed: 5
    }
    {
      name: flash_ctrl_phy_arb
      uvm_test_seq: flash_ctrl_phy_arb_vseq
      run_opts: ["+zero_delays=1"]
      reseed: 20
    }
    {
      name: flash_ctrl_hw_sec_otp
      uvm_test_seq: flash_ctrl_hw_sec_otp_vseq
      reseed: 5
    }
  
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["flash_ctrl_smoke"]
    }
  ]
}
