CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_verilator:aes_sim:0.6"
description: "AES Verilator TB"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:aes:0.6
      - lowrisc:dv:aes_model_dpi:0.6
    files:
      - rtl/aes_sim.sv
    file_type: systemVerilogSource

  files_dv_verilator:
    depend:
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:model:aes:0.6
      - lowrisc:model:aes_modes:0.6

    files:
      - cpp/aes_tb.cc
      - cpp/aes_tlul_interface.cc
      - cpp/aes_tlul_interface.h: { is_include_file: true }
      - cpp/aes_tlul_sequence_common.h: { is_include_file: true }
      - cpp/aes_tlul_sequence_0.h: { is_include_file: true }
      - cpp/aes_tlul_sequence_1.h: { is_include_file: true }
      - cpp/aes_tlul_sequence_modes.h: { is_include_file: true }
      - cpp/aes_model_checker.cc
      - cpp/aes_model_checker.h: { is_include_file: true }
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_rtl
      - files_dv_verilator
    toplevel: aes_sim
    tools:
      verilator:
        mode: cc
        verilator_options:
# Disabling tracing reduces compile times by multiple times, but doesn't have a
# huge influence on runtime performance. (Based on early observations.)
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
# compiler flags
#
# -O
#   Optimization levels have a large impact on the runtime performance of the
#   simulation model. -O2 and -O3 are pretty similar, -Os is slower than -O2/-O3
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=aes_sim -g -O0"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"
