// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// The darjeeling public keys were exported with the following command:
// hsmtool -t <token> -u user -p <pin> exec darjeeling_pubkey_export.hjson

[
  {
    "command": "rsa-export",
    "label": "darjeeling_a0_test_0",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_test_0.der"
  },
  {
    "command": "rsa-export",
    "label": "darjeeling_a0_test_1",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_test_1.der"
  },

  {
    "command": "rsa-export",
    "label": "darjeeling_a0_dev_0",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_dev_0.der"
  },
  {
    "command": "rsa-export",
    "label": "darjeeling_a0_dev_1",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_dev_1.der"
  },

  {
    "command": "rsa-export",
    "label": "darjeeling_a0_prod_0",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_prod_0.der"
  },
  {
    "command": "rsa-export",
    "label": "darjeeling_a0_prod_1",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_prod_1.der"
  },
  {
    "command": "rsa-export",
    "label": "darjeeling_a0_prod_2",
    "private": false,
    "format": "pkcs1-der",
    "filename": "darjeeling_a0_prod_2.der"
  },
]
