CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pwm_env:0.1"
description: "PWM DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:pwm_agent
      - lowrisc:ip:pwm
    files:
      - pwm_env_pkg.sv
      - pwm_seq_cfg.sv: {is_include_file: true}
      - pwm_env_cfg.sv: {is_include_file: true}
      - pwm_env_cov.sv: {is_include_file: true}
      - pwm_virtual_sequencer.sv: {is_include_file: true}
      - pwm_scoreboard.sv: {is_include_file: true}
      - pwm_env.sv: {is_include_file: true}
      - seq_lib/pwm_vseq_list.sv: {is_include_file: true}
      - seq_lib/pwm_base_vseq.sv: {is_include_file: true}
      - seq_lib/pwm_common_vseq.sv: {is_include_file: true}
      - seq_lib/pwm_smoke_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: pwm
      ip_hjson: ../../data/pwm.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
