CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rv_timer_env:0.1"
description: "RISC-V Timer DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:cip_lib
      - lowrisc:dv:gen_ral_pkg
    files:
      - rv_timer_env_pkg.sv
      - rv_timer_env_cfg.sv: {is_include_file: true}
      - rv_timer_env_cov.sv: {is_include_file: true}
      - rv_timer_scoreboard.sv: {is_include_file: true}
      - rv_timer_env.sv: {is_include_file: true}
      - seq_lib/rv_timer_vseq_list.sv: {is_include_file: true}
      - seq_lib/rv_timer_base_vseq.sv: {is_include_file: true}
      - seq_lib/rv_timer_common_vseq.sv: {is_include_file: true}
      - seq_lib/rv_timer_sanity_vseq.sv: {is_include_file: true}
      - seq_lib/rv_timer_disabled_vseq.sv: {is_include_file: true}
      - seq_lib/rv_timer_cfg_update_on_fly_vseq.sv: {is_include_file: true}
      - seq_lib/rv_timer_random_reset_vseq.sv: {is_include_file: true}
      - seq_lib/rv_timer_stress_all_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
