CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:i2c_env:0.1"
description: "I2C DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:cip_lib
      - lowrisc:dv:i2c_agent
      - lowrisc:dv:gen_ral_pkg
    files:
      - i2c_env_pkg.sv
      - i2c_env_cfg.sv: {is_include_file: true}
      - i2c_env_cov.sv: {is_include_file: true}
      - i2c_virtual_sequencer.sv: {is_include_file: true}
      - i2c_scoreboard.sv: {is_include_file: true}
      - i2c_env.sv: {is_include_file: true}
      - seq_lib/i2c_vseq_list.sv: {is_include_file: true}
      - seq_lib/i2c_base_vseq.sv: {is_include_file: true}
      - seq_lib/i2c_common_vseq.sv: {is_include_file: true}
      - seq_lib/i2c_sanity_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
