// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

`verilator_config

lint_off -rule WIDTH -file "*/otbn_top_sim.sv" -match "*'ImemStartAddr' generates 32 bits*"
lint_off -rule WIDTH -file "*/otbn_top_sim.sv" -match "*'stack_wr_ptr_q' generates 4 bits*"

// Mark some signals in the loop controller as public. These are used
// by the OtbnTopApplyLoopWarp() function in otbn_top_sim.cc
public -module "otbn_loop_controller" -var "insn_addr_i"
public -module "otbn_loop_controller" -var "loop_start_req_i"
public -module "otbn_loop_controller" -var "loop_start_commit_i"
public -module "otbn_loop_controller" -var "loop_iterations_i"
public -module "otbn_loop_controller" -var "current_loop_valid"
public -module "otbn_loop_controller" -var "current_loop"
public -module "otbn_loop_controller" -var "current_loop_finish"
public -module "otbn_loop_controller" -var "loop_stack_rd_idx"
public -module "otbn_loop_controller" -var "prefetch_loop_iterations_o"
public -module "prim_count" -var "max_val"
public -module "prim_count" -var "down_cnt"
public -module "prim_generic_flop" -var "d_i"

// Mark the "model_handle" variable in the core model as public. We
// use this to pass the information from the ELF file to the ISS on
// the first call to OtbnTopApplyLoopWarp() in otbn_top_sim.cc.
public -module "otbn_core_model" -var "model_handle"
