CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:rstmgr_pkg:0.1"
description: "Reset manager package"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:pwrmgr_pkg
      - lowrisc:ip:rstmgr_reg
      - lowrisc:ip:alert_handler_reg
      - lowrisc:ip:alert_handler_component
      - lowrisc:ibex:ibex_pkg
      - "fileset_top    ? (lowrisc:systems:rstmgr_pkg)"
      - "fileset_topgen ? (lowrisc:systems:topgen)"
    files:
      - "fileset_ip ? (rtl/rstmgr_pkg.sv)"
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
