CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:chip_sim:0.1"
description: "Earlgrey chip DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:systems:top_earlgrey_asic
      - lowrisc:ibex:ibex_tracer

  files_dv:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:dv:chip_test
      - lowrisc:dv:xbar_main_bind
      - lowrisc:dv:xbar_peri_bind
      - lowrisc:dv:xbar_test
      - lowrisc:dv:xbar_macros
      - lowrisc:dv:sim_sram
      - lowrisc:dv:sw_test_status
      - lowrisc:dv:sw_logger_if
    files:
      - tb/chip_hier_macros.svh: {is_include_file: true}
      - autogen/tb__xbar_connect.sv: {is_include_file: true}
      - autogen/xbar_env_pkg__params.sv: {is_include_file: true}
      - autogen/tb__alert_handler_connect.sv: {is_include_file: true}
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
