// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: chip

  // Top level dut name (sv module).
  dut: top_earlgrey

  // Top level testbench name (sv module).
  tb: tb

  // Default simulator used to sign off.
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:chip_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/top_earlgrey/data/chip_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/top_earlgrey/data/top_earlgrey.hjson"

  // Add additional tops for simulation.
  sim_tops: ["-top xbar_main_bind",
             "-top xbar_peri_bind"]

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/mem_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                // xbar tests
                "{proj_root}/hw/ip/tlul/generic_dv/xbar_tests.hjson"
                ]

  // Override existing project defaults to supply chip-specific values.
  overrides: [
    // Chip level design is markedly different from our Comportable IPs (and so
    // is our coverage goals). The coverage goals also differ between 'default'
    // and the 'cover_reg_top' (used by common tests) builds. We override the
    // variables below to swap the coverage cfg files used for the Comportable
    // IPs with chip-specific ones. See `doc/ug/dv_methodology.md` for more
    // details.

    // Used by all chip level functional test. Collects coverage on the IO
    // boundary of all pre-verified IPs and full coverage on non-pre-verified
    // IPs. See `hw/dv/tools/dvsim/common_sim_cfg.hjson` for the default value.
    {
      name: default_vcs_cov_cfg_file
      value: "-cm_hier {tool_srcs_dir}/chip_cover.cfg"
    }
    // Used by 'cover_reg_top' only builds - we only cover the *_reg_top of
    // the non-pre-verified modules at the chip level. See
    // `hw/dv/tools/dvsim//common_sim_cfg.hjson` for the default value.
    {
      name: cover_reg_top_vcs_cov_cfg_file
      value: "-cm_hier {tool_srcs_dir}/chip_cover_reg_top.cfg"
    }

    // This defaults to 'ip' in `hw/data/common_project_cfg.hjson`.
    {
      name: design_level
      value: "top"
    }
  ]

  // Set the vcs_cov_assert_hier to supply the chip specific assertion coverage
  // hierarchies.
  vcs_cov_assert_hier: "-cm_assert_hier {tool_srcs_dir}/chip_assert_cover.cfg"

  // Add these to tool_srcs so that they get copied over.
  tool_srcs: ["{proj_root}/hw/top_earlgrey/dv/cov/*"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 1

  // Default UVM test and seq class name.
  uvm_test: chip_base_test
  uvm_test_seq: chip_sw_base_vseq
  sw_build_device: sim_dv

  // Add default build_opts.
  build_opts: [// Use generic implementations of prim modules.
               "+define+PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric"]

  // Add build modes.
  build_modes: [
    {
      name: en_ibex_tracer
      build_opts: ["+define+RVFI=1"]
    }
  ]

  // Add run modes.
  run_modes: [
    {
      name: stub_cpu
      run_opts: ["+stub_cpu=1"]
    }
    {
      // Append stub cpu mode to csr_tests_mode, run with 20 reseeds.
      name: csr_tests_mode
      en_run_modes: ["stub_cpu"]
      reseed: 20
    }
    {
      // Append stub cpu mode to mem_tests_mode, run with 20 reseeds.
      name: mem_tests_mode
      en_run_modes: ["stub_cpu"]
      reseed: 20
    }
    {
      name: xbar_mode
      run_opts: ["+xbar_mode=1"]
      reseed: 50
    }
  ]

  // List of test specifications.
  //
  // If you are adding a test that has been generated from the `sw_tests`
  // dictionary declared in `sw/device/tests/meson.build`, the `sw_test` key
  // below should contain `sw/device/tests/<sw_test_name>` (without any more
  // subdirectories) because that is where the meson target is created. For
  // example `dif_plic_sanitytest` is added to `sw_tests` in
  // `sw/device/tests/dif/meson.build`, but the final meson targets all start
  // `sw/device/tests/dif_plic_sanitytest_`.
  tests: [
    {
      name: chip_uart_tx_rx
      uvm_test_seq: chip_sw_uart_tx_rx_vseq
      sw_test: sw/device/tests/uart_tx_rx_test
    }
    {
      name: chip_uart_tx_rx_bootstrap
      uvm_test_seq: chip_sw_uart_tx_rx_vseq
      sw_test: sw/device/tests/uart_tx_rx_test
      run_opts: ["+use_spi_load_bootstrap=1"]
    }
    {
      name: chip_spi_tx_rx
      uvm_test_seq: chip_sw_spi_tx_rx_vseq
      sw_test: sw/device/tests/spi_tx_rx_test
    }
    {
      name: chip_aes_encr
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/tests/aes_test
    }
    {
      name: chip_gpio
      uvm_test_seq: chip_sw_gpio_vseq
      sw_test: sw/device/tests/gpio_test
    }
    {
      name: chip_dif_plic_sanitytest
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/tests/dif_plic_sanitytest
    }
    {
      name: chip_flash_ctrl_access
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/tests/flash_ctrl_test
    }
    {
      name: chip_hmac_sha256_encr
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/tests/sha256_test
    }
    {
      name: chip_rv_timer_irq
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/tests/dif_rv_timer_sanitytest
    }
    {
      name: chip_coremark
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/benchmarks/coremark/coremark_top_earlgrey
      run_opts: ["+en_uart_logger=1",
                 "+sw_test_is_external=1",
                 "+sw_test_timeout_ns=22000000"]
    }
    {
      name: chip_opentitan_tock
      uvm_test_seq: chip_sw_base_vseq
      sw_test: sw/device/tock/prebuilt/opentitan
      sw_test_is_prebuilt: 1
      run_opts: ["+en_uart_logger=1",
                 // TODO #2241: tock reads an un-initialized part of stack,
                 // which causes assertion errors to be thrown. This is a
                 // temporary workaround.
                 "+initialize_ram=1",
                 "+sw_test_is_external=1",
                 "+sw_test_timeout_ns=50000000"]
    }
    {
      name: chip_shadow_reg_errors
      uvm_test_seq: chip_shadow_reg_errors_vseq
      en_run_modes: ["stub_cpu"]
      run_opts: ["+en_scb=0"]
    }
    // The test below is added in the included tl_access_tests.hjson.
    // We just need to append the stub_cpu run mode to it.
    {
      name: chip_tl_errors
      en_run_modes: ["stub_cpu"]
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: sanity
      tests: ["chip_uart_tx_rx"]
    }
  ]
}
