CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:chip_sim:0.1"
description: "Earlgrey chip DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:systems:top_earlgrey_asic

  files_dv:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:dv:chip_test
      - lowrisc:dv:xbar_main_bind
      - lowrisc:dv:xbar_peri_bind
      - lowrisc:dv:xbar_test
      - lowrisc:dv:xbar_macros
    files:
      - tb/chip_hier_macros.svh: {is_include_file: true}
      - autogen/tb__xbar_connect.sv: {is_include_file: true}
      - autogen/xbar_env_pkg__params.sv: {is_include_file: true}
      - tb/tb.sv
    file_type: systemVerilogSource


targets:
  sim:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
