// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // This is a cfg hjson group for DV simulations. It includes ALL individual DV simulation
  // cfgs of the IPs and the full chip used in top_earlgrey. This enables the common
  // regression sets to be run in one shot.
  name: top_earlgrey_batch_sim

  top_chip: top_earlgrey

  import_cfgs: [// Project wide common cfg file
                "{proj_root}/hw/data/common_project_cfg.hjson"]

  flow: sim

  rel_path: "hw/{top_chip}/dv/summary"

  // Maintain alphabetical order in each category (e.g., IPs, top level IPs) below.
  use_cfgs: [// Top level IPs.
             {
               name: alert_handler
               top_chip: top_earlgrey
               import_cfgs: ["{proj_root}/hw/{top_chip}/ip_autogen/alert_handler/dv/alert_handler_sim_cfg.hjson"]
               rel_path: "{proj_root}/hw/{top_chip}/ip_autogen/alert_handler/dv/"
             },
             {
               name: clkmgr
               top_chip: top_earlgrey
               import_cfgs: ["{proj_root}/hw/ip/clkmgr/dv/clkmgr_sim_cfg.hjson"]
               rel_path: "{proj_root}/hw/ip/clkmgr/dv/"
             },
             "{proj_root}/hw/ip/flash_ctrl/dv/flash_ctrl_sim_cfg.hjson",
             "{proj_root}/hw/ip/otp_ctrl/dv/otp_ctrl_sim_cfg.hjson",
             {
               name: pwrmgr
               top_chip: top_earlgrey
               import_cfgs: ["{proj_root}/hw/ip/pwrmgr/dv/pwrmgr_sim_cfg.hjson"]
               rel_path: "{proj_root}/hw/ip/pwrmgr/dv/"
             },
             {
               name: rstmgr
               top_chip: top_earlgrey
               import_cfgs: ["{proj_root}/hw/ip/rstmgr/dv/rstmgr_sim_cfg.hjson"]
               rel_path: "{proj_root}/hw/ip/rstmgr/dv/"
             },
             "{proj_root}/hw/{top_chip}/ip/xbar_main/dv/autogen/xbar_main_sim_cfg.hjson",
             "{proj_root}/hw/{top_chip}/ip/xbar_peri/dv/autogen/xbar_peri_sim_cfg.hjson",
             // Top level.
             "{proj_root}/hw/{top_chip}/dv/chip_sim_cfg.hjson"]
}
