// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_darjeeling/data/top_darjeeling.hjson -o hw/top_darjeeling/

{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni:
    {
      name: lc
      domain: "0"
    }
    rst_fixed_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_main_i: clkmgr_aon_clocks.clk_main_infra
    clk_fixed_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    rv_core_ibex.corei:
    [
      rom_ctrl0.rom
      rom_ctrl1.rom
      rv_dm.mem
      sram_ctrl_main.ram
      soc_proxy.ctn
    ]
    rv_core_ibex.cored:
    [
      rom_ctrl0.rom
      rom_ctrl0.regs
      rom_ctrl1.rom
      rom_ctrl1.regs
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      aes
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr_dpe
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      sram_ctrl_mbox.ram
      sram_ctrl_mbox.regs
      soc_proxy.ctn
      soc_proxy.core
      dma
      mbx0.core
      mbx1.core
      mbx2.core
      mbx3.core
      mbx4.core
      mbx5.core
      mbx6.core
      mbx_jtag.core
      mbx_pcie0.core
      mbx_pcie1.core
    ]
    rv_dm.sba:
    [
      rom_ctrl0.rom
      rom_ctrl0.regs
      rom_ctrl1.rom
      rom_ctrl1.regs
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      aes
      csrng
      edn0
      edn1
      hmac
      rv_plic
      otbn
      keymgr_dpe
      kmac
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      sram_ctrl_mbox.ram
      sram_ctrl_mbox.regs
      soc_proxy.ctn
      soc_proxy.core
      dma
      mbx0.core
      mbx1.core
      mbx2.core
      mbx3.core
      mbx4.core
      mbx5.core
      mbx6.core
      mbx_jtag.core
      mbx_pcie0.core
      mbx_pcie1.core
    ]
    dma.host:
    [
      sram_ctrl_main.ram
      sram_ctrl_mbox.ram
      aes
      hmac
      otbn
      keymgr_dpe
      kmac
      soc_proxy.ctn
      peri
    ]
    mbx0.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx1.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx2.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx3.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx4.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx5.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx6.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx_jtag.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx_pcie0.sram:
    [
      sram_ctrl_mbox.ram
    ]
    mbx_pcie1.sram:
    [
      sram_ctrl_mbox.ram
    ]
  }
  nodes:
  [
    {
      name: rv_core_ibex.corei
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_core_ibex.cored
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.sba
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: false
      stub: false
      inst_type: ""
      pipeline: true
    }
    {
      name: rv_dm.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21200000
          }
          size_byte: 0x10
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_dm.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl0.rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: true
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x8000
          }
          size_byte: 0x8000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl0.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x211e0000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl1.rom
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: true
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x20000
          }
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rom_ctrl1.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rom_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x211e1000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: true
      stub: false
      pipeline: true
      addr_space: hart
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x30000000
          }
          size_byte: 0x800000
        }
      ]
    }
    {
      name: soc_proxy.core
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: soc_proxy
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22030000
          }
          size_byte: 0x10
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: soc_proxy.ctn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: soc_proxy
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x40000000
          }
          size_byte: 0x40000000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: hmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: hmac
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21110000
          }
          size_byte: 0x2000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: kmac
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: kmac
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21120000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: aes
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: aes
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21100000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: csrng
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: csrng
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21150000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: edn0
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: edn
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21170000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: edn1
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: edn
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21180000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      req_fifo_pass: false
      rsp_fifo_pass: false
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x28000000
          }
          size_byte: 0x8000000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: otbn
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21130000
          }
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: keymgr_dpe
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: keymgr_dpe
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x21140000
          }
          size_byte: 0x100
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_core_ibex.cfg
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_core_ibex
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x211f0000
          }
          size_byte: 0x800
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x211c0000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x10000000
          }
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_mbox.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x211d0000
          }
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_mbox.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x11000000
          }
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: dma
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: dma
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22010000
          }
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: dma.host
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx0.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx0.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx1.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000100
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx1.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx2.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000200
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx2.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx3.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000300
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx3.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx4.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000400
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx4.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx5.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000500
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx5.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx6.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000600
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx6.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx_jtag.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22000800
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx_jtag.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx_pcie0.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22040000
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx_pcie0.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx_pcie1.core
      type: device
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: mbx
      addr_range:
      [
        {
          base_addrs:
          {
            hart: 0x22040100
          }
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx_pcie1.sram
      type: host
      addr_space: hart
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
  ]
  addr_spaces:
  [
    hart
  ]
  clock: clk_main_i
  type: xbar
  inter_signal_list:
  [
    {
      name: tl_rv_core_ibex__corei
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_rv_core_ibex__corei
      index: -1
    }
    {
      name: tl_rv_core_ibex__cored
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_rv_core_ibex__cored
      index: -1
    }
    {
      name: tl_rv_dm__sba
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_rv_dm__sba
      index: -1
    }
    {
      name: tl_dma__host
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_dma__host
      index: -1
    }
    {
      name: tl_mbx0__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx0__sram
      index: -1
    }
    {
      name: tl_mbx1__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx1__sram
      index: -1
    }
    {
      name: tl_mbx2__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx2__sram
      index: -1
    }
    {
      name: tl_mbx3__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx3__sram
      index: -1
    }
    {
      name: tl_mbx4__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx4__sram
      index: -1
    }
    {
      name: tl_mbx5__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx5__sram
      index: -1
    }
    {
      name: tl_mbx6__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx6__sram
      index: -1
    }
    {
      name: tl_mbx_jtag__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx_jtag__sram
      index: -1
    }
    {
      name: tl_mbx_pcie0__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx_pcie0__sram
      index: -1
    }
    {
      name: tl_mbx_pcie1__sram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: rsp
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_mbx_pcie1__sram
      index: -1
    }
    {
      name: tl_rv_dm__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_dm_regs_tl_d
      index: -1
    }
    {
      name: tl_rv_dm__mem
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_dm_mem_tl_d
      index: -1
    }
    {
      name: tl_rom_ctrl0__rom
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rom_ctrl0_rom_tl
      index: -1
    }
    {
      name: tl_rom_ctrl0__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rom_ctrl0_regs_tl
      index: -1
    }
    {
      name: tl_rom_ctrl1__rom
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rom_ctrl1_rom_tl
      index: -1
    }
    {
      name: tl_rom_ctrl1__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rom_ctrl1_regs_tl
      index: -1
    }
    {
      name: tl_peri
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      end_idx: -1
      top_signame: main_tl_peri
      index: -1
    }
    {
      name: tl_soc_proxy__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: soc_proxy_core_tl
      index: -1
    }
    {
      name: tl_soc_proxy__ctn
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: soc_proxy_ctn_tl
      index: -1
    }
    {
      name: tl_hmac
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: hmac_tl
      index: -1
    }
    {
      name: tl_kmac
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: kmac_tl
      index: -1
    }
    {
      name: tl_aes
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: aes_tl
      index: -1
    }
    {
      name: tl_csrng
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: csrng_tl
      index: -1
    }
    {
      name: tl_edn0
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: edn0_tl
      index: -1
    }
    {
      name: tl_edn1
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: edn1_tl
      index: -1
    }
    {
      name: tl_rv_plic
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_plic_tl
      index: -1
    }
    {
      name: tl_otbn
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: otbn_tl
      index: -1
    }
    {
      name: tl_keymgr_dpe
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: keymgr_dpe_tl
      index: -1
    }
    {
      name: tl_rv_core_ibex__cfg
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: rv_core_ibex_cfg_tl_d
      index: -1
    }
    {
      name: tl_sram_ctrl_main__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: sram_ctrl_main_regs_tl
      index: -1
    }
    {
      name: tl_sram_ctrl_main__ram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: sram_ctrl_main_ram_tl
      index: -1
    }
    {
      name: tl_sram_ctrl_mbox__regs
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: sram_ctrl_mbox_regs_tl
      index: -1
    }
    {
      name: tl_sram_ctrl_mbox__ram
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: sram_ctrl_mbox_ram_tl
      index: -1
    }
    {
      name: tl_dma
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: dma_tl_d
      index: -1
    }
    {
      name: tl_mbx0__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx0_core_tl_d
      index: -1
    }
    {
      name: tl_mbx1__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx1_core_tl_d
      index: -1
    }
    {
      name: tl_mbx2__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx2_core_tl_d
      index: -1
    }
    {
      name: tl_mbx3__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx3_core_tl_d
      index: -1
    }
    {
      name: tl_mbx4__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx4_core_tl_d
      index: -1
    }
    {
      name: tl_mbx5__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx5_core_tl_d
      index: -1
    }
    {
      name: tl_mbx6__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx6_core_tl_d
      index: -1
    }
    {
      name: tl_mbx_jtag__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx_jtag_core_tl_d
      index: -1
    }
    {
      name: tl_mbx_pcie0__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx_pcie0_core_tl_d
      index: -1
    }
    {
      name: tl_mbx_pcie1__core
      struct: tl
      package: tlul_pkg
      type: req_rsp
      act: req
      inst_name: main
      width: 1
      default: ""
      top_signame: mbx_pcie1_core_tl_d
      index: -1
    }
  ]
}
