// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: keymgr_dpe

  // Top level dut name (sv module).
  dut: keymgr_dpe

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:keymgr_dpe_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/keymgr_dpe/data/keymgr_dpe_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/keymgr_dpe/data/keymgr_dpe.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/alert_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/shadow_reg_errors_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/sec_cm_tests.hjson",
                // Disable stress_all and stress_all_with_rand_reset tests as they are not
                // implemented yet #21299
                // "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"
                ]

  // Add additional tops for simulation.
  sim_tops: ["keymgr_dpe_bind", "keymgr_dpe_cov_bind", "sec_cm_prim_count_bind",
             "sec_cm_prim_sparse_fsm_flop_bind", "sec_cm_prim_onehot_check_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Add keymgr_dpe specific exclusion files.
  vcs_cov_excl_files: ["{proj_root}/hw/ip/keymgr_dpe/dv/cov/keymgr_dpe_cov_excl.el"]

  overrides: [
    {
      name: default_vcs_cov_cfg_file
      value: "-cm_hier {dv_root}/tools/vcs/cover.cfg+{dv_root}/tools/vcs/common_cov_excl.cfg+{proj_root}/hw/ip/keymgr_dpe/dv/cov/keymgr_dpe_cover.cfg"
    }
  ]


  // Default UVM test and seq class name.
  uvm_test: keymgr_dpe_base_test
  uvm_test_seq: keymgr_dpe_base_vseq

  // Enable cdc instrumentation.
  run_opts: ["+cdc_instrumentation_enabled=1"]

  // List of test specifications.
  tests: [
    {
      name: keymgr_dpe_smoke
      uvm_test_seq: keymgr_dpe_smoke_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["keymgr_dpe_smoke"]
    }
  ]
}
