CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:keymgr_dpe_sim:0.1"
description: "KEYMGR_DPE DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:keymgr_dpe

  files_dv:
    depend:
      - lowrisc:dv:keymgr_dpe_test
      - lowrisc:dv:keymgr_dpe_sva
    files:
      - tb.sv
      - cov/keymgr_dpe_cov_bind.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
