<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright lowRISC contributors (OpenTitan project).
    Licensed under the Apache License, Version 2.0, see LICENSE for details.
    SPDX-License-Identifier: Apache-2.0
-->
<refinement-file-root>
  <information comment-version="1" creation-time="Wed 30 Nov 2022 16:32:01 GMT" creator="abdullah" csCheck="true" modified-by="abdullah" modify-time="Tue 06 Dec 2022 14:33:50 GMT" save-ref-method="seq" tool-version="Cadence vManager21.09" rules-signature-c="eea57b775cdbfa0ab8c154a75853da1">
    <ucm-files>
    </ucm-files>
    <ccf-files>
    </ccf-files>
  </information>
  <rules>
    <!-- SecSBoxImpl is SBoxImplCanright and SecMasking is 0. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/4" entityType="block" excTime="1669829465" file="2" im-checksum="551081416" line="145" name="exclude" reviewer="unknown" text="cyc_ctr_d            = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q + 3'd1 : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/8" entityType="block" excTime="1669829704" file="2" im-checksum="551081416" line="158" name="exclude" reviewer="unknown" text="if (SecMasking &amp;&amp; prng_reseed_i &amp;&amp; !dec_key_gen_i &amp;&amp; !crypt_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/45" entityType="block" excTime="1669829734" file="2" im-checksum="551081416" line="239" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/67" entityType="block" excTime="1669829741" file="2" im-checksum="551081416" line="282" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/72" entityType="block" excTime="1669829750" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/74" entityType="block" excTime="1669829895" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/75" entityType="block" excTime="1669829898" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/96" entityType="block" excTime="1669829906" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/98" entityType="block" excTime="1669829908" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/99" entityType="block" excTime="1669829910" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/100" entityType="block" excTime="1669829915" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/102" entityType="block" excTime="1669829917" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/103" entityType="block" excTime="1669829919" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/104" entityType="block" excTime="1669829927" file="2" im-checksum="551081416" line="366" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : out_valid_o &amp; out_ready_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/4" entityType="block" excTime="1669830054" file="2" im-checksum="551081416" line="145" name="exclude" reviewer="unknown" text="cyc_ctr_d            = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q + 3'd1 : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/8" entityType="block" excTime="1669830063" file="2" im-checksum="551081416" line="158" name="exclude" reviewer="unknown" text="if (SecMasking &amp;&amp; prng_reseed_i &amp;&amp; !dec_key_gen_i &amp;&amp; !crypt_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/45" entityType="block" excTime="1669830083" file="2" im-checksum="551081416" line="239" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/67" entityType="block" excTime="1669830089" file="2" im-checksum="551081416" line="282" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/72" entityType="block" excTime="1669830101" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/74" entityType="block" excTime="1669830115" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/75" entityType="block" excTime="1669830118" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/96" entityType="block" excTime="1669830252" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/98" entityType="block" excTime="1669830255" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/99" entityType="block" excTime="1669830257" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/100" entityType="block" excTime="1669830268" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/102" entityType="block" excTime="1669830270" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/103" entityType="block" excTime="1669830272" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/104" entityType="block" excTime="1669830282" file="2" im-checksum="551081416" line="366" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : out_valid_o &amp; out_ready_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/4" entityType="block" excTime="1669830317" file="2" im-checksum="551081416" line="145" name="exclude" reviewer="unknown" text="cyc_ctr_d            = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q + 3'd1 : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/8" entityType="block" excTime="1669830328" file="2" im-checksum="551081416" line="158" name="exclude" reviewer="unknown" text="if (SecMasking &amp;&amp; prng_reseed_i &amp;&amp; !dec_key_gen_i &amp;&amp; !crypt_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/45" entityType="block" excTime="1669830636" file="2" im-checksum="551081416" line="239" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/67" entityType="block" excTime="1669830641" file="2" im-checksum="551081416" line="282" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/72" entityType="block" excTime="1669830650" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/74" entityType="block" excTime="1669830652" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/75" entityType="block" excTime="1669830653" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/96" entityType="block" excTime="1669830691" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/98" entityType="block" excTime="1669830694" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/99" entityType="block" excTime="1669830696" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/100" entityType="block" excTime="1669830703" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/102" entityType="block" excTime="1669830708" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/103" entityType="block" excTime="1669830709" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/104" entityType="block" excTime="1669830714" file="2" im-checksum="551081416" line="366" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : out_valid_o &amp; out_ready_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/39" entityType="block" excTime="1669830913" file="3" im-checksum="1128918205" line="350" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/40" entityType="block" excTime="1669830922" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/41" entityType="block" excTime="1669830924" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/99" entityType="block" excTime="1669830945" file="3" im-checksum="1128918205" line="484" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/100" entityType="block" excTime="1669830950" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/101" entityType="block" excTime="1669830952" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/39" entityType="block" excTime="1669831169" file="3" im-checksum="1128918205" line="350" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/40" entityType="block" excTime="1669831170" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/41" entityType="block" excTime="1669831172" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/99" entityType="block" excTime="1669831186" file="3" im-checksum="1128918205" line="484" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/100" entityType="block" excTime="1669831187" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/101" entityType="block" excTime="1669831189" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/39" entityType="block" excTime="1669831226" file="3" im-checksum="1128918205" line="350" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/40" entityType="block" excTime="1669831226" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/41" entityType="block" excTime="1669831226" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/99" entityType="block" excTime="1669831234" file="3" im-checksum="1128918205" line="484" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/100" entityType="block" excTime="1669831234" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/101" entityType="block" excTime="1669831234" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <!--
        The op_i input of the S-Boxes inside the key expand module is tied to CIPH_FWD. Exclude the
        other value of the type (CIPH_FWD) as well as the default (formulated for FI hardening
        reasons), from coverage as unreachable.
    -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/7" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/8" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/9" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="60" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/13" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/14" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/15" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="68" name="exclude" reviewer="unknown" text="aes_mvm(data_inverse, X2S) ^ 8'h63;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/7" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/8" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/9" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="60" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/13" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/14" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/15" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="68" name="exclude" reviewer="unknown" text="aes_mvm(data_inverse, X2S) ^ 8'h63;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/7" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/8" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/9" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="60" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/13" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/14" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/15" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="68" name="exclude" reviewer="unknown" text="aes_mvm(data_inverse, X2S) ^ 8'h63;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/7" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/8" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/9" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="60" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/13" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/14" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="67" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_inverse, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_unmasked/gen_sbox_canright/u_aes_sbox/15" entityType="block" excTime="1671100287" file="0" im-checksum="2114422062" line="68" name="exclude" reviewer="unknown" text="aes_mvm(data_inverse, X2S) ^ 8'h63;" user="1" vscope="default"></rule>
    <!--
        The CIPHER_CTRL_PRNG_RESEED is not reachable in the unmasked implementation. The unmasked
        cipher core has no PRNG to reseed.
    -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/108" entityType="block" excTime="1671100314" file="2" im-checksum="551081416" line="383" name="exclude" reviewer="unknown" text="CIPHER_CTRL_PRNG_RESEED: begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/109" entityType="block" excTime="1671100314" file="2" im-checksum="551081416" line="389" name="exclude" reviewer="unknown" text="if (out_valid_o &amp;&amp; out_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/110" entityType="block" excTime="1671100314" file="2" im-checksum="551081416" line="389" name="exclude" reviewer="unknown" text="if (out_valid_o &amp;&amp; out_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/108" entityType="block" excTime="1671100325" file="2" im-checksum="551081416" line="383" name="exclude" reviewer="unknown" text="CIPHER_CTRL_PRNG_RESEED: begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/109" entityType="block" excTime="1671100325" file="2" im-checksum="551081416" line="389" name="exclude" reviewer="unknown" text="if (out_valid_o &amp;&amp; out_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/110" entityType="block" excTime="1671100325" file="2" im-checksum="551081416" line="389" name="exclude" reviewer="unknown" text="if (out_valid_o &amp;&amp; out_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/108" entityType="block" excTime="1671100340" file="2" im-checksum="551081416" line="383" name="exclude" reviewer="unknown" text="CIPHER_CTRL_PRNG_RESEED: begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/109" entityType="block" excTime="1671100340" file="2" im-checksum="551081416" line="389" name="exclude" reviewer="unknown" text="if (out_valid_o &amp;&amp; out_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/110" entityType="block" excTime="1671100340" file="2" im-checksum="551081416" line="389" name="exclude" reviewer="unknown" text="if (out_valid_o &amp;&amp; out_ready_i) begin" user="1" vscope="default"></rule>
    <!--
        Below exclusiosn are actually already in aes_UNR.vRefine. However, since the unmasked
        design is a different build, the tool fails to carry over some of the exlusions which is
        why they are repeated here.
    -->
    <!-- AES192Enable parameter is always 1. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/5" entityType="block" excTime="1670888052" file="2" im-checksum="1383858070" line="73" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/13" entityType="block" excTime="1670888052" file="2" im-checksum="1383858070" line="89" name="exclude" reviewer="unknown" text="if (AES192Enable) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_rot_word_out[0]&quot;/4" entityType="block" excTime="1670888052" file="2" im-checksum="1383858070" line="133" name="exclude" reviewer="unknown" text="assign spec_in_192[s] = AES192Enable ? key_i[s][5] ^ key_i[s][1] ^ key_i[s][0] : '0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_rot_word_out[0]&quot;/25" entityType="block" excTime="1670888052" file="2" im-checksum="1383858070" line="167" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_regular[0]&quot;/29" entityType="block" excTime="1670888061" file="2" im-checksum="1383858070" line="346" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/5" entityType="block" excTime="1670888061" file="3" im-checksum="1626957054" line="480" name="exclude" reviewer="unknown" text="KEY_WORDS_2345: key_words[s] = AES192Enable ? key_full_q[s][5:2] : '0;" user="1" vscope="default"></rule>
    <!-- ClearStatusOnFatalAlert localparam is always 0. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/123" entityType="block" excTime="1670888014" file="0" im-checksum="946071367" line="898" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_o : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/191" entityType="block" excTime="1670888516" file="4" im-checksum="1128918205" line="765" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_i : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/194" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="770" name="exclude" reviewer="unknown" text="assign idle_o            = clear_on_fatal ? 1'b0 : idle;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/197" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="771" name="exclude" reviewer="unknown" text="assign idle_we_o         = clear_on_fatal ? 1'b1 : idle_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/200" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="772" name="exclude" reviewer="unknown" text="assign stall_o           = clear_on_fatal ? 1'b0 : stall;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/203" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="773" name="exclude" reviewer="unknown" text="assign stall_we_o        = clear_on_fatal ? 1'b1 : stall_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/206" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="774" name="exclude" reviewer="unknown" text="assign output_lost_o     = clear_on_fatal ? 1'b0 : output_lost;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/209" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="775" name="exclude" reviewer="unknown" text="assign output_lost_we_o  = clear_on_fatal ? 1'b1 : output_lost_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/212" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="776" name="exclude" reviewer="unknown" text="assign output_valid_o    = clear_on_fatal ? 1'b0 : output_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/215" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="777" name="exclude" reviewer="unknown" text="assign output_valid_we_o = clear_on_fatal ? 1'b1 : output_valid_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/218" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="778" name="exclude" reviewer="unknown" text="assign input_ready_o     = clear_on_fatal ? 1'b0 : input_ready;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/221" entityType="block" excTime="1670888527" file="4" im-checksum="1128918205" line="779" name="exclude" reviewer="unknown" text="assign input_ready_we_o  = clear_on_fatal ? 1'b1 : input_ready_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/224" entityType="block" excTime="1670888536" file="4" im-checksum="1128918205" line="786" name="exclude" reviewer="unknown" text="assign start_we_o                = clear_on_fatal ? 1'b1 : start_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/227" entityType="block" excTime="1670888536" file="4" im-checksum="1128918205" line="787" name="exclude" reviewer="unknown" text="assign key_iv_data_in_clear_we_o = clear_on_fatal ? 1'b1 : key_iv_data_in_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/230" entityType="block" excTime="1670888536" file="4" im-checksum="1128918205" line="788" name="exclude" reviewer="unknown" text="assign data_out_clear_we_o       = clear_on_fatal ? 1'b1 : data_out_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/233" entityType="block" excTime="1670888541" file="4" im-checksum="1128918205" line="792" name="exclude" reviewer="unknown" text="assign prng_reseed_o    = clear_on_fatal     ? 1'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/238" entityType="block" excTime="1670888545" file="4" im-checksum="1128918205" line="794" name="exclude" reviewer="unknown" text="assign prng_reseed_we_o = clear_on_fatal     ? 1'b1                      :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/191" entityType="block" excTime="1671095546" file="0" im-checksum="1128918205" line="765" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_i : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/238" entityType="block" excTime="1671095472" file="0" im-checksum="1128918205" line="794" name="exclude" reviewer="unknown" text="assign prng_reseed_we_o = clear_on_fatal     ? 1'b1                      :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/209" entityType="block" excTime="1671095472" file="0" im-checksum="1128918205" line="775" name="exclude" reviewer="unknown" text="assign output_lost_we_o  = clear_on_fatal ? 1'b1 : output_lost_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/206" entityType="block" excTime="1671095507" file="0" im-checksum="1128918205" line="774" name="exclude" reviewer="unknown" text="assign output_lost_o     = clear_on_fatal ? 1'b0 : output_lost;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/212" entityType="block" excTime="1671095507" file="0" im-checksum="1128918205" line="776" name="exclude" reviewer="unknown" text="assign output_valid_o    = clear_on_fatal ? 1'b0 : output_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/224" entityType="block" excTime="1671095515" file="0" im-checksum="1128918205" line="786" name="exclude" reviewer="unknown" text="assign start_we_o                = clear_on_fatal ? 1'b1 : start_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/227" entityType="block" excTime="1671095515" file="0" im-checksum="1128918205" line="787" name="exclude" reviewer="unknown" text="assign key_iv_data_in_clear_we_o = clear_on_fatal ? 1'b1 : key_iv_data_in_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/221" entityType="block" excTime="1671095527" file="0" im-checksum="1128918205" line="779" name="exclude" reviewer="unknown" text="assign input_ready_we_o  = clear_on_fatal ? 1'b1 : input_ready_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/194" entityType="block" excTime="1671095527" file="0" im-checksum="1128918205" line="770" name="exclude" reviewer="unknown" text="assign idle_o            = clear_on_fatal ? 1'b0 : idle;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/218" entityType="block" excTime="1671095527" file="0" im-checksum="1128918205" line="778" name="exclude" reviewer="unknown" text="assign input_ready_o     = clear_on_fatal ? 1'b0 : input_ready;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/215" entityType="block" excTime="1671095536" file="0" im-checksum="1128918205" line="777" name="exclude" reviewer="unknown" text="assign output_valid_we_o = clear_on_fatal ? 1'b1 : output_valid_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/233" entityType="block" excTime="1671095546" file="0" im-checksum="1128918205" line="792" name="exclude" reviewer="unknown" text="assign prng_reseed_o    = clear_on_fatal     ? 1'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/203" entityType="block" excTime="1671095546" file="0" im-checksum="1128918205" line="773" name="exclude" reviewer="unknown" text="assign stall_we_o        = clear_on_fatal ? 1'b1 : stall_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/200" entityType="block" excTime="1671095546" file="0" im-checksum="1128918205" line="772" name="exclude" reviewer="unknown" text="assign stall_o           = clear_on_fatal ? 1'b0 : stall;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/197" entityType="block" excTime="1671095546" file="0" im-checksum="1128918205" line="771" name="exclude" reviewer="unknown" text="assign idle_we_o         = clear_on_fatal ? 1'b1 : idle_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/230" entityType="block" excTime="1671095546" file="0" im-checksum="1128918205" line="788" name="exclude" reviewer="unknown" text="assign data_out_clear_we_o       = clear_on_fatal ? 1'b1 : data_out_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/191" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="765" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_i : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/194" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="770" name="exclude" reviewer="unknown" text="assign idle_o            = clear_on_fatal ? 1'b0 : idle;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/197" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="771" name="exclude" reviewer="unknown" text="assign idle_we_o         = clear_on_fatal ? 1'b1 : idle_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/200" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="772" name="exclude" reviewer="unknown" text="assign stall_o           = clear_on_fatal ? 1'b0 : stall;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/203" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="773" name="exclude" reviewer="unknown" text="assign stall_we_o        = clear_on_fatal ? 1'b1 : stall_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/206" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="774" name="exclude" reviewer="unknown" text="assign output_lost_o     = clear_on_fatal ? 1'b0 : output_lost;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/209" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="775" name="exclude" reviewer="unknown" text="assign output_lost_we_o  = clear_on_fatal ? 1'b1 : output_lost_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/212" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="776" name="exclude" reviewer="unknown" text="assign output_valid_o    = clear_on_fatal ? 1'b0 : output_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/215" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="777" name="exclude" reviewer="unknown" text="assign output_valid_we_o = clear_on_fatal ? 1'b1 : output_valid_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/218" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="778" name="exclude" reviewer="unknown" text="assign input_ready_o     = clear_on_fatal ? 1'b0 : input_ready;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/221" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="779" name="exclude" reviewer="unknown" text="assign input_ready_we_o  = clear_on_fatal ? 1'b1 : input_ready_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/224" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="786" name="exclude" reviewer="unknown" text="assign start_we_o                = clear_on_fatal ? 1'b1 : start_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/227" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="787" name="exclude" reviewer="unknown" text="assign key_iv_data_in_clear_we_o = clear_on_fatal ? 1'b1 : key_iv_data_in_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/230" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="788" name="exclude" reviewer="unknown" text="assign data_out_clear_we_o       = clear_on_fatal ? 1'b1 : data_out_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/233" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="792" name="exclude" reviewer="unknown" text="assign prng_reseed_o    = clear_on_fatal     ? 1'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/238" entityType="block" excTime="1670892891" file="0" im-checksum="1128918205" line="794" name="exclude" reviewer="unknown" text="assign prng_reseed_we_o = clear_on_fatal     ? 1'b1                      :" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
  </cache-map>
</refinement-file-root>
