<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright lowRISC contributors (OpenTitan project).
    Licensed under the Apache License, Version 2.0, see LICENSE for details.
    SPDX-License-Identifier: Apache-2.0
-->
<refinement-file-root>
  <information comment-version="1" creation-time="Mon 31 Oct 2022 17:30:35 GMT" creator="ctopal" csCheck="true" modified-by="ctopal" modify-time="Tue 01 Nov 2022 11:55:59 GMT" save-ref-method="seq" tool-version="Cadence vManager21.09" rules-signature-c="8ac4d87c9ea6d85ddf203d6bbbf9f527">
    <ucm-files>
    </ucm-files>
    <ccf-files>
    </ccf-files>
  </information>
  <rules>
    <!--
        The op_i input of the instances of aes_mix_columns in aes_cipher_core.gen_shares_round_key
        is tied to CIPH_INV. Exclude the other value of the type (CIPH_FWD) as well as the default
        (formulated for FI hardening reasons), from coverage as unreachable.
    -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301201" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301258" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882509" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301258" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882509" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301277" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882509" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301277" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882509" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301289" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882509" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301289" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882509" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301300" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882518" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301300" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882518" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/1/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="59" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/2/1/1" entityType="min-term" excTime="1667301365" file="7" im-checksum="684863769" line="61" name="exclude" reviewer="unknown" text="(op_i == CIPH_FWD)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882399" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[0]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882399" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882428" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[1]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882428" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882443" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[2]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882447" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/12" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="59" name="exclude" reviewer="unknown" text="assign z_muxed[0] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/15" entityType="block" excTime="1670882462" file="0" im-checksum="1209151659" line="60" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[0] : 8'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/17" entityType="block" excTime="1667301388" file="7" im-checksum="1209151659" line="61" name="exclude" reviewer="unknown" text="assign z_muxed[1] = (op_i == CIPH_FWD) ? 8'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/u_aes_key_mix_columns/&quot;gen_mix_column[3]&quot;/u_aes_mix_column_i/20" entityType="block" excTime="1670882454" file="0" im-checksum="1209151659" line="62" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? z[1] : 8'b0;" user="1" vscope="default"></rule>
    <!--
        The op_i input of the S-Boxes inside the key expand module is tied to CIPH_FWD. Exclude the
        other value of the type (CIPH_FWD) as well as the default (formulated for FI hardening
        reasons), from coverage as unreachable.
    -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/3" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/4" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/5" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1016" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/8" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/9" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/10" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1022" name="exclude" reviewer="unknown" text="aes_mvm(mask_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/13" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/14" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/15" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1042" name="exclude" reviewer="unknown" text="(aes_mvm(out_data_basis_x, X2S) ^ 8'h63);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/18" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/19" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[0]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/20" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1048" name="exclude" reviewer="unknown" text="aes_mvm(out_mask_basis_x, X2S);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/3" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/4" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/5" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1016" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/8" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/9" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/10" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1022" name="exclude" reviewer="unknown" text="aes_mvm(mask_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/13" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/14" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/15" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1042" name="exclude" reviewer="unknown" text="(aes_mvm(out_data_basis_x, X2S) ^ 8'h63);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/18" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/19" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[1]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/20" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1048" name="exclude" reviewer="unknown" text="aes_mvm(out_mask_basis_x, X2S);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/3" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/4" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/5" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1016" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/8" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/9" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/10" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1022" name="exclude" reviewer="unknown" text="aes_mvm(mask_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/13" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/14" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/15" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1042" name="exclude" reviewer="unknown" text="(aes_mvm(out_data_basis_x, X2S) ^ 8'h63);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/18" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/19" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[2]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/20" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1048" name="exclude" reviewer="unknown" text="aes_mvm(out_mask_basis_x, X2S);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/3" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/4" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1015" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(data_i ^ 8'h63, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/5" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1016" name="exclude" reviewer="unknown" text="aes_mvm(data_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/8" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/9" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1021" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(mask_i, S2X) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/10" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1022" name="exclude" reviewer="unknown" text="aes_mvm(mask_i, A2X);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/13" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/14" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1041" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? (aes_mvm(out_data_basis_x, X2A))         :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/15" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1042" name="exclude" reviewer="unknown" text="(aes_mvm(out_data_basis_x, X2S) ^ 8'h63);" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/18" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/19" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1047" name="exclude" reviewer="unknown" text="(op_i == CIPH_INV) ? aes_mvm(out_mask_basis_x, X2A) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_sbox[3]&quot;/u_aes_sbox_i/gen_sbox_masked/gen_sbox_dom/u_aes_sbox/20" entityType="block" excTime="1670885703" file="2" im-checksum="1401505668" line="1048" name="exclude" reviewer="unknown" text="aes_mvm(out_mask_basis_x, X2S);" user="1" vscope="default"></rule>
    <!-- AES192Enable parameter is always 1. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[0]&quot;/5" entityType="block" excTime="1670881182" file="2" im-checksum="1195887645" line="480" name="exclude" reviewer="unknown" text="KEY_WORDS_2345: key_words[s] = AES192Enable ? key_full_q[s][5:2] : '0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/&quot;gen_shares_round_key[1]&quot;/5" entityType="block" excTime="1670881196" file="2" im-checksum="1195887645" line="480" name="exclude" reviewer="unknown" text="KEY_WORDS_2345: key_words[s] = AES192Enable ? key_full_q[s][5:2] : '0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/13" entityType="block" excTime="1670881296" file="3" im-checksum="1862184427" line="89" name="exclude" reviewer="unknown" text="if (AES192Enable) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_rot_word_out[0]&quot;/4" entityType="block" excTime="1670881357" file="3" im-checksum="1862184427" line="133" name="exclude" reviewer="unknown" text="assign spec_in_192[s] = AES192Enable ? key_i[s][5] ^ key_i[s][1] ^ key_i[s][0] : '0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_rot_word_out[1]&quot;/4" entityType="block" excTime="1670881357" file="3" im-checksum="1862184427" line="133" name="exclude" reviewer="unknown" text="assign spec_in_192[s] = AES192Enable ? key_i[s][5] ^ key_i[s][1] ^ key_i[s][0] : '0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/21" entityType="block" excTime="1670881725" file="5" im-checksum="870963994" line="102" name="exclude" reviewer="unknown" text="AES_192: ctrl_wd.key_len = AES192Enable ? AES_192 : AES_256;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/5" entityType="block" excTime="1670881302" file="3" im-checksum="1862184427" line="73" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_regular[0]&quot;/29" entityType="block" excTime="1670881336" file="3" im-checksum="1862184427" line="346" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_regular[1]&quot;/29" entityType="block" excTime="1670881342" file="3" im-checksum="1862184427" line="346" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_rot_word_out[0]&quot;/25" entityType="block" excTime="1670881357" file="3" im-checksum="1862184427" line="167" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_key_expand/&quot;gen_shares_rot_word_out[1]&quot;/25" entityType="block" excTime="1670881357" file="3" im-checksum="1862184427" line="167" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <!-- ClearStatusOnFatalAlert localparam is always 0 -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/123" entityType="block" excTime="1670881164" file="0" im-checksum="1392712860" line="898" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_o : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/221" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="779" name="exclude" reviewer="unknown" text="assign input_ready_we_o  = clear_on_fatal ? 1'b1 : input_ready_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/197" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="771" name="exclude" reviewer="unknown" text="assign idle_we_o         = clear_on_fatal ? 1'b1 : idle_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/200" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="772" name="exclude" reviewer="unknown" text="assign stall_o           = clear_on_fatal ? 1'b0 : stall;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/203" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="773" name="exclude" reviewer="unknown" text="assign stall_we_o        = clear_on_fatal ? 1'b1 : stall_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/206" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="774" name="exclude" reviewer="unknown" text="assign output_lost_o     = clear_on_fatal ? 1'b0 : output_lost;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/209" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="775" name="exclude" reviewer="unknown" text="assign output_lost_we_o  = clear_on_fatal ? 1'b1 : output_lost_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/212" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="776" name="exclude" reviewer="unknown" text="assign output_valid_o    = clear_on_fatal ? 1'b0 : output_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/215" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="777" name="exclude" reviewer="unknown" text="assign output_valid_we_o = clear_on_fatal ? 1'b1 : output_valid_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/218" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="778" name="exclude" reviewer="unknown" text="assign input_ready_o     = clear_on_fatal ? 1'b0 : input_ready;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/238" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="794" name="exclude" reviewer="unknown" text="assign prng_reseed_we_o = clear_on_fatal     ? 1'b1                      :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/224" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="786" name="exclude" reviewer="unknown" text="assign start_we_o                = clear_on_fatal ? 1'b1 : start_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/227" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="787" name="exclude" reviewer="unknown" text="assign key_iv_data_in_clear_we_o = clear_on_fatal ? 1'b1 : key_iv_data_in_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/230" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="788" name="exclude" reviewer="unknown" text="assign data_out_clear_we_o       = clear_on_fatal ? 1'b1 : data_out_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/233" entityType="block" excTime="1670881382" file="4" im-checksum="831111334" line="792" name="exclude" reviewer="unknown" text="assign prng_reseed_o    = clear_on_fatal     ? 1'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/191" entityType="block" excTime="1670881402" file="4" im-checksum="831111334" line="765" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_i : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/194" entityType="block" excTime="1670881422" file="4" im-checksum="831111334" line="770" name="exclude" reviewer="unknown" text="assign idle_o            = clear_on_fatal ? 1'b0 : idle;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/238" entityType="block" excTime="1670881465" file="4" im-checksum="831111334" line="794" name="exclude" reviewer="unknown" text="assign prng_reseed_we_o = clear_on_fatal     ? 1'b1                      :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/233" entityType="block" excTime="1670881470" file="4" im-checksum="831111334" line="792" name="exclude" reviewer="unknown" text="assign prng_reseed_o    = clear_on_fatal     ? 1'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/230" entityType="block" excTime="1670881476" file="4" im-checksum="831111334" line="788" name="exclude" reviewer="unknown" text="assign data_out_clear_we_o       = clear_on_fatal ? 1'b1 : data_out_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/227" entityType="block" excTime="1670881482" file="4" im-checksum="831111334" line="787" name="exclude" reviewer="unknown" text="assign key_iv_data_in_clear_we_o = clear_on_fatal ? 1'b1 : key_iv_data_in_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/224" entityType="block" excTime="1670881491" file="4" im-checksum="831111334" line="786" name="exclude" reviewer="unknown" text="assign start_we_o                = clear_on_fatal ? 1'b1 : start_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/221" entityType="block" excTime="1670881499" file="4" im-checksum="831111334" line="779" name="exclude" reviewer="unknown" text="assign input_ready_we_o  = clear_on_fatal ? 1'b1 : input_ready_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/218" entityType="block" excTime="1670881499" file="4" im-checksum="831111334" line="778" name="exclude" reviewer="unknown" text="assign input_ready_o     = clear_on_fatal ? 1'b0 : input_ready;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/212" entityType="block" excTime="1670881499" file="4" im-checksum="831111334" line="776" name="exclude" reviewer="unknown" text="assign output_valid_o    = clear_on_fatal ? 1'b0 : output_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/215" entityType="block" excTime="1670881507" file="4" im-checksum="831111334" line="777" name="exclude" reviewer="unknown" text="assign output_valid_we_o = clear_on_fatal ? 1'b1 : output_valid_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/191" entityType="block" excTime="1670881521" file="4" im-checksum="831111334" line="765" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_i : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/194" entityType="block" excTime="1670881542" file="4" im-checksum="831111334" line="770" name="exclude" reviewer="unknown" text="assign idle_o            = clear_on_fatal ? 1'b0 : idle;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/197" entityType="block" excTime="1670881542" file="4" im-checksum="831111334" line="771" name="exclude" reviewer="unknown" text="assign idle_we_o         = clear_on_fatal ? 1'b1 : idle_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/200" entityType="block" excTime="1670881542" file="4" im-checksum="831111334" line="772" name="exclude" reviewer="unknown" text="assign stall_o           = clear_on_fatal ? 1'b0 : stall;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/203" entityType="block" excTime="1670881542" file="4" im-checksum="831111334" line="773" name="exclude" reviewer="unknown" text="assign stall_we_o        = clear_on_fatal ? 1'b1 : stall_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/206" entityType="block" excTime="1670881542" file="4" im-checksum="831111334" line="774" name="exclude" reviewer="unknown" text="assign output_lost_o     = clear_on_fatal ? 1'b0 : output_lost;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/209" entityType="block" excTime="1670881542" file="4" im-checksum="831111334" line="775" name="exclude" reviewer="unknown" text="assign output_lost_we_o  = clear_on_fatal ? 1'b1 : output_lost_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/197" entityType="block" excTime="1670881574" file="4" im-checksum="831111334" line="771" name="exclude" reviewer="unknown" text="assign idle_we_o         = clear_on_fatal ? 1'b1 : idle_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/238" entityType="block" excTime="1670881579" file="4" im-checksum="831111334" line="794" name="exclude" reviewer="unknown" text="assign prng_reseed_we_o = clear_on_fatal     ? 1'b1                      :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/233" entityType="block" excTime="1670881588" file="4" im-checksum="831111334" line="792" name="exclude" reviewer="unknown" text="assign prng_reseed_o    = clear_on_fatal     ? 1'b0 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/230" entityType="block" excTime="1670881594" file="4" im-checksum="831111334" line="788" name="exclude" reviewer="unknown" text="assign data_out_clear_we_o       = clear_on_fatal ? 1'b1 : data_out_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/227" entityType="block" excTime="1670881601" file="4" im-checksum="831111334" line="787" name="exclude" reviewer="unknown" text="assign key_iv_data_in_clear_we_o = clear_on_fatal ? 1'b1 : key_iv_data_in_clear_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/191" entityType="block" excTime="1670881614" file="4" im-checksum="831111334" line="765" name="exclude" reviewer="unknown" text="assign clear_on_fatal = ClearStatusOnFatalAlert ? alert_fatal_i : 1'b0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/221" entityType="block" excTime="1670881618" file="4" im-checksum="831111334" line="779" name="exclude" reviewer="unknown" text="assign input_ready_we_o  = clear_on_fatal ? 1'b1 : input_ready_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/218" entityType="block" excTime="1670881620" file="4" im-checksum="831111334" line="778" name="exclude" reviewer="unknown" text="assign input_ready_o     = clear_on_fatal ? 1'b0 : input_ready;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/215" entityType="block" excTime="1670881627" file="4" im-checksum="831111334" line="777" name="exclude" reviewer="unknown" text="assign output_valid_we_o = clear_on_fatal ? 1'b1 : output_valid_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/212" entityType="block" excTime="1670881630" file="4" im-checksum="831111334" line="776" name="exclude" reviewer="unknown" text="assign output_valid_o    = clear_on_fatal ? 1'b0 : output_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/209" entityType="block" excTime="1670881636" file="4" im-checksum="831111334" line="775" name="exclude" reviewer="unknown" text="assign output_lost_we_o  = clear_on_fatal ? 1'b1 : output_lost_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/206" entityType="block" excTime="1670881638" file="4" im-checksum="831111334" line="774" name="exclude" reviewer="unknown" text="assign output_lost_o     = clear_on_fatal ? 1'b0 : output_lost;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/203" entityType="block" excTime="1670881640" file="4" im-checksum="831111334" line="773" name="exclude" reviewer="unknown" text="assign stall_we_o        = clear_on_fatal ? 1'b1 : stall_we;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/200" entityType="block" excTime="1670881642" file="4" im-checksum="831111334" line="772" name="exclude" reviewer="unknown" text="assign stall_o           = clear_on_fatal ? 1'b0 : stall;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/194" entityType="block" excTime="1670881644" file="4" im-checksum="831111334" line="770" name="exclude" reviewer="unknown" text="assign idle_o            = clear_on_fatal ? 1'b0 : idle;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/224" entityType="block" excTime="1670881648" file="4" im-checksum="831111334" line="786" name="exclude" reviewer="unknown" text="assign start_we_o                = clear_on_fatal ? 1'b1 : start_we;" user="1" vscope="default"></rule>
    <!-- The SecSkipPRNGReseeding parameter is relevant for FPGA and SCA only. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/gen_masks/u_aes_prng_masking/gen_counter/2" entityType="block" excTime="1670884871" file="0" im-checksum="397385723" line="104" name="exclude" reviewer="unknown" text="assign entropy_req_o = SecSkipPRNGReseeding ? 1'b0         : reseed_req_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/gen_masks/u_aes_prng_masking/gen_counter/5" entityType="block" excTime="1670884871" file="0" im-checksum="397385723" line="105" name="exclude" reviewer="unknown" text="assign reseed_ack_o  = SecSkipPRNGReseeding ? reseed_req_i : prng_reseed_done;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_prng_clearing/4" entityType="block" excTime="1670885886" file="3" im-checksum="78781400" line="59" name="exclude" reviewer="unknown" text="assign seed_en = SecSkipPRNGReseeding ? 1'b0 : seed_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_prng_clearing/gen_buffer/2" entityType="block" excTime="1670885895" file="3" im-checksum="78781400" line="71" name="exclude" reviewer="unknown" text="assign entropy_req_o = SecSkipPRNGReseeding ? 1'b0         : reseed_req_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_prng_clearing/gen_buffer/5" entityType="block" excTime="1670885891" file="3" im-checksum="78781400" line="72" name="exclude" reviewer="unknown" text="assign reseed_ack_o  = SecSkipPRNGReseeding ? reseed_req_i : seed_valid;" user="1" vscope="default"></rule>
    <!-- The CTRL_SHADOWED and CTRL_AUX_SHADOWED registers have SwAccess = SwAccessRW. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/u_ctrl_reg_shadowed_key_len/3" entityType="block" excTime="1670881730" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/u_ctrl_reg_shadowed_manual_operation/3" entityType="block" excTime="1670881733" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/u_ctrl_reg_shadowed_mode/3" entityType="block" excTime="1670881747" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/u_ctrl_reg_shadowed_operation/3" entityType="block" excTime="1670881755" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/u_ctrl_reg_shadowed_prng_reseed_rate/3" entityType="block" excTime="1670881758" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_ctrl_reg_shadowed/u_ctrl_reg_shadowed_sideload/3" entityType="block" excTime="1670881762" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_reg/u_ctrl_aux_shadowed_force_masks/3" entityType="block" excTime="1670881793" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_reg/u_ctrl_aux_shadowed_key_touch_forces_reseed/3" entityType="block" excTime="1670881796" file="6" im-checksum="294603585" line="93" name="exclude" reviewer="unknown" text="assign phase_clear = (SwAccess == SwAccessRO) ? 1'b0 : re;" user="1" vscope="default"></rule>
    <!-- wr_data for AUX_REGWEN is always 0. -->
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_reg/u_ctrl_aux_regwen/wr_en_data_arb/gen_w0c/3" entityType="block" excTime="1670881788" file="7" im-checksum="513240802" line="60" name="exclude" reviewer="unknown" text="assign wr_data = (de ? d : q) &amp; (we ? wd : '1);" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
  </cache-map>
</refinement-file-root>
