<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright lowRISC contributors.
    Licensed under the Apache License, Version 2.0, see LICENSE for details.
    SPDX-License-Identifier: Apache-2.0
-->
<refinement-file-root>
  <information comment-version="1" creation-time="Wed 30 Nov 2022 16:32:01 GMT" creator="abdullah" csCheck="true" modified-by="abdullah" modify-time="Tue 06 Dec 2022 14:33:50 GMT" save-ref-method="seq" tool-version="Cadence vManager21.09" rules-signature-c="eea57b775cdbfa0ab8c154a75853da1">
    <ucm-files>
    </ucm-files>
    <ccf-files>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_prng_clearing/4" entityType="block" excTime="1669828250" file="0" im-checksum="78781400" line="59" name="exclude" reviewer="unknown" text="assign seed_en = SecSkipPRNGReseeding ? 1'b0 : seed_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_prng_clearing/gen_buffer/2" entityType="block" excTime="1669828273" file="0" im-checksum="78781400" line="71" name="exclude" reviewer="unknown" text="assign entropy_req_o = SecSkipPRNGReseeding ? 1'b0         : reseed_req_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_prng_clearing/gen_buffer/5" entityType="block" excTime="1669828276" file="0" im-checksum="78781400" line="72" name="exclude" reviewer="unknown" text="assign reseed_ack_o  = SecSkipPRNGReseeding ? reseed_req_i : seed_valid;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/4" entityType="block" excTime="1669829465" file="2" im-checksum="551081416" line="145" name="exclude" reviewer="unknown" text="cyc_ctr_d            = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q + 3'd1 : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/8" entityType="block" excTime="1669829704" file="2" im-checksum="551081416" line="158" name="exclude" reviewer="unknown" text="if (SecMasking &amp;&amp; prng_reseed_i &amp;&amp; !dec_key_gen_i &amp;&amp; !crypt_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/45" entityType="block" excTime="1669829734" file="2" im-checksum="551081416" line="239" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/67" entityType="block" excTime="1669829741" file="2" im-checksum="551081416" line="282" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/72" entityType="block" excTime="1669829750" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/74" entityType="block" excTime="1669829895" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/75" entityType="block" excTime="1669829898" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/96" entityType="block" excTime="1669829906" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/98" entityType="block" excTime="1669829908" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/99" entityType="block" excTime="1669829910" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/100" entityType="block" excTime="1669829915" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/102" entityType="block" excTime="1669829917" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/103" entityType="block" excTime="1669829919" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/104" entityType="block" excTime="1669829927" file="2" im-checksum="551081416" line="366" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : out_valid_o &amp; out_ready_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/4" entityType="block" excTime="1669830054" file="2" im-checksum="551081416" line="145" name="exclude" reviewer="unknown" text="cyc_ctr_d            = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q + 3'd1 : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/8" entityType="block" excTime="1669830063" file="2" im-checksum="551081416" line="158" name="exclude" reviewer="unknown" text="if (SecMasking &amp;&amp; prng_reseed_i &amp;&amp; !dec_key_gen_i &amp;&amp; !crypt_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/45" entityType="block" excTime="1669830083" file="2" im-checksum="551081416" line="239" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/67" entityType="block" excTime="1669830089" file="2" im-checksum="551081416" line="282" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/72" entityType="block" excTime="1669830101" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/74" entityType="block" excTime="1669830115" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/75" entityType="block" excTime="1669830118" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/96" entityType="block" excTime="1669830252" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/98" entityType="block" excTime="1669830255" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/99" entityType="block" excTime="1669830257" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/100" entityType="block" excTime="1669830268" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/102" entityType="block" excTime="1669830270" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/103" entityType="block" excTime="1669830272" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/104" entityType="block" excTime="1669830282" file="2" im-checksum="551081416" line="366" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : out_valid_o &amp; out_ready_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/4" entityType="block" excTime="1669830317" file="2" im-checksum="551081416" line="145" name="exclude" reviewer="unknown" text="cyc_ctr_d            = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q + 3'd1 : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/8" entityType="block" excTime="1669830328" file="2" im-checksum="551081416" line="158" name="exclude" reviewer="unknown" text="if (SecMasking &amp;&amp; prng_reseed_i &amp;&amp; !dec_key_gen_i &amp;&amp; !crypt_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/45" entityType="block" excTime="1669830636" file="2" im-checksum="551081416" line="239" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/67" entityType="block" excTime="1669830641" file="2" im-checksum="551081416" line="282" name="exclude" reviewer="unknown" text="prng_update_o   = (SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : SecMasking;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/72" entityType="block" excTime="1669830650" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/74" entityType="block" excTime="1669830652" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/75" entityType="block" excTime="1669830653" file="2" im-checksum="551081416" line="308" name="exclude" reviewer="unknown" text="out_valid_o = SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q : 1'b1) : 1'b1;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/96" entityType="block" excTime="1669830691" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/98" entityType="block" excTime="1669830694" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/99" entityType="block" excTime="1669830696" file="2" im-checksum="551081416" line="353" name="exclude" reviewer="unknown" text="SecMasking ? (prng_reseed_q_i ? prng_reseed_done_q &amp; advance : advance) : advance;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/100" entityType="block" excTime="1669830703" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/102" entityType="block" excTime="1669830708" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/103" entityType="block" excTime="1669830709" file="2" im-checksum="551081416" line="357" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? (!advance ? cyc_ctr_q + 3'd1 : cyc_ctr_q) : 3'd0;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_cipher_core/u_aes_cipher_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_cipher_control_fsm_i/u_aes_cipher_control_fsm/104" entityType="block" excTime="1669830714" file="2" im-checksum="551081416" line="366" name="exclude" reviewer="unknown" text="(SecSBoxImpl == SBoxImplDom) ? cyc_ctr_q == 3'd0 : out_valid_o &amp; out_ready_i;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/39" entityType="block" excTime="1669830913" file="3" im-checksum="1128918205" line="350" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/40" entityType="block" excTime="1669830922" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/41" entityType="block" excTime="1669830924" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/99" entityType="block" excTime="1669830945" file="3" im-checksum="1128918205" line="484" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/100" entityType="block" excTime="1669830950" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[0]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/101" entityType="block" excTime="1669830952" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/39" entityType="block" excTime="1669831169" file="3" im-checksum="1128918205" line="350" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/40" entityType="block" excTime="1669831170" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/41" entityType="block" excTime="1669831172" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/99" entityType="block" excTime="1669831186" file="3" im-checksum="1128918205" line="484" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/100" entityType="block" excTime="1669831187" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[1]&quot;/gen_fsm_p/u_aes_control_fsm_i/u_aes_control_fsm/101" entityType="block" excTime="1669831189" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/39" entityType="block" excTime="1669831226" file="3" im-checksum="1128918205" line="350" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/40" entityType="block" excTime="1669831226" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/41" entityType="block" excTime="1669831226" file="3" im-checksum="1128918205" line="357" name="exclude" reviewer="unknown" text="if (cipher_in_ready_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/99" entityType="block" excTime="1669831234" file="3" im-checksum="1128918205" line="484" name="exclude" reviewer="unknown" text="end else begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/100" entityType="block" excTime="1669831234" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="37383508603842-42" domain="icc" entityName="aes/u_aes_core/u_aes_control/&quot;gen_fsm[2]&quot;/gen_fsm_n/u_aes_control_fsm_i/u_aes_control_fsm/101" entityType="block" excTime="1669831234" file="3" im-checksum="1128918205" line="488" name="exclude" reviewer="unknown" text="if (cipher_out_ready_o &amp;&amp; cipher_out_valid_i) begin" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
  </cache-map>
</refinement-file-root>
