CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:spi_pkg:0.1"
description: "SPI Interface package"

filesets:
  files_rtl:
    files:
      - rtl/spi_pkg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      ascentlint:
        ascentlint_options:
          - "-wait_license"
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"


