CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:spi_device:0.1"
description: "SPI Device"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:clock_gating
    files:
      - rtl/spi_device_reg_pkg.sv
      - rtl/spi_device_reg_top.sv
      - rtl/spi_device_pkg.sv
      - rtl/spi_fwm_rxf_ctrl.sv
      - rtl/spi_fwm_txf_ctrl.sv
      - rtl/spi_fwmode.sv
      - rtl/spi_device.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: spi_device
