CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:spi_device:0.1"
description: "SPI Device"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:clock_buf
      - lowrisc:prim:clock_gating
      - lowrisc:prim:clock_inv
      - lowrisc:prim:ram_2p_adv
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:prim:lc_sync
      - lowrisc:ip:spi_device_pkg
    files:
      - rtl/spi_device_reg_top.sv
      - rtl/spi_fwm_rxf_ctrl.sv
      - rtl/spi_fwm_txf_ctrl.sv
      - rtl/spi_fwmode.sv
      - rtl/spi_cmdparse.sv
      - rtl/spi_readcmd.sv
      - rtl/spi_passthrough.sv
      - rtl/spi_s2p.sv
      - rtl/spi_p2s.sv
      - rtl/spi_device.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/spi_device.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/spi_device.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: spi_device

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
