// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "rv_core_ibex",
    design_spec:        "../doc",
    hw_checklist:       "../doc/checklist",
    dv_doc:             "../doc/dv",
    version:            "1.0",
    life_stage:         "L1",
    design_stage:       "D2S",
    verification_stage: "V2S",
    dif_stage:          "S2",
    notes:              "Ibex Verification is tracked in the [Ibex documentation](https://ibex-core.readthedocs.io/en/latest/03_reference/verification_stages.html)."
}
