CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:opentitan:top_earlgrey_rstmgr_cnsty_chk_sim:0.1
description: "Rstmgr_cnsty_chk DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:opentitan:top_earlgrey_rstmgr_cnsty_chk:0.1
      - lowrisc:dv:sec_cm
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:dv_test_status
      - lowrisc:dv:common_ifs
    files:
      - tb.sv
    file_type: systemVerilogSource

  files_virtual_provider:
    depend:
      - "fileset_top ? (lowrisc:opentitan:top_earlgrey_rstmgr_virtual_provider)"

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
      - files_virtual_provider
    default_tool: vcs

  lint:
    <<: *sim_target
