CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rv_dm_sva:0.1"
description: "RV_DM assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
      - lowrisc:ip:rv_dm
    files:
      - rv_dm_bind.sv
      - rv_dm_enable_checker.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:rv_dm

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/rv_dm.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: rv_dm
