// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "tlul",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "/hw/top_earlgrey/ip/xbar/doc/checklist",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "0078a3228c0d311cd40996a730ed8453640a6944",
        notes:              "the target for this entry is the autogenerated xbar_main within top_earlgrey."
      }
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V1",
        notes:              ""
      }
    ]
}

