// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "tlul",
    version:            "0.5",
    life_stage:         "L2",
    design_stage:       "D3",
    verification_stage: "V3",
    notes:              '''the target for this entry is the autogenerated xbar_main within top_earlgrey.

                        Signoff commit id:
                        [f723f32](https://github.com/lowRISC/opentitan/tree/f723f32)
                        ''',
}
