// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "tlul",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "f723f327bae4c70a14409ab260ddcb7856be2ebd",
        notes:              "the target for this entry is the autogenerated xbar_main within top_earlgrey."
      }
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V1",
        commit_id:          "2366287ed15fd02c09f05ce61c5d9ef2ae280181",
        notes:              "Rolled back to D1V1 as more features (like multi-clock) are being updated"
      }
    ]
}

