// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "tlul",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "/hw/top_earlgrey/ip/xbar/doc/checklist",
    revisions: [
      {
        version:            "0.5.0",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "0078a3228c0d311cd40996a730ed8453640a6944",
        notes:              "The target for this entry is the autogenerated xbar_main within top_earlgrey."
      }
      {
        version:            "2.0.0",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        commit_id:          "dae702d55b89a18621607b34f7ab8161be3706eb",
        notes:              '''Only the XBAR instances (xbar_main and xbar_peri) and TLUL components
                            that go into them are certified to V2. For exceptions see
                            [DV_DOC](https://docs.opentitan.org/hw/ip/tlul/doc/dv/index.html#design-features)
                            '''
      }
    ]
}
