// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "rv_timer",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "sw/device/lib/dif/dif_rv_timer",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "a4638684103da48c793301243759e9d1eb2cb9dc",
        notes:              ""
      }
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D3",
        verification_stage: "V2",
        dif_stage:          "S2",
        commit_id:          "a25e162b8f91bd0ca32258c83d1d480f93327204",
        notes:              "D3 Reviewed @ 2022-07-28",
      }
    ]
}
