// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  testpoints: [
    {
      name: csr
      desc: '''Standard CSR suite of tests run from all valid interfaces to prove SW
            accessibility.'''
      milestone: V1
      // {name} and {intf} are wildcards in tests
      // importer needs to provide substitutions for these as string or a list
      // if list, then substitution occurs on all values in the list
      // if substitution is not provided, it will be replaced with an empty string
      tests: ["{name}_{intf}_csr_hw_reset",
              "{name}_{intf}_csr_rw",
              "{name}_{intf}_csr_bit_bash",
              "{name}_{intf}_csr_aliasing",]
    }
  ]
}

