// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "gpio",
    design_spec:        "hw/ip/gpio/doc",
    dv_doc:            "hw/ip/gpio/doc/dv",
    hw_checklist:       "hw/ip/gpio/doc/checklist",
    sw_checklist:       "sw/device/lib/dif/dif_gpio",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "c1be7eb2b7265cd5ba6ceb026c28acf8e371151a",
        notes:              "",
      }
      {
        version:            "1.1",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        dif_stage:          "S1",
        notes:              "Rolled back to D2 as the register module is updated",
      }
    ]
}
