// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "gpio",
    design_spec:        "hw/ip/gpio/doc",
    dv_plan:            "hw/ip/gpio/doc/dv_plan",
    checklist:          "hw/ip/gpio/doc/checklist",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "a4638684103da48c793301243759e9d1eb2cb9dc",
        notes:              "",
      }
      {
        version:            "1.1",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        notes:              "Rolled back to D2 as the register module is updated",
      }
    ]
}
