// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
# DOE register template
{
  name:               "mbx"
  human_name:         "DOE Mailbox"
  one_line_desc:      "DOE mailbox for use as an integrated OpenTitan communication channel."
  one_paragraph_desc: '''
  The SoC Host (or other SoC Execution Engines) may request security services from the OpenTitan RoT.
  This means that pre-defined control information must be passed to OpenTitan from the security service requester.
  A secure inbound/outbound mailbox can be used to implement a secure channel for these request/response transactions between the Host and the RoT.
  '''
  cip_id:             "37",
  design_spec:        "../doc"
  dv_doc:             "../doc/dv"
  version:            "0.1.0"

  clocking: [{clock: "clk_i", reset: "rst_ni", primary: true}]
  scan: "true"        // Enable `scanmode_i` port
  scan_reset: "true"  // Enable `scan_rst_ni` port
  scan_en: "true"     // Enable `scan_en_i` port
  bus_interfaces: [
    { protocol: "tlul", direction: "device", name: "host" }
    { protocol: "tlul", direction: "host",   name: "sram" }
    { protocol: "tlul", direction: "device", name: "sys" }
  ]
  interrupt_list: [
    { name: "mbx_ready"
      desc: "A new object was received in the inbound mailbox."
    }
  ]
  regwidth: "32"
  registers: {
    host: [
    ]
    sys: [
    ]
  }
}
