// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "mbx"
  import_testplans: [
    hw/dv/tools/dvsim/testplans/alert_test_testplan.hjson
    hw/dv/tools/dvsim/testplans/csr_testplan.hjson
    hw/dv/tools/dvsim/testplans/intr_test_testplan.hjson
    hw/dv/tools/dvsim/testplans/stress_all_with_reset_testplan.hjson
    hw/dv/tools/dvsim/testplans/tl_device_access_types_testplan.hjson
    mbx_sec_cm_testplan.hjson
  ]
  testpoints: [
    { name: mbx_smoke
      desc: '''
            Smoke test
            -REQ/RSP transactions
            -Variable latency and lengths
            -Valid configurations
            -Support for Abort/Errors/Panic
            -Support for Abort/Errors/Panic
            -Zero Access Delay option for TL agents
            '''
      stage: V1
      tests: ["mbx_smoke"]
    }
    { name: mbx_stress
      desc: '''
            Stress test
            -Smoke REQ/RSP transactions with Abort/Errors/Panic constrained on
            -Zero Access Delay option for TL agents
            '''
      stage: V3
      tests: ["mbx_stress"]
    }
  ]

  covergroups: [
    {
      name: err_inj_cg
      desc: '''
        Indicates what error conditions have been injected.
      '''
    }
    {
      name: mbx_fsm_cg
      desc: '''
        mbx_fsm states and arcs
      '''
    }
    {
      name: mbx_host_if_cg
      desc: '''
        mbx_host reg2hw, hw2reg covergroups
      '''
    }
    {
      name: mbx_sys_if_cg
      desc: '''
        mbx_sys reg2hw, hw2reg covergroups
      '''
    }
  ]
}
