// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  timestamp: 10/10/2019 1:55AM
  test_results: [
    {
      name: foo_smoke
      passing: 25
      total: 50
    }
    {
      name: foo_csr_hw_reset
      passing: 20
      total: 20
    }
    {
      name: foo_jtag_csr_hw_reset
      passing: 20
      total: 20
    }
    {
      name: foo_csr_rw
      passing: 20
      total: 20
    }
    {
      name: foo_jtag_csr_rw
      passing: 20
      total: 20
    }
    {
      name: foo_csr_bit_bash
      passing: 20
      total: 20
    }
    {
      name: foo_csr_aliasing
      passing: 20
      total: 20
    }
    {
      name: foo_jtag_csr_aliasing
      passing: 20
      total: 20
    }
    {
      name: foo_feature1
      passing: 63
      total: 80
    }
    {
      name: foo_feature2_type1
      passing: 1
      total: 1
    }
    {
      name: foo_feature2_type2
      passing: 5
      total: 5
    }
    {
      name: foo_feature2_type3
      passing: 0
      total: 10
    }
    {
      name: foo_unmapped_test
      passing: 0
      total: 10
    }
  ]
  cov_results: [
    {
      name: line
      result: 67
    }
    {
      name: toggle
      result: 85
    }
    {
      name: branch
      result: 78
    }
    {
      name: condition
      result: 23
    }
    {
      name: fsm_seq
      result: 96
    }
    {
      name: fsm_trans
      result: 88
    }
    {
      name: assert
      result: 40
    }
    {
      name: groups
      result: 22
    }
  ]
}
