# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for prim_secded

waive -rules {SAME_NAME_TYPE} -location {*} -regexp {'prim_secded_.*' is used as a module here, and as a function at prim_secded_pkg.sv.*} \
      -comment "The secded functions and primitives may have the same name."
waive -rules {SAME_NAME_TYPE} -location {*} -regexp {'prim_secded_.*' is used as a function here, and as a module at prim_secded_.*} \
      -comment "The secded functions and primitives may have the same name."
waive -rules {TWO_STATE_TYPE} -location {*} -regexp {'sd_type' is of two state type } \
      -comment "sd_type is used in constant functions that are used for generates"
waive -rules {TWO_STATE_TYPE} -location {*} -regexp {'width' is of two state type } \
      -comment "width is used in constant functions that are used for generates"
