# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for prim_cdc_rand_delay

waive -rules {IFDEF_CODE} -location {prim_cdc_rand_delay.sv} -regexp {.*contained within \`else block.*} \
      -comment "Ifdefs are required for prim_rand_cdc_delay since it is turned on only for simulation."

waive -rules {HIER_BRANCH_NOT_READ} -location {prim_cdc_rand_delay.sv} -regexp {.*dst_clk.*} \
      -comment "Destination clock is only used when attempting to simulate random delays."

waive -rules {INPUT_NOT_READ} -location {prim_cdc_rand_delay.sv} -regexp {dst_clk|src_clk} \
      -comment "Source/Destination clock is only used when attempting to simulate random delays."

waive -rules {PARAM_NOT_USED} -location {prim_cdc_rand_delay.sv} -regexp {UseSourceClock|LatencyPs|JitterPs} \
      -comment "Randomization parameters are only used when attempting to simulate random delays."


