// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

`verilator_config

// Tell the Verilator scheduler to split up these variables into
// separate pieces when it's figuring out process scheduling. This
// avoids spurious UNOPTFLAT warnings caused by the fact that the
// arrays feed into themselves (with different bits for different
// positions in the tree).
split_var -module "prim_onehot_check" -var "or_tree"
split_var -module "prim_onehot_check" -var "and_tree"
split_var -module "prim_onehot_check" -var "err_tree"

// The clock and reset are only used for assertions in this module.
lint_off -rule UNUSED -file "*/rtl/prim_onehot_check.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/rtl/prim_onehot_check.sv" -match "Signal is not used: 'rst_ni'"

// The EnableAlertTriggerSVA parameter is only used by modules bound
// in for DV testing. Waive the warning that we don't read it.
lint_off -rule UNUSED -file "*/rtl/prim_onehot_check.sv" -match "*EnableAlertTriggerSVA*"
