// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

`verilator_config

// Tell the Verilator scheduler to split up these variables into
// separate pieces when it's figuring out process scheduling. This
// avoids spurious UNOPTFLAT warnings caused by the fact that (if you
// don't track the indices carefully) it looks like the arrays feed
// into themselves.
split_var -module "prim_present" -var "data_state"
split_var -module "prim_present" -var "round_idx"
split_var -module "prim_present" -var "round_key"
split_var -module "prim_prince" -var "data_state_lo"
split_var -module "prim_prince" -var "data_state_hi"
