CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_dpi:spidpi:0.1"
description: "SPI-DPI"

filesets:
  files_rtl:
    files:
      - spidpi.sv: { file_type: systemVerilogSource }
      - spidpi.c: { file_type: cppSource }
      - monitor_spi.c: { file_type: cppSource }
      - spidpi.h: { file_type: cppSource, is_include_file: true }


targets:
  default:
    filesets:
      - files_rtl
