// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Top level dut name (sv module).
  name: aes_wrap

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:ip:aes_wrap:1.0

  import_cfgs: [// Project wide common GTECH synthesis config file
                "{proj_root}/hw/syn/tools/dvsim/common_gtech_syn_cfg.hjson"]

  overrides: [
    { // Deletes black-boxed hierarchies before writing out the unmapped netlist
      name: post_elab_script
      value: "{proj_root}/hw/ip/aes/syn/aes_wrap_post_elab_gtech.tcl"
    }
  ]
}
