CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:adc_ctrl_sva:0.1"
description: "DCD assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
    files:
      - adc_ctrl_fsm_sva.sv
      - adc_ctrl_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:adc_ctrl

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/adc_ctrl.hjson
      depend: lowrisc:ip:adc_ctrl

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: adc_ctrl
