// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: rram_ctrl

  // Top level dut name (sv module).
  dut: rram_ctrl

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:rram_ctrl_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/rram_ctrl/data/rram_ctrl_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/rram_ctrl/data/rram_ctrl.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Config files to get the correct flags for crypto_dpi_prince
                "{proj_root}/hw/ip/prim/dv/prim_prince/crypto_dpi_prince/crypto_dpi_prince_sim_opts.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/mem_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/alert_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"]

  en_build_modes: ["{tool}_crypto_dpi_prince_build_opts"]

  // Add additional tops for simulation.
  sim_tops: ["rram_ctrl_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: rram_ctrl_base_test
  uvm_test_seq: rram_ctrl_base_vseq

  // List of test specifications.
  tests: [
    {
      name: rram_ctrl_smoke
      uvm_test_seq: rram_ctrl_smoke_vseq
    }
    {
      name: rram_ctrl_smoke_mp_err
      uvm_test_seq: rram_ctrl_smoke_vseq
      run_opts: ["+reg_en_pct=10", "+rd_en_pct=10", "+wr_en_pct=10"]
    }
    {
      name: rram_ctrl_data_hazard
      uvm_test_seq: rram_ctrl_data_hazard_vseq
    }
    {
      name: rram_ctrl_concurrent_rd_wr
      uvm_test_seq: rram_ctrl_concurrent_rd_wr_vseq
    }
    {
      name: rram_ctrl_read_seed
      uvm_test_seq: rram_ctrl_read_seed_vseq
      run_opts: ["+skip_lc_init=1"]
      reseed: 5
    }
    {
      name: rram_ctrl_rma
      uvm_test_seq: rram_ctrl_rma_vseq
      run_opts: ["+test_timeout_ns=300_000_000_000"]
      reseed: 5
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["rram_ctrl_smoke"]
    }
    {
      name: basic
      tests: ["rram_ctrl_smoke", "rram_ctrl_data_hazard", "rram_ctrl_concurrent_rd_wr",
              "rram_ctrl_otp"]
    }
    {
      name: full_func
      tests: ["rram_ctrl_smoke", "rram_ctrl_data_hazard", "rram_ctrl_concurrent_rd_wr",
              "rram_ctrl_smoke_mp_err", "rram_ctrl_read_seed", "rram_ctrl_rma"]
    }
  ]
}
