CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rram_ctrl_sim:0.1"
description: "RRAM_CTRL DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:rram_ctrl
      - lowrisc:ip:rram_macro

  files_dv:
    depend:
      - lowrisc:dv:rram_ctrl_test
      - lowrisc:dv:rram_ctrl_sva
    files:
      - env/rram_ctrl_misc_io_if.sv
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
