// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Security countermeasures testplan extracted from the IP Hjson using reggen.
//
// This testplan is auto-generated only the first time it is created. This is
// because this testplan needs to be hand-editable. It is possible that these
// testpoints can go out of date if the spec is updated with new
// countermeasures. When `reggen` is invoked when this testplan already exists,
// It checks if the list of testpoints is up-to-date and enforces the user to
// make further manual updates.
//
// These countermeasures and their descriptions can be found here:
// .../pwrmgr/data/pwrmgr.hjson
//
// It is possible that the testing of some of these countermeasures may already
// be covered as a testpoint in a different testplan. This duplication is ok -
// the test would have likely already been developed. We simply map those tests
// to the testpoints below using the `tests` key.
//
// Please ensure that this testplan is imported in:
// .../pwrmgr/data/pwrmgr_testplan.hjson
{
  testpoints: [
    {
      name: sec_cm_bus_integrity
      desc: "Verify the countermeasure(s) BUS.INTEGRITY."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_lc_ctrl_intersig_mubi
      desc: "Verify the countermeasure(s) LC_CTRL.INTERSIG.MUBI."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_rom_ctrl_intersig_mubi
      desc: "Verify the countermeasure(s) ROM_CTRL.INTERSIG.MUBI."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_rstmgr_intersig_mubi
      desc: "Verify the countermeasure(s) RSTMGR.INTERSIG.MUBI."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_esc_rx_clk_bkgn_chk
      desc: "Verify the countermeasure(s) ESC_RX.CLK.BKGN_CHK."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_esc_rx_clk_local_esc
      desc: "Verify the countermeasure(s) ESC_RX.CLK.LOCAL_ESC."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_fsm_sparse
      desc: "Verify the countermeasure(s) FSM.SPARSE."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_fsm_local_esc
      desc: "Verify the countermeasure(s) FSM.LOCAL_ESC."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_ctrl_flow_global_esc
      desc: "Verify the countermeasure(s) CTRL_FLOW.GLOBAL_ESC."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_main_pd_rst_local_esc
      desc: "Verify the countermeasure(s) MAIN_PD.RST.LOCAL_ESC."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_ctrl_config_regwen
      desc: "Verify the countermeasure(s) CTRL.CONFIG.REGWEN."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_wakeup_config_regwen
      desc: "Verify the countermeasure(s) WAKEUP.CONFIG.REGWEN."
      milestone: V2S
      tests: []
    }
    {
      name: sec_cm_reset_config_regwen
      desc: "Verify the countermeasure(s) RESET.CONFIG.REGWEN."
      milestone: V2S
      tests: []
    }
  ]
}
