CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pwm_sva:0.1"
description: "PWM assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
    files:
      - pwm_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:ip:pwm
generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/pwm.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: pwm
