CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:earlgrey_dv:gpio_sim:0.1
description: "GPIO DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:earlgrey_ip:gpio:0.1

  files_dv:
    depend:
      - lowrisc:earlgrey_dv:gpio_test
      - lowrisc:earlgrey_dv:gpio_sva
      - lowrisc:earlgrey_dv:gpio_if
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
