CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:darjeeling_dv:ac_range_check_sva:0.1
description: "AC_RANGE_CHECK assertion modules and bind file."
filesets:
  files_dv:
    depend:
      - lowrisc:tlul:headers
      - lowrisc:fpv:csr_assert_gen
    files:
      - ac_range_check_bind.sv
    file_type: systemVerilogSource

  files_formal:
    depend:
      - lowrisc:darjeeling_ip:ac_range_check

generate:
  csr_assert_gen:
    generator: csr_assert_gen
    parameters:
      spec: ../../data/ac_range_check.hjson

targets:
  default: &default_target
    filesets:
      - files_dv
    generate:
      - csr_assert_gen

  formal:
    <<: *default_target
    filesets:
      - files_formal
      - files_dv
    toplevel: ac_range_check
