<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright lowRISC contributors.
    Licensed under the Apache License, Version 2.0, see LICENSE for details.
    SPDX-License-Identifier: Apache-2.0
-->
<refinement-file-root>
  <information comment-version="1" creation-time="Wed 22 Jun 2022 16:22:40 PDT" creator="None" csCheck="true" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="1be597f9a21097d9e5c064fa8beb1a9a">
    <ucm-files>
    </ucm-files>
    <ccf-files>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/11/2/2" entityType="min-term" excTime="1655940114" file="0" im-checksum="1082110099" line="515" name="exclude" reviewer="unknown" text="(error_vec &amp; error_mask)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/3/1/2" entityType="min-term" excTime="1655940114" file="2" im-checksum="274512305" line="78" name="exclude" reviewer="unknown" text="intg_err || reg_we_err" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/6/1/5" entityType="min-term" excTime="1655940114" file="2" im-checksum="274512305" line="178" name="exclude" reviewer="unknown" text="((devmode_i &amp; addrmiss) | wr_err) | intg_err" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/52/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="68" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h6b) ^ data_i[43]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/52/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="68" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h6b) ^ data_i[43]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/53/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="69" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h73) ^ data_i[44]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/53/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="69" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h73) ^ data_i[44]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/54/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="70" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h3d) ^ data_i[45]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/54/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="70" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h3d) ^ data_i[45]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/55/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="71" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h5d) ^ data_i[46]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/55/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="71" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h5d) ^ data_i[46]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/56/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="72" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h6d) ^ data_i[47]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/56/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="72" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h6d) ^ data_i[47]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/57/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="73" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h75) ^ data_i[48]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/57/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="73" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h75) ^ data_i[48]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/58/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="74" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h79) ^ data_i[49]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/58/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="74" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h79) ^ data_i[49]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/59/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="75" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h3e) ^ data_i[50]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/59/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="75" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h3e) ^ data_i[50]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/60/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="76" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h5e) ^ data_i[51]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/60/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="76" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h5e) ^ data_i[51]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/61/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="77" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h6e) ^ data_i[52]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/61/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="77" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h6e) ^ data_i[52]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/62/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="78" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h76) ^ data_i[53]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/62/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="78" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h76) ^ data_i[53]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/63/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="79" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h7a) ^ data_i[54]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/63/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="79" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h7a) ^ data_i[54]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/64/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="80" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h7c) ^ data_i[55]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/64/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="80" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h7c) ^ data_i[55]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/65/1/2" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="81" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h7f) ^ data_i[56]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_chk/u_chk/65/1/4" entityType="min-term" excTime="1655940114" file="3" im-checksum="2001891574" line="81" name="exclude" reviewer="unknown" text="(syndrome_o == 7'h7f) ^ data_i[56]" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_prim_reg_we_check/u_prim_buf/gen_generic/u_impl_generic/2/1/2" entityType="min-term" excTime="1655940114" file="4" im-checksum="503389935" line="16" name="exclude" reviewer="unknown" text="~ inv" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_rsp_intg_gen/gen_rsp_intg/u_rsp_gen/7/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="20" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h01fbdda769a46910)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/9" entityType="block" excTime="1655940114" file="7" im-checksum="540550816" line="120" name="exclude" reviewer="unknown" text="if (!accept_t_rsp) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/3/1/1" entityType="min-term" excTime="1655940114" file="7" im-checksum="1290228128" line="120" name="exclude" reviewer="unknown" text="! accept_t_rsp" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/4" entityType="block" excTime="1655940114" file="8" im-checksum="830758733" line="40" name="exclude" reviewer="unknown" text="end else if (tl_h_i.a_valid &amp;&amp; tl_h_o_int.a_ready) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/7" entityType="block" excTime="1655940114" file="8" im-checksum="830758733" line="46" name="exclude" reviewer="unknown" text="end else if (!err_rsp_pending) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/11" entityType="block" excTime="1655940114" file="8" im-checksum="830758733" line="53" name="exclude" reviewer="unknown" text="assign tl_h_o_int.d_data   = (mubi4_test_true_strict(err_instr_type)) ? DataWhenInstrError :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/19" entityType="block" excTime="1655940114" file="8" im-checksum="830758733" line="59" name="exclude" reviewer="unknown" text="assign tl_h_o_int.d_opcode = (err_opcode == Get) ? AccessAckData : AccessAck;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/25" entityType="block" excTime="1655940114" file="8" im-checksum="830758733" line="66" name="exclude" reviewer="unknown" text="end else if ((err_req_pending || err_rsp_pending) &amp;&amp; !tl_h_i.d_ready) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/3/1/1" entityType="min-term" excTime="1655940114" file="8" im-checksum="1517741240" line="46" name="exclude" reviewer="unknown" text="! err_rsp_pending" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/4/1/1" entityType="min-term" excTime="1655940114" file="8" im-checksum="1517741240" line="52" name="exclude" reviewer="unknown" text="err_req_pending | err_rsp_pending" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/4/1/2" entityType="min-term" excTime="1655940114" file="8" im-checksum="1517741240" line="52" name="exclude" reviewer="unknown" text="err_req_pending | err_rsp_pending" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/5/1/4" entityType="min-term" excTime="1655940114" file="8" im-checksum="1517741240" line="53" name="exclude" reviewer="unknown" text="mubi4_test_true_strict() ? DataWhenInstrError : DataWhenError" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/6/1/2" entityType="min-term" excTime="1655940114" file="8" im-checksum="1517741240" line="59" name="exclude" reviewer="unknown" text="(err_opcode == Get) ? AccessAckData : AccessAck" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/6/2/2" entityType="min-term" excTime="1655940114" file="8" im-checksum="1517741240" line="59" name="exclude" reviewer="unknown" text="(err_opcode == Get)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/2/1/1" entityType="min-term" excTime="1655940114" file="9" im-checksum="508707450" line="53" name="exclude" reviewer="unknown" text="^ tl_i" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/1/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="14" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h0103fff800007fff)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/1/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="14" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h0103fff800007fff)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/2/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="15" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h017c1ff801ff801f)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/2/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="15" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h017c1ff801ff801f)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/3/1/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="16" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h01bde1f87e0781e1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/3/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="16" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h01bde1f87e0781e1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/4/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="17" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h01deee3b8e388e22)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/4/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="17" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h01deee3b8e388e22)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/5/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="18" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h01ef76cdb2c93244)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/5/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="18" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h01ef76cdb2c93244)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/6/1/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="19" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h01f7bb56d5525488)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/6/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="19" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h01f7bb56d5525488)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/7/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="20" name="exclude" reviewer="unknown" text="^ (data_o &amp; 64'h01fbdda769a46910)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/7/2/1" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="20" name="exclude" reviewer="unknown" text="(data_o &amp; 64'h01fbdda769a46910)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_rsp_intg/u_rsp_gen/8/1/2" entityType="min-term" excTime="1655940114" file="6" im-checksum="7920870" line="21" name="exclude" reviewer="unknown" text="data_o ^ 64'h5400000000000000" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/1/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="14" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h002606bd25)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/1/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="14" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h002606bd25)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/2/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="15" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00deba8050)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/2/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="15" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00deba8050)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/3/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="16" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00413d89aa)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/3/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="16" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00413d89aa)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/4/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="17" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h0031234ed1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/4/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="17" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h0031234ed1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/5/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="18" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00c2c1323b)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/5/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="18" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00c2c1323b)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/6/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="19" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h002dcc624c)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/6/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="19" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h002dcc624c)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/7/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="20" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h0098505586)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/7/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="20" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h0098505586)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_socket/gen_err_resp/err_resp/u_intg_gen/gen_data_intg/u_tlul_data_integ_enc/u_data_gen/8/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="21" name="exclude" reviewer="unknown" text="data_o ^ 39'h2a00000000" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_intr_state_error/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_intr_state_spi_event/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_intr_enable_error/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_intr_enable_error/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_intr_enable_spi_event/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_intr_enable_spi_event/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_rx_watermark/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_rx_watermark/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_tx_watermark/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_tx_watermark/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_output_en/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_output_en/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_sw_rst/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_sw_rst/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_spien/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_control_spien/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_txqd/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_rxqd/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_cmdqd/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_rxwm/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_byteorder/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_rxstall/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_rxempty/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_rxfull/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_txwm/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_txstall/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_txempty/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_txfull/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_active/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_status_ready/5" entityType="block" excTime="1655940114" file="12" im-checksum="983740317" line="51" name="exclude" reviewer="unknown" text="end else if (wr_en) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_clkdiv_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_clkdiv_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_csnidle_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_csnidle_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_csntrail_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_csntrail_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_csnlead_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_csnlead_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_fullcyc_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_fullcyc_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_cpha_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_cpha_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_cpol_0/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_configopts_cpol_0/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_csid/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_csid/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_cmdbusy/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_cmdbusy/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_overflow/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_overflow/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_underflow/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_underflow/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_cmdinval/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_cmdinval/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_csidinval/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_enable_csidinval/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_cmdbusy/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_overflow/wr_en_data_arb/gen_w1c/2/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_overflow/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_underflow/wr_en_data_arb/gen_w1c/2/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_underflow/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_cmdinval/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_csidinval/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_accessinval/wr_en_data_arb/gen_w1c/2/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_error_status_accessinval/wr_en_data_arb/gen_w1c/2/1/7" entityType="min-term" excTime="1655940114" file="11" im-checksum="1552172745" line="57" name="exclude" reviewer="unknown" text="(de ? d : q) &amp; (we ? (~ wd) : '1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_rxfull/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_rxfull/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_txempty/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_txempty/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_rxwm/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_rxwm/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_txwm/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_txwm/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_ready/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_ready/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_idle/wr_en_data_arb/gen_w/1/1/2" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="31" name="exclude" reviewer="unknown" text="we | de" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_reg/u_event_enable_idle/wr_en_data_arb/gen_w/2/1/1" entityType="min-term" excTime="1655940114" file="11" im-checksum="773773744" line="32" name="exclude" reviewer="unknown" text="(we == 1'b1) ? wd : d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_cmd_queue/cmd_fifo/gen_normal_fifo/3/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="73" name="exclude" reviewer="unknown" text="~ under_rst" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/4" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="93" name="exclude" reviewer="unknown" text="end else if (intg_error || rsp_fifo_error) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/10" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="107" name="exclude" reviewer="unknown" text="(tl_i.a_mask != '1 || tl_i.a_size != 2'h2) : 1'b0)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/22" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="233" name="exclude" reviewer="unknown" text="end else if (reqfifo_rdata.op == OpRead) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/38" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="289" name="exclude" reviewer="unknown" text="assign d_data = (vld_rd_rsp &amp; ~d_error) ? rspfifo_rdata.data   // valid read" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/41" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="295" name="exclude" reviewer="unknown" text="assign data_intg = (vld_rd_rsp &amp;&amp; reqfifo_rdata.error) ? error_blanking_integ    : // TL-UL error" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/43" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="296" name="exclude" reviewer="unknown" text="(vld_rd_rsp)                        ? rspfifo_rdata.data_intg : // valid read" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/74" entityType="block" excTime="1655940114" file="14" im-checksum="842383075" line="446" name="exclude" reviewer="unknown" text="? reqfifo_rready : 1'b0 ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/3/1/1" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="93" name="exclude" reviewer="unknown" text="intg_error || rsp_fifo_error" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/3/1/2" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="93" name="exclude" reviewer="unknown" text="intg_error || rsp_fifo_error" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/4/1/1" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="100" name="exclude" reviewer="unknown" text="(intg_error | rsp_fifo_error) | intg_error_q" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/4/1/2" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="100" name="exclude" reviewer="unknown" text="(intg_error | rsp_fifo_error) | intg_error_q" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/4/1/3" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="100" name="exclude" reviewer="unknown" text="(intg_error | rsp_fifo_error) | intg_error_q" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/5/1/3" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="112" name="exclude" reviewer="unknown" text="mubi4_test_invalid() | (mubi4_test_true_strict() &amp; mubi4_test_false_loose())" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/6/1/1" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="138" name="exclude" reviewer="unknown" text="((((wr_attr_error | wr_vld_error) | rd_vld_error) | instr_error) | tlul_error) | intg_error" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/6/1/2" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="138" name="exclude" reviewer="unknown" text="((((wr_attr_error | wr_vld_error) | rd_vld_error) | instr_error) | tlul_error) | intg_error" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/6/1/6" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="138" name="exclude" reviewer="unknown" text="((((wr_attr_error | wr_vld_error) | rd_vld_error) | instr_error) | tlul_error) | intg_error" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/8/1/2" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="222" name="exclude" reviewer="unknown" text="req_o &amp; gnt_i" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/10/1/3" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="284" name="exclude" reviewer="unknown" text="mubi4_test_true_strict() ? error_instr_integ : error_data_integ" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/10/1/4" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="284" name="exclude" reviewer="unknown" text="mubi4_test_true_strict() ? error_instr_integ : error_data_integ" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/14/1/3" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="406" name="exclude" reviewer="unknown" text="rvalid_i &amp; reqfifo_rvalid" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/1/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="14" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h002606bd25)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/1/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="14" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h002606bd25)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/2/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="15" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00deba8050)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/2/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="15" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00deba8050)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/3/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="16" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00413d89aa)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/3/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="16" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00413d89aa)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/4/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="17" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h0031234ed1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/4/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="17" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h0031234ed1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/5/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="18" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00c2c1323b)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/5/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="18" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00c2c1323b)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/6/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="19" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h002dcc624c)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/6/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="19" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h002dcc624c)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/7/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="20" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h0098505586)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/7/2/3" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="20" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h0098505586)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_instr/u_data_gen/8/1/4" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="21" name="exclude" reviewer="unknown" text="data_o ^ 39'h2a00000000" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/1/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="14" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h002606bd25)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/1/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="14" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h002606bd25)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/2/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="15" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00deba8050)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/2/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="15" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00deba8050)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/3/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="16" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00413d89aa)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/3/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="16" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00413d89aa)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/4/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="17" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h0031234ed1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/4/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="17" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h0031234ed1)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/5/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="18" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h00c2c1323b)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/5/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="18" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h00c2c1323b)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/6/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="19" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h002dcc624c)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/6/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="19" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h002dcc624c)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/7/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="20" name="exclude" reviewer="unknown" text="^ (data_o &amp; 39'h0098505586)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/7/2/1" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="20" name="exclude" reviewer="unknown" text="(data_o &amp; 39'h0098505586)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_tlul_data_integ_enc_data/u_data_gen/8/1/2" entityType="min-term" excTime="1655940114" file="10" im-checksum="135219693" line="21" name="exclude" reviewer="unknown" text="data_o ^ 39'h2a00000000" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/gen_rmask/2/1/3" entityType="min-term" excTime="1655940114" file="14" im-checksum="20495481" line="437" name="exclude" reviewer="unknown" text="rdata_reshaped[sramreqfifo_rdata.woffset] &amp; rmask" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_reqfifo/gen_normal_fifo/14" entityType="block" excTime="1655940114" file="13" im-checksum="1737670717" line="90" name="exclude" reviewer="unknown" text="(DepthW'(Depth) - DepthW'(rptr_value) + DepthW'(wptr_value)) ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_reqfifo/gen_normal_fifo/3/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="73" name="exclude" reviewer="unknown" text="~ under_rst" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_reqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/4" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="76" name="exclude" reviewer="unknown" text="end else if (clr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_reqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/8" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="80" name="exclude" reviewer="unknown" text="end else if (incr_wptr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_reqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/13" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="88" name="exclude" reviewer="unknown" text="end else if (clr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_reqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/17" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="92" name="exclude" reviewer="unknown" text="end else if (incr_rptr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/11" entityType="block" excTime="1655940114" file="13" im-checksum="1737670717" line="88" name="exclude" reviewer="unknown" text="assign depth_o = (full)                 ? DepthW'(Depth) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/14" entityType="block" excTime="1655940114" file="13" im-checksum="1737670717" line="90" name="exclude" reviewer="unknown" text="(DepthW'(Depth) - DepthW'(rptr_value) + DepthW'(wptr_value)) ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/3/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="73" name="exclude" reviewer="unknown" text="~ under_rst" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/4/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="92" name="exclude" reviewer="unknown" text="(wvalid_i &amp; wready_o) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/5/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="93" name="exclude" reviewer="unknown" text="(rvalid_o &amp; rready_i) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/6/1/3" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="98" name="exclude" reviewer="unknown" text="(~ full) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/7/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="100" name="exclude" reviewer="unknown" text="(~ empty) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/8/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="145" name="exclude" reviewer="unknown" text="fifo_wptr == (fifo_rptr ^ {1'b1,{(PTR_WIDTH - 1){1'b0}}})" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/8/2/4" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="145" name="exclude" reviewer="unknown" text="(fifo_rptr ^ {1'b1,{(PTR_WIDTH - 1){1'b0}}})" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/9/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="146" name="exclude" reviewer="unknown" text="fifo_wptr == fifo_rptr" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/1/1/1" entityType="min-term" excTime="1655940114" file="15" im-checksum="1511297032" line="32" name="exclude" reviewer="unknown" text="(~ wptr_o[(Width - 1)])" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/2/1/1" entityType="min-term" excTime="1655940114" file="15" im-checksum="1511297032" line="33" name="exclude" reviewer="unknown" text="(~ rptr_o[(Width - 1)])" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/4" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="76" name="exclude" reviewer="unknown" text="end else if (clr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/6" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="78" name="exclude" reviewer="unknown" text="end else if (wptr_wrap) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/8" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="80" name="exclude" reviewer="unknown" text="end else if (incr_wptr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/13" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="88" name="exclude" reviewer="unknown" text="end else if (clr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/15" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="90" name="exclude" reviewer="unknown" text="end else if (rptr_wrap) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/17" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="92" name="exclude" reviewer="unknown" text="end else if (incr_rptr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/gen_depth_eq1/3" entityType="block" excTime="1655940114" file="13" im-checksum="1737670717" line="157" name="exclude" reviewer="unknown" text="if (fifo_incr_wptr) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/gen_output_zero/3" entityType="block" excTime="1655940114" file="13" im-checksum="1737670717" line="180" name="exclude" reviewer="unknown" text="assign rdata_o = empty ? 'b0 : rdata_int;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_sramreqfifo/gen_normal_fifo/gen_output_zero/1/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1634540853" line="180" name="exclude" reviewer="unknown" text="empty ? 32'b00000000000000000000000000000000 : rdata_int" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/11" entityType="block" excTime="1655940114" file="13" im-checksum="1889577608" line="88" name="exclude" reviewer="unknown" text="assign depth_o = (full)                 ? DepthW'(Depth) :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/14" entityType="block" excTime="1655940114" file="13" im-checksum="1889577608" line="90" name="exclude" reviewer="unknown" text="(DepthW'(Depth) - DepthW'(rptr_value) + DepthW'(wptr_value)) ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/3/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="73" name="exclude" reviewer="unknown" text="~ under_rst" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/4/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="92" name="exclude" reviewer="unknown" text="(wvalid_i &amp; wready_o) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/5/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="93" name="exclude" reviewer="unknown" text="(rvalid_o &amp; rready_i) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/6/1/3" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="98" name="exclude" reviewer="unknown" text="(~ full) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/7/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="100" name="exclude" reviewer="unknown" text="(~ empty) &amp; (~ under_rst)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/8/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="145" name="exclude" reviewer="unknown" text="fifo_wptr == (fifo_rptr ^ {1'b1,{(PTR_WIDTH - 1){1'b0}}})" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/8/2/4" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="145" name="exclude" reviewer="unknown" text="(fifo_rptr ^ {1'b1,{(PTR_WIDTH - 1){1'b0}}})" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/9/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="146" name="exclude" reviewer="unknown" text="fifo_wptr == fifo_rptr" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/1/1/1" entityType="min-term" excTime="1655940114" file="15" im-checksum="1511297032" line="32" name="exclude" reviewer="unknown" text="(~ wptr_o[(Width - 1)])" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/2/1/1" entityType="min-term" excTime="1655940114" file="15" im-checksum="1511297032" line="33" name="exclude" reviewer="unknown" text="(~ rptr_o[(Width - 1)])" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/4" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="76" name="exclude" reviewer="unknown" text="end else if (clr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/6" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="78" name="exclude" reviewer="unknown" text="end else if (wptr_wrap) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/8" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="80" name="exclude" reviewer="unknown" text="end else if (incr_wptr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/13" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="88" name="exclude" reviewer="unknown" text="end else if (clr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/15" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="90" name="exclude" reviewer="unknown" text="end else if (rptr_wrap) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/u_fifo_cnt/gen_normal_ptrs/17" entityType="block" excTime="1655940114" file="15" im-checksum="200993161" line="92" name="exclude" reviewer="unknown" text="end else if (incr_rptr_i) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_depth_eq1/3" entityType="block" excTime="1655940114" file="13" im-checksum="1889577608" line="157" name="exclude" reviewer="unknown" text="if (fifo_incr_wptr) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/2" entityType="block" excTime="1655940114" file="13" im-checksum="1889577608" line="172" name="exclude" reviewer="unknown" text="assign rdata_int = (fifo_empty &amp;&amp; wvalid_i) ? wdata_i : storage_rdata;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/1/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="172" name="exclude" reviewer="unknown" text="(fifo_empty &amp;&amp; wvalid_i) ? wdata_i : storage_rdata" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/1/1/3" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="172" name="exclude" reviewer="unknown" text="(fifo_empty &amp;&amp; wvalid_i) ? wdata_i : storage_rdata" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/1/1/4" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="172" name="exclude" reviewer="unknown" text="(fifo_empty &amp;&amp; wvalid_i) ? wdata_i : storage_rdata" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/1/1/6" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="172" name="exclude" reviewer="unknown" text="(fifo_empty &amp;&amp; wvalid_i) ? wdata_i : storage_rdata" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/2/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="173" name="exclude" reviewer="unknown" text="fifo_empty &amp; (~ wvalid_i)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_pass/2/1/3" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="173" name="exclude" reviewer="unknown" text="fifo_empty &amp; (~ wvalid_i)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_output_zero/3" entityType="block" excTime="1655940114" file="13" im-checksum="1889577608" line="180" name="exclude" reviewer="unknown" text="assign rdata_o = empty ? 'b0 : rdata_int;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_window/u_adapter_tx/u_rspfifo/gen_normal_fifo/gen_output_zero/1/1/1" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="180" name="exclude" reviewer="unknown" text="empty ? 32'b00000000000000000000000000000000 : rdata_int" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_data_fifos/u_tx_fifo/gen_normal_fifo/3/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="73" name="exclude" reviewer="unknown" text="~ under_rst" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_data_fifos/u_tx_fifo/gen_normal_fifo/gen_pass/1/1/4" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="172" name="exclude" reviewer="unknown" text="(fifo_empty &amp;&amp; wvalid_i) ? wdata_i : storage_rdata" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_data_fifos/u_rx_fifo/gen_normal_fifo/3/1/2" entityType="min-term" excTime="1655940114" file="13" im-checksum="1588753653" line="73" name="exclude" reviewer="unknown" text="~ under_rst" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_merge/u_packer/gen_pack_mode/4/1/4" entityType="min-term" excTime="1655940114" file="16" im-checksum="711931772" line="105" name="exclude" reviewer="unknown" text="clear_status ? '0 : (load_data ? (depth_q + 1) : depth_q)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_select/u_packer/gen_unpack_mode/7/1/6" entityType="min-term" excTime="1655940114" file="16" im-checksum="105333330" line="141" name="exclude" reviewer="unknown" text="clear_status ? '0 : (load_data ? max_value : (pull_data ? (depth_q - 1) : depth_q))" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_select/u_packer/gen_unpack_mode/8/1/4" entityType="min-term" excTime="1655940114" file="16" im-checksum="105333330" line="146" name="exclude" reviewer="unknown" text="clear_status ? '0 : (pull_data ? (ptr_q + 1) : ptr_q)" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_shift_reg/6/1/2" entityType="min-term" excTime="1655940114" file="17" im-checksum="1103513363" line="76" name="exclude" reviewer="unknown" text="sw_rst_i ? 1'b0 : ((rd_en_i &amp;&amp; rd_ready_o) ? 1'b1 : ((rx_valid_o &amp; rx_ready_i) ? 1'b0 : rx_buf_valid_q))" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/89" entityType="block" excTime="1655940114" file="18" im-checksum="817075986" line="215" name="exclude" reviewer="unknown" text="if (command_i.csid != csid_q) begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/116" entityType="block" excTime="1655940114" file="18" im-checksum="817075986" line="303" name="exclude" reviewer="unknown" text="default: begin" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/10/1/1" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="166" name="exclude" reviewer="unknown" text="(new_command &amp;&amp; (! stall)) ? csid : csid_q" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/10/1/2" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="166" name="exclude" reviewer="unknown" text="(new_command &amp;&amp; (! stall)) ? csid : csid_q" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/10/1/3" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="166" name="exclude" reviewer="unknown" text="(new_command &amp;&amp; (! stall)) ? csid : csid_q" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/25/1/1" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="186" name="exclude" reviewer="unknown" text="sw_rst_i ? 16'h0000 : ((! clk_cntr_en) ? clk_cntr_q : (is_idle ? 16'h0000 : (new_command ? clkdiv : ((clk_cntr_q == 16'h0000) ? clkdiv : (clk_cntr_q - 1)))))" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/70/1/2" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="496" name="exclude" reviewer="unknown" text="stall ? bit_cntr_q : bit_cntr_d" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/&quot;gen_csb_gen[0]&quot;/4" entityType="block" excTime="1655940114" file="18" im-checksum="817075986" line="552" name="exclude" reviewer="unknown" text="csb_q[ii] &lt;= (csid != ii) ? 1'b1 :" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/&quot;gen_csb_gen[0]&quot;/3/1/3" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="552" name="exclude" reviewer="unknown" text="(csid != ii) ? 1'b1 : ((! stall) ? csb_single_d : csb_q[ii])" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="spi_host/u_spi_core/u_fsm/&quot;gen_csb_gen[0]&quot;/3/2/2" entityType="min-term" excTime="1655940114" file="18" im-checksum="594763888" line="552" name="exclude" reviewer="unknown" text="(csid != ii)" ung="0" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
   </cache-map>
</refinement-file-root>
