<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Fri 17 Jun 2022 12:16:08 BST" creator="none" csCheck="false" save-ref-method="seq" tool-version="Cadence vManager21.03" rules-signature-c="1b916964cf38df22e91c763ab5fe9311">
    <ucm-files>
    </ucm-files>
    <ccf-files>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_core_tgl/11" entityType="block" excTime="1655453107" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_core_tgl/19" entityType="block" excTime="1655453111" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/3" entityType="block" excTime="1655453197" file="2" im-checksum="2060225887" line="127" name="exclude" reviewer="unknown" text="`DV_CHECK_FATAL(uvm_hdl_check_path(en_signal_forced), , msg_id)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/4" entityType="block" excTime="1655453201" file="2" im-checksum="2060225887" line="127" name="exclude" reviewer="unknown" text="`DV_CHECK_FATAL(uvm_hdl_check_path(en_signal_forced), , msg_id)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/5" entityType="block" excTime="1655453205" file="2" im-checksum="2060225887" line="127" name="exclude" reviewer="unknown" text="`DV_CHECK_FATAL(uvm_hdl_check_path(en_signal_forced), , msg_id)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/8" entityType="block" excTime="1655453210" file="2" im-checksum="2060225887" line="128" name="exclude" reviewer="unknown" text="`DV_CHECK_FATAL(uvm_hdl_check_path(oh_signal_forced), , msg_id)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/9" entityType="block" excTime="1655453216" file="2" im-checksum="2060225887" line="128" name="exclude" reviewer="unknown" text="`DV_CHECK_FATAL(uvm_hdl_check_path(oh_signal_forced), , msg_id)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/10" entityType="block" excTime="1655453220" file="2" im-checksum="2060225887" line="128" name="exclude" reviewer="unknown" text="`DV_CHECK_FATAL(uvm_hdl_check_path(oh_signal_forced), , msg_id)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_onehot_check/u_prim_onehot_check_if/14" entityType="block" excTime="1655453225" file="2" im-checksum="2060225887" line="136" name="exclude" reviewer="unknown" text="`uvm_info(msg_id, $sformatf(&quot;Interface proxy class is added for %s&quot;, path), UVM_MEDIUM)" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_cfg_cdc/u_prim_sync/11" entityType="block" excTime="1655453549" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_cfg_cdc/u_prim_sync/19" entityType="block" excTime="1655453549" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_en_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655453870" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_en_cdc/u_prim_sync/11" entityType="block" excTime="1655453924" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_en_cdc/u_prim_sync/19" entityType="block" excTime="1655453924" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_invert_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655454064" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_invert_cdc/u_prim_sync/11" entityType="block" excTime="1655454104" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_invert_cdc/u_prim_sync/19" entityType="block" excTime="1655454104" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_0_cdc/u_prim_sync/11" entityType="block" excTime="1655454257" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_0_cdc/u_prim_sync/19" entityType="block" excTime="1655454257" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_param_0_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655454265" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_param_1_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655458209" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_1_cdc/u_prim_sync/11" entityType="block" excTime="1655458360" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_1_cdc/u_prim_sync/19" entityType="block" excTime="1655458360" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_param_3_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655458601" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_param_4_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655458747" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_param_5_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655458903" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_duty_cycle_0_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655458958" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_0_cdc/u_prim_sync/11" entityType="block" excTime="1655459033" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_0_cdc/u_prim_sync/19" entityType="block" excTime="1655459033" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_duty_cycle_1_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655459157" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_duty_cycle_2_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655459870" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_2_cdc/u_prim_sync/11" entityType="block" excTime="1655459883" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_2_cdc/u_prim_sync/19" entityType="block" excTime="1655459883" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_duty_cycle_3_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655459998" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_3_cdc/u_prim_sync/11" entityType="block" excTime="1655460047" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_3_cdc/u_prim_sync/19" entityType="block" excTime="1655460047" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_4_cdc/u_prim_sync/11" entityType="block" excTime="1655460386" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_4_cdc/u_prim_sync/19" entityType="block" excTime="1655460386" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_1_cdc/u_prim_sync/11" entityType="block" excTime="1655460410" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_1_cdc/u_prim_sync/19" entityType="block" excTime="1655460410" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_2_cdc/u_prim_sync/11" entityType="block" excTime="1655460435" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_2_cdc/u_prim_sync/19" entityType="block" excTime="1655460435" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_3_cdc/u_prim_sync/11" entityType="block" excTime="1655460464" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_3_cdc/u_prim_sync/19" entityType="block" excTime="1655460464" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_4_cdc/u_prim_sync/11" entityType="block" excTime="1655460485" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_4_cdc/u_prim_sync/19" entityType="block" excTime="1655460485" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_5_cdc/u_prim_sync/11" entityType="block" excTime="1655460504" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_pwm_param_5_cdc/u_prim_sync/19" entityType="block" excTime="1655460504" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_5_cdc/u_prim_sync/11" entityType="block" excTime="1655461550" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_duty_cycle_5_cdc/u_prim_sync/19" entityType="block" excTime="1655461550" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_duty_cycle_5_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655461559" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_blink_param_0_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655462559" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_0_cdc/u_prim_sync/11" entityType="block" excTime="1655462585" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_0_cdc/u_prim_sync/19" entityType="block" excTime="1655462585" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_blink_param_1_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655462722" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_1_cdc/u_prim_sync/11" entityType="block" excTime="1655463012" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_1_cdc/u_prim_sync/19" entityType="block" excTime="1655463012" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_2_cdc/u_prim_sync/11" entityType="block" excTime="1655463072" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_2_cdc/u_prim_sync/19" entityType="block" excTime="1655463072" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_3_cdc/u_prim_sync/11" entityType="block" excTime="1655463161" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_3_cdc/u_prim_sync/19" entityType="block" excTime="1655463161" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_4_cdc/u_prim_sync/19" entityType="block" excTime="1655463187" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_4_cdc/u_prim_sync/11" entityType="block" excTime="1655463187" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_blink_param_5_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655463329" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_5_cdc/u_prim_sync/19" entityType="block" excTime="1655463348" file="0" im-checksum="1920008459" line="149" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_blink_param_5_cdc/u_prim_sync/11" entityType="block" excTime="1655463348" file="0" im-checksum="1920008459" line="112" name="exclude" reviewer="unknown" text="default: ;" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/&quot;gen_alert_tx[0]&quot;/u_prim_alert_sender/&quot;alert_rx_i.ping_p&quot;" entityType="toggle" excTime="1655463718" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/&quot;gen_alert_tx[0]&quot;/u_prim_alert_sender/&quot;alert_rx_i.ping_n&quot;" entityType="toggle" excTime="1655463718" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" ccfFlagsMask="4205506-42" domain="icc" entityName="pwm/u_reg/u_prim_reg_we_check/u_prim_buf/gen_generic/u_impl_generic/2/1/2" entityType="min-term" excTime="1655472059" file="4" im-checksum="503389935" line="16" name="exclude" reviewer="unknown" text="~ inv" ung="0" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_pwm_param_2_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655475875" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
    <rule ccType="inst" domain="icc" entityName="pwm/u_reg/u_cfg_cdc/u_prim_sync/SyncReqAckHoldReq" entityType="assertion" excTime="1655478766" name="exclude" reviewer="unknown" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="None"></cache-entry>
  </cache-map>
</refinement-file-root>
