// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// waiver file for rv_dm

`verilator_config

// This module is autogenerated so IO cannot be adjusted but it does not use the clock or reset
lint_off -rule UNUSED -file "*/rtl/rv_dm_mem_reg_top.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/rtl/rv_dm_mem_reg_top.sv" -match "Signal is not used: 'rst_ni'"

// Waive an unused clk_lc_i signal at top-level. This is wired up along with
// rst_lc_ni by topgen. We use the reset signal but ignore the clock.
lint_off -rule UNUSED -file "*/rtl/rv_dm.sv" -match "Signal is not used: 'clk_lc_i'"
