// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "otbn",
    design_spec:        "hw/ip/otbn/doc",
//    dv_doc:            "hw/ip/otbn/doc/dv",
    hw_checklist:       "hw/ip/otbn/doc/checklist",
    sw_checklist:       "sw/device/lib/dif/dif_otbn"
    version:            "0.1",
    life_stage:         "L1",
    design_stage:       "D1",
    verification_stage: "V0",
    dif_stage:          "S1",
}
