CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:otbn:0.1"
description: "OpenTitan Big Number Accelerator (OTBN)"

filesets:
  files_rtl_pkg:
    depend:
      - lowrisc:prim:assert
    files:
      - rtl/otbn_pkg.sv
    file_type: systemVerilogSource

  files_rtl_core:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:util
    files:
      - rtl/otbn_controller.sv
      - rtl/otbn_decoder.sv
      - rtl/otbn_instruction_fetch.sv
      - rtl/otbn_rf_base.sv
      - rtl/otbn_status_registers.sv
      - rtl/otbn_lsu.sv
      - rtl/otbn_alu_base.sv
      - rtl/otbn_core.sv
    file_type: systemVerilogSource

  files_rtl_top:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:assert
      - lowrisc:prim:util
      - lowrisc:prim:ram_1p_adv
    files:
      - rtl/otbn_reg_pkg.sv
      - rtl/otbn_reg_top.sv
      - rtl/otbn.sv
    file_type: systemVerilogSource

  files_model:
    files:
      - dv/model/otbn_model.cc: { file_type: cppSource }
      - dv/model/otbn_core_model.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/otbn.vlt
    file_type: vlt

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - files_rtl_pkg
      - files_rtl_core
      - files_rtl_top
      - tool_verilator ? (files_model)
    toplevel: otbn

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      ascentlint:
        ascentlint_options:
          - "-wait_license"
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  lint-core:
    filesets:
      - files_rtl_pkg
      - files_rtl_core
    toplevel: otbn_core
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      ascentlint:
        ascentlint_options:
          - "-wait_license"
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
