CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:aes_env:0.1"
description: "AES DV UVM environment"
filesets:
  files_rtl:
    depend:
        - lowrisc:ip:aes:0.6
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:csr_utils
      - lowrisc:dv:aes_model_dpi
    files:
      - aes_env_pkg.sv
      - aes_seq_item.sv: {is_include_file: true}
      - aes_message_item.sv: {is_include_file: true}
      - aes_env_cfg.sv: {is_include_file: true}
      - aes_env_cov.sv: {is_include_file: true}
      - aes_virtual_sequencer.sv: {is_include_file: true}
      - aes_scoreboard.sv: {is_include_file: true}
      - aes_env.sv: {is_include_file: true}
      - seq_lib/aes_vseq_list.sv: {is_include_file: true}
      - seq_lib/aes_base_vseq.sv: {is_include_file: true}
      - seq_lib/aes_common_vseq.sv: {is_include_file: true}
      - seq_lib/aes_wake_up_vseq.sv: {is_include_file: true}
      - seq_lib/aes_stress_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: aes
      ip_hjson: ../../data/aes.hjson

targets:
  default:
    filesets:
      - files_rtl
      - files_dv
    generate:
      - ral
