CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:rv_dm_sim:0.1"
description: "RV_DM DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:rv_dm:0.1

  files_dv:
    depend:
      - lowrisc:dv:rv_dm_test
      - lowrisc:dv:rv_dm_sva
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
