CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:rv_plic_component:0.1"
description: "Gateway and target of RISC-V Platform Interrupt Controller (PLIC)"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - lowrisc:prim:alert
      - lowrisc:prim:max_tree
      - lowrisc:prim:flop_2sync
      - lowrisc:prim:reg_we_check
    files:
      - rtl/rv_plic_gateway.sv
      - rtl/rv_plic_target.sv
    file_type: systemVerilogSource

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/rv_plic_component.waiver
    file_type: waiver

targets:
  default:
    filesets:
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - files_rtl
