CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:xbar_env:0.1"
description: "xbar DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_lib
      - lowrisc:dv:tl_agent
      - lowrisc:dv:scoreboard
    files:
      - xbar_env_pkg.sv
      - xbar_env_cfg.sv: {is_include_file: true}
      - xbar_env_cov.sv: {is_include_file: true}
      - xbar_virtual_sequencer.sv: {is_include_file: true}
      - xbar_env.sv: {is_include_file: true}
      - xbar_scoreboard.sv: {is_include_file: true}
      - seq_lib/xbar_vseq_list.sv: {is_include_file: true}
      - seq_lib/xbar_seq_err_item.sv: {is_include_file: true}
      - seq_lib/xbar_tl_host_seq.sv: {is_include_file: true}
      - seq_lib/xbar_base_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_random_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_access_same_device_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_same_source_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_unmapped_addr_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_stress_all_vseq.sv: {is_include_file: true}
      - seq_lib/xbar_stress_all_with_rand_reset_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
