// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: aon
  clock_srcs:
  {
    clk_aon_i: io
  }
  clock_group: infra
  reset: rst_aon_ni
  reset_connections:
  {
    rst_aon_ni: sys_io
  }
  clock_connections:
  {
    clk_aon_i: clkmgr_aon_clocks.clk_io_infra
  }
  connections:
  {
    main:
    [
      pwrmgr
      rstmgr
      clkmgr_aon
      pinmux_aon
      padctrl_aon
      usbdev_aon
      rbox_aon
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_aon_i
      reset: rst_aon_ni
      xbar: true
      pipeline: "false"
      inst_type: ""
      pipeline_byp: "true"
    }
    {
      name: pwrmgr
      type: device
      clock: clk_aon_i
      reset: rst_aon_ni
      pipeline: "false"
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addr: 0x40400000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: rstmgr
      type: device
      clock: clk_aon_i
      reset: rst_aon_ni
      pipeline: "false"
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addr: 0x40410000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_aon_i
      reset: rst_aon_ni
      pipeline: "false"
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addr: 0x40420000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: rbox_aon
      type: device
      clock: clk_aon_i
      reset: rst_aon_ni
      pipeline: "false"
      inst_type: rbox
      addr_range:
      [
        {
          base_addr: 0x40430000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: pinmux_aon
      type: device
      inst_type: pinmux
      clock: clk_aon_i
      reset: rst_aon_ni
      pipeline: "false"
      addr_range:
      [
        {
          base_addr: 0x40460000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: padctrl_aon
      type: device
      clock: clk_aon_i
      reset: rst_aon_ni
      inst_type: padctrl
      pipeline: "false"
      addr_range:
      [
        {
          base_addr: 0x40470000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
    {
      name: usbdev_aon
      type: device
      clock: clk_aon_i
      reset: rst_aon_ni
      pipeline: "false"
      inst_type: usbdev
      addr_range:
      [
        {
          base_addr: 0x40500000
          size_byte: 0x1000
        }
      ]
      xbar: false
      pipeline_byp: "true"
    }
  ]
  clock: clk_aon_i
  type: xbar
}