CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:adc_ctrl_sim:0.1"
description: "DCD DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:adc_ctrl

  files_dv:
    depend:
      - lowrisc:dv:adc_ctrl_test
      - lowrisc:dv:adc_ctrl_sva
      - lowrisc:dv:adc_ctrl_cov
      - lowrisc:prim_generic:all
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
