// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: pattgen

  // Top level dut name (sv module).
  dut: pattgen

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:pattgen_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/pattgen/data/pattgen_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/pattgen/data/pattgen_testplan.hjson"

  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/data/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/data/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/data/tests/intr_test.hjson",
                //TODO: enable later in V2
                //"{proj_root}/hw/dv/data/tests/stress_tests.hjson",
                "{proj_root}/hw/dv/data/tests/tl_access_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["-top pattgen_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: pattgen_base_test
  uvm_test_seq: pattgen_base_vseq

  // List of test specifications.
  tests: [
    {
      name: pattgen_sanity
      uvm_test_seq: pattgen_sanity_vseq
    }
  ]

  // List of regressions.
  //regressions: [
  //  {
  //    name: sanity
  //    tests: ["pattgen_sanity"]
  //  }
  //]
}

