// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: prim_present

  // Top level dut name (sv module).
  dut: prim_present

  // Top level testbench name (sv module).
  tb: prim_present_tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:prim_present_sim:0.1

  // Import additional common sim cfg files.
  import_cfgs: ["{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  overrides: [
    {
      name: vcs_cov_cfg_file
      value: "-cm_hier {proj_root}/hw/ip/prim/dv/prim_present/data/prim_present_cover.cfg"
    }
  ]

  // List of test specifications.
  tests: [
    {
      name: prim_present_test
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["prim_present_test"]
    }
  ]
}

