CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:ip:flash_macro_wrapper_reg_top"
description: "Flash macro wrapper register block"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:prim:subreg
    files:
      - rtl/flash_macro_wrapper_reg_pkg.sv
      - rtl/flash_macro_wrapper_reg_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
