CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:uart:0.1"
description: "uart"
filesets:
  files_rtl:
    depend:
      - lowrisc:constants:top_pkg
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/uart_reg_pkg.sv
      - rtl/uart_reg_top.sv
      - rtl/uart_rx.sv
      - rtl/uart_tx.sv
      - rtl/uart_core.sv
      - rtl/uart.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: uart
