CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:csrng_cov"
description: "csrng functional coverage interface & bind"

filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:csrng_env
      - lowrisc:ip:csrng
    files:
      - csrng_cov_if.sv
      - csrng_cov_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
