// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: dma

  // Top level dut name (sv module).
  dut: dma

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:dma_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/dma/data/dma_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/rvscs/rtl/ip/dma/data/dma.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson"]


  // Default iterations for all tests - each test entry can override this.
  reseed: 1

  // Default UVM test and seq class name.
  uvm_test: dma_base_test
  uvm_test_seq: dma_base_vseq

  sim_tops: ["dma_cov_bind", "dma_bind"]

  xcelium_cov_refine_files: []

  // List of test specifications.
  tests: [
    {
      name: dma_generic_smoke
      uvm_test_seq: dma_generic_smoke_vseq
      reseed: 1
    }
    {
      name: dma_handshake_smoke
      uvm_test_seq: dma_handshake_smoke_vseq
      reseed: 1
    }
    {
      name: dma_generic_dma_memory_region_lock
      uvm_test_seq: dma_generic_dma_memory_region_lock_vseq
      reseed: 5
    }
    {
      name: dma_generic_stress
      uvm_test_seq: dma_generic_stress_vseq
      run_opts: ["+dma_dv_waive_system_bus=1", "+test_timeout_ns=300_000_000_000"]
      reseed: 50
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["dma_smoke"]
    }
  ]
}
