// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "otbn",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_otbn"
    revisions: [
        {
            version:            "0.1",
            life_stage:         "L1",
            design_stage:       "D1",
            verification_stage: "V1",
            dif_stage:          "S1",
            commit_id:          "a46be154ebbcb7b0d5e310b5510a4ac700adc9df",
            notes:              ""
        },
        {
            version:            "0.2",
            life_stage:         "L1",
            design_stage:       "D2",
            verification_stage: "V2",
            dif_stage:          "S2",
        },
    ]
}
