// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_earlgrey_rstmgr
  param_values:
  {
    clks:
    [
      aon
      io_div4
      main
      io
      io_div2
      usb
    ]
    reqs:
    {
      peripheral:
      [
        {
          name: rst_req
          width: "1"
          module: sysrst_ctrl_aon
          desc: OpenTitan reset request to `rstmgr` (running on AON clock).
        }
        {
          name: aon_timer_rst_req
          width: "1"
          module: aon_timer_aon
          desc: watchdog reset requestt
        }
      ]
      int:
      [
        {
          name: MainPwr
          desc: main power glitch reset request
          module: pwrmgr_aon
        }
        {
          name: Esc
          desc: escalation reset request
          module: alert_handler
        }
      ]
      debug:
      [
        {
          name: Ndm
          desc: non-debug-module reset request
          module: rv_dm
        }
      ]
    }
    power_domains:
    [
      Aon
      "0"
    ]
    num_rstreqs: 2
    sw_rsts:
    [
      spi_device
      spi_host0
      spi_host1
      usb
      usb_aon
      i2c0
      i2c1
      i2c2
    ]
    output_rsts:
    [
      {
        name: por_aon
        gen: false
        type: top
        domains:
        [
          "0"
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_aon_n
        shadow_path: rstmgr_aon_resets.rst_por_aon_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_aon_shadowed
        lpg_path: rstmgr_aon_rst_en.por_aon
        clock: aon
      }
      {
        name: por
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_n
        shadow_path: rstmgr_aon_resets.rst_por_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_shadowed
        lpg_path: rstmgr_aon_rst_en.por
        parent: por_aon
        clock: main
      }
      {
        name: por_io
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_io_n
        shadow_path: rstmgr_aon_resets.rst_por_io_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_io_shadowed
        lpg_path: rstmgr_aon_rst_en.por_io
        parent: por_aon
        clock: io
      }
      {
        name: por_io_div2
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_io_div2_n
        shadow_path: rstmgr_aon_resets.rst_por_io_div2_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_io_div2_shadowed
        lpg_path: rstmgr_aon_rst_en.por_io_div2
        parent: por_aon
        clock: io_div2
      }
      {
        name: por_io_div4
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_io_div4_n
        shadow_path: rstmgr_aon_resets.rst_por_io_div4_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_io_div4_shadowed
        lpg_path: rstmgr_aon_rst_en.por_io_div4
        parent: por_aon
        clock: io_div4
      }
      {
        name: por_usb
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_usb_n
        shadow_path: rstmgr_aon_resets.rst_por_usb_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_usb_shadowed
        lpg_path: rstmgr_aon_rst_en.por_usb
        parent: por_aon
        clock: usb
      }
      {
        name: lc
        gen: true
        type: top
        domains:
        [
          "0"
          Aon
        ]
        shadowed: true
        sw: false
        path: rstmgr_aon_resets.rst_lc_n
        shadow_path: rstmgr_aon_resets.rst_lc_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_shadowed
        lpg_path: rstmgr_aon_rst_en.lc
        parent: lc_src
        clock: main
      }
      {
        name: lc_aon
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_aon_n
        shadow_path: rstmgr_aon_resets.rst_lc_aon_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_aon_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_aon
        parent: lc_src
        clock: aon
      }
      {
        name: lc_io
        gen: true
        type: top
        domains:
        [
          Aon
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_io_n
        shadow_path: rstmgr_aon_resets.rst_lc_io_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_io_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_io
        parent: lc_src
        clock: io
      }
      {
        name: lc_io_div2
        gen: true
        type: top
        domains:
        [
          Aon
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_io_div2_n
        shadow_path: rstmgr_aon_resets.rst_lc_io_div2_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_io_div2_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_io_div2
        parent: lc_src
        clock: io_div2
      }
      {
        name: lc_io_div4
        gen: true
        type: top
        domains:
        [
          "0"
          Aon
        ]
        shadowed: true
        sw: false
        path: rstmgr_aon_resets.rst_lc_io_div4_n
        shadow_path: rstmgr_aon_resets.rst_lc_io_div4_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_io_div4_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_io_div4
        parent: lc_src
        clock: io_div4
      }
      {
        name: lc_usb
        gen: true
        type: top
        domains:
        [
          Aon
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_usb_n
        shadow_path: rstmgr_aon_resets.rst_lc_usb_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_usb_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_usb
        parent: lc_src
        clock: usb
      }
      {
        name: sys
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_sys_n
        shadow_path: rstmgr_aon_resets.rst_sys_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.sys_shadowed
        lpg_path: rstmgr_aon_rst_en.sys
        parent: sys_src
        clock: main
      }
      {
        name: sys_io_div4
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_sys_io_div4_n
        shadow_path: rstmgr_aon_resets.rst_sys_io_div4_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.sys_io_div4_shadowed
        lpg_path: rstmgr_aon_rst_en.sys_io_div4
        parent: sys_src
        clock: io_div4
      }
      {
        name: spi_device
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_spi_device_n
        shadow_path: rstmgr_aon_resets.rst_spi_device_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.spi_device_shadowed
        lpg_path: rstmgr_aon_rst_en.spi_device
        parent: lc_src
        clock: io_div4
      }
      {
        name: spi_host0
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_spi_host0_n
        shadow_path: rstmgr_aon_resets.rst_spi_host0_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.spi_host0_shadowed
        lpg_path: rstmgr_aon_rst_en.spi_host0
        parent: lc_src
        clock: io
      }
      {
        name: spi_host1
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_spi_host1_n
        shadow_path: rstmgr_aon_resets.rst_spi_host1_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.spi_host1_shadowed
        lpg_path: rstmgr_aon_rst_en.spi_host1
        parent: lc_src
        clock: io_div2
      }
      {
        name: usb
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_usb_n
        shadow_path: rstmgr_aon_resets.rst_usb_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.usb_shadowed
        lpg_path: rstmgr_aon_rst_en.usb
        parent: lc_src
        clock: usb
      }
      {
        name: usb_aon
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_usb_aon_n
        shadow_path: rstmgr_aon_resets.rst_usb_aon_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.usb_aon_shadowed
        lpg_path: rstmgr_aon_rst_en.usb_aon
        parent: lc_src
        clock: aon
      }
      {
        name: i2c0
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_i2c0_n
        shadow_path: rstmgr_aon_resets.rst_i2c0_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.i2c0_shadowed
        lpg_path: rstmgr_aon_rst_en.i2c0
        parent: lc_src
        clock: io_div4
      }
      {
        name: i2c1
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_i2c1_n
        shadow_path: rstmgr_aon_resets.rst_i2c1_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.i2c1_shadowed
        lpg_path: rstmgr_aon_rst_en.i2c1
        parent: lc_src
        clock: io_div4
      }
      {
        name: i2c2
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_i2c2_n
        shadow_path: rstmgr_aon_resets.rst_i2c2_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.i2c2_shadowed
        lpg_path: rstmgr_aon_rst_en.i2c2
        parent: lc_src
        clock: io_div4
      }
    ]
    leaf_rsts:
    [
      {
        name: por
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_n
        shadow_path: rstmgr_aon_resets.rst_por_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_shadowed
        lpg_path: rstmgr_aon_rst_en.por
        parent: por_aon
        clock: main
      }
      {
        name: por_io
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_io_n
        shadow_path: rstmgr_aon_resets.rst_por_io_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_io_shadowed
        lpg_path: rstmgr_aon_rst_en.por_io
        parent: por_aon
        clock: io
      }
      {
        name: por_io_div2
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_io_div2_n
        shadow_path: rstmgr_aon_resets.rst_por_io_div2_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_io_div2_shadowed
        lpg_path: rstmgr_aon_rst_en.por_io_div2
        parent: por_aon
        clock: io_div2
      }
      {
        name: por_io_div4
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_io_div4_n
        shadow_path: rstmgr_aon_resets.rst_por_io_div4_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_io_div4_shadowed
        lpg_path: rstmgr_aon_rst_en.por_io_div4
        parent: por_aon
        clock: io_div4
      }
      {
        name: por_usb
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_por_usb_n
        shadow_path: rstmgr_aon_resets.rst_por_usb_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.por_usb_shadowed
        lpg_path: rstmgr_aon_rst_en.por_usb
        parent: por_aon
        clock: usb
      }
      {
        name: lc
        gen: true
        type: top
        domains:
        [
          "0"
          Aon
        ]
        shadowed: true
        sw: false
        path: rstmgr_aon_resets.rst_lc_n
        shadow_path: rstmgr_aon_resets.rst_lc_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_shadowed
        lpg_path: rstmgr_aon_rst_en.lc
        parent: lc_src
        clock: main
      }
      {
        name: lc_aon
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_aon_n
        shadow_path: rstmgr_aon_resets.rst_lc_aon_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_aon_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_aon
        parent: lc_src
        clock: aon
      }
      {
        name: lc_io
        gen: true
        type: top
        domains:
        [
          Aon
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_io_n
        shadow_path: rstmgr_aon_resets.rst_lc_io_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_io_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_io
        parent: lc_src
        clock: io
      }
      {
        name: lc_io_div2
        gen: true
        type: top
        domains:
        [
          Aon
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_io_div2_n
        shadow_path: rstmgr_aon_resets.rst_lc_io_div2_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_io_div2_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_io_div2
        parent: lc_src
        clock: io_div2
      }
      {
        name: lc_io_div4
        gen: true
        type: top
        domains:
        [
          "0"
          Aon
        ]
        shadowed: true
        sw: false
        path: rstmgr_aon_resets.rst_lc_io_div4_n
        shadow_path: rstmgr_aon_resets.rst_lc_io_div4_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_io_div4_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_io_div4
        parent: lc_src
        clock: io_div4
      }
      {
        name: lc_usb
        gen: true
        type: top
        domains:
        [
          Aon
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_lc_usb_n
        shadow_path: rstmgr_aon_resets.rst_lc_usb_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.lc_usb_shadowed
        lpg_path: rstmgr_aon_rst_en.lc_usb
        parent: lc_src
        clock: usb
      }
      {
        name: sys
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_sys_n
        shadow_path: rstmgr_aon_resets.rst_sys_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.sys_shadowed
        lpg_path: rstmgr_aon_rst_en.sys
        parent: sys_src
        clock: main
      }
      {
        name: sys_io_div4
        gen: true
        type: top
        domains:
        [
          Aon
        ]
        shadowed: false
        sw: false
        path: rstmgr_aon_resets.rst_sys_io_div4_n
        shadow_path: rstmgr_aon_resets.rst_sys_io_div4_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.sys_io_div4_shadowed
        lpg_path: rstmgr_aon_rst_en.sys_io_div4
        parent: sys_src
        clock: io_div4
      }
      {
        name: spi_device
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_spi_device_n
        shadow_path: rstmgr_aon_resets.rst_spi_device_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.spi_device_shadowed
        lpg_path: rstmgr_aon_rst_en.spi_device
        parent: lc_src
        clock: io_div4
      }
      {
        name: spi_host0
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_spi_host0_n
        shadow_path: rstmgr_aon_resets.rst_spi_host0_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.spi_host0_shadowed
        lpg_path: rstmgr_aon_rst_en.spi_host0
        parent: lc_src
        clock: io
      }
      {
        name: spi_host1
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_spi_host1_n
        shadow_path: rstmgr_aon_resets.rst_spi_host1_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.spi_host1_shadowed
        lpg_path: rstmgr_aon_rst_en.spi_host1
        parent: lc_src
        clock: io_div2
      }
      {
        name: usb
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_usb_n
        shadow_path: rstmgr_aon_resets.rst_usb_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.usb_shadowed
        lpg_path: rstmgr_aon_rst_en.usb
        parent: lc_src
        clock: usb
      }
      {
        name: usb_aon
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_usb_aon_n
        shadow_path: rstmgr_aon_resets.rst_usb_aon_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.usb_aon_shadowed
        lpg_path: rstmgr_aon_rst_en.usb_aon
        parent: lc_src
        clock: aon
      }
      {
        name: i2c0
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_i2c0_n
        shadow_path: rstmgr_aon_resets.rst_i2c0_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.i2c0_shadowed
        lpg_path: rstmgr_aon_rst_en.i2c0
        parent: lc_src
        clock: io_div4
      }
      {
        name: i2c1
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_i2c1_n
        shadow_path: rstmgr_aon_resets.rst_i2c1_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.i2c1_shadowed
        lpg_path: rstmgr_aon_rst_en.i2c1
        parent: lc_src
        clock: io_div4
      }
      {
        name: i2c2
        gen: true
        type: top
        domains:
        [
          "0"
        ]
        shadowed: false
        sw: true
        path: rstmgr_aon_resets.rst_i2c2_n
        shadow_path: rstmgr_aon_resets.rst_i2c2_shadowed_n
        shadow_lpg_path: rstmgr_aon_rst_en.i2c2_shadowed
        lpg_path: rstmgr_aon_rst_en.i2c2
        parent: lc_src
        clock: io_div4
      }
    ]
    rst_ni: lc_io_div4
    export_rsts: {}
    alert_handler_vlnv_prefix: top_earlgrey_
    with_alert_handler: true
    pwrmgr_vlnv_prefix: top_earlgrey_
    top_pkg_vlnv: lowrisc:constants:top_earlgrey_top_pkg
    topname: earlgrey
  }
}
