# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for timer

waive -rules ARITH_BITLEN -location {timer_core.sv} -msg {Bitlength mismatch between 'mtime' length 64 and 'step' length 8} \
      -comment "Bitwidths are fine here, it's a wrap-around counter"
waive -rules ONE_BIT_MEM_WIDTH -location {rv_timer.sv} -msg {Memory 'mtimecmp_update' has word width which is single bit wide} \
      -comment "This can occur in single hart/single timer configurations."

