CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:pwrmgr_env:0.1"
description: "PWRMGR DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:ip:pwrmgr_pkg
    files:
      - pwrmgr_env_pkg.sv
      - pwrmgr_env_cfg.sv: {is_include_file: true}
      - pwrmgr_env_cov.sv: {is_include_file: true}
      - pwrmgr_if.sv
      - pwrmgr_virtual_sequencer.sv: {is_include_file: true}
      - pwrmgr_scoreboard.sv: {is_include_file: true}
      - pwrmgr_env.sv: {is_include_file: true}
      - seq_lib/pwrmgr_vseq_list.sv: {is_include_file: true}
      - seq_lib/pwrmgr_base_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_aborted_low_power_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_common_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_lowpower_wakeup_race_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_reset_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_stress_all_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_wakeup_reset_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_wakeup_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_repeat_wakeup_reset_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_sw_reset_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_esc_clk_rst_malfunc_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_sec_cm_ctrl_config_regwen_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_global_esc_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_glitch_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_disable_rom_integrity_check_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_reset_invalid_vseq.sv: {is_include_file: true}
      - seq_lib/pwrmgr_lowpower_invalid_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: pwrmgr
      ip_hjson: ../../data/pwrmgr.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
