CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:top_earlgrey:padctrl_reg:0.1"
description: "Auto-generated padctrl register sources for top_earlgrey chip."
filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers

    files:
      - rtl/autogen/padctrl_reg_pkg.sv
      - rtl/autogen/padctrl_reg_top.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
