CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:clkmgr_env:0.1"
description: "CLKMGR DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
    files:
      - clkmgr_csrs_if.sv
      - clkmgr_env_pkg.sv
      - clkmgr_env_cfg.sv: {is_include_file: true}
      - clkmgr_env_cov.sv: {is_include_file: true}
      - clkmgr_virtual_sequencer.sv: {is_include_file: true}
      - clkmgr_scoreboard.sv: {is_include_file: true}
      - clkmgr_env.sv: {is_include_file: true}
      - seq_lib/clkmgr_vseq_list.sv: {is_include_file: true}
      - seq_lib/clkmgr_base_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_clk_status_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_common_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_extclk_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_frequency_timeout_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_frequency_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_peri_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_regwen_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_stress_all_vseq.sv: {is_include_file: true}
      - seq_lib/clkmgr_trans_vseq.sv: {is_include_file: true}
      - clkmgr_if.sv
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: clkmgr
      # This is somewhat undesirable, but necessary since we use the top_earlgrey
      # ip for unit tests.
      ip_hjson: ../../../../top_earlgrey/ip/clkmgr/data/autogen/clkmgr.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
