CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:chip_env:0.1"
description: "CHIP DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:cip_lib
      - lowrisc:dv:uart_agent
      - lowrisc:dv:jtag_agent
      - lowrisc:dv:mem_bkdr_if
      - lowrisc:dv:uart_env
      - lowrisc:dv:gpio_env
      - lowrisc:dv:hmac_env
      - lowrisc:dv:rv_timer_env
      - lowrisc:dv:spi_device_env
      - lowrisc:dv:sw_msg_monitor_if
      - lowrisc:dv:gen_ral_pkg
    files:
      - chip_env_pkg.sv
      - chip_tl_seq_item.sv: {is_include_file: true}
      - chip_env_cfg.sv: {is_include_file: true}
      - chip_env_cov.sv: {is_include_file: true}
      - chip_env.sv: {is_include_file: true}
      - chip_virtual_sequencer.sv: {is_include_file: true}
      - chip_scoreboard.sv: {is_include_file: true}
      - chip_env.sv: {is_include_file: true}
      - seq_lib/chip_vseq_list.sv: {is_include_file: true}
      - seq_lib/chip_base_vseq.sv: {is_include_file: true}
      - seq_lib/chip_common_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
