CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:chip_env:0.1"
description: "CHIP DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:chip_env_src

generate:
  ral:
    generator: ralgen
    parameters:
      name: chip
      top_hjson: ../../data/top_earlgrey.hjson
  debug_mem_ral:
    generator: ralgen
    parameters:
      name: rv_dm_debug_mem
      ip_hjson: ../../../ip/rv_dm/data/rv_dm_debug_mem.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - "!skip_ral_gen ? (ral)"
      - "!skip_ral_gen ? (debug_mem_ral)"
