CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:chip_env:0.1"
description: "CHIP DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:cip_lib
      - lowrisc:dv:uart_agent
      - lowrisc:dv:jtag_agent
      - lowrisc:dv:spi_agent
      - lowrisc:dv:mem_bkdr_if
      - lowrisc:dv:sw_logger_if
    files:
      - sw_test_status_pkg.sv
      - sw_test_status_if.sv
      - chip_env_pkg.sv
      - chip_tl_seq_item.sv: {is_include_file: true}
      - chip_env_cfg.sv: {is_include_file: true}
      - chip_env_cov.sv: {is_include_file: true}
      - chip_env.sv: {is_include_file: true}
      - chip_virtual_sequencer.sv: {is_include_file: true}
      - chip_scoreboard.sv: {is_include_file: true}
      - chip_env.sv: {is_include_file: true}
      - seq_lib/chip_vseq_list.sv: {is_include_file: true}
      - seq_lib/chip_base_vseq.sv: {is_include_file: true}
      - seq_lib/chip_common_vseq.sv: {is_include_file: true}
      - seq_lib/chip_sw_base_vseq.sv: {is_include_file: true}
      - seq_lib/chip_sw_uart_tx_rx_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

generate:
  ral:
    generator: ralgen
    parameters:
      name: chip
      top_hjson: ../../data/top_earlgrey.hjson

targets:
  default:
    filesets:
      - files_dv
    generate:
      - ral
