// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  template_param_list: [
    {
      name: "topname"
      desc: "Name of top-level design, e.g., 'darjeeling' or 'earlgrey'"
      type: "string"
      default: ""
    }
    {
      name: "uniquified_modules"
      desc: "A dictionary mapping template_names to uniquified_names"
      type: "object"
      default: {"clkmgr": "clkmgr1"}
    }
    {
      name: "src"
      desc: "Number of interrupt sources"
      type: "int"
      default: "32"
    }
    {
      name: "target"
      desc: "Number of interrupt targets"
      type: "int"
      default: "1"
    }
    {
      name: "prio"
      desc: "Max value of interrupt priorities"
      type: "int"
      default: "7"
    }
    {
      name: "module_instance_name"
      desc: "instance name in case there are multiple rv_plic instances"
      type: "string"
      default: "rv_plic"
    }
    {
      name: "racl_support"
      desc: "Enable RACL support"
      type: "bool"
      default: false
    }
  ]
}
