// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: alert_handler

  // Top level dut name (sv module).
  dut: alert_handler

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:alert_handler_generic_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/alert_handler/data/alert_handler_testplan.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["alert_handler_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Add ALERT_HANDLER specific exclusion files.
  vcs_cov_excl_files: ["{proj_root}/hw/ip/alert_handler/dv/cov/alert_handler_cov_excl.el"]

  // Default UVM test and seq class name.
  uvm_test: alert_handler_base_test
  uvm_test_seq: alert_handler_base_vseq

  // List of test specifications.
  tests: [
    {
      name: alert_handler_smoke
      uvm_test_seq: alert_handler_smoke_vseq
    }

    {
      name: alert_handler_random_alerts
      uvm_test_seq: alert_handler_random_alerts_vseq
    }

    {
      name: alert_handler_random_classes
      uvm_test_seq: alert_handler_random_classes_vseq
    }

    {
      name: alert_handler_esc_intr_timeout
      uvm_test_seq: alert_handler_esc_intr_timeout_vseq
    }

    {
      name: alert_handler_esc_alert_accum
      uvm_test_seq: alert_handler_esc_alert_accum_vseq
    }

    {
      name: alert_handler_sig_int_fail
      uvm_test_seq: alert_handler_sig_int_fail_vseq
    }

    {
      name: alert_handler_entropy
      uvm_test_seq: alert_handler_entropy_vseq
      run_opts: ["+test_timeout_ns=10_000_000_000"]
    }

    // zero_delays: avoid check_interrupts and ping response fail happened in the same cycle,
    //   ensure alert triggers as soon as ping is detected
    // reduece_ping_timer_wait_cycles: shorten the simulation time, also serves as a switch to turn
    //   off certain checks and coverages
    {
      name: alert_handler_ping_corner_cases
      uvm_test_seq: alert_handler_ping_corner_cases_vseq
      run_opts: ["+reduce_ping_timer_wait_cycles=1", "+test_timeout_ns=1_000_000_000",
                 "+zero_delays=1"]
    }

    {
      name: alert_handler_stress_all
      run_opts: ["+test_timeout_ns=15_000_000_000"]
    }

    {
      name: alert_handler_stress_all_with_rand_reset
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["alert_handler_smoke"]
    }
  ]
}
