CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:alert_handler_sim:0.1"
description: "ALERT_HANDLER DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:alert_handler:0.1
    files:
      - tb/alert_handler_bind.sv
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:dv:alert_handler_test
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  sim:
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs
