// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: alert_handler

  // Top level dut name (sv module).
  dut: alert_handler

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:alert_handler_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/alert_handler/data/alert_handler_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/alert_handler/data/alert_handler.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/data/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/data/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/data/tests/intr_test.hjson",
                "{proj_root}/hw/dv/data/tests/tl_access_tests.hjson",
                "{proj_root}/hw/dv/data/tests/stress_tests.hjson"]

  // Add additional tops for simulation.
  sim_tops: ["-top alert_handler_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: alert_handler_base_test
  uvm_test_seq: alert_handler_base_vseq

  // List of test specifications.
  tests: [
    {
      name: alert_handler_sanity
      uvm_test_seq: alert_handler_sanity_vseq
    }

    {
      name: alert_handler_random_alerts
      uvm_test_seq: alert_handler_random_alerts_vseq
    }

    {
      name: alert_handler_random_classes
      uvm_test_seq: alert_handler_random_classes_vseq
    }

    {
      name: alert_handler_esc_intr_timeout
      uvm_test_seq: alert_handler_esc_intr_timeout_vseq
    }

    {
      name: alert_handler_esc_alert_accum
      uvm_test_seq: alert_handler_esc_alert_accum_vseq
    }

    {
      name: alert_handler_sig_int_fail
      uvm_test_seq: alert_handler_sig_int_fail_vseq
    }

    // entropy related tests will have unexpected pings, so register value might be updated while
    // reading, so set zero delay to avoid this case
    {
      name: alert_handler_entropy
      uvm_test_seq: alert_handler_entropy_vseq
      run_opts: ["+test_timeout_ns=20_000_000_000", "+zero_delays=1"]
    }

    {
      name: alert_handler_ping_rsp_fail
      uvm_test_seq: alert_handler_ping_rsp_fail_vseq
      run_opts: ["+test_timeout_ns=20_000_000_000", "+zero_delays=1"]
    }

    {
      name: alert_handler_stress_all
      run_opts: ["+test_timeout_ns=25_000_000_000", "+zero_delays=1"]
    }

    {
      name: alert_handler_stress_all_with_rand_reset
      reseed: 100
      run_opts: ["+zero_delays=1"]
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: sanity
      tests: ["alert_handler_sanity"]
    }
  ]
}
