// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "spi_host",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_spi_host",
    revisions: [
      {
        version:            "1.0",
        life_stage:         "L1",
        design_stage:       "D2S",
        verification_stage: "V2S",
        dif_stage:          "S2",
      }
    ]
}
