CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:chip_earlgrey_nexysvideo:0.1"
description: "Earl Grey toplevel for the Nexys Video board"
filesets:
  files_rtl_nexysvideo:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:systems:top_earlgrey_pkg
      - lowrisc:systems:padring
      - lowrisc:tool:chip_earlgrey_nexysvideo_size_check
    files:
      - rtl/clkgen_xil7series.sv
      - rtl/autogen/chip_earlgrey_nexysvideo.sv
    file_type: systemVerilogSource

  files_sw:
    files:
      # Memory initialization files are copied into the work root to make them
      # available to the design in a predictable location.
      - ../../build-bin/sw/device/boot_rom/boot_rom_fpga_nexysvideo.scr.40.vmem: {copyto: boot_rom.vmem }
      - ../../build-bin/sw/device/otp_img/otp_img_fpga_nexysvideo.vmem: { copyto: otp_img.vmem }
    file_type: mem

  files_constraints:
    files:
      - data/clocks.xdc
      - data/pins_nexysvideo.xdc
      - data/placement.xdc
    file_type: xdc

  files_tcl:
    files:
      - util/vivado_setup_hooks.tcl: { file_type: tclSource }
      # File copied by fusesoc into the work root (the file containing the
      # .eda.yml file), and referenced from vivado_setup_hooks.tcl
      - util/vivado_hook_synth_design_pre.tcl: { file_type: user, copyto: vivado_hook_synth_design_pre.tcl }
      - util/vivado_hook_write_bitstream_pre.tcl: { file_type: user, copyto: vivado_hook_write_bitstream_pre.tcl }
      - util/vivado_hook_opt_design_post.tcl: { file_type: user, copyto: vivado_hook_opt_design_post.tcl }

parameters:
  # Paths to memory initialization files are relative to the work root FuseSoC
  # operates in. The files are copied to this location by FuseSoC when it sets
  # up the build. See also the section |files_sw| above.
  BootRomInitFile:
    datatype: str
    description: Scrambled boot ROM initialization file in 40 bit vmem hex format
    default: boot_rom.vmem
    paramtype: vlogparam
  OtpCtrlMemInitFile:
    datatype: str
    description: OTP initialization file in vmem hex format
    default: otp_img.vmem
    paramtype: vlogparam
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  default: &default_target
    filesets:
      - files_rtl_nexysvideo
    toplevel: chip_earlgrey_nexysvideo

  synth:
    default_tool: vivado
    filesets:
      - files_rtl_nexysvideo
      - files_constraints
      - files_tcl
      - files_sw
    toplevel: chip_earlgrey_nexysvideo
    parameters:
      - BootRomInitFile
      - OtpCtrlMemInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7a200tsbg484-1" # Nexys Video

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
