CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_usb_nexysvideo:0.1"
description: "Earl Grey with USB toplevel for the Nexys Video board"
filesets:
  files_rtl_usb_nexysvideo:
    depend:
      - lowrisc:systems:top_earlgrey_usb:0.1
    files:
      - rtl/clkgen_xil7series.sv
      - rtl/top_earlgrey_usb_nexysvideo.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_nexysvideo.xdc
    file_type: xdc

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --SRAM_INIT_FILE=$PWD/build-bin/sw/device/fpga/examples/hello_usbdev/hello_usbdev.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  SRAM_INIT_FILE:
    datatype: str
    description: SRAM initialization file in vmem hex format
    default: "../../../../../build-bin/sw/device/fpga/examples/hello_usbdev/hello_usbdev.vmem"
    paramtype: vlogdefine
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  synth:
    default_tool: vivado
    filesets:
      - files_rtl_usb_nexysvideo
      - files_constraints
    toplevel: top_earlgrey_usb_nexysvideo
    parameters:
      - SRAM_INIT_FILE
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7a200tsbg484-1" # Nexys Video
