CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_artys7-50:0.1"
description: "Earl Grey toplevel for the Arty S7-50 board"
filesets:
  files_rtl_artys7:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:systems:top_earlgrey_pkg
      - lowrisc:tool:opentitan_earlgrey_flash_size_check:0.1
    files:
      - rtl/clkgen_xil7series.sv
      - rtl/top_earlgrey_artys7.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_artys7.xdc
    file_type: xdc

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --BootRomInitFile=$PWD/build-bin/sw/device/boot_rom/boot_rom_fpga_nexysvideo.32.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  BootRomInitFile:
    datatype: str
    description: Boot ROM initialization file in 32 bit vmem hex format
    default: "../../../../../build-bin/sw/device/boot_rom/boot_rom_fpga_nexysvideo.32.vmem"
    paramtype: vlogparam
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  synth:
    default_tool: vivado
    filesets:
      - files_rtl_artys7
      - files_constraints
    toplevel: top_earlgrey_artys7
    parameters:
      - BootRomInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7s50csga324-1" # Arty S7-50
