CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey:0.1"
description: "Technology-independent Earl Grey toplevel"
filesets:
  files_rtl_generic:
    depend:
      - lowrisc:ip:uart:0.1
      - lowrisc:top_earlgrey:alert_handler_reg
      - lowrisc:top_earlgrey:clkmgr
      - lowrisc:ip:alert_handler_component
      - lowrisc:ip:gpio
      - lowrisc:ip:rv_core_ibex
      - lowrisc:ip:rv_dm
      - lowrisc:top_earlgrey:rv_plic
      - lowrisc:top_earlgrey:pinmux_reg
      - lowrisc:top_earlgrey:padctrl_reg
      - lowrisc:ip:pinmux_component
      - lowrisc:ip:padctrl_component
      - lowrisc:ip:rv_timer
      - lowrisc:ip:tlul
      - lowrisc:ip:spi_device
      - lowrisc:ip:aes
      - lowrisc:ip:hmac
      - lowrisc:ip:pwrmgr
      - lowrisc:prim:ram_1p_adv
      - lowrisc:prim:rom_adv
      - lowrisc:ip:rstmgr
      - lowrisc:prim:flash
      - lowrisc:ip:flash_ctrl:0.1
      - lowrisc:constants:top_pkg
      - lowrisc:ip:nmi_gen
      - lowrisc:ip:usbdev
      - lowrisc:top_earlgrey:xbar_main
      - lowrisc:top_earlgrey:xbar_peri
      - lowrisc:ip:rstmgr
      - lowrisc:tlul:headers
      - lowrisc:prim:all
    files:
      - rtl/autogen/top_earlgrey_pkg.sv
      - rtl/autogen/top_earlgrey.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_earlgrey.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_earlgrey.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable


parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
    default: prim_pkg::ImplGeneric


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl_generic
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
    toplevel: top_earlgrey

  sim:
    default_tool: icarus
    filesets:
      - files_rtl_generic
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
    toplevel: top_earlgrey

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
    toplevel: top_earlgrey

  formal:
    <<: *default_target
    toplevel: top_earlgrey
