CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_nexysvideo:0.1"
description: "Earl Grey toplevel for the Nexys Video board"
filesets:
  files_rtl_nexysvideo:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
    files:
      - rtl/clkgen_xil7series.sv
      - rtl/top_earlgrey_nexysvideo.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_nexysvideo.xdc
      - data/placement.xdc
    file_type: xdc

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --SRAM_INIT_FILE=$PWD/sw/examples/hello_world/hello_world.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  ROM_INIT_FILE:
    datatype: str
    description: SRAM initialization file in vmem hex format
    default: "../../../../../sw/boot_rom/boot_rom.vmem"
    paramtype: vlogdefine
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use

targets:
  synth:
    default_tool: vivado
    filesets:
      - files_rtl_nexysvideo
      - files_constraints
    toplevel: top_earlgrey_nexysvideo
    parameters:
      - ROM_INIT_FILE
      - PRIM_DEFAULT_IMPL=xilinx
    tools:
      vivado:
        part: "xc7a200tsbg484-1" # Nexys Video
