CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_verilator:0.1"
description: "Earl Grey toplevel for simulation with Verilator"
filesets:
  files_sim_verilator:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:dv_dpi:uartdpi
      - lowrisc:dv_dpi:gpiodpi
      - lowrisc:dv_dpi:jtagdpi
      - lowrisc:dv_dpi:spidpi
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:ibex:ibex_tracer

    files:
      - rtl/top_earlgrey_verilator.sv: { file_type: systemVerilogSource }
      - top_earlgrey_verilator.cc: { file_type: cppSource }

parameters:
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
  RVFI:
    datatype: bool
    paramtype: vlogdefine
    description: Enable the RISC-V Verification Interface and instruction tracing
  VERILATOR_MEM_BASE:
    datatype: int
    paramtype: vlogdefine
    description: Main memory mem base.
  VERILATOR_END_SIM_ADDR:
    datatype: int
    paramtype: vlogdefine
    description: Verilator specific address to write to terminate the sim.  This value should be word offset from mem base.
  flashinit:
    datatype : file
    description : Application to load into Flash (in Verilog hex format)
    paramtype : cmdlinearg

  rominit:
    datatype : file
    description : Application to load into Boot ROM (in Verilog hex format)
    paramtype : cmdlinearg

targets:
  sim:
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
      - RVFI=true
      - VERILATOR_MEM_BASE=0x10000000
      - VERILATOR_END_SIM_ADDR=0x10008000
      - flashinit
      - rominit
    default_tool: verilator
    filesets:
      - files_sim_verilator
    toplevel: top_earlgrey_verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          # Remove FST options for VCD trace (~100 x faster but larger files)
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_earlgrey_verilator -g"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"
        make_options:
          # Optimization levels have a large impact on the runtime performance
          # of the simulation model. -O2 and -O3 are pretty similar, -Os is
          # slower than -O2/-O3
          - OPT_FAST="-O2"
