CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_racl_pkg:0.1"
description: "Autogenerated top_earlgrey_racl_pkg used in RTL and DV."
virtual:
  - lowrisc:systems:top_racl_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:tlul:headers
    files:
      - rtl/autogen/top_racl_pkg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
