CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_usb_verilator:0.1"
description: "Earl Grey toplevel with USB for simulation with Verilator"
filesets:
  files_sim_verilator:
    depend:
      - lowrisc:systems:top_earlgrey_usb:0.1
      - lowrisc:dv_dpi:uartdpi
      - lowrisc:dv_dpi:usbdpi
      - lowrisc:dv_dpi:gpiodpi
      - lowrisc:dv_dpi:jtagdpi
      - lowrisc:dv_dpi:spidpi
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:memutil_verilator

    files:
      - rtl/top_earlgrey_usb_verilator.sv: { file_type: systemVerilogSource }
      - top_earlgrey_usb_verilator.cc: { file_type: cppSource }
parameters:
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  sim:
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
    default_tool: verilator
    filesets:
      - files_sim_verilator
    toplevel: top_earlgrey_usb_verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          # Remove FST options for VCD trace (~100 x faster but larger files)
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_earlgrey_usb_verilator -g"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"
        make_options:
          # Optimization levels have a large impact on the runtime performance
          # of the simulation model. -O2 and -O3 are pretty similar, -Os is
          # slower than -O2/-O3
          - OPT_FAST="-O2"
