CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_verilator:0.1"
description: "Earl Grey toplevel for simulation with Verilator"
filesets:
  files_sim_verilator:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:dv_dpi:uartdpi
      - lowrisc:dv_dpi:gpiodpi
      - lowrisc:dv_dpi:jtagdpi
      - lowrisc:dv_dpi:spidpi
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:ibex:ibex_tracer

    files:
      - rtl/top_earlgrey_verilator.sv: { file_type: systemVerilogSource }
      - top_earlgrey_verilator.cc: { file_type: cppSource }

parameters:
  PRIM_DEFAULT_IMPL:
    datatype: int
    paramtype: vlogdefine
    description: Primitives implementation to use
  RVFI:
    datatype: bool
    paramtype: vlogdefine
    description: Enable the RISC-V Verification Interface and instruction tracing

targets:
  sim:
    parameters:
      - PRIM_DEFAULT_IMPL=0
      - RVFI=true
    default_tool: verilator
    filesets:
      - files_sim_verilator
    toplevel: top_earlgrey_verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
# Disabling tracing reduces compile times by multiple times, but doesn't have a
# huge influence on runtime performance. (Based on early observations.)
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
# compiler flags
#
# -O
#   Optimization levels have a large impact on the runtime performance of the
#   simulation model. -O2 and -O3 are pretty similar, -Os is slower than -O2/-O3
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -g -O2"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"
