CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey:0.1"
description: "Technology-independent Earl Grey toplevel"
filesets:
  files_rtl_generic:
    depend:
      - lowrisc:ip:uart:0.1
      - lowrisc:ip:gpio
      - lowrisc:ip:rv_core_ibex
      - lowrisc:ip:rv_dm
      - lowrisc:ip:rv_plic_component
      - lowrisc:ip:rv_timer
      - lowrisc:ip:tlul
      - lowrisc:ip:spi_device
      - lowrisc:ip:hmac
      - lowrisc:prim:ram_1p
      - lowrisc:prim:rom
      - lowrisc:prim:flash
      - lowrisc:ip:flash_ctrl:0.1
      - lowrisc:constants:top_pkg
    files:
      - ip/xbar/rtl/autogen/tl_main_pkg.sv
      - ip/xbar/rtl/autogen/xbar_main.sv
      - ip/rv_plic/rtl/autogen/rv_plic_reg_pkg.sv
      - ip/rv_plic/rtl/autogen/rv_plic_reg_top.sv
      - ip/rv_plic/rtl/autogen/rv_plic.sv
      - rtl/padctl.sv
      - rtl/top_earlgrey.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
  ASIC_SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
  # For value definition, please see ip/prim/abstract/prim_abstract_pkg
  # 0 - Generic
  # 1 - Xilinx
  PRIM_DEFAULT_IMPL:
    datatype: int
    paramtype: vlogdefine
    description: Primitives implementation to use
    default: 0

targets:
  default: &default_target
    filesets:
      - files_rtl_generic
    parameters:
      - PRIM_DEFAULT_IMPL=0
    toplevel: top_earlgrey
  sim:
    default_tool: icarus
    filesets:
      - files_rtl_generic
    parameters:
      - PRIM_DEFAULT_IMPL=0
    toplevel: top_earlgrey
