CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:opentitan:top_earlgrey_rstmgr_virtual_provider:0.1"
description: "Virtual core library provider for Earl Grey's rstmgr"
filesets:
  files_rtl_generic:
    depend:
      - lowrisc:constants:top_earlgrey_top_pkg
      - lowrisc:opentitan:top_earlgrey_alert_handler_pkg
      - lowrisc:opentitan:top_earlgrey_pwrmgr_pkg
      - lowrisc:opentitan:top_earlgrey_pwrmgr_rstmgr_sva_if

targets:
  default: &default_target
    filesets:
      - files_rtl_generic
