CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_asic:0.1"
description: "Earl Grey toplevel for DV simulations"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:usb_diff_rx
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:systems:ast
    files:
      - rtl/top_earlgrey_asic.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  #PRIM_DEFAULT_IMPL:
  #  datatype: str
  #  paramtype: vlogdefine
  #  description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
  #  default: prim_pkg::ImplGeneric


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: top_earlgrey_asic

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      ascentlint:
        ascentlint_options:
          - "-wait_license"
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
    toplevel: top_earlgrey_asic

  formal:
    <<: *default_target
    toplevel: top_earlgrey_asic
