CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_nexysvideo:0.1"
description: "Earl Grey toplevel for the Nexys Video board"
filesets:
  files_rtl_nexysvideo:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:systems:top_earlgrey_pkg
      - lowrisc:tool:top_earlgrey_nexysvideo_size_check
    files:
      - rtl/clkgen_xil7series.sv
      - rtl/top_earlgrey_nexysvideo.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/clocks.xdc
      - data/pins_nexysvideo.xdc
      - data/placement.xdc
    file_type: xdc

  files_tcl:
    files:
      - util/vivado_setup_hooks.tcl: { file_type: tclSource }
      # File copied by fusesoc into the workroot (the file containing the
      # .eda.yml file), and referenced from vivado_setup_hooks.tcl
      - util/vivado_hook_synth_design_pre.tcl: { file_type: user, copyto: vivado_hook_synth_design_pre.tcl }
      - util/vivado_hook_write_bitstream_pre.tcl: { file_type: user, copyto: vivado_hook_write_bitstream_pre.tcl }
      - util/vivado_hook_opt_design_post.tcl: { file_type: user, copyto: vivado_hook_opt_design_post.tcl }

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --BootRomInitFile=$PWD/build-bin/sw/device/boot_rom/boot_rom_fpga_nexysvideo.32.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  BootRomInitFile:
    datatype: str
    description: Boot ROM initialization file in 32 bit vmem hex format
    default: "../../../../../build-bin/sw/device/boot_rom/boot_rom_fpga_nexysvideo.32.vmem"
    paramtype: vlogparam
  OtpCtrlMemInitFile:
    datatype: str
    description: OTP initialization file in vmem hex format
    default: "../../../../../build-bin/sw/device/otp_img/otp_img_fpga_nexysvideo.vmem"
    paramtype: vlogparam
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  default: &default_target
    filesets:
      - files_rtl_nexysvideo
    toplevel: top_earlgrey_nexysvideo

  synth:
    default_tool: vivado
    filesets:
      - files_rtl_nexysvideo
      - files_constraints
      - files_tcl
    toplevel: top_earlgrey_nexysvideo
    parameters:
      - BootRomInitFile
      - OtpCtrlMemInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7a200tsbg484-1" # Nexys Video

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
