CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:darjeeling_dv:clkmgr_sim:0.1
description: "CLKMGR DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:darjeeling_ip:clkmgr

  files_dv:
    depend:
      - lowrisc:darjeeling_dv:clkmgr_test:0.1
      - lowrisc:darjeeling_dv:clkmgr_sva:0.1
    files:
      - tb.sv
      - cov/clkmgr_cov_bind.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
