// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "peri",
  type: "xbar",
  clock_primary: "clk_peri_i", // Main clock, used in sockets
  other_clock_list: [ "clk_spi_host0_i", "clk_usb_i" ] // Secondary clocks used by specific nodes
  reset_primary: "rst_peri_ni", // Main reset, used in sockets
  other_reset_list: [ "rst_spi_host0_ni", "rst_usb_ni" ] // Secondary resets used by specific nodes

  nodes: [
    { name:  "main",
      type:  "host",
      clock: "clk_peri_i",
      reset: "rst_peri_ni",
      xbar:  "true",
      pipeline: false

    },
    { name:      "uart0",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "gpio",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "spi_device",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "spi_host0",
      type:      "device",
      clock:     "clk_spi_host0_i",
      reset:     "rst_spi_host0_ni",
      pipeline:  false
    },
    { name:      "rv_timer",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "usbdev",
      type:      "device",
      clock:     "clk_usb_i",
      reset:     "rst_usb_ni",
      pipeline:  false
    },
    { name:      "pwrmgr_aon",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "rstmgr_aon",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "clkmgr_aon",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "pinmux_aon",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "ast",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    },
  ],
  connections: {
    main:  [
      "uart0",
      "gpio", "spi_device", "spi_host0", "rv_timer", "usbdev",
      "pwrmgr_aon", "rstmgr_aon", "clkmgr_aon", "pinmux_aon",
      "ast"
    ],
  },
}
