// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: spi_device

  // Top level dut name (sv module).
  dut: spi_device

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:spi_device_sim:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/hw/ip/spi_device/data/spi_device_testplan.hjson"

  // RAL spec - used to generate the RAL model.
  ral_spec: "{proj_root}/hw/ip/spi_device/data/spi_device.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/hw/dv/tools/dvsim/common_sim_cfg.hjson",
                // Common CIP test lists
                "{proj_root}/hw/dv/tools/dvsim/tests/csr_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/mem_tests.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/intr_test.hjson",
                "{proj_root}/hw/dv/tools/dvsim/tests/tl_access_tests.hjson"
                //"{proj_root}/hw/dv/tools/dvsim/tests/stress_tests.hjson" // no test yet
                ]

  // Add additional tops for simulation.
  sim_tops: ["spi_device_bind"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  // Default UVM test and seq class name.
  uvm_test: spi_device_base_test
  uvm_test_seq: spi_device_base_vseq

  // List of test specifications.
  tests: [
    {
      name: spi_device_smoke
      uvm_test_seq: spi_device_smoke_vseq
    }

    {
      name: spi_device_txrx
      uvm_test_seq: spi_device_txrx_vseq
    }

    {
      name: spi_device_fifo_full
      uvm_test_seq: spi_device_fifo_full_vseq
    }

    {
      name: spi_device_fifo_underflow_overflow
      uvm_test_seq: spi_device_fifo_underflow_overflow_vseq
    }

    {
      name: spi_device_extreme_fifo_size
      uvm_test_seq: spi_device_extreme_fifo_size_vseq
    }

    {
      name: spi_device_dummy_item_extra_dly
      uvm_test_seq: spi_device_dummy_item_extra_dly_vseq
    }

    {
      name: spi_device_intr
      uvm_test_seq: spi_device_intr_vseq
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["spi_device_smoke"]
    }
  ]
}
