// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  variant: 2p

  // Import the base spi_device sim_cfg file
  import_cfgs: ["{proj_root}/hw/ip/spi_device/dv/base_sim_cfg.hjson"]

  // Enable the appropriate build mode for all tests
  build_opts: ["+define+SRAM_TYPE=spi_device_pkg::SramType2p"]

  // Add UART specific exclusion files.
  vcs_cov_excl_files: [
    "{proj_root}/hw/ip/spi_device/dv/cov/spi_device_cov_excl.el",
    "{proj_root}/hw/ip/spi_device/dv/cov/spi_device_2p_unr_cov_excl.el",
  ]
}
