// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Top level dut name (sv module).
  name: otbn

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:ip:otbn:0.1

  import_cfgs: [// Project wide common synthesis config file
                "{proj_root}/hw/syn/tools/dvsim/common_syn_cfg.hjson"]

  // Timing constraints for this module
  sdc_file: "{proj_root}/hw/ip/otbn/syn/constraints.sdc"

  // Configuration for result parser script
  area_depth: 1
 }
