CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:uart_env:0.1"
description: "UART DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:uart_agent
      - lowrisc:dv:cip_lib
    files:
      - uart_env_pkg.sv
      - uart_env_cfg.sv: {is_include_file: true}
      - uart_env_cov.sv: {is_include_file: true}
      - uart_env.sv: {is_include_file: true}
      - uart_reg_block.sv: {is_include_file: true}
      - uart_virtual_sequencer.sv: {is_include_file: true}
      - uart_scoreboard.sv: {is_include_file: true}
      - seq_lib/uart_vseq_list.sv: {is_include_file: true}
      - seq_lib/uart_tx_rx_vseq.sv: {is_include_file: true}
      - seq_lib/uart_base_vseq.sv: {is_include_file: true}
      - seq_lib/uart_csr_vseq.sv: {is_include_file: true}
      - seq_lib/uart_fifo_full_vseq.sv: {is_include_file: true}
      - seq_lib/uart_fifo_overflow_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
