CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:kmac:0.1"
description: "Keccak Message Authentication Code (KMAC) and SHA3"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:prim_dom_and_2share
      - lowrisc:prim:assert
    files:
      - rtl/keccak_round.sv
      - rtl/keccak_2share.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/kmac.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
    files:
      - lint/kmac.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: keccak_2share
  formal:
    filesets:
      - files_rtl
    toplevel: keccak_2share
