[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[dn]
O=Google
OU=Engineering
CN=ChromeOS OT ICA
C=US
ST=CA

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical,CA:true
keyUsage = digitalSignature, keyCertSign, cRLSign
