# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# waiver file for mbx

waive -rules SAME_NAME_TYPE    -location {mbx.sv} -regexp {'mbx' is used as a module here, and as a} \
      -comment "The module has a very short name and it is hence possible that other scopes use the same name for a signal."

waive -rules INPUT_NOT_READ -location {mbx_imbx.sv} -regexp {Input port 'sysif_status_busy_i' is not read from} \
      -comment "Signal only used for assertions"
waive -rules HIER_BRANCH_NOT_READ: -location {mbx_imbx.sv} -regexp {Net 'sysif_status_busy_i' is not read from} \
      -comment "Signal only used for assertions"

waive -rules INPUT_NOT_READ -location {mbx_hostif.sv} -regexp {Input port 'hostif_imbx_write_ptr_i\[1:0\]' is not read from} \
      -comment "Write pointer is always 4B aligned"
waive -rules HIER_BRANCH_NOT_READ -location {mbx_hostif.sv} -regexp {Net 'hostif_imbx_write_ptr_i\[1:0\]' is not read from} \
      -comment "Write pointer is always 4B aligned"
waive -rules INPUT_NOT_READ -location {mbx_hostif.sv} -regexp {Input port 'hostif_ombx_read_ptr_i\[1:0\]' is not read from} \
      -comment "Read pointer is always 4B aligned"
waive -rules HIER_BRANCH_NOT_READ -location {mbx_hostif.sv} -regexp {Net 'hostif_ombx_read_ptr_i\[1:0\]' is not read from} \
      -comment "Read pointer is always 4B aligned"

waive -rules INPUT_NOT_READ    -location {mbx_ombx.sv} -regexp {Input port 'sysif_status_ready_i' is not read from} \
      -comment "Signal only used for assertions"
waive -rules HIER_BRANCH_NOT_READ  -location {mbx_ombx.sv} -regexp {Net 'sysif_status_ready_i' is not read from} \
      -comment "Signal only used for assertions"

# sysif_read_data_read_valid_i and all connected signals are only used for assertions
waive -rules INPUT_NOT_READ    -location {mbx_ombx.sv} -regexp {Input port 'sysif_read_data_read_valid_i' is not read from} \
      -comment "Signal only used for assertions"
waive -rules HIER_BRANCH_NOT_READ  -location {mbx_ombx.sv} -regexp {Net 'sysif_read_data_read_valid_i' is not read from} \
      -comment "Signal only used for assertions"
waive -rules HIER_NET_NOT_READ:  -location {mbx.sv} -regexp {Net 'sysif_read_data_read_valid' is not read from} \
      -comment "Signal only used for assertions"
waive -rules HIER_NET_NOT_READ:  -location {mbx.sv} -regexp {Connected net 'sysif_read_data_read_valid_i' at} \
      -comment "Signal only used for assertions"

waive -rules NOT_READ    -location {mbx_ombx.sv} -regexp {Signal 'ombx_is_empty' is not read from} \
      -comment "Signal only used for assertions"
