// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
    name:               "i2c",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "/sw/device/lib/dif/dif_i2c",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L1",
        design_stage:       "D1",
        verification_stage: "V1",
        dif_stage:          "S0",
        commit_id:          "ff9c06167bc34d921974839017dec54f0fb8347a",
        notes:              ""
      }
    ]
}
