// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_darjeeling_ac_range_check
  param_values:
  {
    num_ranges: 32
    nr_role_bits: 4
    nr_ctn_uid_bits: 5
    module_instance_name: ac_range_check
    topname: darjeeling
    uniquified_modules: {}
  }
  dtgen:
  {
    num_ranges:
    {
      type: uint8
      name: num_ranges
      doc: Number of range registers
    }
  }
}
