CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_peri core file generated by `tlgen.py` tool
name: "lowrisc:top_earlgrey:xbar_peri:0.1"
description: "Generated RTL xbar_peri"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:ip:lc_ctrl_pkg
    files:
      - rtl/autogen/tl_peri_pkg.sv
      - rtl/autogen/xbar_peri.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_peri
