CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:prim_flop_2sync_sim:0.1"
description: "prim_flop_2sync_sim sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:flop_2sync

  files_dv:
    depend:
      - lowrisc:dv:common_ifs
      - lowrisc:dv:dv_macros
      - lowrisc:dv:dv_utils
      - lowrisc:dv:dv_test_status
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
