{ name: "main",
  type: "xbar",
  clock: "main",
  clock_primary: "clk_main_i", // Main clock, used in sockets
  reset_primary: "rst_main_ni", // Main reset, used in sockets

  nodes: [
    { name:  "corei",
      type:  "host",
      clock: "main",

      pipeline: "false"

    },
    { name:  "cored",
      type:  "host",
      clock: "main",

      pipeline: "false"

    },
    { name:  "dm_sba", // DM
      type:  "host",
      clock: "main",

      pipeline_byp: "false"

    },
    { name:      "rom",
      type:      "device",
      clock:     "main",
      pipeline:  "false",
    },
    { name:      "debug_mem",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "ram_main",
      type:      "device",
      clock:     "main",
      pipeline:  "false",
    },
    { name:      "eflash",
      type:      "device",
      clock:     "main",
      pipeline:  "false",
    },
    { name:      "uart",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "gpio",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "spi_device",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "flash_ctrl",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "rv_timer",
      type:      "device",
      clock:     "main",
      pipeline_byp: "false"
    },
    { name:      "hmac",
      type:      "device",
      clock:     "main"
      pipeline_byp: "false"
    },
    { name:      "aes",
      type:      "device",
      clock:     "main"
      pipeline_byp: "false"
    },
    { name:      "rv_plic",
      type:      "device",
      clock:     "main",
      inst_type: "rv_plic",
      base_addr: "0x40090000",
      size_byte: "0x1000",
      pipeline_byp: "false"
    },
    { name:      "pinmux",
      type:      "device",
      clock:     "main",
      inst_type: "pinmux",
      base_addr: "0x40070000",
      size_byte: "0x1000",
      pipeline_byp: "false"
    },
    { name:      "alert_handler",
      type:      "device",
      clock:     "main",
      inst_type: "alert_handler",
      pipeline_byp: "false"
    },
    // dummy module to capture the alert handler escalation signals
    // and test them by converting them into IRQs
    { name:      "nmi_gen",
      type:      "device",
      clock:     "main",
      inst_type: "nmi_gen",
      pipeline_byp: "false"
    }
  ],
  connections: {
    corei:  ["rom", "debug_mem", "ram_main", "eflash"],
    cored:  ["rom", "debug_mem", "ram_main", "eflash", "uart", "gpio", "spi_device", "flash_ctrl",
    "rv_timer", "aes", "hmac", "rv_plic", "pinmux", "alert_handler", "nmi_gen"],
    dm_sba: ["rom",              "ram_main", "eflash", "uart", "gpio", "spi_device", "flash_ctrl",
    "rv_timer", "aes", "hmac", "rv_plic", "pinmux", "alert_handler", "nmi_gen"],
  },
}
