{ name: "peri",
  type: "xbar",
  clock_primary: "clk_peri_i", // Main clock, used in sockets
  reset_primary: "rst_peri_ni", // Main reset, used in sockets

  nodes: [
    { name:  "main",
      type:  "host",
      clock: "clk_peri_i",
      reset: "rst_peri_ni",
      xbar:  "true",
      pipeline: "false"

    },
    //{ name:      "lifecycle",
    //  type:      "device",
    //  clock:     "clk_peri_i",
    //  reset:     "rst_peri_ni",
    //  pipeline:  "false"
    //},
    { name:      "uart",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "uart1",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "uart2",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "uart3",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "gpio",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline: "false"
    },
    { name:      "spi_device",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline: "false"
    },
    { name:      "rv_timer",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline: "false"
    },
    //{ name:      "spi_host1",
    //  type:      "device",
    //  clock:     "clk_peri_i",
    //  reset:     "rst_peri_ni",
    //  pipeline:  "false"
    //},
    { name:      "i2c0",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "i2c1",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "i2c2",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    },
    { name:      "pattgen",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  "false"
    }
    { name:      "sensor_ctrl",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline: "false"
    }
    { name:      "otp_ctrl",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline: "false"
    }
  ],
  connections: {
    main:  ["uart", "uart1", "uart2", "uart3",
            "gpio", "spi_device", "rv_timer",
            "i2c0", "i2c1", "i2c2", "pattgen",
            "sensor_ctrl", "otp_ctrl"],
  },
}
