// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{ name: "peri",
  type: "xbar",
  clock_primary: "clk_peri_i", // Main clock, used in sockets
  other_clock_list: [] // Secondary clocks used by specific nodes
  reset_primary: "rst_peri_ni", // Main reset, used in sockets
  other_reset_list: [] // Secondary resets used by specific nodes

  nodes: [
    { name:  "main",
      type:  "host",
      addr_space: "hart",
      clock: "clk_peri_i",
      reset: "rst_peri_ni",
      xbar:  "true",
      pipeline: false

    },
    { name:      "uart0",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "uart1",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "uart2",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "uart3",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "i2c0",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "i2c1",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "i2c2",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "gpio",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "spi_device",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "rv_timer",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "pwrmgr",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "rstmgr",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "clkmgr",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "pinmux",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "otp_ctrl.core",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "otp_macro.prim",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "lc_ctrl.regs",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "sensor_ctrl",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    },
    { name:      "alert_handler",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    },
    { name:      "sram_ctrl_ret.regs",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "sram_ctrl_ret.ram",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false
    },
    { name:      "aon_timer",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    },
    { name:      "sysrst_ctrl",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    }
    { name:      "adc_ctrl",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    }
    { name:      "ast",
      type:      "device",
      clock:     "clk_peri_i",
      reset:     "rst_peri_ni",
      pipeline:  false,
    },
  ],
  connections: {
    main:  [
      "uart0", "uart1", "uart2", "uart3", "i2c0", "i2c1", "i2c2",
      "gpio", "spi_device", "rv_timer",
      "pwrmgr", "rstmgr", "clkmgr", "pinmux",
      "otp_ctrl.core", "otp_macro.prim", "lc_ctrl.regs", "sensor_ctrl",
      "alert_handler", "ast", "sram_ctrl_ret.ram", "sram_ctrl_ret.regs",
      "aon_timer", "adc_ctrl", "sysrst_ctrl"
    ],
  },
}
