// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_englishbreakfast_pwrmgr
  param_values:
  {
    NumWkups: 3
    Wkups:
    [
      {
        name: pin_wkup_req
        width: "1"
        module: pinmux
      }
      {
        name: usb_wkup_req
        width: "1"
        module: pinmux
      }
      {
        name: wkup_req
        width: "1"
        module: aon_timer
      }
    ]
    NumRstReqs: 1
    rst_reqs:
    {
      int:
      [
        {
          name: MainPwr
          desc: main power glitch reset request
          module: pwrmgr
        }
        {
          name: Esc
          desc: escalation reset request
          module: alert_handler
        }
      ]
      debug:
      [
        {
          name: Ndm
          desc: non-debug-module reset request
          module: rv_dm
        }
      ]
      peripheral:
      [
        {
          name: aon_timer_rst_req
          width: "1"
          module: aon_timer
          desc: Watchdog reset request.
          enabled_after_reset: false
        }
      ]
    }
    wait_for_external_reset: false
    NumRomInputs: 1
    has_aon_clk: true
    src_clks:
    [
      main
      io
      usb
    ]
    topname: englishbreakfast
    uniquified_modules: {}
    module_instance_name: pwrmgr
  }
}
